/*** original HORS >>
%HORS
S -> br EnterLoop end.
EnterLoop -> set_x_one (IncCounter Zero (Loop end)).
IncCounter n f -> br (RunLoop n f) (IncCounter (Succ n) f).
RunLoop n f -> n Decr_gen (set_x_zero f).
Zero f x -> x.
Succ n f x -> f (n f x).
Loop k -> loop (Loop k).
Decr_gen gen953 -> decr gen953.
%APT
intial state: q0
transitions:
q0 br -> (2, q0) \land (1, q0).
q0 end -> \true.
q0 set_x_one -> (1, q0).
q0 set_x_zero -> (1, qc).
q0 decr -> (1, qr).
qr br -> (2, qr) \land (1, qr).
qr set_x_zero -> (1, qc).
qr decr -> (1, qr).
qc loop -> (1, qc).
priorities:
q0 -> 2.
qr -> 1.
qc -> 2.
<< original HORS ***/
%HES
S#2 =_\nu S#1;
EnterLoop#2 =_\nu EnterLoop#1;
F'41#2 =_\nu F'41#1;
IncCounter#2 =_\nu IncCounter#1;
F'42#2 =_\nu F'42#1;
RunLoop#2 =_\nu RunLoop#1;
Zero#2 =_\nu Zero#1;
Succ#2 =_\nu Succ#1;
Loop#2 =_\nu Loop#1;
Decr_gen#2 =_\nu Decr_gen#1;
S#1 =_\mu br EnterLoop#1 EnterLoop#2 end end;
EnterLoop#1 =_\mu set_x_one F'41#1 F'41#2;
F'41#1 =_\mu IncCounter#1 Zero#1 Zero#2 (Loop#1 end end) (Loop#2 end end);
IncCounter#1 =_\mu \lambda n#1. \lambda n#2. \lambda f#1. \lambda f#2. br (RunLoop#1 n#1 n#2 f#1 f#2) (RunLoop#2 n#2 n#2 f#2 f#2) (F'42#1 n#1 n#2 f#1 f#2) (F'42#2 n#2 n#2 f#2 f#2);
F'42#1 =_\mu \lambda n#1. \lambda n#2. \lambda f#1. \lambda f#2. IncCounter#1 (Succ#1 n#1 n#2) (Succ#2 n#2 n#2) f#1 f#2;
RunLoop#1 =_\mu \lambda n#1. \lambda n#2. \lambda f#1. \lambda f#2. n#1 Decr_gen#1 Decr_gen#2 (set_x_zero f#1 f#2) (set_x_zero f#2 f#2);
Zero#1 =_\mu \lambda f#1. \lambda f#2. \lambda x#1. \lambda x#2. x#1;
Succ#1 =_\mu \lambda n#1. \lambda n#2. \lambda f#1. \lambda f#2. \lambda x#1. \lambda x#2. f#1 (n#1 f#1 f#2 x#1 x#2) (n#2 f#2 f#2 x#2 x#2);
Loop#1 =_\mu \lambda k#1. \lambda k#2. loop (Loop#1 k#1 k#2) (Loop#2 k#2 k#2);
Decr_gen#1 =_\mu \lambda gen953#1. \lambda gen953#2. decr gen953#1 gen953#2;
br =_\nu \lambda y$1#1. \lambda y$1#2. \lambda y$2#1. \lambda y$2#2. <br#1>([$1]y$1#1 \land [$2]y$2#1) \lor <br#2>([$1]y$1#2 \land [$2]y$2#2);
end =_\nu <end#1>\true \lor <end#2>\true;
set_x_one =_\nu \lambda y$1#1. \lambda y$1#2. <set_x_one#1>[$1]y$1#1 \lor <set_x_one#2>[$1]y$1#2;
set_x_zero =_\nu \lambda y$1#1. \lambda y$1#2. <set_x_zero#1>[$1]y$1#1 \lor <set_x_zero#2>[$1]y$1#2;
loop =_\nu \lambda y$1#1. \lambda y$1#2. <loop#1>[$1]y$1#1 \lor <loop#2>[$1]y$1#2;
decr =_\nu \lambda y$1#1. \lambda y$1#2. <decr#1>[$1]y$1#1 \lor <decr#2>[$1]y$1#2;
%LTS
initial state: @q0
transitions:
@q0 br#2 -> $1@q0&$2@q0.
@q0 end#2 -> true.
@q0 set_x_one#2 -> $1@q0.
@q0 set_x_zero#2 -> $1@qc.
@q0 decr#2 -> $1@qr.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@q0 $1 -> @q0.
$1@qc $1 -> @qc.
@qc loop#2 -> $1@qc.
$1@qr $1 -> @qr.
@qr br#1 -> $1@qr&$2@qr.
@qr set_x_zero#1 -> $1@qc.
@qr decr#1 -> $1@qr.
$1@qr&$2@qr $1 -> @qr.
$1@qr&$2@qr $2 -> @qr.
