/*** original HORS >>
%HORS
S -> GenConsume Newr F1 end.
F1 x k -> br (Close x k) (Read x (F1 x k)).
GenConsume gen use k -> br k (GenConsume gen use (gen (C use k))).
C use k x -> use x k.
I x y -> x y.
K x y -> y.
Newr k -> br (newr (k I)) (k K).
Close x k -> x Close_gen k.
Read x k -> x Read_gen k.
Close_gen gen3889 -> close gen3889.
Read_gen gen3890 -> read gen3890.
%APT
intial state: q0
transitions:
q0 end -> \true.
q0 br -> (2, q0) \land (1, q0).
q0 newr -> (1, qr).
q0 neww -> (1, qw).
qr br -> ((2, qr) \land (1, qc)) \lor ((2, qr) \land (1, qr)).
qr close -> (1, qc).
qr read -> (1, qr).
qr neww -> (1, qrw).
qw br -> (2, qw) \land (1, qw).
qw newr -> (1, qrw).
qw close -> (1, qc).
qw write -> (1, qw).
qc end -> \true.
qc br -> (2, qc) \land (1, qc).
qc newr -> (1, qrw).
qc neww -> (1, qrw).
qrw end -> \true.
qrw br -> (2, qrw) \land (1, qrw).
qrw newr -> (1, qrw).
qrw close -> (1, qrw).
qrw read -> (1, qrw).
qrw neww -> (1, qrw).
qrw write -> (1, qrw).
priorities:
q0 -> 2.
qr -> 2.
qw -> 2.
qc -> 2.
qrw -> 2.
<< original HORS ***/
%HES
S#2 =_\nu GenConsume#2 Newr#2 F1#2 end;
F1#2 =_\nu \lambda x#2. \lambda k#2. br (Close#2 x#2 k#2) (F'60#2 x#2 k#2);
F'60#2 =_\nu \lambda x#2. \lambda k#2. Read#2 x#2 (F1#2 x#2 k#2);
GenConsume#2 =_\nu \lambda gen#2. \lambda use#2. \lambda k#2. br k#2 (F'62#2 gen#2 use#2 k#2);
F'62#2 =_\nu \lambda gen#2. \lambda use#2. \lambda k#2. GenConsume#2 gen#2 use#2 (F'61#2 gen#2 use#2 k#2);
F'61#2 =_\nu \lambda gen#2. \lambda use#2. \lambda k#2. gen#2 (C#2 use#2 k#2);
C#2 =_\nu \lambda use#2. \lambda k#2. \lambda x#2. use#2 x#2 k#2;
I#2 =_\nu \lambda x#2. \lambda y#2. x#2 y#2;
K#2 =_\nu \lambda x#2. \lambda y#2. y#2;
Newr#2 =_\nu \lambda k#2. br (F'63#2 k#2) (k#2 K#2);
F'63#2 =_\nu \lambda k#2. newr (k#2 I#2);
Close#2 =_\nu \lambda x#2. \lambda k#2. x#2 Close_gen#2 k#2;
Read#2 =_\nu \lambda x#2. \lambda k#2. x#2 Read_gen#2 k#2;
Close_gen#2 =_\nu \lambda gen3889#2. close gen3889#2;
Read_gen#2 =_\nu \lambda gen3890#2. read gen3890#2;
end =_\nu <end#2>\true;
br =_\nu \lambda y$1#2. \lambda y$2#2. <br#2>([$1]y$1#2 \land [$2]y$2#2);
newr =_\nu \lambda y$1#2. <newr#2>[$1]y$1#2;
close =_\nu \lambda y$1#2. <close#2>[$1]y$1#2;
read =_\nu \lambda y$1#2. <read#2>[$1]y$1#2;
%LTS
initial state: @q0
transitions:
@q0 end#2 -> true.
@q0 br#2 -> $1@q0&$2@q0.
@q0 newr#2 -> $1@qr.
@q0 neww#2 -> $1@qw.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@qr $1 -> @qr.
@qr br#2 -> $1@qr&$2@qr.
@qr br#2 -> $1@qc&$2@qr.
@qr close#2 -> $1@qc.
@qr read#2 -> $1@qr.
@qr neww#2 -> $1@qrw.
$1@qw $1 -> @qw.
@qw br#2 -> $1@qw&$2@qw.
@qw newr#2 -> $1@qrw.
@qw close#2 -> $1@qc.
@qw write#2 -> $1@qw.
$1@qr&$2@qr $1 -> @qr.
$1@qr&$2@qr $2 -> @qr.
$1@qc&$2@qr $1 -> @qc.
$1@qc&$2@qr $2 -> @qr.
@qc end#2 -> true.
@qc br#2 -> $1@qc&$2@qc.
@qc newr#2 -> $1@qrw.
@qc neww#2 -> $1@qrw.
$1@qc $1 -> @qc.
$1@qrw $1 -> @qrw.
@qrw end#2 -> true.
@qrw br#2 -> $1@qrw&$2@qrw.
@qrw newr#2 -> $1@qrw.
@qrw close#2 -> $1@qrw.
@qrw read#2 -> $1@qrw.
@qrw neww#2 -> $1@qrw.
@qrw write#2 -> $1@qrw.
$1@qw&$2@qw $1 -> @qw.
$1@qw&$2@qw $2 -> @qw.
$1@qc&$2@qc $1 -> @qc.
$1@qc&$2@qc $2 -> @qc.
$1@qrw&$2@qrw $1 -> @qrw.
$1@qrw&$2@qrw $2 -> @qrw.
