/*** original HORS >>
%HORS
S -> Newr C1.
C1 x -> Neww (C2 x).
C2 x y -> F x y end.
F x y k -> br (Close x (Close y k)) (Read x (Write y (F x y k))).
I x y -> x y.
K x y -> y.
Newr k -> br (newr (k I)) (k K).
Neww k -> br (neww (k I)) (k K).
Close x k -> x Close_gen k.
Read x k -> x Read_gen k.
Write y k -> y Write_gen k.
Close_gen gen4181 -> close gen4181.
Read_gen gen4182 -> read gen4182.
Write_gen gen4183 -> write gen4183.
%APT
intial state: q0
transitions:
q0 end -> \true.
q0 br -> (2, q0) \land (1, q0).
q0 newr -> (1, qr).
q0 neww -> (1, qw).
qr br -> ((2, qw) \land (1, qc)) \lor ((2, qr) \land (1, qr)).
qr neww -> (1, qrw).
qr close -> (1, qc).
qr read -> (1, qr).
qw br -> ((2, qr) \land (1, qc)) \lor ((2, qw) \land (1, qw)).
qw newr -> (1, qrw).
qw close -> (1, qc).
qw write -> (1, qw).
qc end -> \true.
qrw end -> \true.
qrw br -> ((2, q0) \land (1, qc)) \lor ((2, qrw) \land (1, qrw)).
qrw close -> (1, qrw).
qrw read -> (1, qrw).
qrw write -> (1, qrw).
priorities:
q0 -> 2.
qr -> 2.
qw -> 2.
qc -> 2.
qrw -> 2.
<< original HORS ***/
%HES
S#2 =_\nu Newr#2 C1#2;
C1#2 =_\nu \lambda x#2. Neww#2 (C2#2 x#2);
C2#2 =_\nu \lambda x#2. \lambda y#2. F#2 x#2 y#2 end;
F#2 =_\nu \lambda x#2. \lambda y#2. \lambda k#2. br (F'67#2 x#2 y#2 k#2) (F'69#2 x#2 y#2 k#2);
F'69#2 =_\nu \lambda x#2. \lambda y#2. \lambda k#2. Read#2 x#2 (F'68#2 x#2 y#2 k#2);
F'68#2 =_\nu \lambda x#2. \lambda y#2. \lambda k#2. Write#2 y#2 (F#2 x#2 y#2 k#2);
F'67#2 =_\nu \lambda x#2. \lambda y#2. \lambda k#2. Close#2 x#2 (Close#2 y#2 k#2);
I#2 =_\nu \lambda x#2. \lambda y#2. x#2 y#2;
K#2 =_\nu \lambda x#2. \lambda y#2. y#2;
Newr#2 =_\nu \lambda k#2. br (F'70#2 k#2) (k#2 K#2);
F'70#2 =_\nu \lambda k#2. newr (k#2 I#2);
Neww#2 =_\nu \lambda k#2. br (F'71#2 k#2) (k#2 K#2);
F'71#2 =_\nu \lambda k#2. neww (k#2 I#2);
Close#2 =_\nu \lambda x#2. \lambda k#2. x#2 Close_gen#2 k#2;
Read#2 =_\nu \lambda x#2. \lambda k#2. x#2 Read_gen#2 k#2;
Write#2 =_\nu \lambda y#2. \lambda k#2. y#2 Write_gen#2 k#2;
Close_gen#2 =_\nu \lambda gen4181#2. close gen4181#2;
Read_gen#2 =_\nu \lambda gen4182#2. read gen4182#2;
Write_gen#2 =_\nu \lambda gen4183#2. write gen4183#2;
end =_\nu <end#2>\true;
br =_\nu \lambda y$1#2. \lambda y$2#2. <br#2>([$1]y$1#2 \land [$2]y$2#2);
newr =_\nu \lambda y$1#2. <newr#2>[$1]y$1#2;
neww =_\nu \lambda y$1#2. <neww#2>[$1]y$1#2;
close =_\nu \lambda y$1#2. <close#2>[$1]y$1#2;
read =_\nu \lambda y$1#2. <read#2>[$1]y$1#2;
write =_\nu \lambda y$1#2. <write#2>[$1]y$1#2;
%LTS
initial state: @q0
transitions:
@q0 end#2 -> true.
@q0 br#2 -> $1@q0&$2@q0.
@q0 newr#2 -> $1@qr.
@q0 neww#2 -> $1@qw.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@qr $1 -> @qr.
@qr br#2 -> $1@qr&$2@qr.
@qr br#2 -> $1@qc&$2@qw.
@qr neww#2 -> $1@qrw.
@qr close#2 -> $1@qc.
@qr read#2 -> $1@qr.
$1@qw $1 -> @qw.
@qw br#2 -> $1@qw&$2@qw.
@qw br#2 -> $1@qc&$2@qr.
@qw newr#2 -> $1@qrw.
@qw close#2 -> $1@qc.
@qw write#2 -> $1@qw.
$1@qr&$2@qr $1 -> @qr.
$1@qr&$2@qr $2 -> @qr.
$1@qc&$2@qw $1 -> @qc.
$1@qc&$2@qw $2 -> @qw.
@qc end#2 -> true.
$1@qrw $1 -> @qrw.
@qrw end#2 -> true.
@qrw br#2 -> $1@qc&$2@q0.
@qrw br#2 -> $1@qrw&$2@qrw.
@qrw close#2 -> $1@qrw.
@qrw read#2 -> $1@qrw.
@qrw write#2 -> $1@qrw.
$1@qc $1 -> @qc.
$1@qw&$2@qw $1 -> @qw.
$1@qw&$2@qw $2 -> @qw.
$1@qc&$2@qr $1 -> @qc.
$1@qc&$2@qr $2 -> @qr.
$1@qc&$2@q0 $1 -> @qc.
$1@qc&$2@q0 $2 -> @q0.
$1@qrw&$2@qrw $1 -> @qrw.
$1@qrw&$2@qrw $2 -> @qrw.
