// from travmc2/Yes
/*** original HORS >>
%HORS
S -> X119 (X45 (X116 (X80 (X119 (X80 (X64 (X41 (X75 A_gen)) (A_gen (G_gen (X111 A_gen (C_gen (X75 G_gen (X79 (T_gen (X68 C_gen (X20 (X19 (C_gen (X112 (X44 (X99 C_gen (X66 (G_gen (X89 (G_gen (X20 (X61 (T_gen (X79 (A_gen (X43 (X86 (X24 A_gen (X78 (X105 T_gen (X42 (X95 T_gen (X37 (X78 (G_gen (X112 (A_gen (X85 (X18 (X105 A_gen (X65 (X117 (X114 (T_gen (X78 (X36 (X35 (X108 A_gen (X33 (T_gen (X30 (X64 C_gen (X92 T_gen (G_gen (X60 (X15 (X102 A_gen (X20 (G_gen (T_gen (X54 (X19 (X88 (G_gen (X13 (X117 (X48 T_gen (X95 C_gen (X16 (X18 (X65 (X108 C_gen (X42 (T_gen (X77 (X12 (X83 T_gen (G_gen (X43 (G_gen (X37 (X16 (G_gen (G_gen (X36 (C_gen (X43 (A_gen (X77 (X6 (X87 (X60 (X44 (X111 C_gen (X83 C_gen (T_gen (T_gen (X86 (X36 (X15 (X87 (T_gen (X99 A_gen (G_gen (X102 C_gen e))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))).
X4 x1 x2 x3 -> x1 (x2 x3).
X5 x y -> X4 T_gen x y.
X6 x -> X5 A_gen x.
X10 x7 x8 x9 -> x8 (x7 x9).
X11 x y -> X10 T_gen x y.
X12 x -> X11 C_gen x.
X13 x -> X5 G_gen x.
X14 x y -> X10 C_gen x y.
X15 x -> X14 G_gen x.
X16 x -> X14 A_gen x.
X17 x y -> X4 A_gen x y.
X18 x -> X17 T_gen x.
X19 x -> X17 A_gen x.
X20 x -> X5 C_gen x.
X21 x y -> X4 C_gen x y.
X24 x22 x23 -> G_gen (x22 (x22 x23)).
X28 x25 x26 x27 -> x25 (x26 (x25 x27)).
X29 x y -> X10 X13 x y.
X30 x -> X28 T_gen C_gen x.
X31 x y -> X28 C_gen x y.
X32 x -> X31 C_gen x.
X33 x -> X29 C_gen x.
X34 x y -> X4 X16 x y.
X35 x -> X34 C_gen x.
X36 x -> X29 A_gen x.
X37 x -> X31 A_gen x.
X40 x38 x39 -> x38 (x38 (A_gen x39)).
X41 x y -> X10 X16 x y.
X42 x -> X34 T_gen x.
X43 x -> X41 T_gen x.
X44 x -> X40 T_gen x.
X45 x -> X40 C_gen x.
X48 x46 x47 -> C_gen (x46 (x46 (X6 x47))).
X52 x49 x50 x51 -> x49 (x49 (A_gen (x50 x51))).
X53 x y -> X52 A_gen x y.
X54 x -> X53 T_gen x.
X55 x y -> X10 X45 x y.
X56 x -> X55 A_gen x.
X59 x57 x58 -> x57 (C_gen (X20 x58)).
X60 x -> X53 C_gen x.
X61 x -> X52 C_gen T_gen x.
X64 x62 x63 -> T_gen (x62 (X43 (x62 x63))).
X65 x -> X55 G_gen x.
X66 x -> X59 A_gen x.
X68 x67 y -> X24 (X5 x67) y.
X72 x69 x70 x71 -> x69 (x70 (X16 (x69 x71))).
X75 x73 x74 -> C_gen (X12 (x73 (x73 (C_gen x74)))).
X76 x y -> X72 C_gen x y.
X77 x -> X68 A_gen x.
X78 x -> X76 C_gen x.
X79 x -> X76 A_gen x.
X80 x -> X72 A_gen C_gen x.
X83 x81 x82 -> G_gen (X18 (T_gen (x81 (x81 (X16 x82))))).
X85 x84 -> X44 (X32 x84).
X86 x -> X31 X66 x.
X87 x -> X59 X61 x.
X88 x -> X31 X80 x.
X89 x -> X11 X85 x.
X92 x90 x91 -> C_gen (X56 (x90 (A_gen (x90 (x90 x91))))).
X95 x93 x94 -> X43 (x93 (X56 (C_gen (x93 x94)))).
X99 x96 x98 -> X21 x96 (X33 (x96 (x96 (T_gen (X21 x96 x98))))).
X102 x100 x101 -> X6 (x100 (C_gen (X54 (G_gen (x100 x101))))).
X105 x103 x104 -> X18 (X45 (x103 (X32 (x103 (X12 x104))))).
X108 x106 x107 -> T_gen (X66 (X35 (x106 (T_gen (x106 x107))))).
X111 x109 x110 -> X48 C_gen (x109 (X30 (x109 (A_gen x110)))).
X112 x -> X55 X89 x.
X114 x113 -> X89 (X56 x113).
X116 x115 -> C_gen (A_gen (X92 C_gen x115)).
X117 x -> X21 X114 x.
X119 x118 -> C_gen (X116 (X88 x118)).
A_gen gen1450 -> a gen1450.
C_gen gen1451 -> c gen1451.
G_gen gen1452 -> g gen1452.
T_gen gen1453 -> t gen1453.
%APT
intial state: q0
transitions:
q1 e -> \true.
q1 a -> (1, q1).
q1 c -> (1, q2).
q1 g -> (1, q0).
q1 t -> (1, q0).
q0 e -> \true.
q0 a -> (1, q1).
q0 c -> (1, q0).
q0 g -> (1, q0).
q0 t -> (1, q0).
q2 e -> \true.
q2 a -> (1, q1).
q2 c -> (1, q0).
q2 g -> (1, q0).
q2 t -> (1, q3).
q3 e -> \true.
q3 a -> (1, q1).
q3 c -> (1, q0).
q3 g -> (1, q4).
q3 t -> (1, q0).
q4 e -> \true.
q4 a -> (1, q5).
q4 c -> (1, q0).
q4 g -> (1, q0).
q4 t -> (1, q0).
q5 e -> \true.
q5 a -> (1, q1).
q5 c -> (1, q6).
q5 g -> (1, q0).
q5 t -> (1, q0).
q6 a -> (1, q6).
q6 c -> (1, q6).
q6 g -> (1, q6).
q6 t -> (1, q6).
priorities:
q1 -> 1.
q0 -> 2.
q2 -> 3.
q3 -> 4.
q4 -> 1.
q5 -> 1.
q6 -> 1.
<< original HORS ***/
%HES
S#4 =_\nu S#1;
F'381#4 =_\nu F'381#1;
F'380#4 =_\nu F'380#1;
F'379#4 =_\nu F'379#1;
F'378#4 =_\nu F'378#1;
F'377#4 =_\nu F'377#1;
F'376#4 =_\nu F'376#1;
F'375#4 =_\nu F'375#1;
F'374#4 =_\nu F'374#1;
F'373#4 =_\nu F'373#1;
F'372#4 =_\nu F'372#1;
F'371#4 =_\nu F'371#1;
F'370#4 =_\nu F'370#1;
F'369#4 =_\nu F'369#1;
F'368#4 =_\nu F'368#1;
F'367#4 =_\nu F'367#1;
F'366#4 =_\nu F'366#1;
F'365#4 =_\nu F'365#1;
F'364#4 =_\nu F'364#1;
F'363#4 =_\nu F'363#1;
F'362#4 =_\nu F'362#1;
F'361#4 =_\nu F'361#1;
F'360#4 =_\nu F'360#1;
F'359#4 =_\nu F'359#1;
F'358#4 =_\nu F'358#1;
F'357#4 =_\nu F'357#1;
F'356#4 =_\nu F'356#1;
F'355#4 =_\nu F'355#1;
F'354#4 =_\nu F'354#1;
F'353#4 =_\nu F'353#1;
F'352#4 =_\nu F'352#1;
F'351#4 =_\nu F'351#1;
F'350#4 =_\nu F'350#1;
F'349#4 =_\nu F'349#1;
F'348#4 =_\nu F'348#1;
F'347#4 =_\nu F'347#1;
F'346#4 =_\nu F'346#1;
F'345#4 =_\nu F'345#1;
F'344#4 =_\nu F'344#1;
F'343#4 =_\nu F'343#1;
F'342#4 =_\nu F'342#1;
F'341#4 =_\nu F'341#1;
F'340#4 =_\nu F'340#1;
F'339#4 =_\nu F'339#1;
F'338#4 =_\nu F'338#1;
F'337#4 =_\nu F'337#1;
F'336#4 =_\nu F'336#1;
F'335#4 =_\nu F'335#1;
F'334#4 =_\nu F'334#1;
F'333#4 =_\nu F'333#1;
F'332#4 =_\nu F'332#1;
F'331#4 =_\nu F'331#1;
F'330#4 =_\nu F'330#1;
F'329#4 =_\nu F'329#1;
F'328#4 =_\nu F'328#1;
F'327#4 =_\nu F'327#1;
X4#4 =_\nu X4#1;
X5#4 =_\nu X5#1;
X6#4 =_\nu X6#1;
X10#4 =_\nu X10#1;
X11#4 =_\nu X11#1;
X12#4 =_\nu X12#1;
X13#4 =_\nu X13#1;
X14#4 =_\nu X14#1;
X15#4 =_\nu X15#1;
X16#4 =_\nu X16#1;
X17#4 =_\nu X17#1;
X18#4 =_\nu X18#1;
X19#4 =_\nu X19#1;
X20#4 =_\nu X20#1;
X21#4 =_\nu X21#1;
X24#4 =_\nu X24#1;
F'382#4 =_\nu F'382#1;
X28#4 =_\nu X28#1;
F'383#4 =_\nu F'383#1;
X29#4 =_\nu X29#1;
X30#4 =_\nu X30#1;
X31#4 =_\nu X31#1;
X32#4 =_\nu X32#1;
X33#4 =_\nu X33#1;
X34#4 =_\nu X34#1;
X35#4 =_\nu X35#1;
X36#4 =_\nu X36#1;
X37#4 =_\nu X37#1;
X40#4 =_\nu X40#1;
F'384#4 =_\nu F'384#1;
X41#4 =_\nu X41#1;
X42#4 =_\nu X42#1;
X43#4 =_\nu X43#1;
X44#4 =_\nu X44#1;
X45#4 =_\nu X45#1;
X48#4 =_\nu X48#1;
F'386#4 =_\nu F'386#1;
F'385#4 =_\nu F'385#1;
X52#4 =_\nu X52#1;
F'388#4 =_\nu F'388#1;
F'387#4 =_\nu F'387#1;
X53#4 =_\nu X53#1;
X54#4 =_\nu X54#1;
X55#4 =_\nu X55#1;
X56#4 =_\nu X56#1;
X59#4 =_\nu X59#1;
F'389#4 =_\nu F'389#1;
X60#4 =_\nu X60#1;
X61#4 =_\nu X61#1;
X64#4 =_\nu X64#1;
F'391#4 =_\nu F'391#1;
F'390#4 =_\nu F'390#1;
X65#4 =_\nu X65#1;
X66#4 =_\nu X66#1;
X68#4 =_\nu X68#1;
X72#4 =_\nu X72#1;
F'393#4 =_\nu F'393#1;
F'392#4 =_\nu F'392#1;
X75#4 =_\nu X75#1;
F'396#4 =_\nu F'396#1;
F'395#4 =_\nu F'395#1;
F'394#4 =_\nu F'394#1;
X76#4 =_\nu X76#1;
X77#4 =_\nu X77#1;
X78#4 =_\nu X78#1;
X79#4 =_\nu X79#1;
X80#4 =_\nu X80#1;
X83#4 =_\nu X83#1;
F'400#4 =_\nu F'400#1;
F'399#4 =_\nu F'399#1;
F'398#4 =_\nu F'398#1;
F'397#4 =_\nu F'397#1;
X85#4 =_\nu X85#1;
X86#4 =_\nu X86#1;
X87#4 =_\nu X87#1;
X88#4 =_\nu X88#1;
X89#4 =_\nu X89#1;
X92#4 =_\nu X92#1;
F'404#4 =_\nu F'404#1;
F'403#4 =_\nu F'403#1;
F'402#4 =_\nu F'402#1;
F'401#4 =_\nu F'401#1;
X95#4 =_\nu X95#1;
F'407#4 =_\nu F'407#1;
F'406#4 =_\nu F'406#1;
F'405#4 =_\nu F'405#1;
X99#4 =_\nu X99#1;
F'411#4 =_\nu F'411#1;
F'410#4 =_\nu F'410#1;
F'409#4 =_\nu F'409#1;
F'408#4 =_\nu F'408#1;
X102#4 =_\nu X102#1;
F'415#4 =_\nu F'415#1;
F'414#4 =_\nu F'414#1;
F'413#4 =_\nu F'413#1;
F'412#4 =_\nu F'412#1;
X105#4 =_\nu X105#1;
F'419#4 =_\nu F'419#1;
F'418#4 =_\nu F'418#1;
F'417#4 =_\nu F'417#1;
F'416#4 =_\nu F'416#1;
X108#4 =_\nu X108#1;
F'423#4 =_\nu F'423#1;
F'422#4 =_\nu F'422#1;
F'421#4 =_\nu F'421#1;
F'420#4 =_\nu F'420#1;
X111#4 =_\nu X111#1;
F'426#4 =_\nu F'426#1;
F'425#4 =_\nu F'425#1;
F'424#4 =_\nu F'424#1;
X112#4 =_\nu X112#1;
X114#4 =_\nu X114#1;
X116#4 =_\nu X116#1;
F'427#4 =_\nu F'427#1;
X117#4 =_\nu X117#1;
X119#4 =_\nu X119#1;
F'428#4 =_\nu F'428#1;
A_gen#4 =_\nu A_gen#1;
C_gen#4 =_\nu C_gen#1;
G_gen#4 =_\nu G_gen#1;
T_gen#4 =_\nu T_gen#1;
S#3 =_\mu S#1;
F'381#3 =_\mu F'381#1;
F'380#3 =_\mu F'380#1;
F'379#3 =_\mu F'379#1;
F'378#3 =_\mu F'378#1;
F'377#3 =_\mu F'377#1;
F'376#3 =_\mu F'376#1;
F'375#3 =_\mu F'375#1;
F'374#3 =_\mu F'374#1;
F'373#3 =_\mu F'373#1;
F'372#3 =_\mu F'372#1;
F'371#3 =_\mu F'371#1;
F'370#3 =_\mu F'370#1;
F'369#3 =_\mu F'369#1;
F'368#3 =_\mu F'368#1;
F'367#3 =_\mu F'367#1;
F'366#3 =_\mu F'366#1;
F'365#3 =_\mu F'365#1;
F'364#3 =_\mu F'364#1;
F'363#3 =_\mu F'363#1;
F'362#3 =_\mu F'362#1;
F'361#3 =_\mu F'361#1;
F'360#3 =_\mu F'360#1;
F'359#3 =_\mu F'359#1;
F'358#3 =_\mu F'358#1;
F'357#3 =_\mu F'357#1;
F'356#3 =_\mu F'356#1;
F'355#3 =_\mu F'355#1;
F'354#3 =_\mu F'354#1;
F'353#3 =_\mu F'353#1;
F'352#3 =_\mu F'352#1;
F'351#3 =_\mu F'351#1;
F'350#3 =_\mu F'350#1;
F'349#3 =_\mu F'349#1;
F'348#3 =_\mu F'348#1;
F'347#3 =_\mu F'347#1;
F'346#3 =_\mu F'346#1;
F'345#3 =_\mu F'345#1;
F'344#3 =_\mu F'344#1;
F'343#3 =_\mu F'343#1;
F'342#3 =_\mu F'342#1;
F'341#3 =_\mu F'341#1;
F'340#3 =_\mu F'340#1;
F'339#3 =_\mu F'339#1;
F'338#3 =_\mu F'338#1;
F'337#3 =_\mu F'337#1;
F'336#3 =_\mu F'336#1;
F'335#3 =_\mu F'335#1;
F'334#3 =_\mu F'334#1;
F'333#3 =_\mu F'333#1;
F'332#3 =_\mu F'332#1;
F'331#3 =_\mu F'331#1;
F'330#3 =_\mu F'330#1;
F'329#3 =_\mu F'329#1;
F'328#3 =_\mu F'328#1;
F'327#3 =_\mu F'327#1;
X4#3 =_\mu X4#1;
X5#3 =_\mu X5#1;
X6#3 =_\mu X6#1;
X10#3 =_\mu X10#1;
X11#3 =_\mu X11#1;
X12#3 =_\mu X12#1;
X13#3 =_\mu X13#1;
X14#3 =_\mu X14#1;
X15#3 =_\mu X15#1;
X16#3 =_\mu X16#1;
X17#3 =_\mu X17#1;
X18#3 =_\mu X18#1;
X19#3 =_\mu X19#1;
X20#3 =_\mu X20#1;
X21#3 =_\mu X21#1;
X24#3 =_\mu X24#1;
F'382#3 =_\mu F'382#1;
X28#3 =_\mu X28#1;
F'383#3 =_\mu F'383#1;
X29#3 =_\mu X29#1;
X30#3 =_\mu X30#1;
X31#3 =_\mu X31#1;
X32#3 =_\mu X32#1;
X33#3 =_\mu X33#1;
X34#3 =_\mu X34#1;
X35#3 =_\mu X35#1;
X36#3 =_\mu X36#1;
X37#3 =_\mu X37#1;
X40#3 =_\mu X40#1;
F'384#3 =_\mu F'384#1;
X41#3 =_\mu X41#1;
X42#3 =_\mu X42#1;
X43#3 =_\mu X43#1;
X44#3 =_\mu X44#1;
X45#3 =_\mu X45#1;
X48#3 =_\mu X48#1;
F'386#3 =_\mu F'386#1;
F'385#3 =_\mu F'385#1;
X52#3 =_\mu X52#1;
F'388#3 =_\mu F'388#1;
F'387#3 =_\mu F'387#1;
X53#3 =_\mu X53#1;
X54#3 =_\mu X54#1;
X55#3 =_\mu X55#1;
X56#3 =_\mu X56#1;
X59#3 =_\mu X59#1;
F'389#3 =_\mu F'389#1;
X60#3 =_\mu X60#1;
X61#3 =_\mu X61#1;
X64#3 =_\mu X64#1;
F'391#3 =_\mu F'391#1;
F'390#3 =_\mu F'390#1;
X65#3 =_\mu X65#1;
X66#3 =_\mu X66#1;
X68#3 =_\mu X68#1;
X72#3 =_\mu X72#1;
F'393#3 =_\mu F'393#1;
F'392#3 =_\mu F'392#1;
X75#3 =_\mu X75#1;
F'396#3 =_\mu F'396#1;
F'395#3 =_\mu F'395#1;
F'394#3 =_\mu F'394#1;
X76#3 =_\mu X76#1;
X77#3 =_\mu X77#1;
X78#3 =_\mu X78#1;
X79#3 =_\mu X79#1;
X80#3 =_\mu X80#1;
X83#3 =_\mu X83#1;
F'400#3 =_\mu F'400#1;
F'399#3 =_\mu F'399#1;
F'398#3 =_\mu F'398#1;
F'397#3 =_\mu F'397#1;
X85#3 =_\mu X85#1;
X86#3 =_\mu X86#1;
X87#3 =_\mu X87#1;
X88#3 =_\mu X88#1;
X89#3 =_\mu X89#1;
X92#3 =_\mu X92#1;
F'404#3 =_\mu F'404#1;
F'403#3 =_\mu F'403#1;
F'402#3 =_\mu F'402#1;
F'401#3 =_\mu F'401#1;
X95#3 =_\mu X95#1;
F'407#3 =_\mu F'407#1;
F'406#3 =_\mu F'406#1;
F'405#3 =_\mu F'405#1;
X99#3 =_\mu X99#1;
F'411#3 =_\mu F'411#1;
F'410#3 =_\mu F'410#1;
F'409#3 =_\mu F'409#1;
F'408#3 =_\mu F'408#1;
X102#3 =_\mu X102#1;
F'415#3 =_\mu F'415#1;
F'414#3 =_\mu F'414#1;
F'413#3 =_\mu F'413#1;
F'412#3 =_\mu F'412#1;
X105#3 =_\mu X105#1;
F'419#3 =_\mu F'419#1;
F'418#3 =_\mu F'418#1;
F'417#3 =_\mu F'417#1;
F'416#3 =_\mu F'416#1;
X108#3 =_\mu X108#1;
F'423#3 =_\mu F'423#1;
F'422#3 =_\mu F'422#1;
F'421#3 =_\mu F'421#1;
F'420#3 =_\mu F'420#1;
X111#3 =_\mu X111#1;
F'426#3 =_\mu F'426#1;
F'425#3 =_\mu F'425#1;
F'424#3 =_\mu F'424#1;
X112#3 =_\mu X112#1;
X114#3 =_\mu X114#1;
X116#3 =_\mu X116#1;
F'427#3 =_\mu F'427#1;
X117#3 =_\mu X117#1;
X119#3 =_\mu X119#1;
F'428#3 =_\mu F'428#1;
A_gen#3 =_\mu A_gen#1;
C_gen#3 =_\mu C_gen#1;
G_gen#3 =_\mu G_gen#1;
T_gen#3 =_\mu T_gen#1;
S#2 =_\nu S#1;
F'381#2 =_\nu F'381#1;
F'380#2 =_\nu F'380#1;
F'379#2 =_\nu F'379#1;
F'378#2 =_\nu F'378#1;
F'377#2 =_\nu F'377#1;
F'376#2 =_\nu F'376#1;
F'375#2 =_\nu F'375#1;
F'374#2 =_\nu F'374#1;
F'373#2 =_\nu F'373#1;
F'372#2 =_\nu F'372#1;
F'371#2 =_\nu F'371#1;
F'370#2 =_\nu F'370#1;
F'369#2 =_\nu F'369#1;
F'368#2 =_\nu F'368#1;
F'367#2 =_\nu F'367#1;
F'366#2 =_\nu F'366#1;
F'365#2 =_\nu F'365#1;
F'364#2 =_\nu F'364#1;
F'363#2 =_\nu F'363#1;
F'362#2 =_\nu F'362#1;
F'361#2 =_\nu F'361#1;
F'360#2 =_\nu F'360#1;
F'359#2 =_\nu F'359#1;
F'358#2 =_\nu F'358#1;
F'357#2 =_\nu F'357#1;
F'356#2 =_\nu F'356#1;
F'355#2 =_\nu F'355#1;
F'354#2 =_\nu F'354#1;
F'353#2 =_\nu F'353#1;
F'352#2 =_\nu F'352#1;
F'351#2 =_\nu F'351#1;
F'350#2 =_\nu F'350#1;
F'349#2 =_\nu F'349#1;
F'348#2 =_\nu F'348#1;
F'347#2 =_\nu F'347#1;
F'346#2 =_\nu F'346#1;
F'345#2 =_\nu F'345#1;
F'344#2 =_\nu F'344#1;
F'343#2 =_\nu F'343#1;
F'342#2 =_\nu F'342#1;
F'341#2 =_\nu F'341#1;
F'340#2 =_\nu F'340#1;
F'339#2 =_\nu F'339#1;
F'338#2 =_\nu F'338#1;
F'337#2 =_\nu F'337#1;
F'336#2 =_\nu F'336#1;
F'335#2 =_\nu F'335#1;
F'334#2 =_\nu F'334#1;
F'333#2 =_\nu F'333#1;
F'332#2 =_\nu F'332#1;
F'331#2 =_\nu F'331#1;
F'330#2 =_\nu F'330#1;
F'329#2 =_\nu F'329#1;
F'328#2 =_\nu F'328#1;
F'327#2 =_\nu F'327#1;
X4#2 =_\nu X4#1;
X5#2 =_\nu X5#1;
X6#2 =_\nu X6#1;
X10#2 =_\nu X10#1;
X11#2 =_\nu X11#1;
X12#2 =_\nu X12#1;
X13#2 =_\nu X13#1;
X14#2 =_\nu X14#1;
X15#2 =_\nu X15#1;
X16#2 =_\nu X16#1;
X17#2 =_\nu X17#1;
X18#2 =_\nu X18#1;
X19#2 =_\nu X19#1;
X20#2 =_\nu X20#1;
X21#2 =_\nu X21#1;
X24#2 =_\nu X24#1;
F'382#2 =_\nu F'382#1;
X28#2 =_\nu X28#1;
F'383#2 =_\nu F'383#1;
X29#2 =_\nu X29#1;
X30#2 =_\nu X30#1;
X31#2 =_\nu X31#1;
X32#2 =_\nu X32#1;
X33#2 =_\nu X33#1;
X34#2 =_\nu X34#1;
X35#2 =_\nu X35#1;
X36#2 =_\nu X36#1;
X37#2 =_\nu X37#1;
X40#2 =_\nu X40#1;
F'384#2 =_\nu F'384#1;
X41#2 =_\nu X41#1;
X42#2 =_\nu X42#1;
X43#2 =_\nu X43#1;
X44#2 =_\nu X44#1;
X45#2 =_\nu X45#1;
X48#2 =_\nu X48#1;
F'386#2 =_\nu F'386#1;
F'385#2 =_\nu F'385#1;
X52#2 =_\nu X52#1;
F'388#2 =_\nu F'388#1;
F'387#2 =_\nu F'387#1;
X53#2 =_\nu X53#1;
X54#2 =_\nu X54#1;
X55#2 =_\nu X55#1;
X56#2 =_\nu X56#1;
X59#2 =_\nu X59#1;
F'389#2 =_\nu F'389#1;
X60#2 =_\nu X60#1;
X61#2 =_\nu X61#1;
X64#2 =_\nu X64#1;
F'391#2 =_\nu F'391#1;
F'390#2 =_\nu F'390#1;
X65#2 =_\nu X65#1;
X66#2 =_\nu X66#1;
X68#2 =_\nu X68#1;
X72#2 =_\nu X72#1;
F'393#2 =_\nu F'393#1;
F'392#2 =_\nu F'392#1;
X75#2 =_\nu X75#1;
F'396#2 =_\nu F'396#1;
F'395#2 =_\nu F'395#1;
F'394#2 =_\nu F'394#1;
X76#2 =_\nu X76#1;
X77#2 =_\nu X77#1;
X78#2 =_\nu X78#1;
X79#2 =_\nu X79#1;
X80#2 =_\nu X80#1;
X83#2 =_\nu X83#1;
F'400#2 =_\nu F'400#1;
F'399#2 =_\nu F'399#1;
F'398#2 =_\nu F'398#1;
F'397#2 =_\nu F'397#1;
X85#2 =_\nu X85#1;
X86#2 =_\nu X86#1;
X87#2 =_\nu X87#1;
X88#2 =_\nu X88#1;
X89#2 =_\nu X89#1;
X92#2 =_\nu X92#1;
F'404#2 =_\nu F'404#1;
F'403#2 =_\nu F'403#1;
F'402#2 =_\nu F'402#1;
F'401#2 =_\nu F'401#1;
X95#2 =_\nu X95#1;
F'407#2 =_\nu F'407#1;
F'406#2 =_\nu F'406#1;
F'405#2 =_\nu F'405#1;
X99#2 =_\nu X99#1;
F'411#2 =_\nu F'411#1;
F'410#2 =_\nu F'410#1;
F'409#2 =_\nu F'409#1;
F'408#2 =_\nu F'408#1;
X102#2 =_\nu X102#1;
F'415#2 =_\nu F'415#1;
F'414#2 =_\nu F'414#1;
F'413#2 =_\nu F'413#1;
F'412#2 =_\nu F'412#1;
X105#2 =_\nu X105#1;
F'419#2 =_\nu F'419#1;
F'418#2 =_\nu F'418#1;
F'417#2 =_\nu F'417#1;
F'416#2 =_\nu F'416#1;
X108#2 =_\nu X108#1;
F'423#2 =_\nu F'423#1;
F'422#2 =_\nu F'422#1;
F'421#2 =_\nu F'421#1;
F'420#2 =_\nu F'420#1;
X111#2 =_\nu X111#1;
F'426#2 =_\nu F'426#1;
F'425#2 =_\nu F'425#1;
F'424#2 =_\nu F'424#1;
X112#2 =_\nu X112#1;
X114#2 =_\nu X114#1;
X116#2 =_\nu X116#1;
F'427#2 =_\nu F'427#1;
X117#2 =_\nu X117#1;
X119#2 =_\nu X119#1;
F'428#2 =_\nu F'428#1;
A_gen#2 =_\nu A_gen#1;
C_gen#2 =_\nu C_gen#1;
G_gen#2 =_\nu G_gen#1;
T_gen#2 =_\nu T_gen#1;
S#1 =_\mu X119#1 (X45#1 F'381#1 F'381#2 F'381#3 F'381#4) (X45#2 F'381#2 F'381#2 F'381#3 F'381#4) (X45#3 F'381#3 F'381#3 F'381#3 F'381#4) (X45#4 F'381#4 F'381#4 F'381#4 F'381#4);
F'381#1 =_\mu X116#1 (X80#1 F'380#1 F'380#2 F'380#3 F'380#4) (X80#2 F'380#2 F'380#2 F'380#3 F'380#4) (X80#3 F'380#3 F'380#3 F'380#3 F'380#4) (X80#4 F'380#4 F'380#4 F'380#4 F'380#4);
F'380#1 =_\mu X119#1 (X80#1 F'379#1 F'379#2 F'379#3 F'379#4) (X80#2 F'379#2 F'379#2 F'379#3 F'379#4) (X80#3 F'379#3 F'379#3 F'379#3 F'379#4) (X80#4 F'379#4 F'379#4 F'379#4 F'379#4);
F'379#1 =_\mu X64#1 F'327#1 F'327#2 F'327#3 F'327#4 (A_gen#1 F'378#1 F'378#2 F'378#3 F'378#4) (A_gen#2 F'378#2 F'378#2 F'378#3 F'378#4) (A_gen#3 F'378#3 F'378#3 F'378#3 F'378#4) (A_gen#4 F'378#4 F'378#4 F'378#4 F'378#4);
F'378#1 =_\mu G_gen#1 (X111#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 F'377#1 F'377#2 F'377#3 F'377#4) (X111#2 A_gen#2 A_gen#2 A_gen#3 A_gen#4 F'377#2 F'377#2 F'377#3 F'377#4) (X111#3 A_gen#3 A_gen#3 A_gen#3 A_gen#4 F'377#3 F'377#3 F'377#3 F'377#4) (X111#4 A_gen#4 A_gen#4 A_gen#4 A_gen#4 F'377#4 F'377#4 F'377#4 F'377#4);
F'377#1 =_\mu C_gen#1 (X75#1 G_gen#1 G_gen#2 G_gen#3 G_gen#4 F'376#1 F'376#2 F'376#3 F'376#4) (X75#2 G_gen#2 G_gen#2 G_gen#3 G_gen#4 F'376#2 F'376#2 F'376#3 F'376#4) (X75#3 G_gen#3 G_gen#3 G_gen#3 G_gen#4 F'376#3 F'376#3 F'376#3 F'376#4) (X75#4 G_gen#4 G_gen#4 G_gen#4 G_gen#4 F'376#4 F'376#4 F'376#4 F'376#4);
F'376#1 =_\mu X79#1 (T_gen#1 F'375#1 F'375#2 F'375#3 F'375#4) (T_gen#2 F'375#2 F'375#2 F'375#3 F'375#4) (T_gen#3 F'375#3 F'375#3 F'375#3 F'375#4) (T_gen#4 F'375#4 F'375#4 F'375#4 F'375#4);
F'375#1 =_\mu X68#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 (X20#1 F'374#1 F'374#2 F'374#3 F'374#4) (X20#2 F'374#2 F'374#2 F'374#3 F'374#4) (X20#3 F'374#3 F'374#3 F'374#3 F'374#4) (X20#4 F'374#4 F'374#4 F'374#4 F'374#4);
F'374#1 =_\mu X19#1 (C_gen#1 F'373#1 F'373#2 F'373#3 F'373#4) (C_gen#2 F'373#2 F'373#2 F'373#3 F'373#4) (C_gen#3 F'373#3 F'373#3 F'373#3 F'373#4) (C_gen#4 F'373#4 F'373#4 F'373#4 F'373#4);
F'373#1 =_\mu X112#1 (X44#1 F'372#1 F'372#2 F'372#3 F'372#4) (X44#2 F'372#2 F'372#2 F'372#3 F'372#4) (X44#3 F'372#3 F'372#3 F'372#3 F'372#4) (X44#4 F'372#4 F'372#4 F'372#4 F'372#4);
F'372#1 =_\mu X99#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 (X66#1 F'371#1 F'371#2 F'371#3 F'371#4) (X66#2 F'371#2 F'371#2 F'371#3 F'371#4) (X66#3 F'371#3 F'371#3 F'371#3 F'371#4) (X66#4 F'371#4 F'371#4 F'371#4 F'371#4);
F'371#1 =_\mu G_gen#1 (X89#1 F'370#1 F'370#2 F'370#3 F'370#4) (X89#2 F'370#2 F'370#2 F'370#3 F'370#4) (X89#3 F'370#3 F'370#3 F'370#3 F'370#4) (X89#4 F'370#4 F'370#4 F'370#4 F'370#4);
F'370#1 =_\mu G_gen#1 (X20#1 F'369#1 F'369#2 F'369#3 F'369#4) (X20#2 F'369#2 F'369#2 F'369#3 F'369#4) (X20#3 F'369#3 F'369#3 F'369#3 F'369#4) (X20#4 F'369#4 F'369#4 F'369#4 F'369#4);
F'369#1 =_\mu X61#1 (T_gen#1 F'368#1 F'368#2 F'368#3 F'368#4) (T_gen#2 F'368#2 F'368#2 F'368#3 F'368#4) (T_gen#3 F'368#3 F'368#3 F'368#3 F'368#4) (T_gen#4 F'368#4 F'368#4 F'368#4 F'368#4);
F'368#1 =_\mu X79#1 (A_gen#1 F'367#1 F'367#2 F'367#3 F'367#4) (A_gen#2 F'367#2 F'367#2 F'367#3 F'367#4) (A_gen#3 F'367#3 F'367#3 F'367#3 F'367#4) (A_gen#4 F'367#4 F'367#4 F'367#4 F'367#4);
F'367#1 =_\mu X43#1 (X86#1 F'366#1 F'366#2 F'366#3 F'366#4) (X86#2 F'366#2 F'366#2 F'366#3 F'366#4) (X86#3 F'366#3 F'366#3 F'366#3 F'366#4) (X86#4 F'366#4 F'366#4 F'366#4 F'366#4);
F'366#1 =_\mu X24#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 (X78#1 F'365#1 F'365#2 F'365#3 F'365#4) (X78#2 F'365#2 F'365#2 F'365#3 F'365#4) (X78#3 F'365#3 F'365#3 F'365#3 F'365#4) (X78#4 F'365#4 F'365#4 F'365#4 F'365#4);
F'365#1 =_\mu X105#1 T_gen#1 T_gen#2 T_gen#3 T_gen#4 (X42#1 F'364#1 F'364#2 F'364#3 F'364#4) (X42#2 F'364#2 F'364#2 F'364#3 F'364#4) (X42#3 F'364#3 F'364#3 F'364#3 F'364#4) (X42#4 F'364#4 F'364#4 F'364#4 F'364#4);
F'364#1 =_\mu X95#1 T_gen#1 T_gen#2 T_gen#3 T_gen#4 (X37#1 F'363#1 F'363#2 F'363#3 F'363#4) (X37#2 F'363#2 F'363#2 F'363#3 F'363#4) (X37#3 F'363#3 F'363#3 F'363#3 F'363#4) (X37#4 F'363#4 F'363#4 F'363#4 F'363#4);
F'363#1 =_\mu X78#1 (G_gen#1 F'362#1 F'362#2 F'362#3 F'362#4) (G_gen#2 F'362#2 F'362#2 F'362#3 F'362#4) (G_gen#3 F'362#3 F'362#3 F'362#3 F'362#4) (G_gen#4 F'362#4 F'362#4 F'362#4 F'362#4);
F'362#1 =_\mu X112#1 (A_gen#1 F'361#1 F'361#2 F'361#3 F'361#4) (A_gen#2 F'361#2 F'361#2 F'361#3 F'361#4) (A_gen#3 F'361#3 F'361#3 F'361#3 F'361#4) (A_gen#4 F'361#4 F'361#4 F'361#4 F'361#4);
F'361#1 =_\mu X85#1 (X18#1 F'360#1 F'360#2 F'360#3 F'360#4) (X18#2 F'360#2 F'360#2 F'360#3 F'360#4) (X18#3 F'360#3 F'360#3 F'360#3 F'360#4) (X18#4 F'360#4 F'360#4 F'360#4 F'360#4);
F'360#1 =_\mu X105#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 (X65#1 F'359#1 F'359#2 F'359#3 F'359#4) (X65#2 F'359#2 F'359#2 F'359#3 F'359#4) (X65#3 F'359#3 F'359#3 F'359#3 F'359#4) (X65#4 F'359#4 F'359#4 F'359#4 F'359#4);
F'359#1 =_\mu X117#1 (X114#1 F'358#1 F'358#2 F'358#3 F'358#4) (X114#2 F'358#2 F'358#2 F'358#3 F'358#4) (X114#3 F'358#3 F'358#3 F'358#3 F'358#4) (X114#4 F'358#4 F'358#4 F'358#4 F'358#4);
F'358#1 =_\mu T_gen#1 (X78#1 F'357#1 F'357#2 F'357#3 F'357#4) (X78#2 F'357#2 F'357#2 F'357#3 F'357#4) (X78#3 F'357#3 F'357#3 F'357#3 F'357#4) (X78#4 F'357#4 F'357#4 F'357#4 F'357#4);
F'357#1 =_\mu X36#1 (X35#1 F'356#1 F'356#2 F'356#3 F'356#4) (X35#2 F'356#2 F'356#2 F'356#3 F'356#4) (X35#3 F'356#3 F'356#3 F'356#3 F'356#4) (X35#4 F'356#4 F'356#4 F'356#4 F'356#4);
F'356#1 =_\mu X108#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 (X33#1 F'355#1 F'355#2 F'355#3 F'355#4) (X33#2 F'355#2 F'355#2 F'355#3 F'355#4) (X33#3 F'355#3 F'355#3 F'355#3 F'355#4) (X33#4 F'355#4 F'355#4 F'355#4 F'355#4);
F'355#1 =_\mu T_gen#1 (X30#1 F'354#1 F'354#2 F'354#3 F'354#4) (X30#2 F'354#2 F'354#2 F'354#3 F'354#4) (X30#3 F'354#3 F'354#3 F'354#3 F'354#4) (X30#4 F'354#4 F'354#4 F'354#4 F'354#4);
F'354#1 =_\mu X64#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 (X92#1 T_gen#1 T_gen#2 T_gen#3 T_gen#4 F'353#1 F'353#2 F'353#3 F'353#4) (X92#2 T_gen#2 T_gen#2 T_gen#3 T_gen#4 F'353#2 F'353#2 F'353#3 F'353#4) (X92#3 T_gen#3 T_gen#3 T_gen#3 T_gen#4 F'353#3 F'353#3 F'353#3 F'353#4) (X92#4 T_gen#4 T_gen#4 T_gen#4 T_gen#4 F'353#4 F'353#4 F'353#4 F'353#4);
F'353#1 =_\mu G_gen#1 (X60#1 F'352#1 F'352#2 F'352#3 F'352#4) (X60#2 F'352#2 F'352#2 F'352#3 F'352#4) (X60#3 F'352#3 F'352#3 F'352#3 F'352#4) (X60#4 F'352#4 F'352#4 F'352#4 F'352#4);
F'352#1 =_\mu X15#1 (X102#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 F'351#1 F'351#2 F'351#3 F'351#4) (X102#2 A_gen#2 A_gen#2 A_gen#3 A_gen#4 F'351#2 F'351#2 F'351#3 F'351#4) (X102#3 A_gen#3 A_gen#3 A_gen#3 A_gen#4 F'351#3 F'351#3 F'351#3 F'351#4) (X102#4 A_gen#4 A_gen#4 A_gen#4 A_gen#4 F'351#4 F'351#4 F'351#4 F'351#4);
F'351#1 =_\mu X20#1 (G_gen#1 F'350#1 F'350#2 F'350#3 F'350#4) (G_gen#2 F'350#2 F'350#2 F'350#3 F'350#4) (G_gen#3 F'350#3 F'350#3 F'350#3 F'350#4) (G_gen#4 F'350#4 F'350#4 F'350#4 F'350#4);
F'350#1 =_\mu T_gen#1 (X54#1 F'349#1 F'349#2 F'349#3 F'349#4) (X54#2 F'349#2 F'349#2 F'349#3 F'349#4) (X54#3 F'349#3 F'349#3 F'349#3 F'349#4) (X54#4 F'349#4 F'349#4 F'349#4 F'349#4);
F'349#1 =_\mu X19#1 (X88#1 F'348#1 F'348#2 F'348#3 F'348#4) (X88#2 F'348#2 F'348#2 F'348#3 F'348#4) (X88#3 F'348#3 F'348#3 F'348#3 F'348#4) (X88#4 F'348#4 F'348#4 F'348#4 F'348#4);
F'348#1 =_\mu G_gen#1 (X13#1 F'347#1 F'347#2 F'347#3 F'347#4) (X13#2 F'347#2 F'347#2 F'347#3 F'347#4) (X13#3 F'347#3 F'347#3 F'347#3 F'347#4) (X13#4 F'347#4 F'347#4 F'347#4 F'347#4);
F'347#1 =_\mu X117#1 (X48#1 T_gen#1 T_gen#2 T_gen#3 T_gen#4 F'346#1 F'346#2 F'346#3 F'346#4) (X48#2 T_gen#2 T_gen#2 T_gen#3 T_gen#4 F'346#2 F'346#2 F'346#3 F'346#4) (X48#3 T_gen#3 T_gen#3 T_gen#3 T_gen#4 F'346#3 F'346#3 F'346#3 F'346#4) (X48#4 T_gen#4 T_gen#4 T_gen#4 T_gen#4 F'346#4 F'346#4 F'346#4 F'346#4);
F'346#1 =_\mu X95#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 (X16#1 F'345#1 F'345#2 F'345#3 F'345#4) (X16#2 F'345#2 F'345#2 F'345#3 F'345#4) (X16#3 F'345#3 F'345#3 F'345#3 F'345#4) (X16#4 F'345#4 F'345#4 F'345#4 F'345#4);
F'345#1 =_\mu X18#1 (X65#1 F'344#1 F'344#2 F'344#3 F'344#4) (X65#2 F'344#2 F'344#2 F'344#3 F'344#4) (X65#3 F'344#3 F'344#3 F'344#3 F'344#4) (X65#4 F'344#4 F'344#4 F'344#4 F'344#4);
F'344#1 =_\mu X108#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 (X42#1 F'343#1 F'343#2 F'343#3 F'343#4) (X42#2 F'343#2 F'343#2 F'343#3 F'343#4) (X42#3 F'343#3 F'343#3 F'343#3 F'343#4) (X42#4 F'343#4 F'343#4 F'343#4 F'343#4);
F'343#1 =_\mu T_gen#1 (X77#1 F'342#1 F'342#2 F'342#3 F'342#4) (X77#2 F'342#2 F'342#2 F'342#3 F'342#4) (X77#3 F'342#3 F'342#3 F'342#3 F'342#4) (X77#4 F'342#4 F'342#4 F'342#4 F'342#4);
F'342#1 =_\mu X12#1 (X83#1 T_gen#1 T_gen#2 T_gen#3 T_gen#4 F'341#1 F'341#2 F'341#3 F'341#4) (X83#2 T_gen#2 T_gen#2 T_gen#3 T_gen#4 F'341#2 F'341#2 F'341#3 F'341#4) (X83#3 T_gen#3 T_gen#3 T_gen#3 T_gen#4 F'341#3 F'341#3 F'341#3 F'341#4) (X83#4 T_gen#4 T_gen#4 T_gen#4 T_gen#4 F'341#4 F'341#4 F'341#4 F'341#4);
F'341#1 =_\mu G_gen#1 (X43#1 F'340#1 F'340#2 F'340#3 F'340#4) (X43#2 F'340#2 F'340#2 F'340#3 F'340#4) (X43#3 F'340#3 F'340#3 F'340#3 F'340#4) (X43#4 F'340#4 F'340#4 F'340#4 F'340#4);
F'340#1 =_\mu G_gen#1 (X37#1 F'339#1 F'339#2 F'339#3 F'339#4) (X37#2 F'339#2 F'339#2 F'339#3 F'339#4) (X37#3 F'339#3 F'339#3 F'339#3 F'339#4) (X37#4 F'339#4 F'339#4 F'339#4 F'339#4);
F'339#1 =_\mu X16#1 (G_gen#1 F'338#1 F'338#2 F'338#3 F'338#4) (G_gen#2 F'338#2 F'338#2 F'338#3 F'338#4) (G_gen#3 F'338#3 F'338#3 F'338#3 F'338#4) (G_gen#4 F'338#4 F'338#4 F'338#4 F'338#4);
F'338#1 =_\mu G_gen#1 (X36#1 F'337#1 F'337#2 F'337#3 F'337#4) (X36#2 F'337#2 F'337#2 F'337#3 F'337#4) (X36#3 F'337#3 F'337#3 F'337#3 F'337#4) (X36#4 F'337#4 F'337#4 F'337#4 F'337#4);
F'337#1 =_\mu C_gen#1 (X43#1 F'336#1 F'336#2 F'336#3 F'336#4) (X43#2 F'336#2 F'336#2 F'336#3 F'336#4) (X43#3 F'336#3 F'336#3 F'336#3 F'336#4) (X43#4 F'336#4 F'336#4 F'336#4 F'336#4);
F'336#1 =_\mu A_gen#1 (X77#1 F'335#1 F'335#2 F'335#3 F'335#4) (X77#2 F'335#2 F'335#2 F'335#3 F'335#4) (X77#3 F'335#3 F'335#3 F'335#3 F'335#4) (X77#4 F'335#4 F'335#4 F'335#4 F'335#4);
F'335#1 =_\mu X6#1 (X87#1 F'334#1 F'334#2 F'334#3 F'334#4) (X87#2 F'334#2 F'334#2 F'334#3 F'334#4) (X87#3 F'334#3 F'334#3 F'334#3 F'334#4) (X87#4 F'334#4 F'334#4 F'334#4 F'334#4);
F'334#1 =_\mu X60#1 (X44#1 F'333#1 F'333#2 F'333#3 F'333#4) (X44#2 F'333#2 F'333#2 F'333#3 F'333#4) (X44#3 F'333#3 F'333#3 F'333#3 F'333#4) (X44#4 F'333#4 F'333#4 F'333#4 F'333#4);
F'333#1 =_\mu X111#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 (X83#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 F'332#1 F'332#2 F'332#3 F'332#4) (X83#2 C_gen#2 C_gen#2 C_gen#3 C_gen#4 F'332#2 F'332#2 F'332#3 F'332#4) (X83#3 C_gen#3 C_gen#3 C_gen#3 C_gen#4 F'332#3 F'332#3 F'332#3 F'332#4) (X83#4 C_gen#4 C_gen#4 C_gen#4 C_gen#4 F'332#4 F'332#4 F'332#4 F'332#4);
F'332#1 =_\mu T_gen#1 (T_gen#1 F'331#1 F'331#2 F'331#3 F'331#4) (T_gen#2 F'331#2 F'331#2 F'331#3 F'331#4) (T_gen#3 F'331#3 F'331#3 F'331#3 F'331#4) (T_gen#4 F'331#4 F'331#4 F'331#4 F'331#4);
F'331#1 =_\mu X86#1 (X36#1 F'330#1 F'330#2 F'330#3 F'330#4) (X36#2 F'330#2 F'330#2 F'330#3 F'330#4) (X36#3 F'330#3 F'330#3 F'330#3 F'330#4) (X36#4 F'330#4 F'330#4 F'330#4 F'330#4);
F'330#1 =_\mu X15#1 (X87#1 F'329#1 F'329#2 F'329#3 F'329#4) (X87#2 F'329#2 F'329#2 F'329#3 F'329#4) (X87#3 F'329#3 F'329#3 F'329#3 F'329#4) (X87#4 F'329#4 F'329#4 F'329#4 F'329#4);
F'329#1 =_\mu T_gen#1 (X99#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 F'328#1 F'328#2 F'328#3 F'328#4) (X99#2 A_gen#2 A_gen#2 A_gen#3 A_gen#4 F'328#2 F'328#2 F'328#3 F'328#4) (X99#3 A_gen#3 A_gen#3 A_gen#3 A_gen#4 F'328#3 F'328#3 F'328#3 F'328#4) (X99#4 A_gen#4 A_gen#4 A_gen#4 A_gen#4 F'328#4 F'328#4 F'328#4 F'328#4);
F'328#1 =_\mu G_gen#1 (X102#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 e e e e) (X102#2 C_gen#2 C_gen#2 C_gen#3 C_gen#4 e e e e) (X102#3 C_gen#3 C_gen#3 C_gen#3 C_gen#4 e e e e) (X102#4 C_gen#4 C_gen#4 C_gen#4 C_gen#4 e e e e);
F'327#1 =_\mu X41#1 (X75#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4) (X75#2 A_gen#2 A_gen#2 A_gen#3 A_gen#4) (X75#3 A_gen#3 A_gen#3 A_gen#3 A_gen#4) (X75#4 A_gen#4 A_gen#4 A_gen#4 A_gen#4);
X4#1 =_\mu \lambda x1#1. \lambda x1#2. \lambda x1#3. \lambda x1#4. \lambda x2#1. \lambda x2#2. \lambda x2#3. \lambda x2#4. \lambda x3#1. \lambda x3#2. \lambda x3#3. \lambda x3#4. x1#1 (x2#1 x3#1 x3#2 x3#3 x3#4) (x2#2 x3#2 x3#2 x3#3 x3#4) (x2#3 x3#3 x3#3 x3#3 x3#4) (x2#4 x3#4 x3#4 x3#4 x3#4);
X5#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. \lambda y#1. \lambda y#2. \lambda y#3. \lambda y#4. X4#1 T_gen#1 T_gen#2 T_gen#3 T_gen#4 x#1 x#2 x#3 x#4 y#1 y#2 y#3 y#4;
X6#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X5#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 x#1 x#2 x#3 x#4;
X10#1 =_\mu \lambda x7#1. \lambda x7#2. \lambda x7#3. \lambda x7#4. \lambda x8#1. \lambda x8#2. \lambda x8#3. \lambda x8#4. \lambda x9#1. \lambda x9#2. \lambda x9#3. \lambda x9#4. x8#1 (x7#1 x9#1 x9#2 x9#3 x9#4) (x7#2 x9#2 x9#2 x9#3 x9#4) (x7#3 x9#3 x9#3 x9#3 x9#4) (x7#4 x9#4 x9#4 x9#4 x9#4);
X11#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. \lambda y#1. \lambda y#2. \lambda y#3. \lambda y#4. X10#1 T_gen#1 T_gen#2 T_gen#3 T_gen#4 x#1 x#2 x#3 x#4 y#1 y#2 y#3 y#4;
X12#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X11#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 x#1 x#2 x#3 x#4;
X13#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X5#1 G_gen#1 G_gen#2 G_gen#3 G_gen#4 x#1 x#2 x#3 x#4;
X14#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. \lambda y#1. \lambda y#2. \lambda y#3. \lambda y#4. X10#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 x#1 x#2 x#3 x#4 y#1 y#2 y#3 y#4;
X15#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X14#1 G_gen#1 G_gen#2 G_gen#3 G_gen#4 x#1 x#2 x#3 x#4;
X16#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X14#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 x#1 x#2 x#3 x#4;
X17#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. \lambda y#1. \lambda y#2. \lambda y#3. \lambda y#4. X4#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 x#1 x#2 x#3 x#4 y#1 y#2 y#3 y#4;
X18#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X17#1 T_gen#1 T_gen#2 T_gen#3 T_gen#4 x#1 x#2 x#3 x#4;
X19#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X17#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 x#1 x#2 x#3 x#4;
X20#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X5#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 x#1 x#2 x#3 x#4;
X21#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. \lambda y#1. \lambda y#2. \lambda y#3. \lambda y#4. X4#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 x#1 x#2 x#3 x#4 y#1 y#2 y#3 y#4;
X24#1 =_\mu \lambda x22#1. \lambda x22#2. \lambda x22#3. \lambda x22#4. \lambda x23#1. \lambda x23#2. \lambda x23#3. \lambda x23#4. G_gen#1 (F'382#1 x22#1 x22#2 x22#3 x22#4 x23#1 x23#2 x23#3 x23#4) (F'382#2 x22#2 x22#2 x22#3 x22#4 x23#2 x23#2 x23#3 x23#4) (F'382#3 x22#3 x22#3 x22#3 x22#4 x23#3 x23#3 x23#3 x23#4) (F'382#4 x22#4 x22#4 x22#4 x22#4 x23#4 x23#4 x23#4 x23#4);
F'382#1 =_\mu \lambda x22#1. \lambda x22#2. \lambda x22#3. \lambda x22#4. \lambda x23#1. \lambda x23#2. \lambda x23#3. \lambda x23#4. x22#1 (x22#1 x23#1 x23#2 x23#3 x23#4) (x22#2 x23#2 x23#2 x23#3 x23#4) (x22#3 x23#3 x23#3 x23#3 x23#4) (x22#4 x23#4 x23#4 x23#4 x23#4);
X28#1 =_\mu \lambda x25#1. \lambda x25#2. \lambda x25#3. \lambda x25#4. \lambda x26#1. \lambda x26#2. \lambda x26#3. \lambda x26#4. \lambda x27#1. \lambda x27#2. \lambda x27#3. \lambda x27#4. x25#1 (F'383#1 x25#1 x25#2 x25#3 x25#4 x26#1 x26#2 x26#3 x26#4 x27#1 x27#2 x27#3 x27#4) (F'383#2 x25#2 x25#2 x25#3 x25#4 x26#2 x26#2 x26#3 x26#4 x27#2 x27#2 x27#3 x27#4) (F'383#3 x25#3 x25#3 x25#3 x25#4 x26#3 x26#3 x26#3 x26#4 x27#3 x27#3 x27#3 x27#4) (F'383#4 x25#4 x25#4 x25#4 x25#4 x26#4 x26#4 x26#4 x26#4 x27#4 x27#4 x27#4 x27#4);
F'383#1 =_\mu \lambda x25#1. \lambda x25#2. \lambda x25#3. \lambda x25#4. \lambda x26#1. \lambda x26#2. \lambda x26#3. \lambda x26#4. \lambda x27#1. \lambda x27#2. \lambda x27#3. \lambda x27#4. x26#1 (x25#1 x27#1 x27#2 x27#3 x27#4) (x25#2 x27#2 x27#2 x27#3 x27#4) (x25#3 x27#3 x27#3 x27#3 x27#4) (x25#4 x27#4 x27#4 x27#4 x27#4);
X29#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. \lambda y#1. \lambda y#2. \lambda y#3. \lambda y#4. X10#1 X13#1 X13#2 X13#3 X13#4 x#1 x#2 x#3 x#4 y#1 y#2 y#3 y#4;
X30#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X28#1 T_gen#1 T_gen#2 T_gen#3 T_gen#4 C_gen#1 C_gen#2 C_gen#3 C_gen#4 x#1 x#2 x#3 x#4;
X31#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. \lambda y#1. \lambda y#2. \lambda y#3. \lambda y#4. X28#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 x#1 x#2 x#3 x#4 y#1 y#2 y#3 y#4;
X32#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X31#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 x#1 x#2 x#3 x#4;
X33#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X29#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 x#1 x#2 x#3 x#4;
X34#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. \lambda y#1. \lambda y#2. \lambda y#3. \lambda y#4. X4#1 X16#1 X16#2 X16#3 X16#4 x#1 x#2 x#3 x#4 y#1 y#2 y#3 y#4;
X35#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X34#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 x#1 x#2 x#3 x#4;
X36#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X29#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 x#1 x#2 x#3 x#4;
X37#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X31#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 x#1 x#2 x#3 x#4;
X40#1 =_\mu \lambda x38#1. \lambda x38#2. \lambda x38#3. \lambda x38#4. \lambda x39#1. \lambda x39#2. \lambda x39#3. \lambda x39#4. x38#1 (F'384#1 x38#1 x38#2 x38#3 x38#4 x39#1 x39#2 x39#3 x39#4) (F'384#2 x38#2 x38#2 x38#3 x38#4 x39#2 x39#2 x39#3 x39#4) (F'384#3 x38#3 x38#3 x38#3 x38#4 x39#3 x39#3 x39#3 x39#4) (F'384#4 x38#4 x38#4 x38#4 x38#4 x39#4 x39#4 x39#4 x39#4);
F'384#1 =_\mu \lambda x38#1. \lambda x38#2. \lambda x38#3. \lambda x38#4. \lambda x39#1. \lambda x39#2. \lambda x39#3. \lambda x39#4. x38#1 (A_gen#1 x39#1 x39#2 x39#3 x39#4) (A_gen#2 x39#2 x39#2 x39#3 x39#4) (A_gen#3 x39#3 x39#3 x39#3 x39#4) (A_gen#4 x39#4 x39#4 x39#4 x39#4);
X41#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. \lambda y#1. \lambda y#2. \lambda y#3. \lambda y#4. X10#1 X16#1 X16#2 X16#3 X16#4 x#1 x#2 x#3 x#4 y#1 y#2 y#3 y#4;
X42#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X34#1 T_gen#1 T_gen#2 T_gen#3 T_gen#4 x#1 x#2 x#3 x#4;
X43#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X41#1 T_gen#1 T_gen#2 T_gen#3 T_gen#4 x#1 x#2 x#3 x#4;
X44#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X40#1 T_gen#1 T_gen#2 T_gen#3 T_gen#4 x#1 x#2 x#3 x#4;
X45#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X40#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 x#1 x#2 x#3 x#4;
X48#1 =_\mu \lambda x46#1. \lambda x46#2. \lambda x46#3. \lambda x46#4. \lambda x47#1. \lambda x47#2. \lambda x47#3. \lambda x47#4. C_gen#1 (F'386#1 x46#1 x46#2 x46#3 x46#4 x47#1 x47#2 x47#3 x47#4) (F'386#2 x46#2 x46#2 x46#3 x46#4 x47#2 x47#2 x47#3 x47#4) (F'386#3 x46#3 x46#3 x46#3 x46#4 x47#3 x47#3 x47#3 x47#4) (F'386#4 x46#4 x46#4 x46#4 x46#4 x47#4 x47#4 x47#4 x47#4);
F'386#1 =_\mu \lambda x46#1. \lambda x46#2. \lambda x46#3. \lambda x46#4. \lambda x47#1. \lambda x47#2. \lambda x47#3. \lambda x47#4. x46#1 (F'385#1 x46#1 x46#2 x46#3 x46#4 x47#1 x47#2 x47#3 x47#4) (F'385#2 x46#2 x46#2 x46#3 x46#4 x47#2 x47#2 x47#3 x47#4) (F'385#3 x46#3 x46#3 x46#3 x46#4 x47#3 x47#3 x47#3 x47#4) (F'385#4 x46#4 x46#4 x46#4 x46#4 x47#4 x47#4 x47#4 x47#4);
F'385#1 =_\mu \lambda x46#1. \lambda x46#2. \lambda x46#3. \lambda x46#4. \lambda x47#1. \lambda x47#2. \lambda x47#3. \lambda x47#4. x46#1 (X6#1 x47#1 x47#2 x47#3 x47#4) (X6#2 x47#2 x47#2 x47#3 x47#4) (X6#3 x47#3 x47#3 x47#3 x47#4) (X6#4 x47#4 x47#4 x47#4 x47#4);
X52#1 =_\mu \lambda x49#1. \lambda x49#2. \lambda x49#3. \lambda x49#4. \lambda x50#1. \lambda x50#2. \lambda x50#3. \lambda x50#4. \lambda x51#1. \lambda x51#2. \lambda x51#3. \lambda x51#4. x49#1 (F'388#1 x49#1 x49#2 x49#3 x49#4 x50#1 x50#2 x50#3 x50#4 x51#1 x51#2 x51#3 x51#4) (F'388#2 x49#2 x49#2 x49#3 x49#4 x50#2 x50#2 x50#3 x50#4 x51#2 x51#2 x51#3 x51#4) (F'388#3 x49#3 x49#3 x49#3 x49#4 x50#3 x50#3 x50#3 x50#4 x51#3 x51#3 x51#3 x51#4) (F'388#4 x49#4 x49#4 x49#4 x49#4 x50#4 x50#4 x50#4 x50#4 x51#4 x51#4 x51#4 x51#4);
F'388#1 =_\mu \lambda x49#1. \lambda x49#2. \lambda x49#3. \lambda x49#4. \lambda x50#1. \lambda x50#2. \lambda x50#3. \lambda x50#4. \lambda x51#1. \lambda x51#2. \lambda x51#3. \lambda x51#4. x49#1 (F'387#1 x50#1 x50#2 x50#3 x50#4 x51#1 x51#2 x51#3 x51#4) (F'387#2 x50#2 x50#2 x50#3 x50#4 x51#2 x51#2 x51#3 x51#4) (F'387#3 x50#3 x50#3 x50#3 x50#4 x51#3 x51#3 x51#3 x51#4) (F'387#4 x50#4 x50#4 x50#4 x50#4 x51#4 x51#4 x51#4 x51#4);
F'387#1 =_\mu \lambda x50#1. \lambda x50#2. \lambda x50#3. \lambda x50#4. \lambda x51#1. \lambda x51#2. \lambda x51#3. \lambda x51#4. A_gen#1 (x50#1 x51#1 x51#2 x51#3 x51#4) (x50#2 x51#2 x51#2 x51#3 x51#4) (x50#3 x51#3 x51#3 x51#3 x51#4) (x50#4 x51#4 x51#4 x51#4 x51#4);
X53#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. \lambda y#1. \lambda y#2. \lambda y#3. \lambda y#4. X52#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 x#1 x#2 x#3 x#4 y#1 y#2 y#3 y#4;
X54#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X53#1 T_gen#1 T_gen#2 T_gen#3 T_gen#4 x#1 x#2 x#3 x#4;
X55#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. \lambda y#1. \lambda y#2. \lambda y#3. \lambda y#4. X10#1 X45#1 X45#2 X45#3 X45#4 x#1 x#2 x#3 x#4 y#1 y#2 y#3 y#4;
X56#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X55#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 x#1 x#2 x#3 x#4;
X59#1 =_\mu \lambda x57#1. \lambda x57#2. \lambda x57#3. \lambda x57#4. \lambda x58#1. \lambda x58#2. \lambda x58#3. \lambda x58#4. x57#1 (F'389#1 x58#1 x58#2 x58#3 x58#4) (F'389#2 x58#2 x58#2 x58#3 x58#4) (F'389#3 x58#3 x58#3 x58#3 x58#4) (F'389#4 x58#4 x58#4 x58#4 x58#4);
F'389#1 =_\mu \lambda x58#1. \lambda x58#2. \lambda x58#3. \lambda x58#4. C_gen#1 (X20#1 x58#1 x58#2 x58#3 x58#4) (X20#2 x58#2 x58#2 x58#3 x58#4) (X20#3 x58#3 x58#3 x58#3 x58#4) (X20#4 x58#4 x58#4 x58#4 x58#4);
X60#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X53#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 x#1 x#2 x#3 x#4;
X61#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X52#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 T_gen#1 T_gen#2 T_gen#3 T_gen#4 x#1 x#2 x#3 x#4;
X64#1 =_\mu \lambda x62#1. \lambda x62#2. \lambda x62#3. \lambda x62#4. \lambda x63#1. \lambda x63#2. \lambda x63#3. \lambda x63#4. T_gen#1 (F'391#1 x62#1 x62#2 x62#3 x62#4 x63#1 x63#2 x63#3 x63#4) (F'391#2 x62#2 x62#2 x62#3 x62#4 x63#2 x63#2 x63#3 x63#4) (F'391#3 x62#3 x62#3 x62#3 x62#4 x63#3 x63#3 x63#3 x63#4) (F'391#4 x62#4 x62#4 x62#4 x62#4 x63#4 x63#4 x63#4 x63#4);
F'391#1 =_\mu \lambda x62#1. \lambda x62#2. \lambda x62#3. \lambda x62#4. \lambda x63#1. \lambda x63#2. \lambda x63#3. \lambda x63#4. x62#1 (F'390#1 x62#1 x62#2 x62#3 x62#4 x63#1 x63#2 x63#3 x63#4) (F'390#2 x62#2 x62#2 x62#3 x62#4 x63#2 x63#2 x63#3 x63#4) (F'390#3 x62#3 x62#3 x62#3 x62#4 x63#3 x63#3 x63#3 x63#4) (F'390#4 x62#4 x62#4 x62#4 x62#4 x63#4 x63#4 x63#4 x63#4);
F'390#1 =_\mu \lambda x62#1. \lambda x62#2. \lambda x62#3. \lambda x62#4. \lambda x63#1. \lambda x63#2. \lambda x63#3. \lambda x63#4. X43#1 (x62#1 x63#1 x63#2 x63#3 x63#4) (x62#2 x63#2 x63#2 x63#3 x63#4) (x62#3 x63#3 x63#3 x63#3 x63#4) (x62#4 x63#4 x63#4 x63#4 x63#4);
X65#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X55#1 G_gen#1 G_gen#2 G_gen#3 G_gen#4 x#1 x#2 x#3 x#4;
X66#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X59#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 x#1 x#2 x#3 x#4;
X68#1 =_\mu \lambda x67#1. \lambda x67#2. \lambda x67#3. \lambda x67#4. \lambda y#1. \lambda y#2. \lambda y#3. \lambda y#4. X24#1 (X5#1 x67#1 x67#2 x67#3 x67#4) (X5#2 x67#2 x67#2 x67#3 x67#4) (X5#3 x67#3 x67#3 x67#3 x67#4) (X5#4 x67#4 x67#4 x67#4 x67#4) y#1 y#2 y#3 y#4;
X72#1 =_\mu \lambda x69#1. \lambda x69#2. \lambda x69#3. \lambda x69#4. \lambda x70#1. \lambda x70#2. \lambda x70#3. \lambda x70#4. \lambda x71#1. \lambda x71#2. \lambda x71#3. \lambda x71#4. x69#1 (F'393#1 x69#1 x69#2 x69#3 x69#4 x70#1 x70#2 x70#3 x70#4 x71#1 x71#2 x71#3 x71#4) (F'393#2 x69#2 x69#2 x69#3 x69#4 x70#2 x70#2 x70#3 x70#4 x71#2 x71#2 x71#3 x71#4) (F'393#3 x69#3 x69#3 x69#3 x69#4 x70#3 x70#3 x70#3 x70#4 x71#3 x71#3 x71#3 x71#4) (F'393#4 x69#4 x69#4 x69#4 x69#4 x70#4 x70#4 x70#4 x70#4 x71#4 x71#4 x71#4 x71#4);
F'393#1 =_\mu \lambda x69#1. \lambda x69#2. \lambda x69#3. \lambda x69#4. \lambda x70#1. \lambda x70#2. \lambda x70#3. \lambda x70#4. \lambda x71#1. \lambda x71#2. \lambda x71#3. \lambda x71#4. x70#1 (F'392#1 x69#1 x69#2 x69#3 x69#4 x71#1 x71#2 x71#3 x71#4) (F'392#2 x69#2 x69#2 x69#3 x69#4 x71#2 x71#2 x71#3 x71#4) (F'392#3 x69#3 x69#3 x69#3 x69#4 x71#3 x71#3 x71#3 x71#4) (F'392#4 x69#4 x69#4 x69#4 x69#4 x71#4 x71#4 x71#4 x71#4);
F'392#1 =_\mu \lambda x69#1. \lambda x69#2. \lambda x69#3. \lambda x69#4. \lambda x71#1. \lambda x71#2. \lambda x71#3. \lambda x71#4. X16#1 (x69#1 x71#1 x71#2 x71#3 x71#4) (x69#2 x71#2 x71#2 x71#3 x71#4) (x69#3 x71#3 x71#3 x71#3 x71#4) (x69#4 x71#4 x71#4 x71#4 x71#4);
X75#1 =_\mu \lambda x73#1. \lambda x73#2. \lambda x73#3. \lambda x73#4. \lambda x74#1. \lambda x74#2. \lambda x74#3. \lambda x74#4. C_gen#1 (F'396#1 x73#1 x73#2 x73#3 x73#4 x74#1 x74#2 x74#3 x74#4) (F'396#2 x73#2 x73#2 x73#3 x73#4 x74#2 x74#2 x74#3 x74#4) (F'396#3 x73#3 x73#3 x73#3 x73#4 x74#3 x74#3 x74#3 x74#4) (F'396#4 x73#4 x73#4 x73#4 x73#4 x74#4 x74#4 x74#4 x74#4);
F'396#1 =_\mu \lambda x73#1. \lambda x73#2. \lambda x73#3. \lambda x73#4. \lambda x74#1. \lambda x74#2. \lambda x74#3. \lambda x74#4. X12#1 (F'395#1 x73#1 x73#2 x73#3 x73#4 x74#1 x74#2 x74#3 x74#4) (F'395#2 x73#2 x73#2 x73#3 x73#4 x74#2 x74#2 x74#3 x74#4) (F'395#3 x73#3 x73#3 x73#3 x73#4 x74#3 x74#3 x74#3 x74#4) (F'395#4 x73#4 x73#4 x73#4 x73#4 x74#4 x74#4 x74#4 x74#4);
F'395#1 =_\mu \lambda x73#1. \lambda x73#2. \lambda x73#3. \lambda x73#4. \lambda x74#1. \lambda x74#2. \lambda x74#3. \lambda x74#4. x73#1 (F'394#1 x73#1 x73#2 x73#3 x73#4 x74#1 x74#2 x74#3 x74#4) (F'394#2 x73#2 x73#2 x73#3 x73#4 x74#2 x74#2 x74#3 x74#4) (F'394#3 x73#3 x73#3 x73#3 x73#4 x74#3 x74#3 x74#3 x74#4) (F'394#4 x73#4 x73#4 x73#4 x73#4 x74#4 x74#4 x74#4 x74#4);
F'394#1 =_\mu \lambda x73#1. \lambda x73#2. \lambda x73#3. \lambda x73#4. \lambda x74#1. \lambda x74#2. \lambda x74#3. \lambda x74#4. x73#1 (C_gen#1 x74#1 x74#2 x74#3 x74#4) (C_gen#2 x74#2 x74#2 x74#3 x74#4) (C_gen#3 x74#3 x74#3 x74#3 x74#4) (C_gen#4 x74#4 x74#4 x74#4 x74#4);
X76#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. \lambda y#1. \lambda y#2. \lambda y#3. \lambda y#4. X72#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 x#1 x#2 x#3 x#4 y#1 y#2 y#3 y#4;
X77#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X68#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 x#1 x#2 x#3 x#4;
X78#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X76#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 x#1 x#2 x#3 x#4;
X79#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X76#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 x#1 x#2 x#3 x#4;
X80#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X72#1 A_gen#1 A_gen#2 A_gen#3 A_gen#4 C_gen#1 C_gen#2 C_gen#3 C_gen#4 x#1 x#2 x#3 x#4;
X83#1 =_\mu \lambda x81#1. \lambda x81#2. \lambda x81#3. \lambda x81#4. \lambda x82#1. \lambda x82#2. \lambda x82#3. \lambda x82#4. G_gen#1 (F'400#1 x81#1 x81#2 x81#3 x81#4 x82#1 x82#2 x82#3 x82#4) (F'400#2 x81#2 x81#2 x81#3 x81#4 x82#2 x82#2 x82#3 x82#4) (F'400#3 x81#3 x81#3 x81#3 x81#4 x82#3 x82#3 x82#3 x82#4) (F'400#4 x81#4 x81#4 x81#4 x81#4 x82#4 x82#4 x82#4 x82#4);
F'400#1 =_\mu \lambda x81#1. \lambda x81#2. \lambda x81#3. \lambda x81#4. \lambda x82#1. \lambda x82#2. \lambda x82#3. \lambda x82#4. X18#1 (F'399#1 x81#1 x81#2 x81#3 x81#4 x82#1 x82#2 x82#3 x82#4) (F'399#2 x81#2 x81#2 x81#3 x81#4 x82#2 x82#2 x82#3 x82#4) (F'399#3 x81#3 x81#3 x81#3 x81#4 x82#3 x82#3 x82#3 x82#4) (F'399#4 x81#4 x81#4 x81#4 x81#4 x82#4 x82#4 x82#4 x82#4);
F'399#1 =_\mu \lambda x81#1. \lambda x81#2. \lambda x81#3. \lambda x81#4. \lambda x82#1. \lambda x82#2. \lambda x82#3. \lambda x82#4. T_gen#1 (F'398#1 x81#1 x81#2 x81#3 x81#4 x82#1 x82#2 x82#3 x82#4) (F'398#2 x81#2 x81#2 x81#3 x81#4 x82#2 x82#2 x82#3 x82#4) (F'398#3 x81#3 x81#3 x81#3 x81#4 x82#3 x82#3 x82#3 x82#4) (F'398#4 x81#4 x81#4 x81#4 x81#4 x82#4 x82#4 x82#4 x82#4);
F'398#1 =_\mu \lambda x81#1. \lambda x81#2. \lambda x81#3. \lambda x81#4. \lambda x82#1. \lambda x82#2. \lambda x82#3. \lambda x82#4. x81#1 (F'397#1 x81#1 x81#2 x81#3 x81#4 x82#1 x82#2 x82#3 x82#4) (F'397#2 x81#2 x81#2 x81#3 x81#4 x82#2 x82#2 x82#3 x82#4) (F'397#3 x81#3 x81#3 x81#3 x81#4 x82#3 x82#3 x82#3 x82#4) (F'397#4 x81#4 x81#4 x81#4 x81#4 x82#4 x82#4 x82#4 x82#4);
F'397#1 =_\mu \lambda x81#1. \lambda x81#2. \lambda x81#3. \lambda x81#4. \lambda x82#1. \lambda x82#2. \lambda x82#3. \lambda x82#4. x81#1 (X16#1 x82#1 x82#2 x82#3 x82#4) (X16#2 x82#2 x82#2 x82#3 x82#4) (X16#3 x82#3 x82#3 x82#3 x82#4) (X16#4 x82#4 x82#4 x82#4 x82#4);
X85#1 =_\mu \lambda x84#1. \lambda x84#2. \lambda x84#3. \lambda x84#4. X44#1 (X32#1 x84#1 x84#2 x84#3 x84#4) (X32#2 x84#2 x84#2 x84#3 x84#4) (X32#3 x84#3 x84#3 x84#3 x84#4) (X32#4 x84#4 x84#4 x84#4 x84#4);
X86#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X31#1 X66#1 X66#2 X66#3 X66#4 x#1 x#2 x#3 x#4;
X87#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X59#1 X61#1 X61#2 X61#3 X61#4 x#1 x#2 x#3 x#4;
X88#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X31#1 X80#1 X80#2 X80#3 X80#4 x#1 x#2 x#3 x#4;
X89#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X11#1 X85#1 X85#2 X85#3 X85#4 x#1 x#2 x#3 x#4;
X92#1 =_\mu \lambda x90#1. \lambda x90#2. \lambda x90#3. \lambda x90#4. \lambda x91#1. \lambda x91#2. \lambda x91#3. \lambda x91#4. C_gen#1 (F'404#1 x90#1 x90#2 x90#3 x90#4 x91#1 x91#2 x91#3 x91#4) (F'404#2 x90#2 x90#2 x90#3 x90#4 x91#2 x91#2 x91#3 x91#4) (F'404#3 x90#3 x90#3 x90#3 x90#4 x91#3 x91#3 x91#3 x91#4) (F'404#4 x90#4 x90#4 x90#4 x90#4 x91#4 x91#4 x91#4 x91#4);
F'404#1 =_\mu \lambda x90#1. \lambda x90#2. \lambda x90#3. \lambda x90#4. \lambda x91#1. \lambda x91#2. \lambda x91#3. \lambda x91#4. X56#1 (F'403#1 x90#1 x90#2 x90#3 x90#4 x91#1 x91#2 x91#3 x91#4) (F'403#2 x90#2 x90#2 x90#3 x90#4 x91#2 x91#2 x91#3 x91#4) (F'403#3 x90#3 x90#3 x90#3 x90#4 x91#3 x91#3 x91#3 x91#4) (F'403#4 x90#4 x90#4 x90#4 x90#4 x91#4 x91#4 x91#4 x91#4);
F'403#1 =_\mu \lambda x90#1. \lambda x90#2. \lambda x90#3. \lambda x90#4. \lambda x91#1. \lambda x91#2. \lambda x91#3. \lambda x91#4. x90#1 (F'402#1 x90#1 x90#2 x90#3 x90#4 x91#1 x91#2 x91#3 x91#4) (F'402#2 x90#2 x90#2 x90#3 x90#4 x91#2 x91#2 x91#3 x91#4) (F'402#3 x90#3 x90#3 x90#3 x90#4 x91#3 x91#3 x91#3 x91#4) (F'402#4 x90#4 x90#4 x90#4 x90#4 x91#4 x91#4 x91#4 x91#4);
F'402#1 =_\mu \lambda x90#1. \lambda x90#2. \lambda x90#3. \lambda x90#4. \lambda x91#1. \lambda x91#2. \lambda x91#3. \lambda x91#4. A_gen#1 (F'401#1 x90#1 x90#2 x90#3 x90#4 x91#1 x91#2 x91#3 x91#4) (F'401#2 x90#2 x90#2 x90#3 x90#4 x91#2 x91#2 x91#3 x91#4) (F'401#3 x90#3 x90#3 x90#3 x90#4 x91#3 x91#3 x91#3 x91#4) (F'401#4 x90#4 x90#4 x90#4 x90#4 x91#4 x91#4 x91#4 x91#4);
F'401#1 =_\mu \lambda x90#1. \lambda x90#2. \lambda x90#3. \lambda x90#4. \lambda x91#1. \lambda x91#2. \lambda x91#3. \lambda x91#4. x90#1 (x90#1 x91#1 x91#2 x91#3 x91#4) (x90#2 x91#2 x91#2 x91#3 x91#4) (x90#3 x91#3 x91#3 x91#3 x91#4) (x90#4 x91#4 x91#4 x91#4 x91#4);
X95#1 =_\mu \lambda x93#1. \lambda x93#2. \lambda x93#3. \lambda x93#4. \lambda x94#1. \lambda x94#2. \lambda x94#3. \lambda x94#4. X43#1 (F'407#1 x93#1 x93#2 x93#3 x93#4 x94#1 x94#2 x94#3 x94#4) (F'407#2 x93#2 x93#2 x93#3 x93#4 x94#2 x94#2 x94#3 x94#4) (F'407#3 x93#3 x93#3 x93#3 x93#4 x94#3 x94#3 x94#3 x94#4) (F'407#4 x93#4 x93#4 x93#4 x93#4 x94#4 x94#4 x94#4 x94#4);
F'407#1 =_\mu \lambda x93#1. \lambda x93#2. \lambda x93#3. \lambda x93#4. \lambda x94#1. \lambda x94#2. \lambda x94#3. \lambda x94#4. x93#1 (F'406#1 x93#1 x93#2 x93#3 x93#4 x94#1 x94#2 x94#3 x94#4) (F'406#2 x93#2 x93#2 x93#3 x93#4 x94#2 x94#2 x94#3 x94#4) (F'406#3 x93#3 x93#3 x93#3 x93#4 x94#3 x94#3 x94#3 x94#4) (F'406#4 x93#4 x93#4 x93#4 x93#4 x94#4 x94#4 x94#4 x94#4);
F'406#1 =_\mu \lambda x93#1. \lambda x93#2. \lambda x93#3. \lambda x93#4. \lambda x94#1. \lambda x94#2. \lambda x94#3. \lambda x94#4. X56#1 (F'405#1 x93#1 x93#2 x93#3 x93#4 x94#1 x94#2 x94#3 x94#4) (F'405#2 x93#2 x93#2 x93#3 x93#4 x94#2 x94#2 x94#3 x94#4) (F'405#3 x93#3 x93#3 x93#3 x93#4 x94#3 x94#3 x94#3 x94#4) (F'405#4 x93#4 x93#4 x93#4 x93#4 x94#4 x94#4 x94#4 x94#4);
F'405#1 =_\mu \lambda x93#1. \lambda x93#2. \lambda x93#3. \lambda x93#4. \lambda x94#1. \lambda x94#2. \lambda x94#3. \lambda x94#4. C_gen#1 (x93#1 x94#1 x94#2 x94#3 x94#4) (x93#2 x94#2 x94#2 x94#3 x94#4) (x93#3 x94#3 x94#3 x94#3 x94#4) (x93#4 x94#4 x94#4 x94#4 x94#4);
X99#1 =_\mu \lambda x96#1. \lambda x96#2. \lambda x96#3. \lambda x96#4. \lambda x98#1. \lambda x98#2. \lambda x98#3. \lambda x98#4. X21#1 x96#1 x96#2 x96#3 x96#4 (F'411#1 x96#1 x96#2 x96#3 x96#4 x98#1 x98#2 x98#3 x98#4) (F'411#2 x96#2 x96#2 x96#3 x96#4 x98#2 x98#2 x98#3 x98#4) (F'411#3 x96#3 x96#3 x96#3 x96#4 x98#3 x98#3 x98#3 x98#4) (F'411#4 x96#4 x96#4 x96#4 x96#4 x98#4 x98#4 x98#4 x98#4);
F'411#1 =_\mu \lambda x96#1. \lambda x96#2. \lambda x96#3. \lambda x96#4. \lambda x98#1. \lambda x98#2. \lambda x98#3. \lambda x98#4. X33#1 (F'410#1 x96#1 x96#2 x96#3 x96#4 x98#1 x98#2 x98#3 x98#4) (F'410#2 x96#2 x96#2 x96#3 x96#4 x98#2 x98#2 x98#3 x98#4) (F'410#3 x96#3 x96#3 x96#3 x96#4 x98#3 x98#3 x98#3 x98#4) (F'410#4 x96#4 x96#4 x96#4 x96#4 x98#4 x98#4 x98#4 x98#4);
F'410#1 =_\mu \lambda x96#1. \lambda x96#2. \lambda x96#3. \lambda x96#4. \lambda x98#1. \lambda x98#2. \lambda x98#3. \lambda x98#4. x96#1 (F'409#1 x96#1 x96#2 x96#3 x96#4 x98#1 x98#2 x98#3 x98#4) (F'409#2 x96#2 x96#2 x96#3 x96#4 x98#2 x98#2 x98#3 x98#4) (F'409#3 x96#3 x96#3 x96#3 x96#4 x98#3 x98#3 x98#3 x98#4) (F'409#4 x96#4 x96#4 x96#4 x96#4 x98#4 x98#4 x98#4 x98#4);
F'409#1 =_\mu \lambda x96#1. \lambda x96#2. \lambda x96#3. \lambda x96#4. \lambda x98#1. \lambda x98#2. \lambda x98#3. \lambda x98#4. x96#1 (F'408#1 x96#1 x96#2 x96#3 x96#4 x98#1 x98#2 x98#3 x98#4) (F'408#2 x96#2 x96#2 x96#3 x96#4 x98#2 x98#2 x98#3 x98#4) (F'408#3 x96#3 x96#3 x96#3 x96#4 x98#3 x98#3 x98#3 x98#4) (F'408#4 x96#4 x96#4 x96#4 x96#4 x98#4 x98#4 x98#4 x98#4);
F'408#1 =_\mu \lambda x96#1. \lambda x96#2. \lambda x96#3. \lambda x96#4. \lambda x98#1. \lambda x98#2. \lambda x98#3. \lambda x98#4. T_gen#1 (X21#1 x96#1 x96#2 x96#3 x96#4 x98#1 x98#2 x98#3 x98#4) (X21#2 x96#2 x96#2 x96#3 x96#4 x98#2 x98#2 x98#3 x98#4) (X21#3 x96#3 x96#3 x96#3 x96#4 x98#3 x98#3 x98#3 x98#4) (X21#4 x96#4 x96#4 x96#4 x96#4 x98#4 x98#4 x98#4 x98#4);
X102#1 =_\mu \lambda x100#1. \lambda x100#2. \lambda x100#3. \lambda x100#4. \lambda x101#1. \lambda x101#2. \lambda x101#3. \lambda x101#4. X6#1 (F'415#1 x100#1 x100#2 x100#3 x100#4 x101#1 x101#2 x101#3 x101#4) (F'415#2 x100#2 x100#2 x100#3 x100#4 x101#2 x101#2 x101#3 x101#4) (F'415#3 x100#3 x100#3 x100#3 x100#4 x101#3 x101#3 x101#3 x101#4) (F'415#4 x100#4 x100#4 x100#4 x100#4 x101#4 x101#4 x101#4 x101#4);
F'415#1 =_\mu \lambda x100#1. \lambda x100#2. \lambda x100#3. \lambda x100#4. \lambda x101#1. \lambda x101#2. \lambda x101#3. \lambda x101#4. x100#1 (F'414#1 x100#1 x100#2 x100#3 x100#4 x101#1 x101#2 x101#3 x101#4) (F'414#2 x100#2 x100#2 x100#3 x100#4 x101#2 x101#2 x101#3 x101#4) (F'414#3 x100#3 x100#3 x100#3 x100#4 x101#3 x101#3 x101#3 x101#4) (F'414#4 x100#4 x100#4 x100#4 x100#4 x101#4 x101#4 x101#4 x101#4);
F'414#1 =_\mu \lambda x100#1. \lambda x100#2. \lambda x100#3. \lambda x100#4. \lambda x101#1. \lambda x101#2. \lambda x101#3. \lambda x101#4. C_gen#1 (F'413#1 x100#1 x100#2 x100#3 x100#4 x101#1 x101#2 x101#3 x101#4) (F'413#2 x100#2 x100#2 x100#3 x100#4 x101#2 x101#2 x101#3 x101#4) (F'413#3 x100#3 x100#3 x100#3 x100#4 x101#3 x101#3 x101#3 x101#4) (F'413#4 x100#4 x100#4 x100#4 x100#4 x101#4 x101#4 x101#4 x101#4);
F'413#1 =_\mu \lambda x100#1. \lambda x100#2. \lambda x100#3. \lambda x100#4. \lambda x101#1. \lambda x101#2. \lambda x101#3. \lambda x101#4. X54#1 (F'412#1 x100#1 x100#2 x100#3 x100#4 x101#1 x101#2 x101#3 x101#4) (F'412#2 x100#2 x100#2 x100#3 x100#4 x101#2 x101#2 x101#3 x101#4) (F'412#3 x100#3 x100#3 x100#3 x100#4 x101#3 x101#3 x101#3 x101#4) (F'412#4 x100#4 x100#4 x100#4 x100#4 x101#4 x101#4 x101#4 x101#4);
F'412#1 =_\mu \lambda x100#1. \lambda x100#2. \lambda x100#3. \lambda x100#4. \lambda x101#1. \lambda x101#2. \lambda x101#3. \lambda x101#4. G_gen#1 (x100#1 x101#1 x101#2 x101#3 x101#4) (x100#2 x101#2 x101#2 x101#3 x101#4) (x100#3 x101#3 x101#3 x101#3 x101#4) (x100#4 x101#4 x101#4 x101#4 x101#4);
X105#1 =_\mu \lambda x103#1. \lambda x103#2. \lambda x103#3. \lambda x103#4. \lambda x104#1. \lambda x104#2. \lambda x104#3. \lambda x104#4. X18#1 (F'419#1 x103#1 x103#2 x103#3 x103#4 x104#1 x104#2 x104#3 x104#4) (F'419#2 x103#2 x103#2 x103#3 x103#4 x104#2 x104#2 x104#3 x104#4) (F'419#3 x103#3 x103#3 x103#3 x103#4 x104#3 x104#3 x104#3 x104#4) (F'419#4 x103#4 x103#4 x103#4 x103#4 x104#4 x104#4 x104#4 x104#4);
F'419#1 =_\mu \lambda x103#1. \lambda x103#2. \lambda x103#3. \lambda x103#4. \lambda x104#1. \lambda x104#2. \lambda x104#3. \lambda x104#4. X45#1 (F'418#1 x103#1 x103#2 x103#3 x103#4 x104#1 x104#2 x104#3 x104#4) (F'418#2 x103#2 x103#2 x103#3 x103#4 x104#2 x104#2 x104#3 x104#4) (F'418#3 x103#3 x103#3 x103#3 x103#4 x104#3 x104#3 x104#3 x104#4) (F'418#4 x103#4 x103#4 x103#4 x103#4 x104#4 x104#4 x104#4 x104#4);
F'418#1 =_\mu \lambda x103#1. \lambda x103#2. \lambda x103#3. \lambda x103#4. \lambda x104#1. \lambda x104#2. \lambda x104#3. \lambda x104#4. x103#1 (F'417#1 x103#1 x103#2 x103#3 x103#4 x104#1 x104#2 x104#3 x104#4) (F'417#2 x103#2 x103#2 x103#3 x103#4 x104#2 x104#2 x104#3 x104#4) (F'417#3 x103#3 x103#3 x103#3 x103#4 x104#3 x104#3 x104#3 x104#4) (F'417#4 x103#4 x103#4 x103#4 x103#4 x104#4 x104#4 x104#4 x104#4);
F'417#1 =_\mu \lambda x103#1. \lambda x103#2. \lambda x103#3. \lambda x103#4. \lambda x104#1. \lambda x104#2. \lambda x104#3. \lambda x104#4. X32#1 (F'416#1 x103#1 x103#2 x103#3 x103#4 x104#1 x104#2 x104#3 x104#4) (F'416#2 x103#2 x103#2 x103#3 x103#4 x104#2 x104#2 x104#3 x104#4) (F'416#3 x103#3 x103#3 x103#3 x103#4 x104#3 x104#3 x104#3 x104#4) (F'416#4 x103#4 x103#4 x103#4 x103#4 x104#4 x104#4 x104#4 x104#4);
F'416#1 =_\mu \lambda x103#1. \lambda x103#2. \lambda x103#3. \lambda x103#4. \lambda x104#1. \lambda x104#2. \lambda x104#3. \lambda x104#4. x103#1 (X12#1 x104#1 x104#2 x104#3 x104#4) (X12#2 x104#2 x104#2 x104#3 x104#4) (X12#3 x104#3 x104#3 x104#3 x104#4) (X12#4 x104#4 x104#4 x104#4 x104#4);
X108#1 =_\mu \lambda x106#1. \lambda x106#2. \lambda x106#3. \lambda x106#4. \lambda x107#1. \lambda x107#2. \lambda x107#3. \lambda x107#4. T_gen#1 (F'423#1 x106#1 x106#2 x106#3 x106#4 x107#1 x107#2 x107#3 x107#4) (F'423#2 x106#2 x106#2 x106#3 x106#4 x107#2 x107#2 x107#3 x107#4) (F'423#3 x106#3 x106#3 x106#3 x106#4 x107#3 x107#3 x107#3 x107#4) (F'423#4 x106#4 x106#4 x106#4 x106#4 x107#4 x107#4 x107#4 x107#4);
F'423#1 =_\mu \lambda x106#1. \lambda x106#2. \lambda x106#3. \lambda x106#4. \lambda x107#1. \lambda x107#2. \lambda x107#3. \lambda x107#4. X66#1 (F'422#1 x106#1 x106#2 x106#3 x106#4 x107#1 x107#2 x107#3 x107#4) (F'422#2 x106#2 x106#2 x106#3 x106#4 x107#2 x107#2 x107#3 x107#4) (F'422#3 x106#3 x106#3 x106#3 x106#4 x107#3 x107#3 x107#3 x107#4) (F'422#4 x106#4 x106#4 x106#4 x106#4 x107#4 x107#4 x107#4 x107#4);
F'422#1 =_\mu \lambda x106#1. \lambda x106#2. \lambda x106#3. \lambda x106#4. \lambda x107#1. \lambda x107#2. \lambda x107#3. \lambda x107#4. X35#1 (F'421#1 x106#1 x106#2 x106#3 x106#4 x107#1 x107#2 x107#3 x107#4) (F'421#2 x106#2 x106#2 x106#3 x106#4 x107#2 x107#2 x107#3 x107#4) (F'421#3 x106#3 x106#3 x106#3 x106#4 x107#3 x107#3 x107#3 x107#4) (F'421#4 x106#4 x106#4 x106#4 x106#4 x107#4 x107#4 x107#4 x107#4);
F'421#1 =_\mu \lambda x106#1. \lambda x106#2. \lambda x106#3. \lambda x106#4. \lambda x107#1. \lambda x107#2. \lambda x107#3. \lambda x107#4. x106#1 (F'420#1 x106#1 x106#2 x106#3 x106#4 x107#1 x107#2 x107#3 x107#4) (F'420#2 x106#2 x106#2 x106#3 x106#4 x107#2 x107#2 x107#3 x107#4) (F'420#3 x106#3 x106#3 x106#3 x106#4 x107#3 x107#3 x107#3 x107#4) (F'420#4 x106#4 x106#4 x106#4 x106#4 x107#4 x107#4 x107#4 x107#4);
F'420#1 =_\mu \lambda x106#1. \lambda x106#2. \lambda x106#3. \lambda x106#4. \lambda x107#1. \lambda x107#2. \lambda x107#3. \lambda x107#4. T_gen#1 (x106#1 x107#1 x107#2 x107#3 x107#4) (x106#2 x107#2 x107#2 x107#3 x107#4) (x106#3 x107#3 x107#3 x107#3 x107#4) (x106#4 x107#4 x107#4 x107#4 x107#4);
X111#1 =_\mu \lambda x109#1. \lambda x109#2. \lambda x109#3. \lambda x109#4. \lambda x110#1. \lambda x110#2. \lambda x110#3. \lambda x110#4. X48#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 (F'426#1 x109#1 x109#2 x109#3 x109#4 x110#1 x110#2 x110#3 x110#4) (F'426#2 x109#2 x109#2 x109#3 x109#4 x110#2 x110#2 x110#3 x110#4) (F'426#3 x109#3 x109#3 x109#3 x109#4 x110#3 x110#3 x110#3 x110#4) (F'426#4 x109#4 x109#4 x109#4 x109#4 x110#4 x110#4 x110#4 x110#4);
F'426#1 =_\mu \lambda x109#1. \lambda x109#2. \lambda x109#3. \lambda x109#4. \lambda x110#1. \lambda x110#2. \lambda x110#3. \lambda x110#4. x109#1 (F'425#1 x109#1 x109#2 x109#3 x109#4 x110#1 x110#2 x110#3 x110#4) (F'425#2 x109#2 x109#2 x109#3 x109#4 x110#2 x110#2 x110#3 x110#4) (F'425#3 x109#3 x109#3 x109#3 x109#4 x110#3 x110#3 x110#3 x110#4) (F'425#4 x109#4 x109#4 x109#4 x109#4 x110#4 x110#4 x110#4 x110#4);
F'425#1 =_\mu \lambda x109#1. \lambda x109#2. \lambda x109#3. \lambda x109#4. \lambda x110#1. \lambda x110#2. \lambda x110#3. \lambda x110#4. X30#1 (F'424#1 x109#1 x109#2 x109#3 x109#4 x110#1 x110#2 x110#3 x110#4) (F'424#2 x109#2 x109#2 x109#3 x109#4 x110#2 x110#2 x110#3 x110#4) (F'424#3 x109#3 x109#3 x109#3 x109#4 x110#3 x110#3 x110#3 x110#4) (F'424#4 x109#4 x109#4 x109#4 x109#4 x110#4 x110#4 x110#4 x110#4);
F'424#1 =_\mu \lambda x109#1. \lambda x109#2. \lambda x109#3. \lambda x109#4. \lambda x110#1. \lambda x110#2. \lambda x110#3. \lambda x110#4. x109#1 (A_gen#1 x110#1 x110#2 x110#3 x110#4) (A_gen#2 x110#2 x110#2 x110#3 x110#4) (A_gen#3 x110#3 x110#3 x110#3 x110#4) (A_gen#4 x110#4 x110#4 x110#4 x110#4);
X112#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X55#1 X89#1 X89#2 X89#3 X89#4 x#1 x#2 x#3 x#4;
X114#1 =_\mu \lambda x113#1. \lambda x113#2. \lambda x113#3. \lambda x113#4. X89#1 (X56#1 x113#1 x113#2 x113#3 x113#4) (X56#2 x113#2 x113#2 x113#3 x113#4) (X56#3 x113#3 x113#3 x113#3 x113#4) (X56#4 x113#4 x113#4 x113#4 x113#4);
X116#1 =_\mu \lambda x115#1. \lambda x115#2. \lambda x115#3. \lambda x115#4. C_gen#1 (F'427#1 x115#1 x115#2 x115#3 x115#4) (F'427#2 x115#2 x115#2 x115#3 x115#4) (F'427#3 x115#3 x115#3 x115#3 x115#4) (F'427#4 x115#4 x115#4 x115#4 x115#4);
F'427#1 =_\mu \lambda x115#1. \lambda x115#2. \lambda x115#3. \lambda x115#4. A_gen#1 (X92#1 C_gen#1 C_gen#2 C_gen#3 C_gen#4 x115#1 x115#2 x115#3 x115#4) (X92#2 C_gen#2 C_gen#2 C_gen#3 C_gen#4 x115#2 x115#2 x115#3 x115#4) (X92#3 C_gen#3 C_gen#3 C_gen#3 C_gen#4 x115#3 x115#3 x115#3 x115#4) (X92#4 C_gen#4 C_gen#4 C_gen#4 C_gen#4 x115#4 x115#4 x115#4 x115#4);
X117#1 =_\mu \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. X21#1 X114#1 X114#2 X114#3 X114#4 x#1 x#2 x#3 x#4;
X119#1 =_\mu \lambda x118#1. \lambda x118#2. \lambda x118#3. \lambda x118#4. C_gen#1 (F'428#1 x118#1 x118#2 x118#3 x118#4) (F'428#2 x118#2 x118#2 x118#3 x118#4) (F'428#3 x118#3 x118#3 x118#3 x118#4) (F'428#4 x118#4 x118#4 x118#4 x118#4);
F'428#1 =_\mu \lambda x118#1. \lambda x118#2. \lambda x118#3. \lambda x118#4. X116#1 (X88#1 x118#1 x118#2 x118#3 x118#4) (X88#2 x118#2 x118#2 x118#3 x118#4) (X88#3 x118#3 x118#3 x118#3 x118#4) (X88#4 x118#4 x118#4 x118#4 x118#4);
A_gen#1 =_\mu \lambda gen1450#1. \lambda gen1450#2. \lambda gen1450#3. \lambda gen1450#4. a gen1450#1 gen1450#2 gen1450#3 gen1450#4;
C_gen#1 =_\mu \lambda gen1451#1. \lambda gen1451#2. \lambda gen1451#3. \lambda gen1451#4. c gen1451#1 gen1451#2 gen1451#3 gen1451#4;
G_gen#1 =_\mu \lambda gen1452#1. \lambda gen1452#2. \lambda gen1452#3. \lambda gen1452#4. g gen1452#1 gen1452#2 gen1452#3 gen1452#4;
T_gen#1 =_\mu \lambda gen1453#1. \lambda gen1453#2. \lambda gen1453#3. \lambda gen1453#4. t gen1453#1 gen1453#2 gen1453#3 gen1453#4;
e =_\nu <e#1>\true \lor <e#2>\true \lor <e#3>\true \lor <e#4>\true;
a =_\nu \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. <a#1>[$1]y$1#1 \lor <a#2>[$1]y$1#2 \lor <a#3>[$1]y$1#3 \lor <a#4>[$1]y$1#4;
c =_\nu \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. <c#1>[$1]y$1#1 \lor <c#2>[$1]y$1#2 \lor <c#3>[$1]y$1#3 \lor <c#4>[$1]y$1#4;
g =_\nu \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. <g#1>[$1]y$1#1 \lor <g#2>[$1]y$1#2 \lor <g#3>[$1]y$1#3 \lor <g#4>[$1]y$1#4;
t =_\nu \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. <t#1>[$1]y$1#1 \lor <t#2>[$1]y$1#2 \lor <t#3>[$1]y$1#3 \lor <t#4>[$1]y$1#4;
%LTS
initial state: @q0
transitions:
@q1 e#1 -> true.
@q1 a#1 -> $1@q1.
@q1 c#1 -> $1@q2.
@q1 g#1 -> $1@q0.
@q1 t#1 -> $1@q0.
$1@q1 $1 -> @q1.
$1@q2 $1 -> @q2.
@q2 e#3 -> true.
@q2 a#3 -> $1@q1.
@q2 c#3 -> $1@q0.
@q2 g#3 -> $1@q0.
@q2 t#3 -> $1@q3.
$1@q0 $1 -> @q0.
@q0 e#2 -> true.
@q0 a#2 -> $1@q1.
@q0 c#2 -> $1@q0.
@q0 g#2 -> $1@q0.
@q0 t#2 -> $1@q0.
$1@q3 $1 -> @q3.
@q3 e#4 -> true.
@q3 a#4 -> $1@q1.
@q3 c#4 -> $1@q0.
@q3 g#4 -> $1@q4.
@q3 t#4 -> $1@q0.
$1@q4 $1 -> @q4.
@q4 e#1 -> true.
@q4 a#1 -> $1@q5.
@q4 c#1 -> $1@q0.
@q4 g#1 -> $1@q0.
@q4 t#1 -> $1@q0.
$1@q5 $1 -> @q5.
@q5 e#1 -> true.
@q5 a#1 -> $1@q1.
@q5 c#1 -> $1@q6.
@q5 g#1 -> $1@q0.
@q5 t#1 -> $1@q0.
$1@q6 $1 -> @q6.
@q6 a#1 -> $1@q6.
@q6 c#1 -> $1@q6.
@q6 g#1 -> $1@q6.
@q6 t#1 -> $1@q6.
