// from horsat2/examples
/*** original HORS >>
%HORS
S -> F (F c).
F x -> a x (b (F x)).
%APT
intial state: q0
transitions:
q0 c -> \true.
q0 a -> (1, q0) \land (2, q0).
q0 b -> (1, q1).
q1 c -> \true.
q1 a -> \false.
q1 b -> (1, q1).
priorities:
q0 -> 0.
q1 -> 0.
<< original HORS ***/
%HES
S#0 =_\nu F#0 (F#0 c);
F#0 =_\nu \lambda x#0. a x#0 (F'11#0 x#0);
F'11#0 =_\nu \lambda x#0. b (F#0 x#0);
c =_\nu <c#0>\true;
a =_\nu \lambda y$1#0. \lambda y$2#0. <a#0>([$1]y$1#0 \land [$2]y$2#0);
b =_\nu \lambda y$1#0. <b#0>[$1]y$1#0;
%LTS
initial state: @q0
transitions:
@q0 c#0 -> true.
@q0 a#0 -> $1@q0&$2@q0.
@q0 b#0 -> $1@q1.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@q1 $1 -> @q1.
@q1 c#0 -> true.
@q1 b#0 -> $1@q1.
