// from horsatp/input
/*** original HORS >>
%HORS
S -> F c.
F x -> a (b (F x)) (b (d (F x))).
%APT
intial state: q0
transitions:
q0 c -> \true.
q0 a -> (1, q0) \land (2, q0).
q0 b -> (1, q1).
q0 d -> (1, q2).
q1 c -> \true.
q1 a -> (1, q0) \land (2, q0).
q1 b -> (1, q1).
q1 d -> (1, q2).
q2 c -> \true.
q2 a -> (1, q0) \land (2, q0).
q2 b -> (1, q1).
q2 d -> (1, q2).
priorities:
q0 -> 0.
q1 -> 1.
q2 -> 2.
<< original HORS ***/
%HES
S#2 =_\nu S#0;
F#2 =_\nu F#0;
F'15#2 =_\nu F'15#0;
F'14#2 =_\nu F'14#0;
F'13#2 =_\nu F'13#0;
S#1 =_\mu S#0;
F#1 =_\mu F#0;
F'15#1 =_\mu F'15#0;
F'14#1 =_\mu F'14#0;
F'13#1 =_\mu F'13#0;
S#0 =_\nu F#0 c c c;
F#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. a (F'13#0 x#0 x#1 x#2) (F'13#1 x#1 x#1 x#2) (F'13#2 x#2 x#2 x#2) (F'15#0 x#0 x#1 x#2) (F'15#1 x#1 x#1 x#2) (F'15#2 x#2 x#2 x#2);
F'15#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. b (F'14#0 x#0 x#1 x#2) (F'14#1 x#1 x#1 x#2) (F'14#2 x#2 x#2 x#2);
F'14#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. d (F#0 x#0 x#1 x#2) (F#1 x#1 x#1 x#2) (F#2 x#2 x#2 x#2);
F'13#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. b (F#0 x#0 x#1 x#2) (F#1 x#1 x#1 x#2) (F#2 x#2 x#2 x#2);
c =_\nu <c#0>\true \lor <c#1>\true \lor <c#2>\true;
a =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$2#0. \lambda y$2#1. \lambda y$2#2. <a#0>([$1]y$1#0 \land [$2]y$2#0) \lor <a#1>([$1]y$1#1 \land [$2]y$2#1) \lor <a#2>([$1]y$1#2 \land [$2]y$2#2);
b =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. <b#0>[$1]y$1#0 \lor <b#1>[$1]y$1#1 \lor <b#2>[$1]y$1#2;
d =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. <d#0>[$1]y$1#0 \lor <d#1>[$1]y$1#1 \lor <d#2>[$1]y$1#2;
%LTS
initial state: @q0
transitions:
@q0 c#0 -> true.
@q0 a#0 -> $1@q0&$2@q0.
@q0 b#0 -> $1@q1.
@q0 d#0 -> $1@q2.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@q1 $1 -> @q1.
@q1 c#1 -> true.
@q1 a#1 -> $1@q0&$2@q0.
@q1 b#1 -> $1@q1.
@q1 d#1 -> $1@q2.
$1@q2 $1 -> @q2.
@q2 c#2 -> true.
@q2 a#2 -> $1@q0&$2@q0.
@q2 b#2 -> $1@q1.
@q2 d#2 -> $1@q2.
