// from horsat2/examples
/*** original HORS >>
%HORS
S -> F0 G3 G2 G1 G0.
F0 f x2 x1 x0 -> F1 (F1 f) x2 x1 x0.
F1 f x2 x1 x0 -> F2 (F2 f) x2 x1 x0.
F2 f x2 x1 x0 -> F3 (F3 f) x2 x1 x0.
F3 f x2 x1 x0 -> F4 (F4 f) x2 x1 x0.
F4 f x2 x1 x0 -> F5 (F5 f) x2 x1 x0.
F5 f x2 x1 x0 -> F6 (F6 f) x2 x1 x0.
F6 f x2 x1 x0 -> F7 (F7 f) x2 x1 x0.
F7 f x2 x1 x0 -> F8 (F8 f) x2 x1 x0.
F8 f x2 x1 x0 -> F9 (F9 f) x2 x1 x0.
F9 f x2 x1 x0 -> F10 (F10 f) x2 x1 x0.
F10 f x2 x1 x0 -> F11 (F11 f) x2 x1 x0.
F11 f x2 x1 x0 -> F12 (F12 f) x2 x1 x0.
F12 f x2 x1 x0 -> F13 (F13 f) x2 x1 x0.
F13 f x2 x1 x0 -> F14 (F14 f) x2 x1 x0.
F14 f x2 x1 x0 -> F15 (F15 f) x2 x1 x0.
F15 f x2 x1 x0 -> F16 (F16 f) x2 x1 x0.
F16 f x2 x1 x0 -> F17 (F17 f) x2 x1 x0.
F17 f x2 x1 x0 -> F18 (F18 f) x2 x1 x0.
F18 f x2 x1 x0 -> F19 (F19 f) x2 x1 x0.
F19 f x2 x1 x0 -> F20 (F20 f) x2 x1 x0.
F20 f x2 x1 x0 -> F21 (F21 f) x2 x1 x0.
F21 f x2 x1 x0 -> F22 (F22 f) x2 x1 x0.
F22 f x2 x1 x0 -> F23 (F23 f) x2 x1 x0.
F23 f x2 x1 x0 -> F24 (F24 f) x2 x1 x0.
F24 f x2 x1 x0 -> F25 (F25 f) x2 x1 x0.
F25 f x2 x1 x0 -> F26 (F26 f) x2 x1 x0.
F26 f x2 x1 x0 -> F27 (F27 f) x2 x1 x0.
F27 f x2 x1 x0 -> F28 (F28 f) x2 x1 x0.
F28 f x2 x1 x0 -> F29 (F29 f) x2 x1 x0.
F29 f x2 x1 x0 -> F30 (F30 f) x2 x1 x0.
F30 f x2 x1 x0 -> F31 (F31 f) x2 x1 x0.
F31 f x2 x1 x0 -> F32 (F32 f) x2 x1 x0.
F32 f x2 x1 x0 -> F33 (F33 f) x2 x1 x0.
F33 f x2 x1 x0 -> F34 (F34 f) x2 x1 x0.
F34 f x2 x1 x0 -> F35 (F35 f) x2 x1 x0.
F35 f x2 x1 x0 -> F36 (F36 f) x2 x1 x0.
F36 f x2 x1 x0 -> F37 (F37 f) x2 x1 x0.
F37 f x2 x1 x0 -> F38 (F38 f) x2 x1 x0.
F38 f x2 x1 x0 -> F39 (F39 f) x2 x1 x0.
F39 f x2 x1 x0 -> F40 (F40 f) x2 x1 x0.
F40 f x2 x1 x0 -> F41 (F41 f) x2 x1 x0.
F41 f x2 x1 x0 -> F42 (F42 f) x2 x1 x0.
F42 f x2 x1 x0 -> F43 (F43 f) x2 x1 x0.
F43 f x2 x1 x0 -> F44 (F44 f) x2 x1 x0.
F44 f x2 x1 x0 -> F45 (F45 f) x2 x1 x0.
F45 f x2 x1 x0 -> F46 (F46 f) x2 x1 x0.
F46 f x2 x1 x0 -> F47 (F47 f) x2 x1 x0.
F47 f x2 x1 x0 -> F48 (F48 f) x2 x1 x0.
F48 f x2 x1 x0 -> F49 (F49 f) x2 x1 x0.
F49 f x2 x1 x0 -> F50 (F50 f) x2 x1 x0.
F50 f x2 x1 x0 -> F51 (F51 f) x2 x1 x0.
F51 f x2 x1 x0 -> F52 (F52 f) x2 x1 x0.
F52 f x2 x1 x0 -> F53 (F53 f) x2 x1 x0.
F53 f x2 x1 x0 -> F54 (F54 f) x2 x1 x0.
F54 f x2 x1 x0 -> F55 (F55 f) x2 x1 x0.
F55 f x2 x1 x0 -> F56 (F56 f) x2 x1 x0.
F56 f x2 x1 x0 -> F57 (F57 f) x2 x1 x0.
F57 f x2 x1 x0 -> F58 (F58 f) x2 x1 x0.
F58 f x2 x1 x0 -> F59 (F59 f) x2 x1 x0.
F59 f x2 x1 x0 -> F60 (F60 f) x2 x1 x0.
F60 f x2 x1 x0 -> F61 (F61 f) x2 x1 x0.
F61 f x2 x1 x0 -> F62 (F62 f) x2 x1 x0.
F62 f x2 x1 x0 -> F63 (F63 f) x2 x1 x0.
F63 f x2 x1 x0 -> F64 (F64 f) x2 x1 x0.
F64 f x2 x1 x0 -> F65 (F65 f) x2 x1 x0.
F65 f x2 x1 x0 -> F66 (F66 f) x2 x1 x0.
F66 f x2 x1 x0 -> F67 (F67 f) x2 x1 x0.
F67 f x2 x1 x0 -> F68 (F68 f) x2 x1 x0.
F68 f x2 x1 x0 -> F69 (F69 f) x2 x1 x0.
F69 f x2 x1 x0 -> F70 (F70 f) x2 x1 x0.
F70 f x2 x1 x0 -> F71 (F71 f) x2 x1 x0.
F71 f x2 x1 x0 -> F72 (F72 f) x2 x1 x0.
F72 f x2 x1 x0 -> F73 (F73 f) x2 x1 x0.
F73 f x2 x1 x0 -> F74 (F74 f) x2 x1 x0.
F74 f x2 x1 x0 -> F75 (F75 f) x2 x1 x0.
F75 f x2 x1 x0 -> F76 (F76 f) x2 x1 x0.
F76 f x2 x1 x0 -> F77 (F77 f) x2 x1 x0.
F77 f x2 x1 x0 -> F78 (F78 f) x2 x1 x0.
F78 f x2 x1 x0 -> F79 (F79 f) x2 x1 x0.
F79 f x2 x1 x0 -> F80 (F80 f) x2 x1 x0.
F80 f x2 x1 x0 -> F81 (F81 f) x2 x1 x0.
F81 f x2 x1 x0 -> F82 (F82 f) x2 x1 x0.
F82 f x2 x1 x0 -> F83 (F83 f) x2 x1 x0.
F83 f x2 x1 x0 -> F84 (F84 f) x2 x1 x0.
F84 f x2 x1 x0 -> F85 (F85 f) x2 x1 x0.
F85 f x2 x1 x0 -> F86 (F86 f) x2 x1 x0.
F86 f x2 x1 x0 -> F87 (F87 f) x2 x1 x0.
F87 f x2 x1 x0 -> F88 (F88 f) x2 x1 x0.
F88 f x2 x1 x0 -> F89 (F89 f) x2 x1 x0.
F89 f x2 x1 x0 -> F90 (F90 f) x2 x1 x0.
F90 f x2 x1 x0 -> F91 (F91 f) x2 x1 x0.
F91 f x2 x1 x0 -> F92 (F92 f) x2 x1 x0.
F92 f x2 x1 x0 -> F93 (F93 f) x2 x1 x0.
F93 f x2 x1 x0 -> F94 (F94 f) x2 x1 x0.
F94 f x2 x1 x0 -> F95 (F95 f) x2 x1 x0.
F95 f x2 x1 x0 -> F96 (F96 f) x2 x1 x0.
F96 f x2 x1 x0 -> F97 (F97 f) x2 x1 x0.
F97 f x2 x1 x0 -> F98 (F98 f) x2 x1 x0.
F98 f x2 x1 x0 -> F99 (F99 f) x2 x1 x0.
F99 f x2 x1 x0 -> F100 (F100 f) x2 x1 x0.
F100 f x2 x1 x0 -> G4 f x2 x1 x0.
G0 -> c.
G1 z -> a z.
G2 f z -> f (f z).
G3 f z x0 -> f (f z) x0.
G4 f z x1 x0 -> f (f z) x1 x0.
%APT
intial state: q0
transitions:
q1 a -> (1, q0).
q0 c -> \true.
q0 a -> (1, q1).
priorities:
q1 -> 0.
q0 -> 0.
<< original HORS ***/
%HES
S#0 =_\nu F0#0 G3#0 G2#0 G1#0 G0#0;
F0#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F1#0 (F1#0 f#0) x2#0 x1#0 x0#0;
F1#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F2#0 (F2#0 f#0) x2#0 x1#0 x0#0;
F2#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F3#0 (F3#0 f#0) x2#0 x1#0 x0#0;
F3#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F4#0 (F4#0 f#0) x2#0 x1#0 x0#0;
F4#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F5#0 (F5#0 f#0) x2#0 x1#0 x0#0;
F5#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F6#0 (F6#0 f#0) x2#0 x1#0 x0#0;
F6#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F7#0 (F7#0 f#0) x2#0 x1#0 x0#0;
F7#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F8#0 (F8#0 f#0) x2#0 x1#0 x0#0;
F8#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F9#0 (F9#0 f#0) x2#0 x1#0 x0#0;
F9#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F10#0 (F10#0 f#0) x2#0 x1#0 x0#0;
F10#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F11#0 (F11#0 f#0) x2#0 x1#0 x0#0;
F11#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F12#0 (F12#0 f#0) x2#0 x1#0 x0#0;
F12#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F13#0 (F13#0 f#0) x2#0 x1#0 x0#0;
F13#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F14#0 (F14#0 f#0) x2#0 x1#0 x0#0;
F14#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F15#0 (F15#0 f#0) x2#0 x1#0 x0#0;
F15#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F16#0 (F16#0 f#0) x2#0 x1#0 x0#0;
F16#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F17#0 (F17#0 f#0) x2#0 x1#0 x0#0;
F17#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F18#0 (F18#0 f#0) x2#0 x1#0 x0#0;
F18#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F19#0 (F19#0 f#0) x2#0 x1#0 x0#0;
F19#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F20#0 (F20#0 f#0) x2#0 x1#0 x0#0;
F20#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F21#0 (F21#0 f#0) x2#0 x1#0 x0#0;
F21#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F22#0 (F22#0 f#0) x2#0 x1#0 x0#0;
F22#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F23#0 (F23#0 f#0) x2#0 x1#0 x0#0;
F23#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F24#0 (F24#0 f#0) x2#0 x1#0 x0#0;
F24#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F25#0 (F25#0 f#0) x2#0 x1#0 x0#0;
F25#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F26#0 (F26#0 f#0) x2#0 x1#0 x0#0;
F26#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F27#0 (F27#0 f#0) x2#0 x1#0 x0#0;
F27#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F28#0 (F28#0 f#0) x2#0 x1#0 x0#0;
F28#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F29#0 (F29#0 f#0) x2#0 x1#0 x0#0;
F29#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F30#0 (F30#0 f#0) x2#0 x1#0 x0#0;
F30#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F31#0 (F31#0 f#0) x2#0 x1#0 x0#0;
F31#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F32#0 (F32#0 f#0) x2#0 x1#0 x0#0;
F32#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F33#0 (F33#0 f#0) x2#0 x1#0 x0#0;
F33#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F34#0 (F34#0 f#0) x2#0 x1#0 x0#0;
F34#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F35#0 (F35#0 f#0) x2#0 x1#0 x0#0;
F35#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F36#0 (F36#0 f#0) x2#0 x1#0 x0#0;
F36#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F37#0 (F37#0 f#0) x2#0 x1#0 x0#0;
F37#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F38#0 (F38#0 f#0) x2#0 x1#0 x0#0;
F38#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F39#0 (F39#0 f#0) x2#0 x1#0 x0#0;
F39#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F40#0 (F40#0 f#0) x2#0 x1#0 x0#0;
F40#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F41#0 (F41#0 f#0) x2#0 x1#0 x0#0;
F41#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F42#0 (F42#0 f#0) x2#0 x1#0 x0#0;
F42#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F43#0 (F43#0 f#0) x2#0 x1#0 x0#0;
F43#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F44#0 (F44#0 f#0) x2#0 x1#0 x0#0;
F44#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F45#0 (F45#0 f#0) x2#0 x1#0 x0#0;
F45#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F46#0 (F46#0 f#0) x2#0 x1#0 x0#0;
F46#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F47#0 (F47#0 f#0) x2#0 x1#0 x0#0;
F47#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F48#0 (F48#0 f#0) x2#0 x1#0 x0#0;
F48#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F49#0 (F49#0 f#0) x2#0 x1#0 x0#0;
F49#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F50#0 (F50#0 f#0) x2#0 x1#0 x0#0;
F50#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F51#0 (F51#0 f#0) x2#0 x1#0 x0#0;
F51#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F52#0 (F52#0 f#0) x2#0 x1#0 x0#0;
F52#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F53#0 (F53#0 f#0) x2#0 x1#0 x0#0;
F53#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F54#0 (F54#0 f#0) x2#0 x1#0 x0#0;
F54#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F55#0 (F55#0 f#0) x2#0 x1#0 x0#0;
F55#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F56#0 (F56#0 f#0) x2#0 x1#0 x0#0;
F56#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F57#0 (F57#0 f#0) x2#0 x1#0 x0#0;
F57#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F58#0 (F58#0 f#0) x2#0 x1#0 x0#0;
F58#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F59#0 (F59#0 f#0) x2#0 x1#0 x0#0;
F59#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F60#0 (F60#0 f#0) x2#0 x1#0 x0#0;
F60#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F61#0 (F61#0 f#0) x2#0 x1#0 x0#0;
F61#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F62#0 (F62#0 f#0) x2#0 x1#0 x0#0;
F62#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F63#0 (F63#0 f#0) x2#0 x1#0 x0#0;
F63#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F64#0 (F64#0 f#0) x2#0 x1#0 x0#0;
F64#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F65#0 (F65#0 f#0) x2#0 x1#0 x0#0;
F65#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F66#0 (F66#0 f#0) x2#0 x1#0 x0#0;
F66#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F67#0 (F67#0 f#0) x2#0 x1#0 x0#0;
F67#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F68#0 (F68#0 f#0) x2#0 x1#0 x0#0;
F68#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F69#0 (F69#0 f#0) x2#0 x1#0 x0#0;
F69#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F70#0 (F70#0 f#0) x2#0 x1#0 x0#0;
F70#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F71#0 (F71#0 f#0) x2#0 x1#0 x0#0;
F71#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F72#0 (F72#0 f#0) x2#0 x1#0 x0#0;
F72#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F73#0 (F73#0 f#0) x2#0 x1#0 x0#0;
F73#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F74#0 (F74#0 f#0) x2#0 x1#0 x0#0;
F74#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F75#0 (F75#0 f#0) x2#0 x1#0 x0#0;
F75#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F76#0 (F76#0 f#0) x2#0 x1#0 x0#0;
F76#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F77#0 (F77#0 f#0) x2#0 x1#0 x0#0;
F77#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F78#0 (F78#0 f#0) x2#0 x1#0 x0#0;
F78#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F79#0 (F79#0 f#0) x2#0 x1#0 x0#0;
F79#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F80#0 (F80#0 f#0) x2#0 x1#0 x0#0;
F80#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F81#0 (F81#0 f#0) x2#0 x1#0 x0#0;
F81#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F82#0 (F82#0 f#0) x2#0 x1#0 x0#0;
F82#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F83#0 (F83#0 f#0) x2#0 x1#0 x0#0;
F83#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F84#0 (F84#0 f#0) x2#0 x1#0 x0#0;
F84#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F85#0 (F85#0 f#0) x2#0 x1#0 x0#0;
F85#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F86#0 (F86#0 f#0) x2#0 x1#0 x0#0;
F86#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F87#0 (F87#0 f#0) x2#0 x1#0 x0#0;
F87#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F88#0 (F88#0 f#0) x2#0 x1#0 x0#0;
F88#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F89#0 (F89#0 f#0) x2#0 x1#0 x0#0;
F89#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F90#0 (F90#0 f#0) x2#0 x1#0 x0#0;
F90#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F91#0 (F91#0 f#0) x2#0 x1#0 x0#0;
F91#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F92#0 (F92#0 f#0) x2#0 x1#0 x0#0;
F92#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F93#0 (F93#0 f#0) x2#0 x1#0 x0#0;
F93#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F94#0 (F94#0 f#0) x2#0 x1#0 x0#0;
F94#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F95#0 (F95#0 f#0) x2#0 x1#0 x0#0;
F95#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F96#0 (F96#0 f#0) x2#0 x1#0 x0#0;
F96#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F97#0 (F97#0 f#0) x2#0 x1#0 x0#0;
F97#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F98#0 (F98#0 f#0) x2#0 x1#0 x0#0;
F98#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F99#0 (F99#0 f#0) x2#0 x1#0 x0#0;
F99#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. F100#0 (F100#0 f#0) x2#0 x1#0 x0#0;
F100#0 =_\nu \lambda f#0. \lambda x2#0. \lambda x1#0. \lambda x0#0. G4#0 f#0 x2#0 x1#0 x0#0;
G0#0 =_\nu c;
G1#0 =_\nu \lambda z#0. a z#0;
G2#0 =_\nu \lambda f#0. \lambda z#0. f#0 (f#0 z#0);
G3#0 =_\nu \lambda f#0. \lambda z#0. \lambda x0#0. f#0 (f#0 z#0) x0#0;
G4#0 =_\nu \lambda f#0. \lambda z#0. \lambda x1#0. \lambda x0#0. f#0 (f#0 z#0) x1#0 x0#0;
c =_\nu <c#0>\true;
a =_\nu \lambda y$1#0. <a#0>[$1]y$1#0;
%LTS
initial state: @q0
transitions:
@q1 a#0 -> $1@q0.
$1@q0 $1 -> @q0.
@q0 c#0 -> true.
@q0 a#0 -> $1@q1.
$1@q1 $1 -> @q1.
