// from horsat2/from-aplas2014
/*** original HORS >>
%HORS
RSFDStart -> S_1 B0.
S_1 x -> F_1 x leaf.
F_1 x y -> Gapid_1 True_1 x A_1 y.
Gapid_1 n x v y -> x (Gapid1_1 v y doc B7 B6) (br (br (Gapid1_1 v y div B4 B1) (Gapid1_1 v y p B3 B1)) (br (Gapid1_1 v y note B5 B1) (Gapid2_1 v y n))) (br (Gapid1_1 v y p B3 B2) (Gapid2_1 v y n)) (br (Gapid1_1 v y a B3 B3) (Gapid2_1 v y n)) (br (br (Gapid1_1 v y div B4 B4) (Gapid1_1 v y p B3 B4)) (br (Gapid1_1 v y note B5 B4) (br (Gapid1_1 v y a B3 B4) (Gapid2_1 v y n)))) (br (Gapid1_1 v y p B3 B5) (br (Gapid1_1 v y a B3 B5) (Gapid2_1 v y n))) (Gapid2_1 v y n) (Gapid1_1 v y preface B8 B1) (Gapid1_1 v y header B3 B2).
True_1 x y -> x.
A_1 x -> a leaf x.
Gapid2_1 v x n -> If_1 n (Box_1 v x) (Nogap_1 Leaf_1 v x).
Gapid1_1 v x l x1 x2 -> Conc_1 (Node_1 l (Gapid_1 True_1 x1)) (Gapid_1 False_1 x2) v x.
If_1 b x y -> b x y.
Box_1 v x -> v x.
Nogap_1 w v x -> w x.
Leaf_1 x -> x.
Conc_1 p q v x -> p v (q v x).
Node_1 l p v x -> l (p v leaf) x.
False_1 x y -> y.
B0 x0 x1 x2 x3 x4 x5 x6 x7 x8 -> x0.
B1 x0 x1 x2 x3 x4 x5 x6 x7 x8 -> x1.
B2 x0 x1 x2 x3 x4 x5 x6 x7 x8 -> x2.
B3 x0 x1 x2 x3 x4 x5 x6 x7 x8 -> x3.
B4 x0 x1 x2 x3 x4 x5 x6 x7 x8 -> x4.
B5 x0 x1 x2 x3 x4 x5 x6 x7 x8 -> x5.
B6 x0 x1 x2 x3 x4 x5 x6 x7 x8 -> x6.
B7 x0 x1 x2 x3 x4 x5 x6 x7 x8 -> x7.
B8 x0 x1 x2 x3 x4 x5 x6 x7 x8 -> x8.
%APT
intial state: q0
transitions:
q12 leaf -> \true.
q12 br -> (2, q12) \land (1, q12).
q13 br -> (2, q13) \land (1, q13).
q13 preface -> (2, q7) \land (1, q14).
q0 doc -> (2, q12) \land (1, q13).
q0 br -> (2, q0) \land (1, q0).
q7 leaf -> \true.
q7 br -> (2, q7) \land (1, q7).
q7 div -> (2, q7) \land (1, q10).
q7 p -> (2, q7) \land (1, q9).
q7 note -> (2, q7) \land (1, q11).
q14 br -> (2, q14) \land (1, q14).
q14 header -> (2, q8) \land (1, q9).
q8 leaf -> \true.
q8 br -> (2, q8) \land (1, q8).
q8 p -> (2, q8) \land (1, q9).
q9 leaf -> \true.
q9 br -> (2, q9) \land (1, q9).
q9 a -> (2, q9) \land (1, q9).
q10 leaf -> \true.
q10 br -> (2, q10) \land (1, q10).
q10 div -> (2, q10) \land (1, q10).
q10 p -> (2, q10) \land (1, q9).
q10 note -> (2, q10) \land (1, q11).
q10 a -> (2, q10) \land (1, q9).
q11 leaf -> \true.
q11 br -> (2, q11) \land (1, q11).
q11 p -> (2, q11) \land (1, q9).
q11 a -> (2, q11) \land (1, q9).
priorities:
q12 -> 0.
q13 -> 0.
q0 -> 0.
q7 -> 0.
q14 -> 0.
q8 -> 0.
q9 -> 0.
q10 -> 0.
q11 -> 0.
<< original HORS ***/
%HES
RSFDStart#0 =_\nu S_1#0 B0#0;
S_1#0 =_\nu \lambda x#0. F_1#0 x#0 leaf;
F_1#0 =_\nu \lambda x#0. \lambda y#0. Gapid_1#0 True_1#0 x#0 A_1#0 y#0;
Gapid_1#0 =_\nu \lambda n#0. \lambda x#0. \lambda v#0. \lambda y#0. x#0 (Gapid1_1#0 v#0 y#0 doc B7#0 B6#0) (F'203#0 n#0 v#0 y#0) (F'204#0 n#0 v#0 y#0) (F'205#0 n#0 v#0 y#0) (F'209#0 n#0 v#0 y#0) (F'211#0 n#0 v#0 y#0) (Gapid2_1#0 v#0 y#0 n#0) (Gapid1_1#0 v#0 y#0 preface B8#0 B1#0) (Gapid1_1#0 v#0 y#0 header B3#0 B2#0);
F'211#0 =_\nu \lambda n#0. \lambda v#0. \lambda y#0. br (Gapid1_1#0 v#0 y#0 p B3#0 B5#0) (F'210#0 n#0 v#0 y#0);
F'210#0 =_\nu \lambda n#0. \lambda v#0. \lambda y#0. br (Gapid1_1#0 v#0 y#0 a B3#0 B5#0) (Gapid2_1#0 v#0 y#0 n#0);
F'209#0 =_\nu \lambda n#0. \lambda v#0. \lambda y#0. br (F'206#0 v#0 y#0) (F'208#0 n#0 v#0 y#0);
F'208#0 =_\nu \lambda n#0. \lambda v#0. \lambda y#0. br (Gapid1_1#0 v#0 y#0 note B5#0 B4#0) (F'207#0 n#0 v#0 y#0);
F'207#0 =_\nu \lambda n#0. \lambda v#0. \lambda y#0. br (Gapid1_1#0 v#0 y#0 a B3#0 B4#0) (Gapid2_1#0 v#0 y#0 n#0);
F'206#0 =_\nu \lambda v#0. \lambda y#0. br (Gapid1_1#0 v#0 y#0 div B4#0 B4#0) (Gapid1_1#0 v#0 y#0 p B3#0 B4#0);
F'205#0 =_\nu \lambda n#0. \lambda v#0. \lambda y#0. br (Gapid1_1#0 v#0 y#0 a B3#0 B3#0) (Gapid2_1#0 v#0 y#0 n#0);
F'204#0 =_\nu \lambda n#0. \lambda v#0. \lambda y#0. br (Gapid1_1#0 v#0 y#0 p B3#0 B2#0) (Gapid2_1#0 v#0 y#0 n#0);
F'203#0 =_\nu \lambda n#0. \lambda v#0. \lambda y#0. br (F'201#0 v#0 y#0) (F'202#0 n#0 v#0 y#0);
F'202#0 =_\nu \lambda n#0. \lambda v#0. \lambda y#0. br (Gapid1_1#0 v#0 y#0 note B5#0 B1#0) (Gapid2_1#0 v#0 y#0 n#0);
F'201#0 =_\nu \lambda v#0. \lambda y#0. br (Gapid1_1#0 v#0 y#0 div B4#0 B1#0) (Gapid1_1#0 v#0 y#0 p B3#0 B1#0);
True_1#0 =_\nu \lambda x#0. \lambda y#0. x#0;
A_1#0 =_\nu \lambda x#0. a leaf x#0;
Gapid2_1#0 =_\nu \lambda v#0. \lambda x#0. \lambda n#0. If_1#0 n#0 (Box_1#0 v#0 x#0) (Nogap_1#0 Leaf_1#0 v#0 x#0);
Gapid1_1#0 =_\nu \lambda v#0. \lambda x#0. \lambda l#0. \lambda x1#0. \lambda x2#0. Conc_1#0 (F'212#0 l#0 x1#0) (Gapid_1#0 False_1#0 x2#0) v#0 x#0;
F'212#0 =_\nu \lambda l#0. \lambda x1#0. Node_1#0 l#0 (Gapid_1#0 True_1#0 x1#0);
If_1#0 =_\nu \lambda b#0. \lambda x#0. \lambda y#0. b#0 x#0 y#0;
Box_1#0 =_\nu \lambda v#0. \lambda x#0. v#0 x#0;
Nogap_1#0 =_\nu \lambda w#0. \lambda v#0. \lambda x#0. w#0 x#0;
Leaf_1#0 =_\nu \lambda x#0. x#0;
Conc_1#0 =_\nu \lambda p#0. \lambda q#0. \lambda v#0. \lambda x#0. p#0 v#0 (q#0 v#0 x#0);
Node_1#0 =_\nu \lambda l#0. \lambda p#0. \lambda v#0. \lambda x#0. l#0 (p#0 v#0 leaf) x#0;
False_1#0 =_\nu \lambda x#0. \lambda y#0. y#0;
B0#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. \lambda x5#0. \lambda x6#0. \lambda x7#0. \lambda x8#0. x0#0;
B1#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. \lambda x5#0. \lambda x6#0. \lambda x7#0. \lambda x8#0. x1#0;
B2#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. \lambda x5#0. \lambda x6#0. \lambda x7#0. \lambda x8#0. x2#0;
B3#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. \lambda x5#0. \lambda x6#0. \lambda x7#0. \lambda x8#0. x3#0;
B4#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. \lambda x5#0. \lambda x6#0. \lambda x7#0. \lambda x8#0. x4#0;
B5#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. \lambda x5#0. \lambda x6#0. \lambda x7#0. \lambda x8#0. x5#0;
B6#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. \lambda x5#0. \lambda x6#0. \lambda x7#0. \lambda x8#0. x6#0;
B7#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. \lambda x5#0. \lambda x6#0. \lambda x7#0. \lambda x8#0. x7#0;
B8#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. \lambda x5#0. \lambda x6#0. \lambda x7#0. \lambda x8#0. x8#0;
leaf =_\nu <leaf#0>\true;
doc =_\nu \lambda y$1#0. \lambda y$2#0. <doc#0>([$1]y$1#0 \land [$2]y$2#0);
br =_\nu \lambda y$1#0. \lambda y$2#0. <br#0>([$1]y$1#0 \land [$2]y$2#0);
div =_\nu \lambda y$1#0. \lambda y$2#0. <div#0>([$1]y$1#0 \land [$2]y$2#0);
p =_\nu \lambda y$1#0. \lambda y$2#0. <p#0>([$1]y$1#0 \land [$2]y$2#0);
note =_\nu \lambda y$1#0. \lambda y$2#0. <note#0>([$1]y$1#0 \land [$2]y$2#0);
a =_\nu \lambda y$1#0. \lambda y$2#0. <a#0>([$1]y$1#0 \land [$2]y$2#0);
preface =_\nu \lambda y$1#0. \lambda y$2#0. <preface#0>([$1]y$1#0 \land [$2]y$2#0);
header =_\nu \lambda y$1#0. \lambda y$2#0. <header#0>([$1]y$1#0 \land [$2]y$2#0);
%LTS
initial state: @q0
transitions:
@q12 leaf#0 -> true.
@q12 br#0 -> $1@q12&$2@q12.
$1@q12&$2@q12 $1 -> @q12.
$1@q12&$2@q12 $2 -> @q12.
@q13 br#0 -> $1@q13&$2@q13.
@q13 preface#0 -> $1@q14&$2@q7.
$1@q13&$2@q13 $1 -> @q13.
$1@q13&$2@q13 $2 -> @q13.
$1@q14&$2@q7 $1 -> @q14.
$1@q14&$2@q7 $2 -> @q7.
@q14 br#0 -> $1@q14&$2@q14.
@q14 header#0 -> $1@q9&$2@q8.
@q7 p#0 -> $1@q9&$2@q7.
@q7 leaf#0 -> true.
@q7 br#0 -> $1@q7&$2@q7.
@q7 div#0 -> $1@q10&$2@q7.
@q7 note#0 -> $1@q11&$2@q7.
@q0 doc#0 -> $1@q13&$2@q12.
@q0 br#0 -> $1@q0&$2@q0.
$1@q13&$2@q12 $1 -> @q13.
$1@q13&$2@q12 $2 -> @q12.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@q7&$2@q7 $1 -> @q7.
$1@q7&$2@q7 $2 -> @q7.
$1@q10&$2@q7 $1 -> @q10.
$1@q10&$2@q7 $2 -> @q7.
@q10 p#0 -> $1@q9&$2@q10.
@q10 leaf#0 -> true.
@q10 br#0 -> $1@q10&$2@q10.
@q10 div#0 -> $1@q10&$2@q10.
@q10 note#0 -> $1@q11&$2@q10.
@q10 a#0 -> $1@q9&$2@q10.
$1@q9&$2@q7 $1 -> @q9.
$1@q9&$2@q7 $2 -> @q7.
@q9 leaf#0 -> true.
@q9 br#0 -> $1@q9&$2@q9.
@q9 a#0 -> $1@q9&$2@q9.
$1@q11&$2@q7 $1 -> @q11.
$1@q11&$2@q7 $2 -> @q7.
@q11 p#0 -> $1@q9&$2@q11.
@q11 leaf#0 -> true.
@q11 br#0 -> $1@q11&$2@q11.
@q11 a#0 -> $1@q9&$2@q11.
$1@q14&$2@q14 $1 -> @q14.
$1@q14&$2@q14 $2 -> @q14.
$1@q9&$2@q8 $1 -> @q9.
$1@q9&$2@q8 $2 -> @q8.
@q8 p#0 -> $1@q9&$2@q8.
@q8 leaf#0 -> true.
@q8 br#0 -> $1@q8&$2@q8.
$1@q8&$2@q8 $1 -> @q8.
$1@q8&$2@q8 $2 -> @q8.
$1@q9&$2@q9 $1 -> @q9.
$1@q9&$2@q9 $2 -> @q9.
$1@q10&$2@q10 $1 -> @q10.
$1@q10&$2@q10 $2 -> @q10.
$1@q9&$2@q10 $1 -> @q9.
$1@q9&$2@q10 $2 -> @q10.
$1@q11&$2@q10 $1 -> @q11.
$1@q11&$2@q10 $2 -> @q10.
$1@q11&$2@q11 $1 -> @q11.
$1@q11&$2@q11 $2 -> @q11.
$1@q9&$2@q11 $1 -> @q9.
$1@q9&$2@q11 $2 -> @q11.
