// from horsat2/from-aplas2014
/*** original HORS >>
%HORS
S_SSSSS9 -> SSSSS9 c_bot_nat c_error_nat c_x42.
KK_c_bot_nat c_bot_nat c_error_nat c_x42 -> c_bot_nat.
KK_c_error_nat c_bot_nat c_error_nat c_x42 -> c_error_nat.
KK_c_x42 c_bot_nat c_error_nat c_x42 -> c_x42.
KK_c_bot_natlist c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil -> c_bot_natlist.
KK_c_cons_x24_cons_y26_ys28 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil -> c_cons_x24_cons_y26_ys28.
KK_c_cons_x30_bot_natlist c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil -> c_cons_x30_bot_natlist.
KK_c_cons_x30_nil c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil -> c_cons_x30_nil.
KK_c_error_natlist c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil -> c_error_natlist.
KK_c_nil c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil -> c_nil.
SSSSS9 c_bot_nat c_error_nat c_x42 -> br c_bot_nat (SSSSS c_bot_nat c_error_nat c_x42).
K_cons x0 x1 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil -> x0 (x1 c_cons_x30_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x24_cons_y26_ys28 c_cons_x24_cons_y26_ys28 c_error_natlist c_cons_x30_nil) (x1 c_error_natlist c_error_natlist c_error_natlist c_error_natlist c_error_natlist c_error_natlist) (x1 c_cons_x30_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x24_cons_y26_ys28 c_cons_x24_cons_y26_ys28 c_error_natlist c_cons_x30_nil).
K_nil c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil -> c_nil.
K_succ x0 c_bot_nat c_error_nat c_x42 -> x0 c_x42 c_error_nat c_x42.
K_z c_bot_nat c_error_nat c_x42 -> c_x42.
K_error_nat c_bot_nat c_error_nat c_x42 -> c_error_nat.
K_error_natlist c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil -> c_error_natlist.
SSSSS c_bot_nat c_error_nat c_x42 -> Main1 S3 c_bot_nat c_error_nat c_x42.
X30 c_bot_nat c_error_nat c_x42 -> br (K_z c_bot_nat c_error_nat c_x42) (Y266 c_bot_nat c_error_nat c_x42).
YS28 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil -> ListN4 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil.
Y26 c_bot_nat c_error_nat c_x42 -> N5 c_bot_nat c_error_nat c_x42.
N c_bot_nat c_error_nat c_x42 -> br (K_z c_bot_nat c_error_nat c_x42) (K_succ N5 c_bot_nat c_error_nat c_x42).
ListN c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil -> br (K_nil c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil) (K_cons N5 ListN4 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil).
S c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil -> ListN4 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil.
Last x0 c_bot_nat c_error_nat c_x42 -> x0 c_bot_nat (Last2 (K_cons Y266 YS287) c_bot_nat c_error_nat c_x42) c_bot_nat (X308 c_bot_nat c_error_nat c_x42) c_error_nat (K_error_nat c_bot_nat c_error_nat c_x42).
Main x0 c_bot_nat c_error_nat c_x42 -> Last2 (K_cons K_z x0) c_bot_nat c_error_nat c_x42.
X308 c_bot_nat c_error_nat c_x42 -> br c_bot_nat (X30 c_bot_nat c_error_nat c_x42).
YS287 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil -> br c_bot_natlist (YS28 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil).
Y266 c_bot_nat c_error_nat c_x42 -> br c_bot_nat (Y26 c_bot_nat c_error_nat c_x42).
N5 c_bot_nat c_error_nat c_x42 -> br c_bot_nat (N c_bot_nat c_error_nat c_x42).
ListN4 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil -> br c_bot_natlist (ListN c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil).
S3 c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil -> br c_bot_natlist (S c_bot_natlist c_cons_x24_cons_y26_ys28 c_cons_x30_bot_natlist c_cons_x30_nil c_error_natlist c_nil).
Last2 x0 c_bot_nat c_error_nat c_x42 -> br c_bot_nat (Last x0 c_bot_nat c_error_nat c_x42).
Main1 x0 c_bot_nat c_error_nat c_x42 -> br c_bot_nat (Main x0 c_bot_nat c_error_nat c_x42).
%APT
intial state: q0
transitions:
q0 c_bot_nat -> \true.
q0 c_x42 -> \true.
q0 br -> (2, q0) \land (1, q0).
priorities:
q0 -> 0.
<< original HORS ***/
%HES
S_SSSSS9#0 =_\nu SSSSS9#0 c_bot_nat c_error_nat c_x42;
KK_c_bot_nat#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. c_bot_nat#0;
KK_c_error_nat#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. c_error_nat#0;
KK_c_x42#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. c_x42#0;
KK_c_bot_natlist#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x24_cons_y26_ys28#0. \lambda c_cons_x30_bot_natlist#0. \lambda c_cons_x30_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_bot_natlist#0;
KK_c_cons_x24_cons_y26_ys28#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x24_cons_y26_ys28#0. \lambda c_cons_x30_bot_natlist#0. \lambda c_cons_x30_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_cons_x24_cons_y26_ys28#0;
KK_c_cons_x30_bot_natlist#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x24_cons_y26_ys28#0. \lambda c_cons_x30_bot_natlist#0. \lambda c_cons_x30_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_cons_x30_bot_natlist#0;
KK_c_cons_x30_nil#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x24_cons_y26_ys28#0. \lambda c_cons_x30_bot_natlist#0. \lambda c_cons_x30_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_cons_x30_nil#0;
KK_c_error_natlist#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x24_cons_y26_ys28#0. \lambda c_cons_x30_bot_natlist#0. \lambda c_cons_x30_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_error_natlist#0;
KK_c_nil#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x24_cons_y26_ys28#0. \lambda c_cons_x30_bot_natlist#0. \lambda c_cons_x30_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_nil#0;
SSSSS9#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. br c_bot_nat#0 (SSSSS#0 c_bot_nat#0 c_error_nat#0 c_x42#0);
K_cons#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_natlist#0. \lambda c_cons_x24_cons_y26_ys28#0. \lambda c_cons_x30_bot_natlist#0. \lambda c_cons_x30_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. x0#0 (x1#0 c_cons_x30_bot_natlist#0 c_cons_x24_cons_y26_ys28#0 c_cons_x24_cons_y26_ys28#0 c_cons_x24_cons_y26_ys28#0 c_error_natlist#0 c_cons_x30_nil#0) (x1#0 c_error_natlist#0 c_error_natlist#0 c_error_natlist#0 c_error_natlist#0 c_error_natlist#0 c_error_natlist#0) (x1#0 c_cons_x30_bot_natlist#0 c_cons_x24_cons_y26_ys28#0 c_cons_x24_cons_y26_ys28#0 c_cons_x24_cons_y26_ys28#0 c_error_natlist#0 c_cons_x30_nil#0);
K_nil#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x24_cons_y26_ys28#0. \lambda c_cons_x30_bot_natlist#0. \lambda c_cons_x30_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_nil#0;
K_succ#0 =_\nu \lambda x0#0. \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. x0#0 c_x42#0 c_error_nat#0 c_x42#0;
K_z#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. c_x42#0;
K_error_nat#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. c_error_nat#0;
K_error_natlist#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x24_cons_y26_ys28#0. \lambda c_cons_x30_bot_natlist#0. \lambda c_cons_x30_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_error_natlist#0;
SSSSS#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. Main1#0 S3#0 c_bot_nat#0 c_error_nat#0 c_x42#0;
X30#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. br (K_z#0 c_bot_nat#0 c_error_nat#0 c_x42#0) (Y266#0 c_bot_nat#0 c_error_nat#0 c_x42#0);
YS28#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x24_cons_y26_ys28#0. \lambda c_cons_x30_bot_natlist#0. \lambda c_cons_x30_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. ListN4#0 c_bot_natlist#0 c_cons_x24_cons_y26_ys28#0 c_cons_x30_bot_natlist#0 c_cons_x30_nil#0 c_error_natlist#0 c_nil#0;
Y26#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. N5#0 c_bot_nat#0 c_error_nat#0 c_x42#0;
N#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. br (K_z#0 c_bot_nat#0 c_error_nat#0 c_x42#0) (K_succ#0 N5#0 c_bot_nat#0 c_error_nat#0 c_x42#0);
ListN#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x24_cons_y26_ys28#0. \lambda c_cons_x30_bot_natlist#0. \lambda c_cons_x30_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br (K_nil#0 c_bot_natlist#0 c_cons_x24_cons_y26_ys28#0 c_cons_x30_bot_natlist#0 c_cons_x30_nil#0 c_error_natlist#0 c_nil#0) (K_cons#0 N5#0 ListN4#0 c_bot_natlist#0 c_cons_x24_cons_y26_ys28#0 c_cons_x30_bot_natlist#0 c_cons_x30_nil#0 c_error_natlist#0 c_nil#0);
S#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x24_cons_y26_ys28#0. \lambda c_cons_x30_bot_natlist#0. \lambda c_cons_x30_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. ListN4#0 c_bot_natlist#0 c_cons_x24_cons_y26_ys28#0 c_cons_x30_bot_natlist#0 c_cons_x30_nil#0 c_error_natlist#0 c_nil#0;
Last#0 =_\nu \lambda x0#0. \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. x0#0 c_bot_nat#0 (F'232#0 c_bot_nat#0 c_error_nat#0 c_x42#0) c_bot_nat#0 (X308#0 c_bot_nat#0 c_error_nat#0 c_x42#0) c_error_nat#0 (K_error_nat#0 c_bot_nat#0 c_error_nat#0 c_x42#0);
F'232#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. Last2#0 (K_cons#0 Y266#0 YS287#0) c_bot_nat#0 c_error_nat#0 c_x42#0;
Main#0 =_\nu \lambda x0#0. \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. Last2#0 (K_cons#0 K_z#0 x0#0) c_bot_nat#0 c_error_nat#0 c_x42#0;
X308#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. br c_bot_nat#0 (X30#0 c_bot_nat#0 c_error_nat#0 c_x42#0);
YS287#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x24_cons_y26_ys28#0. \lambda c_cons_x30_bot_natlist#0. \lambda c_cons_x30_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (YS28#0 c_bot_natlist#0 c_cons_x24_cons_y26_ys28#0 c_cons_x30_bot_natlist#0 c_cons_x30_nil#0 c_error_natlist#0 c_nil#0);
Y266#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. br c_bot_nat#0 (Y26#0 c_bot_nat#0 c_error_nat#0 c_x42#0);
N5#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. br c_bot_nat#0 (N#0 c_bot_nat#0 c_error_nat#0 c_x42#0);
ListN4#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x24_cons_y26_ys28#0. \lambda c_cons_x30_bot_natlist#0. \lambda c_cons_x30_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (ListN#0 c_bot_natlist#0 c_cons_x24_cons_y26_ys28#0 c_cons_x30_bot_natlist#0 c_cons_x30_nil#0 c_error_natlist#0 c_nil#0);
S3#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x24_cons_y26_ys28#0. \lambda c_cons_x30_bot_natlist#0. \lambda c_cons_x30_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (S#0 c_bot_natlist#0 c_cons_x24_cons_y26_ys28#0 c_cons_x30_bot_natlist#0 c_cons_x30_nil#0 c_error_natlist#0 c_nil#0);
Last2#0 =_\nu \lambda x0#0. \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. br c_bot_nat#0 (Last#0 x0#0 c_bot_nat#0 c_error_nat#0 c_x42#0);
Main1#0 =_\nu \lambda x0#0. \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x42#0. br c_bot_nat#0 (Main#0 x0#0 c_bot_nat#0 c_error_nat#0 c_x42#0);
c_bot_nat =_\nu <c_bot_nat#0>\true;
c_error_nat =_\nu <c_error_nat#0>\true;
c_x42 =_\nu <c_x42#0>\true;
br =_\nu \lambda y$1#0. \lambda y$2#0. <br#0>([$1]y$1#0 \land [$2]y$2#0);
%LTS
initial state: @q0
transitions:
@q0 c_bot_nat#0 -> true.
@q0 c_x42#0 -> true.
@q0 br#0 -> $1@q0&$2@q0.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
