// from travmc2/Yes
/*** original HORS >>
%HORS
S -> br (New C0) (New C1).
C0 x -> F0 x (G0 x end).
C1 x -> F1 x (G1 x end).
F0 x k -> k.
F1 x k -> Lock x k.
G0 x k -> k.
G1 x k -> Unlock x k.
New k -> br (newl (k I)) (k K).
I x y -> x y.
K x y -> y.
Lock x k -> x Lock_gen k.
Unlock x k -> x Unlock_gen k.
Lock_gen gen1357 -> lock gen1357.
Unlock_gen gen1358 -> unlock gen1358.
%APT
intial state: q0
transitions:
q0 br -> (2, q0) \land (1, q0).
q0 end -> \true.
q0 newl -> (1, q1).
q1 br -> (2, q1) \land (1, q1).
q1 end -> \true.
q1 lock -> (1, q2).
q2 br -> (2, q2) \land (1, q2).
q2 unlock -> (1, q1).
priorities:
q0 -> 1.
q1 -> 1.
q2 -> 1.
<< original HORS ***/
%HES
S#1 =_\mu br (New#1 C0#1) (New#1 C1#1);
C0#1 =_\mu \lambda x#1. F0#1 x#1 (G0#1 x#1 end);
C1#1 =_\mu \lambda x#1. F1#1 x#1 (G1#1 x#1 end);
F0#1 =_\mu \lambda x#1. \lambda k#1. k#1;
F1#1 =_\mu \lambda x#1. \lambda k#1. Lock#1 x#1 k#1;
G0#1 =_\mu \lambda x#1. \lambda k#1. k#1;
G1#1 =_\mu \lambda x#1. \lambda k#1. Unlock#1 x#1 k#1;
New#1 =_\mu \lambda k#1. br (F'62#1 k#1) (k#1 K#1);
F'62#1 =_\mu \lambda k#1. newl (k#1 I#1);
I#1 =_\mu \lambda x#1. \lambda y#1. x#1 y#1;
K#1 =_\mu \lambda x#1. \lambda y#1. y#1;
Lock#1 =_\mu \lambda x#1. \lambda k#1. x#1 Lock_gen#1 k#1;
Unlock#1 =_\mu \lambda x#1. \lambda k#1. x#1 Unlock_gen#1 k#1;
Lock_gen#1 =_\mu \lambda gen1357#1. lock gen1357#1;
Unlock_gen#1 =_\mu \lambda gen1358#1. unlock gen1358#1;
br =_\nu \lambda y$1#1. \lambda y$2#1. <br#1>([$1]y$1#1 \land [$2]y$2#1);
end =_\nu <end#1>\true;
newl =_\nu \lambda y$1#1. <newl#1>[$1]y$1#1;
lock =_\nu \lambda y$1#1. <lock#1>[$1]y$1#1;
unlock =_\nu \lambda y$1#1. <unlock#1>[$1]y$1#1;
%LTS
initial state: @q0
transitions:
@q0 br#1 -> $1@q0&$2@q0.
@q0 end#1 -> true.
@q0 newl#1 -> $1@q1.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@q1 $1 -> @q1.
@q1 br#1 -> $1@q1&$2@q1.
@q1 end#1 -> true.
@q1 lock#1 -> $1@q2.
$1@q1&$2@q1 $1 -> @q1.
$1@q1&$2@q1 $2 -> @q1.
$1@q2 $1 -> @q2.
@q2 br#1 -> $1@q2&$2@q2.
@q2 unlock#1 -> $1@q1.
$1@q2&$2@q2 $1 -> @q2.
$1@q2&$2@q2 $2 -> @q2.
