// from horsatp/input
/*** original HORS >>
%HORS
S -> a (b (c (Main end))).
Main k -> br end (Proc1 (Main k)).
Proc1 k -> b (br (Proc2 k) (Proc3 k)).
Proc2 k -> c (br (Proc4 k) (Proc1 k)).
Proc3 k -> d (br (Proc4 k) (Proc3 k)).
Proc4 k -> e (br k (Proc1 k)).
%APT
intial state: q0
transitions:
q0 a -> (1, q0).
q0 b -> (1, q1).
q0 c -> (1, q2).
q0 end -> \true.
q0 br -> (1, q0) \land (2, q0).
q0 d -> (1, q3).
q0 e -> (1, q4).
q1 a -> (1, q0).
q1 b -> (1, q1).
q1 c -> (1, q2).
q1 end -> \true.
q1 br -> (1, q0) \land (2, q0).
q1 d -> (1, q3).
q1 e -> (1, q4).
q2 a -> (1, q0).
q2 b -> (1, q1).
q2 c -> (1, q2).
q2 end -> \true.
q2 br -> (1, q0) \land (2, q0).
q2 d -> (1, q3).
q2 e -> (1, q4).
q3 a -> (1, q0).
q3 b -> (1, q1).
q3 c -> (1, q2).
q3 end -> \true.
q3 br -> (1, q0) \land (2, q0).
q3 d -> (1, q3).
q3 e -> (1, q4).
q4 a -> (1, q0).
q4 b -> (1, q1).
q4 c -> (1, q2).
q4 end -> \true.
q4 br -> (1, q0) \land (2, q0).
q4 d -> (1, q3).
q4 e -> (1, q4).
priorities:
q0 -> 0.
q1 -> 1.
q2 -> 2.
q3 -> 3.
q4 -> 4.
<< original HORS ***/
%HES
S#4 =_\nu S#0;
F'30#4 =_\nu F'30#0;
Main#4 =_\nu Main#0;
F'31#4 =_\nu F'31#0;
Proc1#4 =_\nu Proc1#0;
F'32#4 =_\nu F'32#0;
Proc2#4 =_\nu Proc2#0;
F'33#4 =_\nu F'33#0;
Proc3#4 =_\nu Proc3#0;
F'34#4 =_\nu F'34#0;
Proc4#4 =_\nu Proc4#0;
F'35#4 =_\nu F'35#0;
S#3 =_\mu S#0;
F'30#3 =_\mu F'30#0;
Main#3 =_\mu Main#0;
F'31#3 =_\mu F'31#0;
Proc1#3 =_\mu Proc1#0;
F'32#3 =_\mu F'32#0;
Proc2#3 =_\mu Proc2#0;
F'33#3 =_\mu F'33#0;
Proc3#3 =_\mu Proc3#0;
F'34#3 =_\mu F'34#0;
Proc4#3 =_\mu Proc4#0;
F'35#3 =_\mu F'35#0;
S#2 =_\nu S#0;
F'30#2 =_\nu F'30#0;
Main#2 =_\nu Main#0;
F'31#2 =_\nu F'31#0;
Proc1#2 =_\nu Proc1#0;
F'32#2 =_\nu F'32#0;
Proc2#2 =_\nu Proc2#0;
F'33#2 =_\nu F'33#0;
Proc3#2 =_\nu Proc3#0;
F'34#2 =_\nu F'34#0;
Proc4#2 =_\nu Proc4#0;
F'35#2 =_\nu F'35#0;
S#1 =_\mu S#0;
F'30#1 =_\mu F'30#0;
Main#1 =_\mu Main#0;
F'31#1 =_\mu F'31#0;
Proc1#1 =_\mu Proc1#0;
F'32#1 =_\mu F'32#0;
Proc2#1 =_\mu Proc2#0;
F'33#1 =_\mu F'33#0;
Proc3#1 =_\mu Proc3#0;
F'34#1 =_\mu F'34#0;
Proc4#1 =_\mu Proc4#0;
F'35#1 =_\mu F'35#0;
S#0 =_\nu a (b F'30#0 F'30#1 F'30#2 F'30#3 F'30#4) (b F'30#1 F'30#1 F'30#2 F'30#3 F'30#4) (b F'30#2 F'30#2 F'30#2 F'30#3 F'30#4) (b F'30#3 F'30#3 F'30#3 F'30#3 F'30#4) (b F'30#4 F'30#4 F'30#4 F'30#4 F'30#4);
F'30#0 =_\nu c (Main#0 end end end end end) (Main#1 end end end end end) (Main#2 end end end end end) (Main#3 end end end end end) (Main#4 end end end end end);
Main#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. br end end end end end (F'31#0 k#0 k#1 k#2 k#3 k#4) (F'31#1 k#1 k#1 k#2 k#3 k#4) (F'31#2 k#2 k#2 k#2 k#3 k#4) (F'31#3 k#3 k#3 k#3 k#3 k#4) (F'31#4 k#4 k#4 k#4 k#4 k#4);
F'31#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. Proc1#0 (Main#0 k#0 k#1 k#2 k#3 k#4) (Main#1 k#1 k#1 k#2 k#3 k#4) (Main#2 k#2 k#2 k#2 k#3 k#4) (Main#3 k#3 k#3 k#3 k#3 k#4) (Main#4 k#4 k#4 k#4 k#4 k#4);
Proc1#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. b (F'32#0 k#0 k#1 k#2 k#3 k#4) (F'32#1 k#1 k#1 k#2 k#3 k#4) (F'32#2 k#2 k#2 k#2 k#3 k#4) (F'32#3 k#3 k#3 k#3 k#3 k#4) (F'32#4 k#4 k#4 k#4 k#4 k#4);
F'32#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. br (Proc2#0 k#0 k#1 k#2 k#3 k#4) (Proc2#1 k#1 k#1 k#2 k#3 k#4) (Proc2#2 k#2 k#2 k#2 k#3 k#4) (Proc2#3 k#3 k#3 k#3 k#3 k#4) (Proc2#4 k#4 k#4 k#4 k#4 k#4) (Proc3#0 k#0 k#1 k#2 k#3 k#4) (Proc3#1 k#1 k#1 k#2 k#3 k#4) (Proc3#2 k#2 k#2 k#2 k#3 k#4) (Proc3#3 k#3 k#3 k#3 k#3 k#4) (Proc3#4 k#4 k#4 k#4 k#4 k#4);
Proc2#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. c (F'33#0 k#0 k#1 k#2 k#3 k#4) (F'33#1 k#1 k#1 k#2 k#3 k#4) (F'33#2 k#2 k#2 k#2 k#3 k#4) (F'33#3 k#3 k#3 k#3 k#3 k#4) (F'33#4 k#4 k#4 k#4 k#4 k#4);
F'33#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. br (Proc4#0 k#0 k#1 k#2 k#3 k#4) (Proc4#1 k#1 k#1 k#2 k#3 k#4) (Proc4#2 k#2 k#2 k#2 k#3 k#4) (Proc4#3 k#3 k#3 k#3 k#3 k#4) (Proc4#4 k#4 k#4 k#4 k#4 k#4) (Proc1#0 k#0 k#1 k#2 k#3 k#4) (Proc1#1 k#1 k#1 k#2 k#3 k#4) (Proc1#2 k#2 k#2 k#2 k#3 k#4) (Proc1#3 k#3 k#3 k#3 k#3 k#4) (Proc1#4 k#4 k#4 k#4 k#4 k#4);
Proc3#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. d (F'34#0 k#0 k#1 k#2 k#3 k#4) (F'34#1 k#1 k#1 k#2 k#3 k#4) (F'34#2 k#2 k#2 k#2 k#3 k#4) (F'34#3 k#3 k#3 k#3 k#3 k#4) (F'34#4 k#4 k#4 k#4 k#4 k#4);
F'34#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. br (Proc4#0 k#0 k#1 k#2 k#3 k#4) (Proc4#1 k#1 k#1 k#2 k#3 k#4) (Proc4#2 k#2 k#2 k#2 k#3 k#4) (Proc4#3 k#3 k#3 k#3 k#3 k#4) (Proc4#4 k#4 k#4 k#4 k#4 k#4) (Proc3#0 k#0 k#1 k#2 k#3 k#4) (Proc3#1 k#1 k#1 k#2 k#3 k#4) (Proc3#2 k#2 k#2 k#2 k#3 k#4) (Proc3#3 k#3 k#3 k#3 k#3 k#4) (Proc3#4 k#4 k#4 k#4 k#4 k#4);
Proc4#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. e (F'35#0 k#0 k#1 k#2 k#3 k#4) (F'35#1 k#1 k#1 k#2 k#3 k#4) (F'35#2 k#2 k#2 k#2 k#3 k#4) (F'35#3 k#3 k#3 k#3 k#3 k#4) (F'35#4 k#4 k#4 k#4 k#4 k#4);
F'35#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. br k#0 k#1 k#2 k#3 k#4 (Proc1#0 k#0 k#1 k#2 k#3 k#4) (Proc1#1 k#1 k#1 k#2 k#3 k#4) (Proc1#2 k#2 k#2 k#2 k#3 k#4) (Proc1#3 k#3 k#3 k#3 k#3 k#4) (Proc1#4 k#4 k#4 k#4 k#4 k#4);
a =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. <a#0>[$1]y$1#0 \lor <a#1>[$1]y$1#1 \lor <a#2>[$1]y$1#2 \lor <a#3>[$1]y$1#3 \lor <a#4>[$1]y$1#4;
b =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. <b#0>[$1]y$1#0 \lor <b#1>[$1]y$1#1 \lor <b#2>[$1]y$1#2 \lor <b#3>[$1]y$1#3 \lor <b#4>[$1]y$1#4;
c =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. <c#0>[$1]y$1#0 \lor <c#1>[$1]y$1#1 \lor <c#2>[$1]y$1#2 \lor <c#3>[$1]y$1#3 \lor <c#4>[$1]y$1#4;
end =_\nu <end#0>\true \lor <end#1>\true \lor <end#2>\true \lor <end#3>\true \lor <end#4>\true;
br =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. \lambda y$2#0. \lambda y$2#1. \lambda y$2#2. \lambda y$2#3. \lambda y$2#4. <br#0>([$1]y$1#0 \land [$2]y$2#0) \lor <br#1>([$1]y$1#1 \land [$2]y$2#1) \lor <br#2>([$1]y$1#2 \land [$2]y$2#2) \lor <br#3>([$1]y$1#3 \land [$2]y$2#3) \lor <br#4>([$1]y$1#4 \land [$2]y$2#4);
d =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. <d#0>[$1]y$1#0 \lor <d#1>[$1]y$1#1 \lor <d#2>[$1]y$1#2 \lor <d#3>[$1]y$1#3 \lor <d#4>[$1]y$1#4;
e =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. <e#0>[$1]y$1#0 \lor <e#1>[$1]y$1#1 \lor <e#2>[$1]y$1#2 \lor <e#3>[$1]y$1#3 \lor <e#4>[$1]y$1#4;
%LTS
initial state: @q0
transitions:
@q0 a#0 -> $1@q0.
@q0 b#0 -> $1@q1.
@q0 c#0 -> $1@q2.
@q0 end#0 -> true.
@q0 br#0 -> $1@q0&$2@q0.
@q0 d#0 -> $1@q3.
@q0 e#0 -> $1@q4.
$1@q0 $1 -> @q0.
$1@q1 $1 -> @q1.
@q1 a#1 -> $1@q0.
@q1 b#1 -> $1@q1.
@q1 c#1 -> $1@q2.
@q1 end#1 -> true.
@q1 br#1 -> $1@q0&$2@q0.
@q1 d#1 -> $1@q3.
@q1 e#1 -> $1@q4.
$1@q2 $1 -> @q2.
@q2 a#2 -> $1@q0.
@q2 b#2 -> $1@q1.
@q2 c#2 -> $1@q2.
@q2 end#2 -> true.
@q2 br#2 -> $1@q0&$2@q0.
@q2 d#2 -> $1@q3.
@q2 e#2 -> $1@q4.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@q3 $1 -> @q3.
@q3 a#3 -> $1@q0.
@q3 b#3 -> $1@q1.
@q3 c#3 -> $1@q2.
@q3 end#3 -> true.
@q3 br#3 -> $1@q0&$2@q0.
@q3 d#3 -> $1@q3.
@q3 e#3 -> $1@q4.
$1@q4 $1 -> @q4.
@q4 a#4 -> $1@q0.
@q4 b#4 -> $1@q1.
@q4 c#4 -> $1@q2.
@q4 end#4 -> true.
@q4 br#4 -> $1@q0&$2@q0.
@q4 d#4 -> $1@q3.
@q4 e#4 -> $1@q4.
