// from travmc2/No
/*** original HORS >>
%HORS
S_S83 -> S83 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
KK_c_cons_succ_n28_xs3071 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> c_cons_succ_n28_xs3071.
KK_c_cons_z_xs3469 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> c_cons_z_xs3469.
KK_c_nil67 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> c_nil67.
KK_c_succ_n2865 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> c_succ_n2865.
KK_c_z63 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> c_z63.
KK_c_x5961 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> c_x5961.
KK_z x1 x2 x3 x4 x5 x6 -> z.
KK_succ n x1 x2 x3 x4 x5 x6 -> succ (n x1 x2 x3 x4 x5 x6).
KK_nil x1 x2 x3 x4 x5 x6 -> nil.
KK_cons y ys x1 x2 x3 x4 x5 x6 -> cons (y x1 x2 x3 x4 x5 x6) (ys x1 x2 x3 x4 x5 x6).
S83 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> Pi179 SSSSS c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
SSSSS125 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> SSSSS x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
XS34123 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> XS34 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
XS30121 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> XS30 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
N28119 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> N28 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
N117 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> N x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
ListN115 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> ListN x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
S113 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> S x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
Map111 x0 x1 x2 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> Map x0 (Pi281 x1) x2 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
Main109 x0 x1 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> Main x0 x1 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
Main x0 x1 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> Map111 P_succ91 x0 x1 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
Map x0 x1 x2 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> x1 (P_cons99 (x0 (P_succ91 N28119)) (Map111 x0 XS30121) x2 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961) (P_cons99 (x0 P_z87) (Map111 x0 XS34123) x2 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961) (P_nil95 x2 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961) bot bot bot.
S x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> ListN115 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
ListN x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> br (P_nil95 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961) (P_cons99 N117 ListN115 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961).
N x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> br (P_z87 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961) (P_succ91 N117 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961).
N28 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> N117 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
XS30 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> ListN115 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
XS34 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> ListN115 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
SSSSS x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> Main109 S113 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
P_z87 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> Pair73 KK_z K_z85 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
K_z85 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> c_z63.
P_succ91 x0 x1 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> br (Pair73 (KK_succ (Pi179 x0)) (K_succ89 (Pi281 x0)) x1 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961) (Pair73 (KK_succ (Pi179 x0)) KK_c_succ_n2865 x1 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961).
K_succ89 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> x0 bot bot bot c_succ_n2865 c_succ_n2865 bot.
P_nil95 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> Pair73 KK_nil K_nil93 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
K_nil93 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> c_nil67.
P_cons99 x0 x1 x2 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> br (Pair73 (KK_cons (Pi179 x0) (Pi179 x1)) (K_cons97 (Pi281 x0) (Pi281 x1)) x2 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961) (br (Pair73 (KK_cons (Pi179 x0) (Pi179 x1)) KK_c_cons_succ_n28_xs3071 x2 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961) (Pair73 (KK_cons (Pi179 x0) (Pi179 x1)) KK_c_cons_z_xs3469 x2 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961)).
K_cons97 x0 x1 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> x0 (x1 bot bot bot bot bot bot) (x1 bot bot bot bot bot bot) (x1 bot bot bot bot bot bot) (x1 c_cons_succ_n28_xs3071 c_cons_succ_n28_xs3071 c_cons_succ_n28_xs3071 bot bot bot) (x1 c_cons_z_xs3469 c_cons_z_xs3469 c_cons_z_xs3469 bot bot bot) (x1 bot bot bot bot bot bot).
P_false103 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> Pair73 False_mangle_gen K_false101 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
K_false101 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> c_x5961.
P_true107 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> Pair73 True_mangle_gen K_true105 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
K_true105 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> c_x5961.
K175 x0 x1 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
K277 x0 x1 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> x1 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
Pi179 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> x0 K175 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
Pi281 x0 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> x0 K277 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
Pair73 x0 x1 x2 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961 -> x2 x0 x1 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_nil67 c_succ_n2865 c_z63 c_x5961.
False_mangle_gen gen2023 gen2024 gen2025 gen2026 gen2027 gen2028 -> false_mangle gen2023 gen2024 gen2025 gen2026 gen2027 gen2028.
True_mangle_gen gen2029 gen2030 gen2031 gen2032 gen2033 gen2034 -> true_mangle gen2029 gen2030 gen2031 gen2032 gen2033 gen2034.
%APT
intial state: q0
transitions:
q1 z -> \true.
q1 succ -> (1, q1).
q1 br -> (2, q1) \land (1, q1).
q0 succ -> (1, q1).
q0 nil -> \true.
q0 cons -> (2, q0) \land (1, q0).
q0 br -> (2, q0) \land (1, q0).
priorities:
q1 -> 1.
q0 -> 0.
<< original HORS ***/
%HES
S_S83#1 =_\mu S_S83#0;
KK_c_cons_succ_n28_xs3071#1 =_\mu KK_c_cons_succ_n28_xs3071#0;
KK_c_cons_z_xs3469#1 =_\mu KK_c_cons_z_xs3469#0;
KK_c_nil67#1 =_\mu KK_c_nil67#0;
KK_c_succ_n2865#1 =_\mu KK_c_succ_n2865#0;
KK_c_z63#1 =_\mu KK_c_z63#0;
KK_c_x5961#1 =_\mu KK_c_x5961#0;
KK_z#1 =_\mu KK_z#0;
KK_succ#1 =_\mu KK_succ#0;
KK_nil#1 =_\mu KK_nil#0;
KK_cons#1 =_\mu KK_cons#0;
S83#1 =_\mu S83#0;
SSSSS125#1 =_\mu SSSSS125#0;
XS34123#1 =_\mu XS34123#0;
XS30121#1 =_\mu XS30121#0;
N28119#1 =_\mu N28119#0;
N117#1 =_\mu N117#0;
ListN115#1 =_\mu ListN115#0;
S113#1 =_\mu S113#0;
Map111#1 =_\mu Map111#0;
Main109#1 =_\mu Main109#0;
Main#1 =_\mu Main#0;
Map#1 =_\mu Map#0;
F'474#1 =_\mu F'474#0;
F'473#1 =_\mu F'473#0;
F'472#1 =_\mu F'472#0;
S#1 =_\mu S#0;
ListN#1 =_\mu ListN#0;
N#1 =_\mu N#0;
N28#1 =_\mu N28#0;
XS30#1 =_\mu XS30#0;
XS34#1 =_\mu XS34#0;
SSSSS#1 =_\mu SSSSS#0;
P_z87#1 =_\mu P_z87#0;
K_z85#1 =_\mu K_z85#0;
P_succ91#1 =_\mu P_succ91#0;
F'478#1 =_\mu F'478#0;
F'477#1 =_\mu F'477#0;
F'476#1 =_\mu F'476#0;
F'475#1 =_\mu F'475#0;
K_succ89#1 =_\mu K_succ89#0;
P_nil95#1 =_\mu P_nil95#0;
K_nil93#1 =_\mu K_nil93#0;
P_cons99#1 =_\mu P_cons99#0;
F'484#1 =_\mu F'484#0;
F'483#1 =_\mu F'483#0;
F'482#1 =_\mu F'482#0;
F'481#1 =_\mu F'481#0;
F'480#1 =_\mu F'480#0;
F'479#1 =_\mu F'479#0;
K_cons97#1 =_\mu K_cons97#0;
P_false103#1 =_\mu P_false103#0;
K_false101#1 =_\mu K_false101#0;
P_true107#1 =_\mu P_true107#0;
K_true105#1 =_\mu K_true105#0;
K175#1 =_\mu K175#0;
K277#1 =_\mu K277#0;
Pi179#1 =_\mu Pi179#0;
Pi281#1 =_\mu Pi281#0;
Pair73#1 =_\mu Pair73#0;
False_mangle_gen#1 =_\mu False_mangle_gen#0;
True_mangle_gen#1 =_\mu True_mangle_gen#0;
S_S83#0 =_\nu S83#0 c_cons_succ_n28_xs3071 c_cons_succ_n28_xs3071 c_cons_z_xs3469 c_cons_z_xs3469 c_nil67 c_nil67 c_succ_n2865 c_succ_n2865 c_z63 c_z63 c_x5961 c_x5961;
KK_c_cons_succ_n28_xs3071#0 =_\nu \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. c_cons_succ_n28_xs3071#0;
KK_c_cons_z_xs3469#0 =_\nu \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. c_cons_z_xs3469#0;
KK_c_nil67#0 =_\nu \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. c_nil67#0;
KK_c_succ_n2865#0 =_\nu \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. c_succ_n2865#0;
KK_c_z63#0 =_\nu \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. c_z63#0;
KK_c_x5961#0 =_\nu \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. c_x5961#0;
KK_z#0 =_\nu \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda x3#0. \lambda x3#1. \lambda x4#0. \lambda x4#1. \lambda x5#0. \lambda x5#1. \lambda x6#0. \lambda x6#1. z;
KK_succ#0 =_\nu \lambda n#0. \lambda n#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda x3#0. \lambda x3#1. \lambda x4#0. \lambda x4#1. \lambda x5#0. \lambda x5#1. \lambda x6#0. \lambda x6#1. succ (n#0 x1#0 x1#1 x2#0 x2#1 x3#0 x3#1 x4#0 x4#1 x5#0 x5#1 x6#0 x6#1) (n#1 x1#1 x1#1 x2#1 x2#1 x3#1 x3#1 x4#1 x4#1 x5#1 x5#1 x6#1 x6#1);
KK_nil#0 =_\nu \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda x3#0. \lambda x3#1. \lambda x4#0. \lambda x4#1. \lambda x5#0. \lambda x5#1. \lambda x6#0. \lambda x6#1. nil;
KK_cons#0 =_\nu \lambda y#0. \lambda y#1. \lambda ys#0. \lambda ys#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda x3#0. \lambda x3#1. \lambda x4#0. \lambda x4#1. \lambda x5#0. \lambda x5#1. \lambda x6#0. \lambda x6#1. cons (y#0 x1#0 x1#1 x2#0 x2#1 x3#0 x3#1 x4#0 x4#1 x5#0 x5#1 x6#0 x6#1) (y#1 x1#1 x1#1 x2#1 x2#1 x3#1 x3#1 x4#1 x4#1 x5#1 x5#1 x6#1 x6#1) (ys#0 x1#0 x1#1 x2#0 x2#1 x3#0 x3#1 x4#0 x4#1 x5#0 x5#1 x6#0 x6#1) (ys#1 x1#1 x1#1 x2#1 x2#1 x3#1 x3#1 x4#1 x4#1 x5#1 x5#1 x6#1 x6#1);
S83#0 =_\nu \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. Pi179#0 SSSSS#0 SSSSS#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
SSSSS125#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. SSSSS#0 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
XS34123#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. XS34#0 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
XS30121#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. XS30#0 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
N28119#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. N28#0 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
N117#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. N#0 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
ListN115#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. ListN#0 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
S113#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. S#0 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
Map111#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. Map#0 x0#0 x0#1 (Pi281#0 x1#0 x1#1) (Pi281#1 x1#1 x1#1) x2#0 x2#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
Main109#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. Main#0 x0#0 x0#1 x1#0 x1#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
Main#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. Map111#0 P_succ91#0 P_succ91#1 x0#0 x0#1 x1#0 x1#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
Map#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. x1#0 (F'473#0 x0#0 x0#1 x2#0 x2#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1) (F'473#1 x0#1 x0#1 x2#1 x2#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_nil67#1 c_nil67#1 c_succ_n2865#1 c_succ_n2865#1 c_z63#1 c_z63#1 c_x5961#1 c_x5961#1) (F'474#0 x0#0 x0#1 x2#0 x2#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1) (F'474#1 x0#1 x0#1 x2#1 x2#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_nil67#1 c_nil67#1 c_succ_n2865#1 c_succ_n2865#1 c_z63#1 c_z63#1 c_x5961#1 c_x5961#1) (P_nil95#0 x2#0 x2#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1) (P_nil95#1 x2#1 x2#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_nil67#1 c_nil67#1 c_succ_n2865#1 c_succ_n2865#1 c_z63#1 c_z63#1 c_x5961#1 c_x5961#1) bot bot bot bot bot bot;
F'474#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. P_cons99#0 (x0#0 P_z87#0 P_z87#1) (x0#1 P_z87#1 P_z87#1) (Map111#0 x0#0 x0#1 XS34123#0 XS34123#1) (Map111#1 x0#1 x0#1 XS34123#1 XS34123#1) x2#0 x2#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
F'473#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. P_cons99#0 (F'472#0 x0#0 x0#1) (F'472#1 x0#1 x0#1) (Map111#0 x0#0 x0#1 XS30121#0 XS30121#1) (Map111#1 x0#1 x0#1 XS30121#1 XS30121#1) x2#0 x2#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
F'472#0 =_\nu \lambda x0#0. \lambda x0#1. x0#0 (P_succ91#0 N28119#0 N28119#1) (P_succ91#1 N28119#1 N28119#1);
S#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. ListN115#0 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
ListN#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. br (P_nil95#0 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1) (P_nil95#1 x0#1 x0#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_nil67#1 c_nil67#1 c_succ_n2865#1 c_succ_n2865#1 c_z63#1 c_z63#1 c_x5961#1 c_x5961#1) (P_cons99#0 N117#0 N117#1 ListN115#0 ListN115#1 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1) (P_cons99#1 N117#1 N117#1 ListN115#1 ListN115#1 x0#1 x0#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_nil67#1 c_nil67#1 c_succ_n2865#1 c_succ_n2865#1 c_z63#1 c_z63#1 c_x5961#1 c_x5961#1);
N#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. br (P_z87#0 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1) (P_z87#1 x0#1 x0#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_nil67#1 c_nil67#1 c_succ_n2865#1 c_succ_n2865#1 c_z63#1 c_z63#1 c_x5961#1 c_x5961#1) (P_succ91#0 N117#0 N117#1 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1) (P_succ91#1 N117#1 N117#1 x0#1 x0#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_nil67#1 c_nil67#1 c_succ_n2865#1 c_succ_n2865#1 c_z63#1 c_z63#1 c_x5961#1 c_x5961#1);
N28#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. N117#0 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
XS30#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. ListN115#0 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
XS34#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. ListN115#0 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
SSSSS#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. Main109#0 S113#0 S113#1 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
P_z87#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. Pair73#0 KK_z#0 KK_z#1 K_z85#0 K_z85#1 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
K_z85#0 =_\nu \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. c_z63#0;
P_succ91#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. br (F'477#0 x0#0 x0#1 x1#0 x1#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1) (F'477#1 x0#1 x0#1 x1#1 x1#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_nil67#1 c_nil67#1 c_succ_n2865#1 c_succ_n2865#1 c_z63#1 c_z63#1 c_x5961#1 c_x5961#1) (F'478#0 x0#0 x0#1 x1#0 x1#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1) (F'478#1 x0#1 x0#1 x1#1 x1#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_nil67#1 c_nil67#1 c_succ_n2865#1 c_succ_n2865#1 c_z63#1 c_z63#1 c_x5961#1 c_x5961#1);
F'478#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. Pair73#0 (F'475#0 x0#0 x0#1) (F'475#1 x0#1 x0#1) KK_c_succ_n2865#0 KK_c_succ_n2865#1 x1#0 x1#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
F'477#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. Pair73#0 (F'475#0 x0#0 x0#1) (F'475#1 x0#1 x0#1) (F'476#0 x0#0 x0#1) (F'476#1 x0#1 x0#1) x1#0 x1#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
F'476#0 =_\nu \lambda x0#0. \lambda x0#1. K_succ89#0 (Pi281#0 x0#0 x0#1) (Pi281#1 x0#1 x0#1);
F'475#0 =_\nu \lambda x0#0. \lambda x0#1. KK_succ#0 (Pi179#0 x0#0 x0#1) (Pi179#1 x0#1 x0#1);
K_succ89#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. x0#0 bot bot bot bot bot bot c_succ_n2865#0 c_succ_n2865#1 c_succ_n2865#0 c_succ_n2865#1 bot bot;
P_nil95#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. Pair73#0 KK_nil#0 KK_nil#1 K_nil93#0 K_nil93#1 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
K_nil93#0 =_\nu \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. c_nil67#0;
P_cons99#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. br (F'481#0 x0#0 x0#1 x1#0 x1#1 x2#0 x2#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1) (F'481#1 x0#1 x0#1 x1#1 x1#1 x2#1 x2#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_nil67#1 c_nil67#1 c_succ_n2865#1 c_succ_n2865#1 c_z63#1 c_z63#1 c_x5961#1 c_x5961#1) (F'484#0 x0#0 x0#1 x1#0 x1#1 x2#0 x2#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1) (F'484#1 x0#1 x0#1 x1#1 x1#1 x2#1 x2#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_nil67#1 c_nil67#1 c_succ_n2865#1 c_succ_n2865#1 c_z63#1 c_z63#1 c_x5961#1 c_x5961#1);
F'484#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. br (F'482#0 x0#0 x0#1 x1#0 x1#1 x2#0 x2#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1) (F'482#1 x0#1 x0#1 x1#1 x1#1 x2#1 x2#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_nil67#1 c_nil67#1 c_succ_n2865#1 c_succ_n2865#1 c_z63#1 c_z63#1 c_x5961#1 c_x5961#1) (F'483#0 x0#0 x0#1 x1#0 x1#1 x2#0 x2#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1) (F'483#1 x0#1 x0#1 x1#1 x1#1 x2#1 x2#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_nil67#1 c_nil67#1 c_succ_n2865#1 c_succ_n2865#1 c_z63#1 c_z63#1 c_x5961#1 c_x5961#1);
F'483#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. Pair73#0 (F'479#0 x0#0 x0#1 x1#0 x1#1) (F'479#1 x0#1 x0#1 x1#1 x1#1) KK_c_cons_z_xs3469#0 KK_c_cons_z_xs3469#1 x2#0 x2#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
F'482#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. Pair73#0 (F'479#0 x0#0 x0#1 x1#0 x1#1) (F'479#1 x0#1 x0#1 x1#1 x1#1) KK_c_cons_succ_n28_xs3071#0 KK_c_cons_succ_n28_xs3071#1 x2#0 x2#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
F'481#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. Pair73#0 (F'479#0 x0#0 x0#1 x1#0 x1#1) (F'479#1 x0#1 x0#1 x1#1 x1#1) (F'480#0 x0#0 x0#1 x1#0 x1#1) (F'480#1 x0#1 x0#1 x1#1 x1#1) x2#0 x2#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
F'480#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. K_cons97#0 (Pi281#0 x0#0 x0#1) (Pi281#1 x0#1 x0#1) (Pi281#0 x1#0 x1#1) (Pi281#1 x1#1 x1#1);
F'479#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. KK_cons#0 (Pi179#0 x0#0 x0#1) (Pi179#1 x0#1 x0#1) (Pi179#0 x1#0 x1#1) (Pi179#1 x1#1 x1#1);
K_cons97#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. x0#0 (x1#0 bot bot bot bot bot bot bot bot bot bot bot bot) (x1#1 bot bot bot bot bot bot bot bot bot bot bot bot) (x1#0 bot bot bot bot bot bot bot bot bot bot bot bot) (x1#1 bot bot bot bot bot bot bot bot bot bot bot bot) (x1#0 bot bot bot bot bot bot bot bot bot bot bot bot) (x1#1 bot bot bot bot bot bot bot bot bot bot bot bot) (x1#0 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 bot bot bot bot bot bot) (x1#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 c_cons_succ_n28_xs3071#1 bot bot bot bot bot bot) (x1#0 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 bot bot bot bot bot bot) (x1#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 c_cons_z_xs3469#1 bot bot bot bot bot bot) (x1#0 bot bot bot bot bot bot bot bot bot bot bot bot) (x1#1 bot bot bot bot bot bot bot bot bot bot bot bot);
P_false103#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. Pair73#0 False_mangle_gen#0 False_mangle_gen#1 K_false101#0 K_false101#1 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
K_false101#0 =_\nu \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. c_x5961#0;
P_true107#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. Pair73#0 True_mangle_gen#0 True_mangle_gen#1 K_true105#0 K_true105#1 x0#0 x0#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
K_true105#0 =_\nu \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. c_x5961#0;
K175#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. x0#0 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
K277#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. x1#0 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
Pi179#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. x0#0 K175#0 K175#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
Pi281#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. x0#0 K277#0 K277#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
Pair73#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_succ_n28_xs3071#0. \lambda c_cons_succ_n28_xs3071#1. \lambda c_cons_z_xs3469#0. \lambda c_cons_z_xs3469#1. \lambda c_nil67#0. \lambda c_nil67#1. \lambda c_succ_n2865#0. \lambda c_succ_n2865#1. \lambda c_z63#0. \lambda c_z63#1. \lambda c_x5961#0. \lambda c_x5961#1. x2#0 x0#0 x0#1 x1#0 x1#1 c_cons_succ_n28_xs3071#0 c_cons_succ_n28_xs3071#1 c_cons_z_xs3469#0 c_cons_z_xs3469#1 c_nil67#0 c_nil67#1 c_succ_n2865#0 c_succ_n2865#1 c_z63#0 c_z63#1 c_x5961#0 c_x5961#1;
False_mangle_gen#0 =_\nu \lambda gen2023#0. \lambda gen2023#1. \lambda gen2024#0. \lambda gen2024#1. \lambda gen2025#0. \lambda gen2025#1. \lambda gen2026#0. \lambda gen2026#1. \lambda gen2027#0. \lambda gen2027#1. \lambda gen2028#0. \lambda gen2028#1. false_mangle gen2023#0 gen2023#1 gen2024#0 gen2024#1 gen2025#0 gen2025#1 gen2026#0 gen2026#1 gen2027#0 gen2027#1 gen2028#0 gen2028#1;
True_mangle_gen#0 =_\nu \lambda gen2029#0. \lambda gen2029#1. \lambda gen2030#0. \lambda gen2030#1. \lambda gen2031#0. \lambda gen2031#1. \lambda gen2032#0. \lambda gen2032#1. \lambda gen2033#0. \lambda gen2033#1. \lambda gen2034#0. \lambda gen2034#1. true_mangle gen2029#0 gen2029#1 gen2030#0 gen2030#1 gen2031#0 gen2031#1 gen2032#0 gen2032#1 gen2033#0 gen2033#1 gen2034#0 gen2034#1;
c_cons_succ_n28_xs3071 =_\nu <c_cons_succ_n28_xs3071#0>\true \lor <c_cons_succ_n28_xs3071#1>\true;
c_cons_z_xs3469 =_\nu <c_cons_z_xs3469#0>\true \lor <c_cons_z_xs3469#1>\true;
c_nil67 =_\nu <c_nil67#0>\true \lor <c_nil67#1>\true;
c_succ_n2865 =_\nu <c_succ_n2865#0>\true \lor <c_succ_n2865#1>\true;
c_z63 =_\nu <c_z63#0>\true \lor <c_z63#1>\true;
c_x5961 =_\nu <c_x5961#0>\true \lor <c_x5961#1>\true;
z =_\nu <z#0>\true \lor <z#1>\true;
succ =_\nu \lambda y$1#0. \lambda y$1#1. <succ#0>[$1]y$1#0 \lor <succ#1>[$1]y$1#1;
nil =_\nu <nil#0>\true \lor <nil#1>\true;
cons =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$2#0. \lambda y$2#1. <cons#0>([$1]y$1#0 \land [$2]y$2#0) \lor <cons#1>([$1]y$1#1 \land [$2]y$2#1);
bot =_\nu <bot#0>\true \lor <bot#1>\true;
br =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$2#0. \lambda y$2#1. <br#0>([$1]y$1#0 \land [$2]y$2#0) \lor <br#1>([$1]y$1#1 \land [$2]y$2#1);
false_mangle =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$2#0. \lambda y$2#1. \lambda y$3#0. \lambda y$3#1. \lambda y$4#0. \lambda y$4#1. \lambda y$5#0. \lambda y$5#1. \lambda y$6#0. \lambda y$6#1. <false_mangle#0>([$1]y$1#0 \land [$2]y$2#0 \land [$3]y$3#0 \land [$4]y$4#0 \land [$5]y$5#0 \land [$6]y$6#0) \lor <false_mangle#1>([$1]y$1#1 \land [$2]y$2#1 \land [$3]y$3#1 \land [$4]y$4#1 \land [$5]y$5#1 \land [$6]y$6#1);
true_mangle =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$2#0. \lambda y$2#1. \lambda y$3#0. \lambda y$3#1. \lambda y$4#0. \lambda y$4#1. \lambda y$5#0. \lambda y$5#1. \lambda y$6#0. \lambda y$6#1. <true_mangle#0>([$1]y$1#0 \land [$2]y$2#0 \land [$3]y$3#0 \land [$4]y$4#0 \land [$5]y$5#0 \land [$6]y$6#0) \lor <true_mangle#1>([$1]y$1#1 \land [$2]y$2#1 \land [$3]y$3#1 \land [$4]y$4#1 \land [$5]y$5#1 \land [$6]y$6#1);
%LTS
initial state: @q0
transitions:
@q1 z#1 -> true.
@q1 succ#1 -> $1@q1.
@q1 br#1 -> $1@q1&$2@q1.
$1@q1 $1 -> @q1.
$1@q1&$2@q1 $1 -> @q1.
$1@q1&$2@q1 $2 -> @q1.
@q0 succ#0 -> $1@q1.
@q0 nil#0 -> true.
@q0 cons#0 -> $1@q0&$2@q0.
@q0 br#0 -> $1@q0&$2@q0.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
