// from travmc2/No
/*** original HORS >>
%HORS
S_S70 -> S70 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
KK_c_cons_x28_xs3058 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> c_cons_x28_xs3058.
KK_c_nil56 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> c_nil56.
KK_c_x5054 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> c_x5054.
KK_c_x4852 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> c_x4852.
KK_z x1 x2 x3 x4 -> z.
KK_succ n x1 x2 x3 x4 -> succ (n x1 x2 x3 x4).
KK_nil x1 x2 x3 x4 -> nil.
KK_cons y ys x1 x2 x3 x4 -> cons (y x1 x2 x3 x4) (ys x1 x2 x3 x4).
S70 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Pi166 SSSSS c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
SSSSS110 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> SSSSS x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
XS30108 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> XS30 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
X28106 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> X28 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
N104 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> N x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
ListN102 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> ListN x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
S100 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> S x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
Map98 x0 x1 x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Map x0 (Pi268 x1) x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
Main96 x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Main x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
Main x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Map98 P_succ78 x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
Map x0 x1 x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> x1 (P_cons86 (x0 X28106) (Map98 x0 XS30108) x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852) (P_nil82 x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852) bot bot.
S x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> ListN102 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
ListN x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> br (P_nil82 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852) (P_cons86 N104 ListN102 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852).
N x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> br (P_z74 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852) (P_succ78 N104 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852).
X28 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> N104 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
XS30 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> ListN102 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
SSSSS x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Main96 S100 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
P_z74 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Pair60 KK_z K_z72 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
K_z72 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> c_x5054.
P_succ78 x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Pair60 (KK_succ (Pi166 x0)) (K_succ76 (Pi268 x0)) x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
K_succ76 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> x0 bot bot c_x5054 bot.
P_nil82 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Pair60 KK_nil K_nil80 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
K_nil80 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> c_nil56.
P_cons86 x0 x1 x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> br (Pair60 (KK_cons (Pi166 x0) (Pi166 x1)) (K_cons84 (Pi268 x0) (Pi268 x1)) x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852) (Pair60 (KK_cons (Pi166 x0) (Pi166 x1)) KK_c_cons_x28_xs3058 x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852).
K_cons84 x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> x0 (x1 bot bot bot bot) (x1 bot bot bot bot) (x1 c_cons_x28_xs3058 c_cons_x28_xs3058 bot bot) (x1 bot bot bot bot).
P_false90 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Pair60 False_mangle_gen K_false88 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
K_false88 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> c_x4852.
P_true94 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Pair60 True_mangle_gen K_true92 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
K_true92 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> c_x4852.
K162 x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
K264 x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
Pi166 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> x0 K162 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
Pi268 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> x0 K264 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
Pair60 x0 x1 x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> x2 x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
False_mangle_gen gen1328 gen1329 gen1330 gen1331 -> false_mangle gen1328 gen1329 gen1330 gen1331.
True_mangle_gen gen1332 gen1333 gen1334 gen1335 -> true_mangle gen1332 gen1333 gen1334 gen1335.
%APT
intial state: q0
transitions:
q1 z -> \true.
q1 succ -> (1, q1).
q1 br -> (2, q1) \land (1, q1).
q0 succ -> (1, q1).
q0 nil -> \true.
q0 cons -> (2, q0) \land (1, q0).
q0 br -> (2, q0) \land (1, q0).
priorities:
q1 -> 1.
q0 -> 0.
<< original HORS ***/
%HES
S_S70#1 =_\mu S_S70#0;
KK_c_cons_x28_xs3058#1 =_\mu KK_c_cons_x28_xs3058#0;
KK_c_nil56#1 =_\mu KK_c_nil56#0;
KK_c_x5054#1 =_\mu KK_c_x5054#0;
KK_c_x4852#1 =_\mu KK_c_x4852#0;
KK_z#1 =_\mu KK_z#0;
KK_succ#1 =_\mu KK_succ#0;
KK_nil#1 =_\mu KK_nil#0;
KK_cons#1 =_\mu KK_cons#0;
S70#1 =_\mu S70#0;
SSSSS110#1 =_\mu SSSSS110#0;
XS30108#1 =_\mu XS30108#0;
X28106#1 =_\mu X28106#0;
N104#1 =_\mu N104#0;
ListN102#1 =_\mu ListN102#0;
S100#1 =_\mu S100#0;
Map98#1 =_\mu Map98#0;
Main96#1 =_\mu Main96#0;
Main#1 =_\mu Main#0;
Map#1 =_\mu Map#0;
F'342#1 =_\mu F'342#0;
S#1 =_\mu S#0;
ListN#1 =_\mu ListN#0;
N#1 =_\mu N#0;
X28#1 =_\mu X28#0;
XS30#1 =_\mu XS30#0;
SSSSS#1 =_\mu SSSSS#0;
P_z74#1 =_\mu P_z74#0;
K_z72#1 =_\mu K_z72#0;
P_succ78#1 =_\mu P_succ78#0;
F'344#1 =_\mu F'344#0;
F'343#1 =_\mu F'343#0;
K_succ76#1 =_\mu K_succ76#0;
P_nil82#1 =_\mu P_nil82#0;
K_nil80#1 =_\mu K_nil80#0;
P_cons86#1 =_\mu P_cons86#0;
F'348#1 =_\mu F'348#0;
F'347#1 =_\mu F'347#0;
F'346#1 =_\mu F'346#0;
F'345#1 =_\mu F'345#0;
K_cons84#1 =_\mu K_cons84#0;
P_false90#1 =_\mu P_false90#0;
K_false88#1 =_\mu K_false88#0;
P_true94#1 =_\mu P_true94#0;
K_true92#1 =_\mu K_true92#0;
K162#1 =_\mu K162#0;
K264#1 =_\mu K264#0;
Pi166#1 =_\mu Pi166#0;
Pi268#1 =_\mu Pi268#0;
Pair60#1 =_\mu Pair60#0;
False_mangle_gen#1 =_\mu False_mangle_gen#0;
True_mangle_gen#1 =_\mu True_mangle_gen#0;
S_S70#0 =_\nu S70#0 c_cons_x28_xs3058 c_cons_x28_xs3058 c_nil56 c_nil56 c_x5054 c_x5054 c_x4852 c_x4852;
KK_c_cons_x28_xs3058#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. c_cons_x28_xs3058#0;
KK_c_nil56#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. c_nil56#0;
KK_c_x5054#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. c_x5054#0;
KK_c_x4852#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. c_x4852#0;
KK_z#0 =_\nu \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda x3#0. \lambda x3#1. \lambda x4#0. \lambda x4#1. z;
KK_succ#0 =_\nu \lambda n#0. \lambda n#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda x3#0. \lambda x3#1. \lambda x4#0. \lambda x4#1. succ (n#0 x1#0 x1#1 x2#0 x2#1 x3#0 x3#1 x4#0 x4#1) (n#1 x1#1 x1#1 x2#1 x2#1 x3#1 x3#1 x4#1 x4#1);
KK_nil#0 =_\nu \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda x3#0. \lambda x3#1. \lambda x4#0. \lambda x4#1. nil;
KK_cons#0 =_\nu \lambda y#0. \lambda y#1. \lambda ys#0. \lambda ys#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda x3#0. \lambda x3#1. \lambda x4#0. \lambda x4#1. cons (y#0 x1#0 x1#1 x2#0 x2#1 x3#0 x3#1 x4#0 x4#1) (y#1 x1#1 x1#1 x2#1 x2#1 x3#1 x3#1 x4#1 x4#1) (ys#0 x1#0 x1#1 x2#0 x2#1 x3#0 x3#1 x4#0 x4#1) (ys#1 x1#1 x1#1 x2#1 x2#1 x3#1 x3#1 x4#1 x4#1);
S70#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. Pi166#0 SSSSS#0 SSSSS#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
SSSSS110#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. SSSSS#0 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
XS30108#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. XS30#0 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
X28106#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. X28#0 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
N104#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. N#0 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
ListN102#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. ListN#0 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
S100#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. S#0 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
Map98#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. Map#0 x0#0 x0#1 (Pi268#0 x1#0 x1#1) (Pi268#1 x1#1 x1#1) x2#0 x2#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
Main96#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. Main#0 x0#0 x0#1 x1#0 x1#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
Main#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. Map98#0 P_succ78#0 P_succ78#1 x0#0 x0#1 x1#0 x1#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
Map#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. x1#0 (F'342#0 x0#0 x0#1 x2#0 x2#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1) (F'342#1 x0#1 x0#1 x2#1 x2#1 c_cons_x28_xs3058#1 c_cons_x28_xs3058#1 c_nil56#1 c_nil56#1 c_x5054#1 c_x5054#1 c_x4852#1 c_x4852#1) (P_nil82#0 x2#0 x2#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1) (P_nil82#1 x2#1 x2#1 c_cons_x28_xs3058#1 c_cons_x28_xs3058#1 c_nil56#1 c_nil56#1 c_x5054#1 c_x5054#1 c_x4852#1 c_x4852#1) bot bot bot bot;
F'342#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. P_cons86#0 (x0#0 X28106#0 X28106#1) (x0#1 X28106#1 X28106#1) (Map98#0 x0#0 x0#1 XS30108#0 XS30108#1) (Map98#1 x0#1 x0#1 XS30108#1 XS30108#1) x2#0 x2#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
S#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. ListN102#0 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
ListN#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. br (P_nil82#0 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1) (P_nil82#1 x0#1 x0#1 c_cons_x28_xs3058#1 c_cons_x28_xs3058#1 c_nil56#1 c_nil56#1 c_x5054#1 c_x5054#1 c_x4852#1 c_x4852#1) (P_cons86#0 N104#0 N104#1 ListN102#0 ListN102#1 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1) (P_cons86#1 N104#1 N104#1 ListN102#1 ListN102#1 x0#1 x0#1 c_cons_x28_xs3058#1 c_cons_x28_xs3058#1 c_nil56#1 c_nil56#1 c_x5054#1 c_x5054#1 c_x4852#1 c_x4852#1);
N#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. br (P_z74#0 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1) (P_z74#1 x0#1 x0#1 c_cons_x28_xs3058#1 c_cons_x28_xs3058#1 c_nil56#1 c_nil56#1 c_x5054#1 c_x5054#1 c_x4852#1 c_x4852#1) (P_succ78#0 N104#0 N104#1 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1) (P_succ78#1 N104#1 N104#1 x0#1 x0#1 c_cons_x28_xs3058#1 c_cons_x28_xs3058#1 c_nil56#1 c_nil56#1 c_x5054#1 c_x5054#1 c_x4852#1 c_x4852#1);
X28#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. N104#0 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
XS30#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. ListN102#0 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
SSSSS#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. Main96#0 S100#0 S100#1 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
P_z74#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. Pair60#0 KK_z#0 KK_z#1 K_z72#0 K_z72#1 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
K_z72#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. c_x5054#0;
P_succ78#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. Pair60#0 (F'343#0 x0#0 x0#1) (F'343#1 x0#1 x0#1) (F'344#0 x0#0 x0#1) (F'344#1 x0#1 x0#1) x1#0 x1#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
F'344#0 =_\nu \lambda x0#0. \lambda x0#1. K_succ76#0 (Pi268#0 x0#0 x0#1) (Pi268#1 x0#1 x0#1);
F'343#0 =_\nu \lambda x0#0. \lambda x0#1. KK_succ#0 (Pi166#0 x0#0 x0#1) (Pi166#1 x0#1 x0#1);
K_succ76#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. x0#0 bot bot bot bot c_x5054#0 c_x5054#1 bot bot;
P_nil82#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. Pair60#0 KK_nil#0 KK_nil#1 K_nil80#0 K_nil80#1 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
K_nil80#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. c_nil56#0;
P_cons86#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. br (F'347#0 x0#0 x0#1 x1#0 x1#1 x2#0 x2#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1) (F'347#1 x0#1 x0#1 x1#1 x1#1 x2#1 x2#1 c_cons_x28_xs3058#1 c_cons_x28_xs3058#1 c_nil56#1 c_nil56#1 c_x5054#1 c_x5054#1 c_x4852#1 c_x4852#1) (F'348#0 x0#0 x0#1 x1#0 x1#1 x2#0 x2#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1) (F'348#1 x0#1 x0#1 x1#1 x1#1 x2#1 x2#1 c_cons_x28_xs3058#1 c_cons_x28_xs3058#1 c_nil56#1 c_nil56#1 c_x5054#1 c_x5054#1 c_x4852#1 c_x4852#1);
F'348#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. Pair60#0 (F'345#0 x0#0 x0#1 x1#0 x1#1) (F'345#1 x0#1 x0#1 x1#1 x1#1) KK_c_cons_x28_xs3058#0 KK_c_cons_x28_xs3058#1 x2#0 x2#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
F'347#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. Pair60#0 (F'345#0 x0#0 x0#1 x1#0 x1#1) (F'345#1 x0#1 x0#1 x1#1 x1#1) (F'346#0 x0#0 x0#1 x1#0 x1#1) (F'346#1 x0#1 x0#1 x1#1 x1#1) x2#0 x2#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
F'346#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. K_cons84#0 (Pi268#0 x0#0 x0#1) (Pi268#1 x0#1 x0#1) (Pi268#0 x1#0 x1#1) (Pi268#1 x1#1 x1#1);
F'345#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. KK_cons#0 (Pi166#0 x0#0 x0#1) (Pi166#1 x0#1 x0#1) (Pi166#0 x1#0 x1#1) (Pi166#1 x1#1 x1#1);
K_cons84#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. x0#0 (x1#0 bot bot bot bot bot bot bot bot) (x1#1 bot bot bot bot bot bot bot bot) (x1#0 bot bot bot bot bot bot bot bot) (x1#1 bot bot bot bot bot bot bot bot) (x1#0 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 bot bot bot bot) (x1#1 c_cons_x28_xs3058#1 c_cons_x28_xs3058#1 c_cons_x28_xs3058#1 c_cons_x28_xs3058#1 bot bot bot bot) (x1#0 bot bot bot bot bot bot bot bot) (x1#1 bot bot bot bot bot bot bot bot);
P_false90#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. Pair60#0 False_mangle_gen#0 False_mangle_gen#1 K_false88#0 K_false88#1 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
K_false88#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. c_x4852#0;
P_true94#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. Pair60#0 True_mangle_gen#0 True_mangle_gen#1 K_true92#0 K_true92#1 x0#0 x0#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
K_true92#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. c_x4852#0;
K162#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. x0#0 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
K264#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. x1#0 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
Pi166#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. x0#0 K162#0 K162#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
Pi268#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. x0#0 K264#0 K264#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
Pair60#0 =_\nu \lambda x0#0. \lambda x0#1. \lambda x1#0. \lambda x1#1. \lambda x2#0. \lambda x2#1. \lambda c_cons_x28_xs3058#0. \lambda c_cons_x28_xs3058#1. \lambda c_nil56#0. \lambda c_nil56#1. \lambda c_x5054#0. \lambda c_x5054#1. \lambda c_x4852#0. \lambda c_x4852#1. x2#0 x0#0 x0#1 x1#0 x1#1 c_cons_x28_xs3058#0 c_cons_x28_xs3058#1 c_nil56#0 c_nil56#1 c_x5054#0 c_x5054#1 c_x4852#0 c_x4852#1;
False_mangle_gen#0 =_\nu \lambda gen1328#0. \lambda gen1328#1. \lambda gen1329#0. \lambda gen1329#1. \lambda gen1330#0. \lambda gen1330#1. \lambda gen1331#0. \lambda gen1331#1. false_mangle gen1328#0 gen1328#1 gen1329#0 gen1329#1 gen1330#0 gen1330#1 gen1331#0 gen1331#1;
True_mangle_gen#0 =_\nu \lambda gen1332#0. \lambda gen1332#1. \lambda gen1333#0. \lambda gen1333#1. \lambda gen1334#0. \lambda gen1334#1. \lambda gen1335#0. \lambda gen1335#1. true_mangle gen1332#0 gen1332#1 gen1333#0 gen1333#1 gen1334#0 gen1334#1 gen1335#0 gen1335#1;
c_cons_x28_xs3058 =_\nu <c_cons_x28_xs3058#0>\true \lor <c_cons_x28_xs3058#1>\true;
c_nil56 =_\nu <c_nil56#0>\true \lor <c_nil56#1>\true;
c_x5054 =_\nu <c_x5054#0>\true \lor <c_x5054#1>\true;
c_x4852 =_\nu <c_x4852#0>\true \lor <c_x4852#1>\true;
z =_\nu <z#0>\true \lor <z#1>\true;
succ =_\nu \lambda y$1#0. \lambda y$1#1. <succ#0>[$1]y$1#0 \lor <succ#1>[$1]y$1#1;
nil =_\nu <nil#0>\true \lor <nil#1>\true;
cons =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$2#0. \lambda y$2#1. <cons#0>([$1]y$1#0 \land [$2]y$2#0) \lor <cons#1>([$1]y$1#1 \land [$2]y$2#1);
bot =_\nu <bot#0>\true \lor <bot#1>\true;
br =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$2#0. \lambda y$2#1. <br#0>([$1]y$1#0 \land [$2]y$2#0) \lor <br#1>([$1]y$1#1 \land [$2]y$2#1);
false_mangle =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$2#0. \lambda y$2#1. \lambda y$3#0. \lambda y$3#1. \lambda y$4#0. \lambda y$4#1. <false_mangle#0>([$1]y$1#0 \land [$2]y$2#0 \land [$3]y$3#0 \land [$4]y$4#0) \lor <false_mangle#1>([$1]y$1#1 \land [$2]y$2#1 \land [$3]y$3#1 \land [$4]y$4#1);
true_mangle =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$2#0. \lambda y$2#1. \lambda y$3#0. \lambda y$3#1. \lambda y$4#0. \lambda y$4#1. <true_mangle#0>([$1]y$1#0 \land [$2]y$2#0 \land [$3]y$3#0 \land [$4]y$4#0) \lor <true_mangle#1>([$1]y$1#1 \land [$2]y$2#1 \land [$3]y$3#1 \land [$4]y$4#1);
%LTS
initial state: @q0
transitions:
@q1 z#1 -> true.
@q1 succ#1 -> $1@q1.
@q1 br#1 -> $1@q1&$2@q1.
$1@q1 $1 -> @q1.
$1@q1&$2@q1 $1 -> @q1.
$1@q1&$2@q1 $2 -> @q1.
@q0 succ#0 -> $1@q1.
@q0 nil#0 -> true.
@q0 cons#0 -> $1@q0&$2@q0.
@q0 br#0 -> $1@q0&$2@q0.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
