// from horsat2/from-aplas2014
/*** original HORS >>
%HORS
S_S70 -> S70 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
KK_c_cons_x28_xs3058 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> c_cons_x28_xs3058.
KK_c_nil56 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> c_nil56.
KK_c_x5054 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> c_x5054.
KK_c_x4852 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> c_x4852.
KK_z x1 x2 x3 x4 -> z.
KK_succ n x1 x2 x3 x4 -> succ (n x1 x2 x3 x4).
KK_nil x1 x2 x3 x4 -> nil.
KK_cons y ys x1 x2 x3 x4 -> cons (y x1 x2 x3 x4) (ys x1 x2 x3 x4).
KK_true x1 x2 x3 x4 -> true.
KK_false x1 x2 x3 x4 -> false.
S70 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Pi166 SSSSS c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
SSSSS110 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> SSSSS x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
XS30108 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> XS30 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
X28106 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> X28 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
N104 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> N x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
ListN102 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> ListN x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
S100 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> S x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
Map98 x0 x1 x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Map x0 (Pi268 x1) x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
Main96 x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Main x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
Main x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Map98 P_succ78 x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
Map x0 x1 x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> x1 (P_cons86 (x0 X28106) (Map98 x0 XS30108) x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852) (P_nil82 x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852) bot bot.
S x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> ListN102 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
ListN x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> br (P_nil82 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852) (P_cons86 N104 ListN102 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852).
N x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> br (P_z74 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852) (P_succ78 N104 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852).
X28 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> N104 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
XS30 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> ListN102 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
SSSSS x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Main96 S100 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
P_z74 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Pair60 KK_z K_z72 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
K_z72 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> c_x5054.
P_succ78 x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Pair60 (KK_succ (Pi166 x0)) (K_succ76 (Pi268 x0)) x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
K_succ76 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> x0 bot bot c_x5054 bot.
P_nil82 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Pair60 KK_nil K_nil80 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
K_nil80 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> c_nil56.
P_cons86 x0 x1 x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> br (Pair60 (KK_cons (Pi166 x0) (Pi166 x1)) (K_cons84 (Pi268 x0) (Pi268 x1)) x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852) (Pair60 (KK_cons (Pi166 x0) (Pi166 x1)) KK_c_cons_x28_xs3058 x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852).
K_cons84 x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> x0 (x1 bot bot bot bot) (x1 bot bot bot bot) (x1 c_cons_x28_xs3058 c_cons_x28_xs3058 bot bot) (x1 bot bot bot bot).
P_false90 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Pair60 KK_false K_false88 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
K_false88 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> c_x4852.
P_true94 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> Pair60 KK_true K_true92 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
K_true92 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> c_x4852.
K162 x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
K264 x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
Pi166 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> x0 K162 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
Pi268 x0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> x0 K264 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
Pair60 x0 x1 x2 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852 -> x2 x0 x1 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852.
%APT
intial state: q0
transitions:
q1 z -> \true.
q1 succ -> (1, q1).
q1 br -> (2, q1) \land (1, q1).
q0 succ -> (1, q1).
q0 nil -> \true.
q0 cons -> (2, q0) \land (1, q0).
q0 br -> (2, q0) \land (1, q0).
priorities:
q1 -> 0.
q0 -> 0.
<< original HORS ***/
%HES
S_S70#0 =_\nu S70#0 c_cons_x28_xs3058 c_nil56 c_x5054 c_x4852;
KK_c_cons_x28_xs3058#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. c_cons_x28_xs3058#0;
KK_c_nil56#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. c_nil56#0;
KK_c_x5054#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. c_x5054#0;
KK_c_x4852#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. c_x4852#0;
KK_z#0 =_\nu \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. z;
KK_succ#0 =_\nu \lambda n#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. succ (n#0 x1#0 x2#0 x3#0 x4#0);
KK_nil#0 =_\nu \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. nil;
KK_cons#0 =_\nu \lambda y#0. \lambda ys#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. cons (y#0 x1#0 x2#0 x3#0 x4#0) (ys#0 x1#0 x2#0 x3#0 x4#0);
KK_true#0 =_\nu \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. true;
KK_false#0 =_\nu \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. false;
S70#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. Pi166#0 SSSSS#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
SSSSS110#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. SSSSS#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
XS30108#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. XS30#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
X28106#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. X28#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
N104#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. N#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
ListN102#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. ListN#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
S100#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. S#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
Map98#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. Map#0 x0#0 (Pi268#0 x1#0) x2#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
Main96#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. Main#0 x0#0 x1#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
Main#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. Map98#0 P_succ78#0 x0#0 x1#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
Map#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. x1#0 (F'334#0 x0#0 x2#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0) (P_nil82#0 x2#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0) bot bot;
F'334#0 =_\nu \lambda x0#0. \lambda x2#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. P_cons86#0 (x0#0 X28106#0) (Map98#0 x0#0 XS30108#0) x2#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
S#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. ListN102#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
ListN#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. br (P_nil82#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0) (P_cons86#0 N104#0 ListN102#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0);
N#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. br (P_z74#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0) (P_succ78#0 N104#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0);
X28#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. N104#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
XS30#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. ListN102#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
SSSSS#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. Main96#0 S100#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
P_z74#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. Pair60#0 KK_z#0 K_z72#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
K_z72#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. c_x5054#0;
P_succ78#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. Pair60#0 (F'335#0 x0#0) (F'336#0 x0#0) x1#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
F'336#0 =_\nu \lambda x0#0. K_succ76#0 (Pi268#0 x0#0);
F'335#0 =_\nu \lambda x0#0. KK_succ#0 (Pi166#0 x0#0);
K_succ76#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. x0#0 bot bot c_x5054#0 bot;
P_nil82#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. Pair60#0 KK_nil#0 K_nil80#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
K_nil80#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. c_nil56#0;
P_cons86#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. br (F'339#0 x0#0 x1#0 x2#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0) (F'340#0 x0#0 x1#0 x2#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0);
F'340#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. Pair60#0 (F'337#0 x0#0 x1#0) KK_c_cons_x28_xs3058#0 x2#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
F'339#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. Pair60#0 (F'337#0 x0#0 x1#0) (F'338#0 x0#0 x1#0) x2#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
F'338#0 =_\nu \lambda x0#0. \lambda x1#0. K_cons84#0 (Pi268#0 x0#0) (Pi268#0 x1#0);
F'337#0 =_\nu \lambda x0#0. \lambda x1#0. KK_cons#0 (Pi166#0 x0#0) (Pi166#0 x1#0);
K_cons84#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. x0#0 (x1#0 bot bot bot bot) (x1#0 bot bot bot bot) (x1#0 c_cons_x28_xs3058#0 c_cons_x28_xs3058#0 bot bot) (x1#0 bot bot bot bot);
P_false90#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. Pair60#0 KK_false#0 K_false88#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
K_false88#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. c_x4852#0;
P_true94#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. Pair60#0 KK_true#0 K_true92#0 x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
K_true92#0 =_\nu \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. c_x4852#0;
K162#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. x0#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
K264#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. x1#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
Pi166#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. x0#0 K162#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
Pi268#0 =_\nu \lambda x0#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. x0#0 K264#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
Pair60#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_cons_x28_xs3058#0. \lambda c_nil56#0. \lambda c_x5054#0. \lambda c_x4852#0. x2#0 x0#0 x1#0 c_cons_x28_xs3058#0 c_nil56#0 c_x5054#0 c_x4852#0;
c_cons_x28_xs3058 =_\nu <c_cons_x28_xs3058#0>\true;
c_nil56 =_\nu <c_nil56#0>\true;
c_x5054 =_\nu <c_x5054#0>\true;
c_x4852 =_\nu <c_x4852#0>\true;
z =_\nu <z#0>\true;
succ =_\nu \lambda y$1#0. <succ#0>[$1]y$1#0;
nil =_\nu <nil#0>\true;
cons =_\nu \lambda y$1#0. \lambda y$2#0. <cons#0>([$1]y$1#0 \land [$2]y$2#0);
true =_\nu <true#0>\true;
false =_\nu <false#0>\true;
bot =_\nu <bot#0>\true;
br =_\nu \lambda y$1#0. \lambda y$2#0. <br#0>([$1]y$1#0 \land [$2]y$2#0);
%LTS
initial state: @q0
transitions:
@q1 z#0 -> true.
@q1 succ#0 -> $1@q1.
@q1 br#0 -> $1@q1&$2@q1.
$1@q1 $1 -> @q1.
$1@q1&$2@q1 $1 -> @q1.
$1@q1&$2@q1 $2 -> @q1.
@q0 succ#0 -> $1@q1.
@q0 nil#0 -> true.
@q0 cons#0 -> $1@q0&$2@q0.
@q0 br#0 -> $1@q0&$2@q0.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
