// from travmc2/Yes
/*** original HORS >>
%HORS
S -> Merge Q0 Q0.
Merge x y -> x (br3 (Copy y) (Mergea Q0 y) (Mergeb Q1 y)) (br (Copy y) (Mergeb Q1 y)).
Mergea x y -> y (br3 (ia (Copy x)) (ia (ia (Merge x Q0))) (ia (Mergeb Q1 x))) (br (ia (Copy x)) (ia (Mergeb Q1 x))).
Mergeb x y -> y (br3 (ib (Copy x)) (ib (Mergea Q0 x)) (ib (ib (Merge y Q1)))) (br (ib (Copy x)) (ib (Mergea Q1 x))).
Copy x -> x (br3 e (ia (Copy Q0)) (ib (Copy Q1))) (br e (ib (Copy Q1))).
Q0 x y -> x.
Q1 x y -> y.
%APT
intial state: q0
transitions:
q0 br3 -> (1, q0) \land (2, q0) \land (3, q0).
q0 br -> (1, q0) \land (2, q0).
q0 ia -> (1, q1).
q0 ib -> (1, q1).
q0 e -> \true.
q1 br3 -> (1, q0) \land (2, q0) \land (3, q0).
q1 br -> (1, q0) \land (2, q0).
q1 ia -> (1, q1).
q1 ib -> (1, q1).
q1 e -> \true.
priorities:
q0 -> 1.
q1 -> 2.
<< original HORS ***/
%HES
S#2 =_\nu S#1;
Merge#2 =_\nu Merge#1;
F'35#2 =_\nu F'35#1;
F'34#2 =_\nu F'34#1;
Mergea#2 =_\nu Mergea#1;
F'41#2 =_\nu F'41#1;
F'40#2 =_\nu F'40#1;
F'39#2 =_\nu F'39#1;
F'38#2 =_\nu F'38#1;
F'37#2 =_\nu F'37#1;
F'36#2 =_\nu F'36#1;
Mergeb#2 =_\nu Mergeb#1;
F'48#2 =_\nu F'48#1;
F'47#2 =_\nu F'47#1;
F'46#2 =_\nu F'46#1;
F'45#2 =_\nu F'45#1;
F'44#2 =_\nu F'44#1;
F'43#2 =_\nu F'43#1;
F'42#2 =_\nu F'42#1;
Copy#2 =_\nu Copy#1;
F'50#2 =_\nu F'50#1;
F'49#2 =_\nu F'49#1;
Q0#2 =_\nu Q0#1;
Q1#2 =_\nu Q1#1;
S#1 =_\mu Merge#1 Q0#1 Q0#2 Q0#1 Q0#2;
Merge#1 =_\mu \lambda x#1. \lambda x#2. \lambda y#1. \lambda y#2. x#1 (F'34#1 y#1 y#2) (F'34#2 y#2 y#2) (F'35#1 y#1 y#2) (F'35#2 y#2 y#2);
F'35#1 =_\mu \lambda y#1. \lambda y#2. br (Copy#1 y#1 y#2) (Copy#2 y#2 y#2) (Mergeb#1 Q1#1 Q1#2 y#1 y#2) (Mergeb#2 Q1#2 Q1#2 y#2 y#2);
F'34#1 =_\mu \lambda y#1. \lambda y#2. br3 (Copy#1 y#1 y#2) (Copy#2 y#2 y#2) (Mergea#1 Q0#1 Q0#2 y#1 y#2) (Mergea#2 Q0#2 Q0#2 y#2 y#2) (Mergeb#1 Q1#1 Q1#2 y#1 y#2) (Mergeb#2 Q1#2 Q1#2 y#2 y#2);
Mergea#1 =_\mu \lambda x#1. \lambda x#2. \lambda y#1. \lambda y#2. y#1 (F'40#1 x#1 x#2) (F'40#2 x#2 x#2) (F'41#1 x#1 x#2) (F'41#2 x#2 x#2);
F'41#1 =_\mu \lambda x#1. \lambda x#2. br (F'36#1 x#1 x#2) (F'36#2 x#2 x#2) (F'39#1 x#1 x#2) (F'39#2 x#2 x#2);
F'40#1 =_\mu \lambda x#1. \lambda x#2. br3 (F'36#1 x#1 x#2) (F'36#2 x#2 x#2) (F'38#1 x#1 x#2) (F'38#2 x#2 x#2) (F'39#1 x#1 x#2) (F'39#2 x#2 x#2);
F'39#1 =_\mu \lambda x#1. \lambda x#2. ia (Mergeb#1 Q1#1 Q1#2 x#1 x#2) (Mergeb#2 Q1#2 Q1#2 x#2 x#2);
F'38#1 =_\mu \lambda x#1. \lambda x#2. ia (F'37#1 x#1 x#2) (F'37#2 x#2 x#2);
F'37#1 =_\mu \lambda x#1. \lambda x#2. ia (Merge#1 x#1 x#2 Q0#1 Q0#2) (Merge#2 x#2 x#2 Q0#2 Q0#2);
F'36#1 =_\mu \lambda x#1. \lambda x#2. ia (Copy#1 x#1 x#2) (Copy#2 x#2 x#2);
Mergeb#1 =_\mu \lambda x#1. \lambda x#2. \lambda y#1. \lambda y#2. y#1 (F'46#1 x#1 x#2 y#1 y#2) (F'46#2 x#2 x#2 y#2 y#2) (F'48#1 x#1 x#2) (F'48#2 x#2 x#2);
F'48#1 =_\mu \lambda x#1. \lambda x#2. br (F'42#1 x#1 x#2) (F'42#2 x#2 x#2) (F'47#1 x#1 x#2) (F'47#2 x#2 x#2);
F'47#1 =_\mu \lambda x#1. \lambda x#2. ib (Mergea#1 Q1#1 Q1#2 x#1 x#2) (Mergea#2 Q1#2 Q1#2 x#2 x#2);
F'46#1 =_\mu \lambda x#1. \lambda x#2. \lambda y#1. \lambda y#2. br3 (F'42#1 x#1 x#2) (F'42#2 x#2 x#2) (F'43#1 x#1 x#2) (F'43#2 x#2 x#2) (F'45#1 y#1 y#2) (F'45#2 y#2 y#2);
F'45#1 =_\mu \lambda y#1. \lambda y#2. ib (F'44#1 y#1 y#2) (F'44#2 y#2 y#2);
F'44#1 =_\mu \lambda y#1. \lambda y#2. ib (Merge#1 y#1 y#2 Q1#1 Q1#2) (Merge#2 y#2 y#2 Q1#2 Q1#2);
F'43#1 =_\mu \lambda x#1. \lambda x#2. ib (Mergea#1 Q0#1 Q0#2 x#1 x#2) (Mergea#2 Q0#2 Q0#2 x#2 x#2);
F'42#1 =_\mu \lambda x#1. \lambda x#2. ib (Copy#1 x#1 x#2) (Copy#2 x#2 x#2);
Copy#1 =_\mu \lambda x#1. \lambda x#2. x#1 (br3 e e F'49#1 F'49#2 F'50#1 F'50#2) (br3 e e F'49#2 F'49#2 F'50#2 F'50#2) (br e e F'50#1 F'50#2) (br e e F'50#2 F'50#2);
F'50#1 =_\mu ib (Copy#1 Q1#1 Q1#2) (Copy#2 Q1#2 Q1#2);
F'49#1 =_\mu ia (Copy#1 Q0#1 Q0#2) (Copy#2 Q0#2 Q0#2);
Q0#1 =_\mu \lambda x#1. \lambda x#2. \lambda y#1. \lambda y#2. x#1;
Q1#1 =_\mu \lambda x#1. \lambda x#2. \lambda y#1. \lambda y#2. y#1;
br3 =_\nu \lambda y$1#1. \lambda y$1#2. \lambda y$2#1. \lambda y$2#2. \lambda y$3#1. \lambda y$3#2. <br3#1>([$1]y$1#1 \land [$2]y$2#1 \land [$3]y$3#1) \lor <br3#2>([$1]y$1#2 \land [$2]y$2#2 \land [$3]y$3#2);
br =_\nu \lambda y$1#1. \lambda y$1#2. \lambda y$2#1. \lambda y$2#2. <br#1>([$1]y$1#1 \land [$2]y$2#1) \lor <br#2>([$1]y$1#2 \land [$2]y$2#2);
ia =_\nu \lambda y$1#1. \lambda y$1#2. <ia#1>[$1]y$1#1 \lor <ia#2>[$1]y$1#2;
ib =_\nu \lambda y$1#1. \lambda y$1#2. <ib#1>[$1]y$1#1 \lor <ib#2>[$1]y$1#2;
e =_\nu <e#1>\true \lor <e#2>\true;
%LTS
initial state: @q0
transitions:
@q0 br3#1 -> $1@q0&$2@q0&$3@q0.
@q0 br#1 -> $1@q0&$2@q0.
@q0 ia#1 -> $1@q1.
@q0 ib#1 -> $1@q1.
@q0 e#1 -> true.
$1@q0&$2@q0&$3@q0 $1 -> @q0.
$1@q0&$2@q0&$3@q0 $2 -> @q0.
$1@q0&$2@q0&$3@q0 $3 -> @q0.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@q1 $1 -> @q1.
@q1 br3#2 -> $1@q0&$2@q0&$3@q0.
@q1 br#2 -> $1@q0&$2@q0.
@q1 ia#2 -> $1@q1.
@q1 ib#2 -> $1@q1.
@q1 e#2 -> true.
