// from travmc2/Yes
/*** original HORS >>
%HORS
S -> Rev Q0 e.
Rev q o -> q (br3 o (ia (Rev Q0 (a o))) (ib (Rev Q1 (b o)))) (br o (ib (Rev Q1 (b o)))).
Q0 x y -> x.
Q1 x y -> y.
%APT
intial state: q0
transitions:
q0 e -> \true.
q0 br3 -> (1, q0) \land (2, q0) \land (3, q0).
q0 ia -> (1, q1).
q0 a -> (1, q2).
q0 ib -> (1, q1).
q0 b -> (1, q2).
q0 br -> (1, q0) \land (2, q0).
q1 e -> \true.
q1 br3 -> (1, q0) \land (2, q0) \land (3, q0).
q1 ia -> (1, q1).
q1 a -> (1, q2).
q1 ib -> (1, q1).
q1 b -> (1, q2).
q1 br -> (1, q0) \land (2, q0).
q2 e -> \true.
q2 a -> (1, q2).
q2 b -> (1, q2).
priorities:
q0 -> 1.
q1 -> 2.
q2 -> 1.
<< original HORS ***/
%HES
S#2 =_\nu S#1;
Rev#2 =_\nu Rev#1;
F'33#2 =_\nu F'33#1;
F'32#2 =_\nu F'32#1;
F'31#2 =_\nu F'31#1;
F'30#2 =_\nu F'30#1;
F'29#2 =_\nu F'29#1;
F'28#2 =_\nu F'28#1;
Q0#2 =_\nu Q0#1;
Q1#2 =_\nu Q1#1;
S#1 =_\mu Rev#1 Q0#1 Q0#2 e e;
Rev#1 =_\mu \lambda q#1. \lambda q#2. \lambda o#1. \lambda o#2. q#1 (F'32#1 o#1 o#2) (F'32#2 o#2 o#2) (F'33#1 o#1 o#2) (F'33#2 o#2 o#2);
F'33#1 =_\mu \lambda o#1. \lambda o#2. br o#1 o#2 (F'31#1 o#1 o#2) (F'31#2 o#2 o#2);
F'32#1 =_\mu \lambda o#1. \lambda o#2. br3 o#1 o#2 (F'29#1 o#1 o#2) (F'29#2 o#2 o#2) (F'31#1 o#1 o#2) (F'31#2 o#2 o#2);
F'31#1 =_\mu \lambda o#1. \lambda o#2. ib (F'30#1 o#1 o#2) (F'30#2 o#2 o#2);
F'30#1 =_\mu \lambda o#1. \lambda o#2. Rev#1 Q1#1 Q1#2 (b o#1 o#2) (b o#2 o#2);
F'29#1 =_\mu \lambda o#1. \lambda o#2. ia (F'28#1 o#1 o#2) (F'28#2 o#2 o#2);
F'28#1 =_\mu \lambda o#1. \lambda o#2. Rev#1 Q0#1 Q0#2 (a o#1 o#2) (a o#2 o#2);
Q0#1 =_\mu \lambda x#1. \lambda x#2. \lambda y#1. \lambda y#2. x#1;
Q1#1 =_\mu \lambda x#1. \lambda x#2. \lambda y#1. \lambda y#2. y#1;
e =_\nu <e#1>\true \lor <e#2>\true;
br3 =_\nu \lambda y$1#1. \lambda y$1#2. \lambda y$2#1. \lambda y$2#2. \lambda y$3#1. \lambda y$3#2. <br3#1>([$1]y$1#1 \land [$2]y$2#1 \land [$3]y$3#1) \lor <br3#2>([$1]y$1#2 \land [$2]y$2#2 \land [$3]y$3#2);
ia =_\nu \lambda y$1#1. \lambda y$1#2. <ia#1>[$1]y$1#1 \lor <ia#2>[$1]y$1#2;
a =_\nu \lambda y$1#1. \lambda y$1#2. <a#1>[$1]y$1#1 \lor <a#2>[$1]y$1#2;
ib =_\nu \lambda y$1#1. \lambda y$1#2. <ib#1>[$1]y$1#1 \lor <ib#2>[$1]y$1#2;
b =_\nu \lambda y$1#1. \lambda y$1#2. <b#1>[$1]y$1#1 \lor <b#2>[$1]y$1#2;
br =_\nu \lambda y$1#1. \lambda y$1#2. \lambda y$2#1. \lambda y$2#2. <br#1>([$1]y$1#1 \land [$2]y$2#1) \lor <br#2>([$1]y$1#2 \land [$2]y$2#2);
%LTS
initial state: @q0
transitions:
@q0 e#1 -> true.
@q0 br3#1 -> $1@q0&$2@q0&$3@q0.
@q0 ia#1 -> $1@q1.
@q0 a#1 -> $1@q2.
@q0 ib#1 -> $1@q1.
@q0 b#1 -> $1@q2.
@q0 br#1 -> $1@q0&$2@q0.
$1@q0&$2@q0&$3@q0 $1 -> @q0.
$1@q0&$2@q0&$3@q0 $2 -> @q0.
$1@q0&$2@q0&$3@q0 $3 -> @q0.
$1@q1 $1 -> @q1.
@q1 e#2 -> true.
@q1 br3#2 -> $1@q0&$2@q0&$3@q0.
@q1 ia#2 -> $1@q1.
@q1 a#2 -> $1@q2.
@q1 ib#2 -> $1@q1.
@q1 b#2 -> $1@q2.
@q1 br#2 -> $1@q0&$2@q0.
$1@q2 $1 -> @q2.
@q2 e#1 -> true.
@q2 a#1 -> $1@q2.
@q2 b#1 -> $1@q2.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
