// from horsat2/from-aplas2014
/*** original HORS >>
%HORS
S_SSSSS21 -> SSSSS21 c_bot_o c_error_o c_x158.
KK_c_bot_bool c_bot_bool c_error_bool c_false c_true -> c_bot_bool.
KK_c_error_bool c_bot_bool c_error_bool c_false c_true -> c_error_bool.
KK_c_false c_bot_bool c_error_bool c_false c_true -> c_false.
KK_c_true c_bot_bool c_error_bool c_false c_true -> c_true.
KK_c_bot_maybenatlist c_bot_maybenatlist c_error_maybenatlist c_x154 -> c_bot_maybenatlist.
KK_c_error_maybenatlist c_bot_maybenatlist c_error_maybenatlist c_x154 -> c_error_maybenatlist.
KK_c_x154 c_bot_maybenatlist c_error_maybenatlist c_x154 -> c_x154.
KK_c_bot_nat c_bot_nat c_error_nat c_x156 -> c_bot_nat.
KK_c_error_nat c_bot_nat c_error_nat c_x156 -> c_error_nat.
KK_c_x156 c_bot_nat c_error_nat c_x156 -> c_x156.
KK_c_bot_natlist c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> c_bot_natlist.
KK_c_cons_x66_cons_y68_ys70 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> c_cons_x66_cons_y68_ys70.
KK_c_cons_x72_bot_natlist c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> c_cons_x72_bot_natlist.
KK_c_cons_x72_nil c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> c_cons_x72_nil.
KK_c_error_natlist c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> c_error_natlist.
KK_c_nil c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> c_nil.
KK_c_bot_o c_bot_o c_error_o c_x158 -> c_bot_o.
KK_c_error_o c_bot_o c_error_o c_x158 -> c_error_o.
KK_c_x158 c_bot_o c_error_o c_x158 -> c_x158.
SSSSS21 c_bot_o c_error_o c_x158 -> br c_bot_o (SSSSS c_bot_o c_error_o c_x158).
K_br x0 x1 x2 c_bot_o c_error_o c_x158 -> x0 (x1 (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158) (x2 c_error_o c_error_o c_error_o c_error_o c_error_o c_error_o) (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158)) (x1 (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158) (x2 c_error_o c_error_o c_error_o c_error_o c_error_o c_error_o) (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158)) (x1 (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158) (x2 c_error_o c_error_o c_error_o c_error_o c_error_o c_error_o) (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158)) (x1 (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158) (x2 c_error_o c_error_o c_error_o c_error_o c_error_o c_error_o) (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158)) (x1 (x2 c_error_o c_error_o c_error_o c_error_o c_error_o c_error_o) (x2 c_error_o c_error_o c_error_o c_error_o c_error_o c_error_o) (x2 c_error_o c_error_o c_error_o c_error_o c_error_o c_error_o)) (x1 (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158) (x2 c_error_o c_error_o c_error_o c_error_o c_error_o c_error_o) (x2 c_x158 c_x158 c_x158 c_x158 c_error_o c_x158)).
K_just x0 c_bot_maybenatlist c_error_maybenatlist c_x154 -> x0 c_x154 c_x154 c_x154 c_x154 c_error_maybenatlist c_x154.
K_nothing c_bot_maybenatlist c_error_maybenatlist c_x154 -> c_x154.
K_false c_bot_bool c_error_bool c_false c_true -> c_false.
K_true c_bot_bool c_error_bool c_false c_true -> c_true.
K_cons x0 x1 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> x0 (x1 c_cons_x72_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x66_cons_y68_ys70 c_cons_x66_cons_y68_ys70 c_error_natlist c_cons_x72_nil) (x1 c_error_natlist c_error_natlist c_error_natlist c_error_natlist c_error_natlist c_error_natlist) (x1 c_cons_x72_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x66_cons_y68_ys70 c_cons_x66_cons_y68_ys70 c_error_natlist c_cons_x72_nil).
K_nil c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> c_nil.
K_s x0 c_bot_nat c_error_nat c_x156 -> x0 c_x156 c_error_nat c_x156.
K_z c_bot_nat c_error_nat c_x156 -> c_x156.
K_error_bool c_bot_bool c_error_bool c_false c_true -> c_error_bool.
K_error_maybenatlist c_bot_maybenatlist c_error_maybenatlist c_x154 -> c_error_maybenatlist.
K_error_nat c_bot_nat c_error_nat c_x156 -> c_error_nat.
K_error_natlist c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> c_error_natlist.
K_error_o c_bot_o c_error_o c_x158 -> c_error_o.
SSSSS c_bot_o c_error_o c_x158 -> Main1 S13 c_bot_o c_error_o c_x158.
XS108 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> ListN14 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil.
YS70 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> ListN14 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil.
X106 c_bot_nat c_error_nat c_x156 -> N15 c_bot_nat c_error_nat c_x156.
Y68 c_bot_nat c_error_nat c_x156 -> N15 c_bot_nat c_error_nat c_x156.
X66 c_bot_nat c_error_nat c_x156 -> br (Y6817 c_bot_nat c_error_nat c_x156) (X10618 c_bot_nat c_error_nat c_x156).
N c_bot_nat c_error_nat c_x156 -> br (K_z c_bot_nat c_error_nat c_x156) (K_s N15 c_bot_nat c_error_nat c_x156).
ListN c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> br (K_nil c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil) (K_cons N15 ListN14 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
S c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> ListN14 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil.
If3 x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> x0 c_bot_natlist c_error_natlist (x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil) (x1 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
If2 x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x154 -> x0 c_bot_maybenatlist c_error_maybenatlist (x2 c_bot_maybenatlist c_error_maybenatlist c_x154) (x1 c_bot_maybenatlist c_error_maybenatlist c_x154).
If1 x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> x0 c_bot_natlist c_error_natlist (x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil) (x1 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
Init x0 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> x0 c_bot_natlist (K_cons X6616 (Init9 (K_cons Y6817 YS7019)) c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil) c_bot_natlist (K_nil c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil) c_error_natlist (K_error_natlist c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
Null x0 c_bot_bool c_error_bool c_false c_true -> x0 c_bot_bool (K_false c_bot_bool c_error_bool c_false c_true) (K_false c_bot_bool c_error_bool c_false c_true) (K_false c_bot_bool c_error_bool c_false c_true) c_error_bool (K_true c_bot_bool c_error_bool c_false c_true).
InitSafe x0 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> LiftSafe4 Init9 Null8 x0 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil.
InitMay x0 c_bot_maybenatlist c_error_maybenatlist c_x154 -> LiftMay3 Init9 Null8 x0 c_bot_maybenatlist c_error_maybenatlist c_x154.
InitDef x0 x1 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> LiftDef2 Init9 Null8 x0 x1 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil.
LiftSafe x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> If312 (x1 x2) x2 (x0 x2) c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil.
LiftMay x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x154 -> If211 (x1 x2) K_nothing (K_just (x0 x2)) c_bot_maybenatlist c_error_maybenatlist c_x154.
LiftDef x0 x1 x2 x3 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> If110 (x1 x3) x2 (x0 x3) c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil.
Main x0 c_bot_o c_error_o c_x158 -> x0 c_bot_o (K_br (InitDef5 K_nil (K_cons X10618 XS10820)) (InitMay6 (K_cons X10618 XS10820)) (InitSafe7 (K_cons X10618 XS10820)) c_bot_o c_error_o c_x158) (K_br (InitDef5 K_nil (K_cons X10618 XS10820)) (InitMay6 (K_cons X10618 XS10820)) (InitSafe7 (K_cons X10618 XS10820)) c_bot_o c_error_o c_x158) (K_br (InitDef5 K_nil (K_cons X10618 XS10820)) (InitMay6 (K_cons X10618 XS10820)) (InitSafe7 (K_cons X10618 XS10820)) c_bot_o c_error_o c_x158) c_error_o (K_br (InitDef5 K_nil K_nil) (InitMay6 K_nil) (InitSafe7 K_nil) c_bot_o c_error_o c_x158).
XS10820 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> br c_bot_natlist (XS108 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
YS7019 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> br c_bot_natlist (YS70 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
X10618 c_bot_nat c_error_nat c_x156 -> br c_bot_nat (X106 c_bot_nat c_error_nat c_x156).
Y6817 c_bot_nat c_error_nat c_x156 -> br c_bot_nat (Y68 c_bot_nat c_error_nat c_x156).
X6616 c_bot_nat c_error_nat c_x156 -> br c_bot_nat (X66 c_bot_nat c_error_nat c_x156).
N15 c_bot_nat c_error_nat c_x156 -> br c_bot_nat (N c_bot_nat c_error_nat c_x156).
ListN14 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> br c_bot_natlist (ListN c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
S13 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> br c_bot_natlist (S c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
If312 x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> br c_bot_natlist (If3 x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
If211 x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x154 -> br c_bot_maybenatlist (If2 x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x154).
If110 x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> br c_bot_natlist (If1 x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
Init9 x0 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> br c_bot_natlist (Init x0 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
Null8 x0 c_bot_bool c_error_bool c_false c_true -> br c_bot_bool (Null x0 c_bot_bool c_error_bool c_false c_true).
InitSafe7 x0 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> br c_bot_natlist (InitSafe x0 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
InitMay6 x0 c_bot_maybenatlist c_error_maybenatlist c_x154 -> br c_bot_maybenatlist (InitMay x0 c_bot_maybenatlist c_error_maybenatlist c_x154).
InitDef5 x0 x1 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> br c_bot_natlist (InitDef x0 x1 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
LiftSafe4 x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> br c_bot_natlist (LiftSafe x0 x1 x2 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
LiftMay3 x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x154 -> br c_bot_maybenatlist (LiftMay x0 x1 x2 c_bot_maybenatlist c_error_maybenatlist c_x154).
LiftDef2 x0 x1 x2 x3 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil -> br c_bot_natlist (LiftDef x0 x1 x2 x3 c_bot_natlist c_cons_x66_cons_y68_ys70 c_cons_x72_bot_natlist c_cons_x72_nil c_error_natlist c_nil).
Main1 x0 c_bot_o c_error_o c_x158 -> br c_bot_o (Main x0 c_bot_o c_error_o c_x158).
%APT
intial state: q0
transitions:
q0 c_bot_o -> \true.
q0 c_x158 -> \true.
q0 br -> (2, q0) \land (1, q0).
priorities:
q0 -> 0.
<< original HORS ***/
%HES
S_SSSSS21#0 =_\nu SSSSS21#0 c_bot_o c_error_o c_x158;
KK_c_bot_bool#0 =_\nu \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. c_bot_bool#0;
KK_c_error_bool#0 =_\nu \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. c_error_bool#0;
KK_c_false#0 =_\nu \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. c_false#0;
KK_c_true#0 =_\nu \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. c_true#0;
KK_c_bot_maybenatlist#0 =_\nu \lambda c_bot_maybenatlist#0. \lambda c_error_maybenatlist#0. \lambda c_x154#0. c_bot_maybenatlist#0;
KK_c_error_maybenatlist#0 =_\nu \lambda c_bot_maybenatlist#0. \lambda c_error_maybenatlist#0. \lambda c_x154#0. c_error_maybenatlist#0;
KK_c_x154#0 =_\nu \lambda c_bot_maybenatlist#0. \lambda c_error_maybenatlist#0. \lambda c_x154#0. c_x154#0;
KK_c_bot_nat#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x156#0. c_bot_nat#0;
KK_c_error_nat#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x156#0. c_error_nat#0;
KK_c_x156#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x156#0. c_x156#0;
KK_c_bot_natlist#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_bot_natlist#0;
KK_c_cons_x66_cons_y68_ys70#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_cons_x66_cons_y68_ys70#0;
KK_c_cons_x72_bot_natlist#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_cons_x72_bot_natlist#0;
KK_c_cons_x72_nil#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_cons_x72_nil#0;
KK_c_error_natlist#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_error_natlist#0;
KK_c_nil#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_nil#0;
KK_c_bot_o#0 =_\nu \lambda c_bot_o#0. \lambda c_error_o#0. \lambda c_x158#0. c_bot_o#0;
KK_c_error_o#0 =_\nu \lambda c_bot_o#0. \lambda c_error_o#0. \lambda c_x158#0. c_error_o#0;
KK_c_x158#0 =_\nu \lambda c_bot_o#0. \lambda c_error_o#0. \lambda c_x158#0. c_x158#0;
SSSSS21#0 =_\nu \lambda c_bot_o#0. \lambda c_error_o#0. \lambda c_x158#0. br c_bot_o#0 (SSSSS#0 c_bot_o#0 c_error_o#0 c_x158#0);
K_br#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_bot_o#0. \lambda c_error_o#0. \lambda c_x158#0. x0#0 (F'563#0 x1#0 x2#0 c_error_o#0 c_x158#0) (F'563#0 x1#0 x2#0 c_error_o#0 c_x158#0) (F'563#0 x1#0 x2#0 c_error_o#0 c_x158#0) (F'563#0 x1#0 x2#0 c_error_o#0 c_x158#0) (F'564#0 x1#0 x2#0 c_error_o#0) (F'563#0 x1#0 x2#0 c_error_o#0 c_x158#0);
F'564#0 =_\nu \lambda x1#0. \lambda x2#0. \lambda c_error_o#0. x1#0 (x2#0 c_error_o#0 c_error_o#0 c_error_o#0 c_error_o#0 c_error_o#0 c_error_o#0) (x2#0 c_error_o#0 c_error_o#0 c_error_o#0 c_error_o#0 c_error_o#0 c_error_o#0) (x2#0 c_error_o#0 c_error_o#0 c_error_o#0 c_error_o#0 c_error_o#0 c_error_o#0);
F'563#0 =_\nu \lambda x1#0. \lambda x2#0. \lambda c_error_o#0. \lambda c_x158#0. x1#0 (x2#0 c_x158#0 c_x158#0 c_x158#0 c_x158#0 c_error_o#0 c_x158#0) (x2#0 c_error_o#0 c_error_o#0 c_error_o#0 c_error_o#0 c_error_o#0 c_error_o#0) (x2#0 c_x158#0 c_x158#0 c_x158#0 c_x158#0 c_error_o#0 c_x158#0);
K_just#0 =_\nu \lambda x0#0. \lambda c_bot_maybenatlist#0. \lambda c_error_maybenatlist#0. \lambda c_x154#0. x0#0 c_x154#0 c_x154#0 c_x154#0 c_x154#0 c_error_maybenatlist#0 c_x154#0;
K_nothing#0 =_\nu \lambda c_bot_maybenatlist#0. \lambda c_error_maybenatlist#0. \lambda c_x154#0. c_x154#0;
K_false#0 =_\nu \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. c_false#0;
K_true#0 =_\nu \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. c_true#0;
K_cons#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. x0#0 (x1#0 c_cons_x72_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x66_cons_y68_ys70#0 c_cons_x66_cons_y68_ys70#0 c_error_natlist#0 c_cons_x72_nil#0) (x1#0 c_error_natlist#0 c_error_natlist#0 c_error_natlist#0 c_error_natlist#0 c_error_natlist#0 c_error_natlist#0) (x1#0 c_cons_x72_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x66_cons_y68_ys70#0 c_cons_x66_cons_y68_ys70#0 c_error_natlist#0 c_cons_x72_nil#0);
K_nil#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_nil#0;
K_s#0 =_\nu \lambda x0#0. \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x156#0. x0#0 c_x156#0 c_error_nat#0 c_x156#0;
K_z#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x156#0. c_x156#0;
K_error_bool#0 =_\nu \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. c_error_bool#0;
K_error_maybenatlist#0 =_\nu \lambda c_bot_maybenatlist#0. \lambda c_error_maybenatlist#0. \lambda c_x154#0. c_error_maybenatlist#0;
K_error_nat#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x156#0. c_error_nat#0;
K_error_natlist#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_error_natlist#0;
K_error_o#0 =_\nu \lambda c_bot_o#0. \lambda c_error_o#0. \lambda c_x158#0. c_error_o#0;
SSSSS#0 =_\nu \lambda c_bot_o#0. \lambda c_error_o#0. \lambda c_x158#0. Main1#0 S13#0 c_bot_o#0 c_error_o#0 c_x158#0;
XS108#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. ListN14#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0;
YS70#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. ListN14#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0;
X106#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x156#0. N15#0 c_bot_nat#0 c_error_nat#0 c_x156#0;
Y68#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x156#0. N15#0 c_bot_nat#0 c_error_nat#0 c_x156#0;
X66#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x156#0. br (Y6817#0 c_bot_nat#0 c_error_nat#0 c_x156#0) (X10618#0 c_bot_nat#0 c_error_nat#0 c_x156#0);
N#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x156#0. br (K_z#0 c_bot_nat#0 c_error_nat#0 c_x156#0) (K_s#0 N15#0 c_bot_nat#0 c_error_nat#0 c_x156#0);
ListN#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br (K_nil#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0) (K_cons#0 N15#0 ListN14#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0);
S#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. ListN14#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0;
If3#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. x0#0 c_bot_natlist#0 c_error_natlist#0 (x2#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0) (x1#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0);
If2#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_bot_maybenatlist#0. \lambda c_error_maybenatlist#0. \lambda c_x154#0. x0#0 c_bot_maybenatlist#0 c_error_maybenatlist#0 (x2#0 c_bot_maybenatlist#0 c_error_maybenatlist#0 c_x154#0) (x1#0 c_bot_maybenatlist#0 c_error_maybenatlist#0 c_x154#0);
If1#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. x0#0 c_bot_natlist#0 c_error_natlist#0 (x2#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0) (x1#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0);
Init#0 =_\nu \lambda x0#0. \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. x0#0 c_bot_natlist#0 (K_cons#0 X6616#0 F'565#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0) c_bot_natlist#0 (K_nil#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0) c_error_natlist#0 (K_error_natlist#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0);
F'565#0 =_\nu Init9#0 (K_cons#0 Y6817#0 YS7019#0);
Null#0 =_\nu \lambda x0#0. \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. x0#0 c_bot_bool#0 (K_false#0 c_bot_bool#0 c_error_bool#0 c_false#0 c_true#0) (K_false#0 c_bot_bool#0 c_error_bool#0 c_false#0 c_true#0) (K_false#0 c_bot_bool#0 c_error_bool#0 c_false#0 c_true#0) c_error_bool#0 (K_true#0 c_bot_bool#0 c_error_bool#0 c_false#0 c_true#0);
InitSafe#0 =_\nu \lambda x0#0. \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. LiftSafe4#0 Init9#0 Null8#0 x0#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0;
InitMay#0 =_\nu \lambda x0#0. \lambda c_bot_maybenatlist#0. \lambda c_error_maybenatlist#0. \lambda c_x154#0. LiftMay3#0 Init9#0 Null8#0 x0#0 c_bot_maybenatlist#0 c_error_maybenatlist#0 c_x154#0;
InitDef#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. LiftDef2#0 Init9#0 Null8#0 x0#0 x1#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0;
LiftSafe#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. If312#0 (x1#0 x2#0) x2#0 (x0#0 x2#0) c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0;
LiftMay#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_bot_maybenatlist#0. \lambda c_error_maybenatlist#0. \lambda c_x154#0. If211#0 (x1#0 x2#0) K_nothing#0 (F'566#0 x0#0 x2#0) c_bot_maybenatlist#0 c_error_maybenatlist#0 c_x154#0;
F'566#0 =_\nu \lambda x0#0. \lambda x2#0. K_just#0 (x0#0 x2#0);
LiftDef#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. If110#0 (x1#0 x3#0) x2#0 (x0#0 x3#0) c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0;
Main#0 =_\nu \lambda x0#0. \lambda c_bot_o#0. \lambda c_error_o#0. \lambda c_x158#0. x0#0 c_bot_o#0 (K_br#0 F'567#0 F'568#0 F'569#0 c_bot_o#0 c_error_o#0 c_x158#0) (K_br#0 F'567#0 F'568#0 F'569#0 c_bot_o#0 c_error_o#0 c_x158#0) (K_br#0 F'567#0 F'568#0 F'569#0 c_bot_o#0 c_error_o#0 c_x158#0) c_error_o#0 (F'570#0 c_bot_o#0 c_error_o#0 c_x158#0);
F'570#0 =_\nu \lambda c_bot_o#0. \lambda c_error_o#0. \lambda c_x158#0. K_br#0 (InitDef5#0 K_nil#0 K_nil#0) (InitMay6#0 K_nil#0) (InitSafe7#0 K_nil#0) c_bot_o#0 c_error_o#0 c_x158#0;
F'569#0 =_\nu InitSafe7#0 (K_cons#0 X10618#0 XS10820#0);
F'568#0 =_\nu InitMay6#0 (K_cons#0 X10618#0 XS10820#0);
F'567#0 =_\nu InitDef5#0 K_nil#0 (K_cons#0 X10618#0 XS10820#0);
XS10820#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (XS108#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0);
YS7019#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (YS70#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0);
X10618#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x156#0. br c_bot_nat#0 (X106#0 c_bot_nat#0 c_error_nat#0 c_x156#0);
Y6817#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x156#0. br c_bot_nat#0 (Y68#0 c_bot_nat#0 c_error_nat#0 c_x156#0);
X6616#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x156#0. br c_bot_nat#0 (X66#0 c_bot_nat#0 c_error_nat#0 c_x156#0);
N15#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x156#0. br c_bot_nat#0 (N#0 c_bot_nat#0 c_error_nat#0 c_x156#0);
ListN14#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (ListN#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0);
S13#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (S#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0);
If312#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (If3#0 x0#0 x1#0 x2#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0);
If211#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_bot_maybenatlist#0. \lambda c_error_maybenatlist#0. \lambda c_x154#0. br c_bot_maybenatlist#0 (If2#0 x0#0 x1#0 x2#0 c_bot_maybenatlist#0 c_error_maybenatlist#0 c_x154#0);
If110#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (If1#0 x0#0 x1#0 x2#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0);
Init9#0 =_\nu \lambda x0#0. \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (Init#0 x0#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0);
Null8#0 =_\nu \lambda x0#0. \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. br c_bot_bool#0 (Null#0 x0#0 c_bot_bool#0 c_error_bool#0 c_false#0 c_true#0);
InitSafe7#0 =_\nu \lambda x0#0. \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (InitSafe#0 x0#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0);
InitMay6#0 =_\nu \lambda x0#0. \lambda c_bot_maybenatlist#0. \lambda c_error_maybenatlist#0. \lambda c_x154#0. br c_bot_maybenatlist#0 (InitMay#0 x0#0 c_bot_maybenatlist#0 c_error_maybenatlist#0 c_x154#0);
InitDef5#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (InitDef#0 x0#0 x1#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0);
LiftSafe4#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (LiftSafe#0 x0#0 x1#0 x2#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0);
LiftMay3#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_bot_maybenatlist#0. \lambda c_error_maybenatlist#0. \lambda c_x154#0. br c_bot_maybenatlist#0 (LiftMay#0 x0#0 x1#0 x2#0 c_bot_maybenatlist#0 c_error_maybenatlist#0 c_x154#0);
LiftDef2#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda c_bot_natlist#0. \lambda c_cons_x66_cons_y68_ys70#0. \lambda c_cons_x72_bot_natlist#0. \lambda c_cons_x72_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (LiftDef#0 x0#0 x1#0 x2#0 x3#0 c_bot_natlist#0 c_cons_x66_cons_y68_ys70#0 c_cons_x72_bot_natlist#0 c_cons_x72_nil#0 c_error_natlist#0 c_nil#0);
Main1#0 =_\nu \lambda x0#0. \lambda c_bot_o#0. \lambda c_error_o#0. \lambda c_x158#0. br c_bot_o#0 (Main#0 x0#0 c_bot_o#0 c_error_o#0 c_x158#0);
c_bot_o =_\nu <c_bot_o#0>\true;
c_error_o =_\nu <c_error_o#0>\true;
c_x158 =_\nu <c_x158#0>\true;
br =_\nu \lambda y$1#0. \lambda y$2#0. <br#0>([$1]y$1#0 \land [$2]y$2#0);
%LTS
initial state: @q0
transitions:
@q0 c_bot_o#0 -> true.
@q0 c_x158#0 -> true.
@q0 br#0 -> $1@q0&$2@q0.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
