// from travmc2/No
/*** original HORS >>
%HORS
Main_1 -> Exists F_277 F_279 False True F_281.
Bottom0 -> unit.
Exists test_1 f m1_ m2_ k_exists -> br (Exists_744 test_1 f m1_ m2_ k_exists) (Exists_743 test_1 f m1_ m2_ k_exists).
Exists_743 test_1 f m1_ m2_ k_exists -> l0 (f (test_1 (F_302 test_1 f m1_ m2_ k_exists))).
Exists_744 test_1 f m1_ m2_ k_exists -> l1 (k_exists F_339).
F_277 k_main_test_255 -> br (k_main_test_255 True) (k_main_test_255 False).
F_279 k_mult3_251 -> k_mult3_251.
F_281 x2_122 -> x2_122 F_283 (F_286 x2_122).
F_283 k_main_127 -> Bottom0.
F_286 x2_285 p21_134 p22_134 p23_134 p24_134 -> F_469 x2_285 p23_134 p23_134.
F_288 k_main_148 -> Bottom0.
F_291 x2_290 p21_157 p22_157 p23_157 p24_157 -> F_477 x2_290 p23_157 p23_157.
F_293 k_main_x_cons_x_54 -> br (F_500 k_main_x_cons_x_54 True) (F_500 k_main_x_cons_x_54 False).
F_295 p21_197 p22_197 p23_197 p24_197 -> F_494 p21_197 p22_197 p24_197 p21_197.
F_302 test_297 f_298 m1__299 m2__300 k_exists_301 b_79 -> F_545 test_297 f_298 m1__299 m2__300 k_exists_301 b_79 b_79.
F_305 m1__304 path2_92 k_exists_93 -> br (F_587 m1__304 path2_92 k_exists_93 True) (F_587 m1__304 path2_92 k_exists_93 False).
F_309 m1__307 k_exists_308 x_107 -> br (F_560 m1__307 k_exists_308 x_107 True) (F_560 m1__307 k_exists_308 x_107 False).
F_313 k_exists_311 x_312 x__275 -> F_583 k_exists_311 x_312 x__275 x__275.
F_316 k_exists_315 x__273 -> F_556 k_exists_315 x__273 x__273.
F_319 test_318 x__270 -> test_318 (F_322 x__270).
F_322 x__321 x__271 -> F_597 x__321 x__271.
F_325 k_exists_324 x__257 -> k_exists_324 (F_328 x__257).
F_328 x__327 x__259 x__263 -> x__327 (F_331 x__259) (F_337 x__263).
F_331 x__330 x__261 -> x__330 (F_334 x__261).
F_334 x__333 x__262 -> F_599 x__333 x__262.
F_337 x__336 x_1_265 x_2_265 x_3_265 x_4_265 -> F_636 x__336 x_1_265 x_2_265 x_3_265 x_4_265 x_4_265.
F_339 path2_111 k_exists_112 -> br (F_638 k_exists_112 True) (F_638 k_exists_112 False).
F_464 x2_462 p23_463 b_342 -> b_342 (l0 unit) (l1 (F_466 x2_462 p23_463)).
F_466 x2_465 b_344 -> b_344 Bottom0 (x2_465 F_288 (F_291 x2_465)).
F_469 x2_467 p23_468 b_346 -> b_346 (F_464 x2_467 p23_468 True) (br (F_464 x2_467 p23_468 True) (F_464 x2_467 p23_468 False)).
F_472 x2_470 p23_471 b_348 -> b_348 (l0 (F_474 x2_470 p23_471)) (l1 Bottom0).
F_474 x2_473 b_350 -> b_350 Bottom0 (x2_473 F_293 F_295).
F_477 x2_475 p23_476 b_352 -> b_352 (F_472 x2_475 p23_476 False) (br (F_472 x2_475 p23_476 True) (F_472 x2_475 p23_476 False)).
F_481 p21_478 p22_479 p24_480 b_354 -> b_354 (l0 (br (F_484 p22_479 p24_480 True) (F_484 p22_479 p24_480 False))) (l1 (l1 (F_490 p21_478 p22_479))).
F_484 p22_482 p24_483 b_356 -> b_356 (l0 unit) (l1 (F_487 p22_482 p24_483)).
F_485 b_358 -> b_358 Bottom0 (Fail True unit).
F_487 p22_486 b_360 -> b_360 (F_485 True) (F_485 p22_486).
F_488 b_362 -> b_362 Bottom0 (Fail True unit).
F_490 p21_489 b_364 -> b_364 (F_488 True) (F_488 p21_489).
F_494 p21_491 p22_492 p24_493 b_366 -> b_366 (F_481 p21_491 p22_492 p24_493 True) (F_498 p21_491 p22_492 p24_493 p24_493).
F_498 p21_495 p22_496 p24_497 b_368 -> b_368 (F_481 p21_495 p22_496 p24_497 False) (br (F_481 p21_495 p22_496 p24_497 True) (F_481 p21_495 p22_496 p24_497 False)).
F_500 k_main_x_cons_x_499 b_370 -> b_370 (l0 (k_main_x_cons_x_499 True)) (l1 Bottom0).
F_507 test_501 f_502 m1__503 m2__504 k_exists_505 b_506 b_372 -> b_372 (l0 (k_exists_505 (F_305 m1__503))) (l1 (F_513 test_501 f_502 m1__503 m2__504 k_exists_505 b_506)).
F_513 test_508 f_509 m1__510 m2__511 k_exists_512 b_374 -> b_374 Bottom0 (F_538 test_508 f_509 m1__510 m2__511 m2__511 (F_325 k_exists_512)).
F_518 test_514 f_515 m1__516 m2__517 b_376 x_653 -> F_528 test_514 f_515 m1__516 m2__517 b_376 x_653.
F_521 test_519 f_520 b_378 x_645 x_646 -> Exists (F_319 test_519) f_520 b_378 x_645 x_646.
F_524 test_522 f_523 b_380 x_647 x_648 -> b_380 (F_521 test_522 f_523 True x_647 x_648) (F_707 test_522 f_523 x_647 x_648).
F_528 test_525 f_526 m1__527 b_382 x_651 x_652 -> b_382 (F_524 test_525 f_526 True x_651 x_652) (F_524 test_525 f_526 m1__527 x_651 x_652).
F_533 test_529 f_530 m1__531 m2__532 b_384 x_643 -> b_384 (F_518 test_529 f_530 m1__531 m2__532 True x_643) (F_703 test_529 f_530 m1__531 m2__532 x_643).
F_538 test_534 f_535 m1__536 m2__537 b_386 x_642 -> b_386 (F_533 test_534 f_535 m1__536 m2__537 True x_642) (F_533 test_534 f_535 m1__536 m2__537 m1__536 x_642).
F_545 test_539 f_540 m1__541 m2__542 k_exists_543 b_544 b_388 -> b_388 (F_507 test_539 f_540 m1__541 m2__542 k_exists_543 b_544 True) (br (F_507 test_539 f_540 m1__541 m2__542 k_exists_543 b_544 True) (F_507 test_539 f_540 m1__541 m2__542 k_exists_543 b_544 False)).
F_548 k_exists_546 x__547 b_390 -> F_711 k_exists_546 x__547 b_390.
F_551 k_exists_549 x__550 b_392 x_661 -> F_553 k_exists_549 x__550 True b_392 x_661.
F_553 k_exists_552 b_396 x_655 x_656 x_657 -> b_396 (k_exists_552 True x_655 x_656 x_657) (F_714 k_exists_552 x_655 x_656 x_657).
F_556 k_exists_554 x__555 b_398 -> b_398 (F_548 k_exists_554 x__555 False) (br (F_548 k_exists_554 x__555 True) (F_548 k_exists_554 x__555 False)).
F_560 m1__557 k_exists_558 x_559 b_400 -> F_566 k_exists_558 x_559 m1__557 b_400.
F_563 k_exists_561 x_562 b_402 x_664 -> K_exists_18 True (F_313 k_exists_561 x_562) b_402 x_664.
F_566 k_exists_564 x_565 b_404 x_662 -> b_404 (F_563 k_exists_564 x_565 True x_662) (F_718 k_exists_564 x_565 x_662).
F_570 k_exists_567 x_568 x__569 b_406 -> F_723 k_exists_567 x_568 x__569 b_406.
F_574 k_exists_571 x_572 x__573 b_408 x_675 -> F_579 k_exists_571 x_572 x__573 False b_408 x_675.
F_576 k_exists_575 b_412 x_669 x_670 x_671 -> b_412 (k_exists_575 True x_669 x_670 x_671) (F_726 k_exists_575 x_669 x_670 x_671).
F_579 k_exists_577 x_578 b_414 x_666 x_667 x_668 -> b_414 (F_576 k_exists_577 x_578 x_666 x_667 x_668) (F_576 k_exists_577 False x_666 x_667 x_668).
F_583 k_exists_580 x_581 x__582 b_416 -> b_416 (F_570 k_exists_580 x_581 x__582 False) (br (F_570 k_exists_580 x_581 x__582 True) (F_570 k_exists_580 x_581 x__582 False)).
F_587 m1__584 path2_585 k_exists_586 b_418 -> b_418 (l0 (k_exists_586 True True False True)) (l1 (br (F_591 m1__584 path2_585 k_exists_586 True) (F_591 m1__584 path2_585 k_exists_586 False))).
F_591 m1__588 path2_589 k_exists_590 b_420 -> b_420 (l0 (path2_589 (F_309 m1__588 k_exists_590))) (l1 (F_595 k_exists_590 m1__588 False)).
F_593 k_exists_592 b_422 x_678 -> K_exists_18 True (F_316 k_exists_592) b_422 x_678.
F_595 k_exists_594 b_424 x_676 -> b_424 (F_593 k_exists_594 True x_676) (F_729 k_exists_594 x_676).
F_597 x__596 b_428 -> b_428 (x__596 True) (br (x__596 True) (x__596 False)).
F_599 x__598 b_432 -> b_432 (x__598 True) (br (x__598 True) (x__598 False)).
F_605 x__600 x_1_601 x_2_602 x_3_603 x_4_604 b_434 -> F_630 x__600 x_1_601 x_2_602 x_4_604 x_3_603 b_434.
F_610 x__606 x_1_607 x_2_608 x_4_609 b_436 x_697 -> F_622 x__606 x_1_607 x_4_609 x_2_608 b_436 x_697.
F_613 x__611 x_1_612 b_438 x_681 x_682 -> F_615 x__611 x_1_612 b_438 x_681 x_682.
F_615 x__614 b_442 x_683 x_684 x_685 -> b_442 (x__614 True x_683 x_684 x_685) (F_738 x__614 x_683 x_684 x_685).
F_618 x__616 x_1_617 b_444 x_689 x_690 -> b_444 (F_613 x__616 x_1_617 True x_689 x_690) (F_742 x__616 x_1_617 x_689 x_690).
F_622 x__619 x_1_620 x_4_621 b_446 x_693 x_694 -> b_446 (F_618 x__619 x_1_620 True x_693 x_694) (F_625 x__619 x_1_620 x_4_621 x_693 x_694).
F_625 x__623 x_1_624 b_448 x_695 x_696 -> b_448 (F_618 x__623 x_1_624 x_1_624 x_695 x_696) (F_618 x__623 x_1_624 False x_695 x_696).
F_630 x__626 x_1_627 x_2_628 x_4_629 b_450 x_679 -> b_450 (F_610 x__626 x_1_627 x_2_628 x_4_629 True x_679) (F_735 x__626 x_1_627 x_2_628 x_4_629 x_679).
F_636 x__631 x_1_632 x_2_633 x_3_634 x_4_635 b_452 -> b_452 (F_605 x__631 x_1_632 x_2_633 x_3_634 x_4_635 True) (br (F_605 x__631 x_1_632 x_2_633 x_3_634 x_4_635 True) (F_605 x__631 x_1_632 x_2_633 x_3_634 x_4_635 False)).
F_638 k_exists_637 b_454 -> b_454 (l0 (k_exists_637 True True True True)) (l1 Bottom0).
F_640 k_exists_639 b_458 -> b_458 (k_exists_639 True) (br (k_exists_639 True) (k_exists_639 False)).
F_641 b_460 -> b_460 Bottom0 (l1 (l1 Bottom0)).
F_703 test_699 f_700 m1__701 m2__702 x_644 -> br (F_518 test_699 f_700 m1__701 m2__702 True x_644) (F_518 test_699 f_700 m1__701 m2__702 False x_644).
F_707 test_705 f_706 x_649 x_650 -> br (F_521 test_705 f_706 True x_649 x_650) (F_521 test_705 f_706 False x_649 x_650).
F_711 k_exists_709 x__710 x_654 -> br (F_551 k_exists_709 x__710 True x_654) (F_551 k_exists_709 x__710 False x_654).
F_714 k_exists_713 x_658 x_659 x_660 -> br (k_exists_713 True x_658 x_659 x_660) (k_exists_713 False x_658 x_659 x_660).
F_718 k_exists_716 x_717 x_663 -> br (F_563 k_exists_716 x_717 True x_663) (F_563 k_exists_716 x_717 False x_663).
F_723 k_exists_720 x_721 x__722 x_665 -> br (F_574 k_exists_720 x_721 x__722 True x_665) (F_574 k_exists_720 x_721 x__722 False x_665).
F_726 k_exists_725 x_672 x_673 x_674 -> br (k_exists_725 True x_672 x_673 x_674) (k_exists_725 False x_672 x_673 x_674).
F_729 k_exists_728 x_677 -> br (F_593 k_exists_728 True x_677) (F_593 k_exists_728 False x_677).
F_735 x__731 x_1_732 x_2_733 x_4_734 x_680 -> br (F_610 x__731 x_1_732 x_2_733 x_4_734 True x_680) (F_610 x__731 x_1_732 x_2_733 x_4_734 False x_680).
F_738 x__737 x_686 x_687 x_688 -> br (x__737 True x_686 x_687 x_688) (x__737 False x_686 x_687 x_688).
F_742 x__740 x_1_741 x_691 x_692 -> br (F_613 x__740 x_1_741 True x_691 x_692) (F_613 x__740 x_1_741 False x_691 x_692).
Fail b k -> event_fail k.
K_exists_18 b_1 k_exists b1_2 b2_2 -> br (K_exists_746 b_1 k_exists b1_2 b2_2) (K_exists_745 b_1 k_exists b1_2 b2_2).
K_exists_745 b_1 k_exists b1_2 b2_2 -> l0 (l0 (F_640 k_exists b1_2)).
K_exists_746 b_1 k_exists b1_2 b2_2 -> F_641 b2_2.
True x y -> x.
False x y -> y.
%APT
intial state: q0
transitions:
q0 unit -> \true.
q0 br -> (2, q0) \land (1, q0).
q0 l0 -> (1, q0).
q0 l1 -> (1, q0).
q0 event_fail -> (1, q1).
priorities:
q0 -> 1.
q1 -> 2.
<< original HORS ***/
%HES
Main_1#2 =_\nu Main_1#1;
Bottom0#2 =_\nu Bottom0#1;
Exists#2 =_\nu Exists#1;
Exists_743#2 =_\nu Exists_743#1;
F'881#2 =_\nu F'881#1;
F'880#2 =_\nu F'880#1;
Exists_744#2 =_\nu Exists_744#1;
F_277#2 =_\nu F_277#1;
F_279#2 =_\nu F_279#1;
F_281#2 =_\nu F_281#1;
F_283#2 =_\nu F_283#1;
F_286#2 =_\nu F_286#1;
F_288#2 =_\nu F_288#1;
F_291#2 =_\nu F_291#1;
F_293#2 =_\nu F_293#1;
F_295#2 =_\nu F_295#1;
F_302#2 =_\nu F_302#1;
F_305#2 =_\nu F_305#1;
F_309#2 =_\nu F_309#1;
F_313#2 =_\nu F_313#1;
F_316#2 =_\nu F_316#1;
F_319#2 =_\nu F_319#1;
F_322#2 =_\nu F_322#1;
F_325#2 =_\nu F_325#1;
F_328#2 =_\nu F_328#1;
F_331#2 =_\nu F_331#1;
F_334#2 =_\nu F_334#1;
F_337#2 =_\nu F_337#1;
F_339#2 =_\nu F_339#1;
F_464#2 =_\nu F_464#1;
F'882#2 =_\nu F'882#1;
F_466#2 =_\nu F_466#1;
F'883#2 =_\nu F'883#1;
F_469#2 =_\nu F_469#1;
F'884#2 =_\nu F'884#1;
F_472#2 =_\nu F_472#1;
F'885#2 =_\nu F'885#1;
F_474#2 =_\nu F_474#1;
F_477#2 =_\nu F_477#1;
F'886#2 =_\nu F'886#1;
F_481#2 =_\nu F_481#1;
F'890#2 =_\nu F'890#1;
F'889#2 =_\nu F'889#1;
F'888#2 =_\nu F'888#1;
F'887#2 =_\nu F'887#1;
F_484#2 =_\nu F_484#1;
F'891#2 =_\nu F'891#1;
F_485#2 =_\nu F_485#1;
F_487#2 =_\nu F_487#1;
F_488#2 =_\nu F_488#1;
F_490#2 =_\nu F_490#1;
F_494#2 =_\nu F_494#1;
F_498#2 =_\nu F_498#1;
F'892#2 =_\nu F'892#1;
F_500#2 =_\nu F_500#1;
F'893#2 =_\nu F'893#1;
F_507#2 =_\nu F_507#1;
F'896#2 =_\nu F'896#1;
F'895#2 =_\nu F'895#1;
F'894#2 =_\nu F'894#1;
F_513#2 =_\nu F_513#1;
F'897#2 =_\nu F'897#1;
F_518#2 =_\nu F_518#1;
F_521#2 =_\nu F_521#1;
F_524#2 =_\nu F_524#1;
F_528#2 =_\nu F_528#1;
F_533#2 =_\nu F_533#1;
F_538#2 =_\nu F_538#1;
F_545#2 =_\nu F_545#1;
F'898#2 =_\nu F'898#1;
F_548#2 =_\nu F_548#1;
F_551#2 =_\nu F_551#1;
F_553#2 =_\nu F_553#1;
F_556#2 =_\nu F_556#1;
F'899#2 =_\nu F'899#1;
F_560#2 =_\nu F_560#1;
F_563#2 =_\nu F_563#1;
F_566#2 =_\nu F_566#1;
F_570#2 =_\nu F_570#1;
F_574#2 =_\nu F_574#1;
F_576#2 =_\nu F_576#1;
F_579#2 =_\nu F_579#1;
F_583#2 =_\nu F_583#1;
F'900#2 =_\nu F'900#1;
F_587#2 =_\nu F_587#1;
F'903#2 =_\nu F'903#1;
F'902#2 =_\nu F'902#1;
F'901#2 =_\nu F'901#1;
F_591#2 =_\nu F_591#1;
F'906#2 =_\nu F'906#1;
F'905#2 =_\nu F'905#1;
F'904#2 =_\nu F'904#1;
F_593#2 =_\nu F_593#1;
F_595#2 =_\nu F_595#1;
F_597#2 =_\nu F_597#1;
F'907#2 =_\nu F'907#1;
F_599#2 =_\nu F_599#1;
F'908#2 =_\nu F'908#1;
F_605#2 =_\nu F_605#1;
F_610#2 =_\nu F_610#1;
F_613#2 =_\nu F_613#1;
F_615#2 =_\nu F_615#1;
F_618#2 =_\nu F_618#1;
F_622#2 =_\nu F_622#1;
F_625#2 =_\nu F_625#1;
F_630#2 =_\nu F_630#1;
F_636#2 =_\nu F_636#1;
F'909#2 =_\nu F'909#1;
F_638#2 =_\nu F_638#1;
F'910#2 =_\nu F'910#1;
F_640#2 =_\nu F_640#1;
F'911#2 =_\nu F'911#1;
F_641#2 =_\nu F_641#1;
F'912#2 =_\nu F'912#1;
F_703#2 =_\nu F_703#1;
F_707#2 =_\nu F_707#1;
F_711#2 =_\nu F_711#1;
F_714#2 =_\nu F_714#1;
F_718#2 =_\nu F_718#1;
F_723#2 =_\nu F_723#1;
F_726#2 =_\nu F_726#1;
F_729#2 =_\nu F_729#1;
F_735#2 =_\nu F_735#1;
F_738#2 =_\nu F_738#1;
F_742#2 =_\nu F_742#1;
Fail#2 =_\nu Fail#1;
K_exists_18#2 =_\nu K_exists_18#1;
K_exists_745#2 =_\nu K_exists_745#1;
F'913#2 =_\nu F'913#1;
K_exists_746#2 =_\nu K_exists_746#1;
True#2 =_\nu True#1;
False#2 =_\nu False#1;
Main_1#1 =_\mu Exists#1 F_277#1 F_277#2 F_279#1 F_279#2 False#1 False#2 True#1 True#2 F_281#1 F_281#2;
Bottom0#1 =_\mu unit;
Exists#1 =_\mu \lambda test_1#1. \lambda test_1#2. \lambda f#1. \lambda f#2. \lambda m1_#1. \lambda m1_#2. \lambda m2_#1. \lambda m2_#2. \lambda k_exists#1. \lambda k_exists#2. br (Exists_744#1 test_1#1 test_1#2 f#1 f#2 m1_#1 m1_#2 m2_#1 m2_#2 k_exists#1 k_exists#2) (Exists_744#2 test_1#2 test_1#2 f#2 f#2 m1_#2 m1_#2 m2_#2 m2_#2 k_exists#2 k_exists#2) (Exists_743#1 test_1#1 test_1#2 f#1 f#2 m1_#1 m1_#2 m2_#1 m2_#2 k_exists#1 k_exists#2) (Exists_743#2 test_1#2 test_1#2 f#2 f#2 m1_#2 m1_#2 m2_#2 m2_#2 k_exists#2 k_exists#2);
Exists_743#1 =_\mu \lambda test_1#1. \lambda test_1#2. \lambda f#1. \lambda f#2. \lambda m1_#1. \lambda m1_#2. \lambda m2_#1. \lambda m2_#2. \lambda k_exists#1. \lambda k_exists#2. l0 (F'881#1 test_1#1 test_1#2 f#1 f#2 m1_#1 m1_#2 m2_#1 m2_#2 k_exists#1 k_exists#2) (F'881#2 test_1#2 test_1#2 f#2 f#2 m1_#2 m1_#2 m2_#2 m2_#2 k_exists#2 k_exists#2);
F'881#1 =_\mu \lambda test_1#1. \lambda test_1#2. \lambda f#1. \lambda f#2. \lambda m1_#1. \lambda m1_#2. \lambda m2_#1. \lambda m2_#2. \lambda k_exists#1. \lambda k_exists#2. f#1 (F'880#1 test_1#1 test_1#2 f#1 f#2 m1_#1 m1_#2 m2_#1 m2_#2 k_exists#1 k_exists#2) (F'880#2 test_1#2 test_1#2 f#2 f#2 m1_#2 m1_#2 m2_#2 m2_#2 k_exists#2 k_exists#2);
F'880#1 =_\mu \lambda test_1#1. \lambda test_1#2. \lambda f#1. \lambda f#2. \lambda m1_#1. \lambda m1_#2. \lambda m2_#1. \lambda m2_#2. \lambda k_exists#1. \lambda k_exists#2. test_1#1 (F_302#1 test_1#1 test_1#2 f#1 f#2 m1_#1 m1_#2 m2_#1 m2_#2 k_exists#1 k_exists#2) (F_302#2 test_1#2 test_1#2 f#2 f#2 m1_#2 m1_#2 m2_#2 m2_#2 k_exists#2 k_exists#2);
Exists_744#1 =_\mu \lambda test_1#1. \lambda test_1#2. \lambda f#1. \lambda f#2. \lambda m1_#1. \lambda m1_#2. \lambda m2_#1. \lambda m2_#2. \lambda k_exists#1. \lambda k_exists#2. l1 (k_exists#1 F_339#1 F_339#2) (k_exists#2 F_339#2 F_339#2);
F_277#1 =_\mu \lambda k_main_test_255#1. \lambda k_main_test_255#2. br (k_main_test_255#1 True#1 True#2) (k_main_test_255#2 True#2 True#2) (k_main_test_255#1 False#1 False#2) (k_main_test_255#2 False#2 False#2);
F_279#1 =_\mu \lambda k_mult3_251#1. \lambda k_mult3_251#2. k_mult3_251#1;
F_281#1 =_\mu \lambda x2_122#1. \lambda x2_122#2. x2_122#1 F_283#1 F_283#2 (F_286#1 x2_122#1 x2_122#2) (F_286#2 x2_122#2 x2_122#2);
F_283#1 =_\mu \lambda k_main_127#1. \lambda k_main_127#2. Bottom0#1;
F_286#1 =_\mu \lambda x2_285#1. \lambda x2_285#2. \lambda p21_134#1. \lambda p21_134#2. \lambda p22_134#1. \lambda p22_134#2. \lambda p23_134#1. \lambda p23_134#2. \lambda p24_134#1. \lambda p24_134#2. F_469#1 x2_285#1 x2_285#2 p23_134#1 p23_134#2 p23_134#1 p23_134#2;
F_288#1 =_\mu \lambda k_main_148#1. \lambda k_main_148#2. Bottom0#1;
F_291#1 =_\mu \lambda x2_290#1. \lambda x2_290#2. \lambda p21_157#1. \lambda p21_157#2. \lambda p22_157#1. \lambda p22_157#2. \lambda p23_157#1. \lambda p23_157#2. \lambda p24_157#1. \lambda p24_157#2. F_477#1 x2_290#1 x2_290#2 p23_157#1 p23_157#2 p23_157#1 p23_157#2;
F_293#1 =_\mu \lambda k_main_x_cons_x_54#1. \lambda k_main_x_cons_x_54#2. br (F_500#1 k_main_x_cons_x_54#1 k_main_x_cons_x_54#2 True#1 True#2) (F_500#2 k_main_x_cons_x_54#2 k_main_x_cons_x_54#2 True#2 True#2) (F_500#1 k_main_x_cons_x_54#1 k_main_x_cons_x_54#2 False#1 False#2) (F_500#2 k_main_x_cons_x_54#2 k_main_x_cons_x_54#2 False#2 False#2);
F_295#1 =_\mu \lambda p21_197#1. \lambda p21_197#2. \lambda p22_197#1. \lambda p22_197#2. \lambda p23_197#1. \lambda p23_197#2. \lambda p24_197#1. \lambda p24_197#2. F_494#1 p21_197#1 p21_197#2 p22_197#1 p22_197#2 p24_197#1 p24_197#2 p21_197#1 p21_197#2;
F_302#1 =_\mu \lambda test_297#1. \lambda test_297#2. \lambda f_298#1. \lambda f_298#2. \lambda m1__299#1. \lambda m1__299#2. \lambda m2__300#1. \lambda m2__300#2. \lambda k_exists_301#1. \lambda k_exists_301#2. \lambda b_79#1. \lambda b_79#2. F_545#1 test_297#1 test_297#2 f_298#1 f_298#2 m1__299#1 m1__299#2 m2__300#1 m2__300#2 k_exists_301#1 k_exists_301#2 b_79#1 b_79#2 b_79#1 b_79#2;
F_305#1 =_\mu \lambda m1__304#1. \lambda m1__304#2. \lambda path2_92#1. \lambda path2_92#2. \lambda k_exists_93#1. \lambda k_exists_93#2. br (F_587#1 m1__304#1 m1__304#2 path2_92#1 path2_92#2 k_exists_93#1 k_exists_93#2 True#1 True#2) (F_587#2 m1__304#2 m1__304#2 path2_92#2 path2_92#2 k_exists_93#2 k_exists_93#2 True#2 True#2) (F_587#1 m1__304#1 m1__304#2 path2_92#1 path2_92#2 k_exists_93#1 k_exists_93#2 False#1 False#2) (F_587#2 m1__304#2 m1__304#2 path2_92#2 path2_92#2 k_exists_93#2 k_exists_93#2 False#2 False#2);
F_309#1 =_\mu \lambda m1__307#1. \lambda m1__307#2. \lambda k_exists_308#1. \lambda k_exists_308#2. \lambda x_107#1. \lambda x_107#2. br (F_560#1 m1__307#1 m1__307#2 k_exists_308#1 k_exists_308#2 x_107#1 x_107#2 True#1 True#2) (F_560#2 m1__307#2 m1__307#2 k_exists_308#2 k_exists_308#2 x_107#2 x_107#2 True#2 True#2) (F_560#1 m1__307#1 m1__307#2 k_exists_308#1 k_exists_308#2 x_107#1 x_107#2 False#1 False#2) (F_560#2 m1__307#2 m1__307#2 k_exists_308#2 k_exists_308#2 x_107#2 x_107#2 False#2 False#2);
F_313#1 =_\mu \lambda k_exists_311#1. \lambda k_exists_311#2. \lambda x_312#1. \lambda x_312#2. \lambda x__275#1. \lambda x__275#2. F_583#1 k_exists_311#1 k_exists_311#2 x_312#1 x_312#2 x__275#1 x__275#2 x__275#1 x__275#2;
F_316#1 =_\mu \lambda k_exists_315#1. \lambda k_exists_315#2. \lambda x__273#1. \lambda x__273#2. F_556#1 k_exists_315#1 k_exists_315#2 x__273#1 x__273#2 x__273#1 x__273#2;
F_319#1 =_\mu \lambda test_318#1. \lambda test_318#2. \lambda x__270#1. \lambda x__270#2. test_318#1 (F_322#1 x__270#1 x__270#2) (F_322#2 x__270#2 x__270#2);
F_322#1 =_\mu \lambda x__321#1. \lambda x__321#2. \lambda x__271#1. \lambda x__271#2. F_597#1 x__321#1 x__321#2 x__271#1 x__271#2;
F_325#1 =_\mu \lambda k_exists_324#1. \lambda k_exists_324#2. \lambda x__257#1. \lambda x__257#2. k_exists_324#1 (F_328#1 x__257#1 x__257#2) (F_328#2 x__257#2 x__257#2);
F_328#1 =_\mu \lambda x__327#1. \lambda x__327#2. \lambda x__259#1. \lambda x__259#2. \lambda x__263#1. \lambda x__263#2. x__327#1 (F_331#1 x__259#1 x__259#2) (F_331#2 x__259#2 x__259#2) (F_337#1 x__263#1 x__263#2) (F_337#2 x__263#2 x__263#2);
F_331#1 =_\mu \lambda x__330#1. \lambda x__330#2. \lambda x__261#1. \lambda x__261#2. x__330#1 (F_334#1 x__261#1 x__261#2) (F_334#2 x__261#2 x__261#2);
F_334#1 =_\mu \lambda x__333#1. \lambda x__333#2. \lambda x__262#1. \lambda x__262#2. F_599#1 x__333#1 x__333#2 x__262#1 x__262#2;
F_337#1 =_\mu \lambda x__336#1. \lambda x__336#2. \lambda x_1_265#1. \lambda x_1_265#2. \lambda x_2_265#1. \lambda x_2_265#2. \lambda x_3_265#1. \lambda x_3_265#2. \lambda x_4_265#1. \lambda x_4_265#2. F_636#1 x__336#1 x__336#2 x_1_265#1 x_1_265#2 x_2_265#1 x_2_265#2 x_3_265#1 x_3_265#2 x_4_265#1 x_4_265#2 x_4_265#1 x_4_265#2;
F_339#1 =_\mu \lambda path2_111#1. \lambda path2_111#2. \lambda k_exists_112#1. \lambda k_exists_112#2. br (F_638#1 k_exists_112#1 k_exists_112#2 True#1 True#2) (F_638#2 k_exists_112#2 k_exists_112#2 True#2 True#2) (F_638#1 k_exists_112#1 k_exists_112#2 False#1 False#2) (F_638#2 k_exists_112#2 k_exists_112#2 False#2 False#2);
F_464#1 =_\mu \lambda x2_462#1. \lambda x2_462#2. \lambda p23_463#1. \lambda p23_463#2. \lambda b_342#1. \lambda b_342#2. b_342#1 (l0 unit unit) (l0 unit unit) (F'882#1 x2_462#1 x2_462#2 p23_463#1 p23_463#2) (F'882#2 x2_462#2 x2_462#2 p23_463#2 p23_463#2);
F'882#1 =_\mu \lambda x2_462#1. \lambda x2_462#2. \lambda p23_463#1. \lambda p23_463#2. l1 (F_466#1 x2_462#1 x2_462#2 p23_463#1 p23_463#2) (F_466#2 x2_462#2 x2_462#2 p23_463#2 p23_463#2);
F_466#1 =_\mu \lambda x2_465#1. \lambda x2_465#2. \lambda b_344#1. \lambda b_344#2. b_344#1 Bottom0#1 Bottom0#2 (F'883#1 x2_465#1 x2_465#2) (F'883#2 x2_465#2 x2_465#2);
F'883#1 =_\mu \lambda x2_465#1. \lambda x2_465#2. x2_465#1 F_288#1 F_288#2 (F_291#1 x2_465#1 x2_465#2) (F_291#2 x2_465#2 x2_465#2);
F_469#1 =_\mu \lambda x2_467#1. \lambda x2_467#2. \lambda p23_468#1. \lambda p23_468#2. \lambda b_346#1. \lambda b_346#2. b_346#1 (F_464#1 x2_467#1 x2_467#2 p23_468#1 p23_468#2 True#1 True#2) (F_464#2 x2_467#2 x2_467#2 p23_468#2 p23_468#2 True#2 True#2) (F'884#1 x2_467#1 x2_467#2 p23_468#1 p23_468#2) (F'884#2 x2_467#2 x2_467#2 p23_468#2 p23_468#2);
F'884#1 =_\mu \lambda x2_467#1. \lambda x2_467#2. \lambda p23_468#1. \lambda p23_468#2. br (F_464#1 x2_467#1 x2_467#2 p23_468#1 p23_468#2 True#1 True#2) (F_464#2 x2_467#2 x2_467#2 p23_468#2 p23_468#2 True#2 True#2) (F_464#1 x2_467#1 x2_467#2 p23_468#1 p23_468#2 False#1 False#2) (F_464#2 x2_467#2 x2_467#2 p23_468#2 p23_468#2 False#2 False#2);
F_472#1 =_\mu \lambda x2_470#1. \lambda x2_470#2. \lambda p23_471#1. \lambda p23_471#2. \lambda b_348#1. \lambda b_348#2. b_348#1 (F'885#1 x2_470#1 x2_470#2 p23_471#1 p23_471#2) (F'885#2 x2_470#2 x2_470#2 p23_471#2 p23_471#2) (l1 Bottom0#1 Bottom0#2) (l1 Bottom0#2 Bottom0#2);
F'885#1 =_\mu \lambda x2_470#1. \lambda x2_470#2. \lambda p23_471#1. \lambda p23_471#2. l0 (F_474#1 x2_470#1 x2_470#2 p23_471#1 p23_471#2) (F_474#2 x2_470#2 x2_470#2 p23_471#2 p23_471#2);
F_474#1 =_\mu \lambda x2_473#1. \lambda x2_473#2. \lambda b_350#1. \lambda b_350#2. b_350#1 Bottom0#1 Bottom0#2 (x2_473#1 F_293#1 F_293#2 F_295#1 F_295#2) (x2_473#2 F_293#2 F_293#2 F_295#2 F_295#2);
F_477#1 =_\mu \lambda x2_475#1. \lambda x2_475#2. \lambda p23_476#1. \lambda p23_476#2. \lambda b_352#1. \lambda b_352#2. b_352#1 (F_472#1 x2_475#1 x2_475#2 p23_476#1 p23_476#2 False#1 False#2) (F_472#2 x2_475#2 x2_475#2 p23_476#2 p23_476#2 False#2 False#2) (F'886#1 x2_475#1 x2_475#2 p23_476#1 p23_476#2) (F'886#2 x2_475#2 x2_475#2 p23_476#2 p23_476#2);
F'886#1 =_\mu \lambda x2_475#1. \lambda x2_475#2. \lambda p23_476#1. \lambda p23_476#2. br (F_472#1 x2_475#1 x2_475#2 p23_476#1 p23_476#2 True#1 True#2) (F_472#2 x2_475#2 x2_475#2 p23_476#2 p23_476#2 True#2 True#2) (F_472#1 x2_475#1 x2_475#2 p23_476#1 p23_476#2 False#1 False#2) (F_472#2 x2_475#2 x2_475#2 p23_476#2 p23_476#2 False#2 False#2);
F_481#1 =_\mu \lambda p21_478#1. \lambda p21_478#2. \lambda p22_479#1. \lambda p22_479#2. \lambda p24_480#1. \lambda p24_480#2. \lambda b_354#1. \lambda b_354#2. b_354#1 (F'888#1 p22_479#1 p22_479#2 p24_480#1 p24_480#2) (F'888#2 p22_479#2 p22_479#2 p24_480#2 p24_480#2) (F'890#1 p21_478#1 p21_478#2 p22_479#1 p22_479#2) (F'890#2 p21_478#2 p21_478#2 p22_479#2 p22_479#2);
F'890#1 =_\mu \lambda p21_478#1. \lambda p21_478#2. \lambda p22_479#1. \lambda p22_479#2. l1 (F'889#1 p21_478#1 p21_478#2 p22_479#1 p22_479#2) (F'889#2 p21_478#2 p21_478#2 p22_479#2 p22_479#2);
F'889#1 =_\mu \lambda p21_478#1. \lambda p21_478#2. \lambda p22_479#1. \lambda p22_479#2. l1 (F_490#1 p21_478#1 p21_478#2 p22_479#1 p22_479#2) (F_490#2 p21_478#2 p21_478#2 p22_479#2 p22_479#2);
F'888#1 =_\mu \lambda p22_479#1. \lambda p22_479#2. \lambda p24_480#1. \lambda p24_480#2. l0 (F'887#1 p22_479#1 p22_479#2 p24_480#1 p24_480#2) (F'887#2 p22_479#2 p22_479#2 p24_480#2 p24_480#2);
F'887#1 =_\mu \lambda p22_479#1. \lambda p22_479#2. \lambda p24_480#1. \lambda p24_480#2. br (F_484#1 p22_479#1 p22_479#2 p24_480#1 p24_480#2 True#1 True#2) (F_484#2 p22_479#2 p22_479#2 p24_480#2 p24_480#2 True#2 True#2) (F_484#1 p22_479#1 p22_479#2 p24_480#1 p24_480#2 False#1 False#2) (F_484#2 p22_479#2 p22_479#2 p24_480#2 p24_480#2 False#2 False#2);
F_484#1 =_\mu \lambda p22_482#1. \lambda p22_482#2. \lambda p24_483#1. \lambda p24_483#2. \lambda b_356#1. \lambda b_356#2. b_356#1 (l0 unit unit) (l0 unit unit) (F'891#1 p22_482#1 p22_482#2 p24_483#1 p24_483#2) (F'891#2 p22_482#2 p22_482#2 p24_483#2 p24_483#2);
F'891#1 =_\mu \lambda p22_482#1. \lambda p22_482#2. \lambda p24_483#1. \lambda p24_483#2. l1 (F_487#1 p22_482#1 p22_482#2 p24_483#1 p24_483#2) (F_487#2 p22_482#2 p22_482#2 p24_483#2 p24_483#2);
F_485#1 =_\mu \lambda b_358#1. \lambda b_358#2. b_358#1 Bottom0#1 Bottom0#2 (Fail#1 True#1 True#2 unit unit) (Fail#2 True#2 True#2 unit unit);
F_487#1 =_\mu \lambda p22_486#1. \lambda p22_486#2. \lambda b_360#1. \lambda b_360#2. b_360#1 (F_485#1 True#1 True#2) (F_485#2 True#2 True#2) (F_485#1 p22_486#1 p22_486#2) (F_485#2 p22_486#2 p22_486#2);
F_488#1 =_\mu \lambda b_362#1. \lambda b_362#2. b_362#1 Bottom0#1 Bottom0#2 (Fail#1 True#1 True#2 unit unit) (Fail#2 True#2 True#2 unit unit);
F_490#1 =_\mu \lambda p21_489#1. \lambda p21_489#2. \lambda b_364#1. \lambda b_364#2. b_364#1 (F_488#1 True#1 True#2) (F_488#2 True#2 True#2) (F_488#1 p21_489#1 p21_489#2) (F_488#2 p21_489#2 p21_489#2);
F_494#1 =_\mu \lambda p21_491#1. \lambda p21_491#2. \lambda p22_492#1. \lambda p22_492#2. \lambda p24_493#1. \lambda p24_493#2. \lambda b_366#1. \lambda b_366#2. b_366#1 (F_481#1 p21_491#1 p21_491#2 p22_492#1 p22_492#2 p24_493#1 p24_493#2 True#1 True#2) (F_481#2 p21_491#2 p21_491#2 p22_492#2 p22_492#2 p24_493#2 p24_493#2 True#2 True#2) (F_498#1 p21_491#1 p21_491#2 p22_492#1 p22_492#2 p24_493#1 p24_493#2 p24_493#1 p24_493#2) (F_498#2 p21_491#2 p21_491#2 p22_492#2 p22_492#2 p24_493#2 p24_493#2 p24_493#2 p24_493#2);
F_498#1 =_\mu \lambda p21_495#1. \lambda p21_495#2. \lambda p22_496#1. \lambda p22_496#2. \lambda p24_497#1. \lambda p24_497#2. \lambda b_368#1. \lambda b_368#2. b_368#1 (F_481#1 p21_495#1 p21_495#2 p22_496#1 p22_496#2 p24_497#1 p24_497#2 False#1 False#2) (F_481#2 p21_495#2 p21_495#2 p22_496#2 p22_496#2 p24_497#2 p24_497#2 False#2 False#2) (F'892#1 p21_495#1 p21_495#2 p22_496#1 p22_496#2 p24_497#1 p24_497#2) (F'892#2 p21_495#2 p21_495#2 p22_496#2 p22_496#2 p24_497#2 p24_497#2);
F'892#1 =_\mu \lambda p21_495#1. \lambda p21_495#2. \lambda p22_496#1. \lambda p22_496#2. \lambda p24_497#1. \lambda p24_497#2. br (F_481#1 p21_495#1 p21_495#2 p22_496#1 p22_496#2 p24_497#1 p24_497#2 True#1 True#2) (F_481#2 p21_495#2 p21_495#2 p22_496#2 p22_496#2 p24_497#2 p24_497#2 True#2 True#2) (F_481#1 p21_495#1 p21_495#2 p22_496#1 p22_496#2 p24_497#1 p24_497#2 False#1 False#2) (F_481#2 p21_495#2 p21_495#2 p22_496#2 p22_496#2 p24_497#2 p24_497#2 False#2 False#2);
F_500#1 =_\mu \lambda k_main_x_cons_x_499#1. \lambda k_main_x_cons_x_499#2. \lambda b_370#1. \lambda b_370#2. b_370#1 (F'893#1 k_main_x_cons_x_499#1 k_main_x_cons_x_499#2) (F'893#2 k_main_x_cons_x_499#2 k_main_x_cons_x_499#2) (l1 Bottom0#1 Bottom0#2) (l1 Bottom0#2 Bottom0#2);
F'893#1 =_\mu \lambda k_main_x_cons_x_499#1. \lambda k_main_x_cons_x_499#2. l0 (k_main_x_cons_x_499#1 True#1 True#2) (k_main_x_cons_x_499#2 True#2 True#2);
F_507#1 =_\mu \lambda test_501#1. \lambda test_501#2. \lambda f_502#1. \lambda f_502#2. \lambda m1__503#1. \lambda m1__503#2. \lambda m2__504#1. \lambda m2__504#2. \lambda k_exists_505#1. \lambda k_exists_505#2. \lambda b_506#1. \lambda b_506#2. \lambda b_372#1. \lambda b_372#2. b_372#1 (F'895#1 m1__503#1 m1__503#2 k_exists_505#1 k_exists_505#2) (F'895#2 m1__503#2 m1__503#2 k_exists_505#2 k_exists_505#2) (F'896#1 test_501#1 test_501#2 f_502#1 f_502#2 m1__503#1 m1__503#2 m2__504#1 m2__504#2 k_exists_505#1 k_exists_505#2 b_506#1 b_506#2) (F'896#2 test_501#2 test_501#2 f_502#2 f_502#2 m1__503#2 m1__503#2 m2__504#2 m2__504#2 k_exists_505#2 k_exists_505#2 b_506#2 b_506#2);
F'896#1 =_\mu \lambda test_501#1. \lambda test_501#2. \lambda f_502#1. \lambda f_502#2. \lambda m1__503#1. \lambda m1__503#2. \lambda m2__504#1. \lambda m2__504#2. \lambda k_exists_505#1. \lambda k_exists_505#2. \lambda b_506#1. \lambda b_506#2. l1 (F_513#1 test_501#1 test_501#2 f_502#1 f_502#2 m1__503#1 m1__503#2 m2__504#1 m2__504#2 k_exists_505#1 k_exists_505#2 b_506#1 b_506#2) (F_513#2 test_501#2 test_501#2 f_502#2 f_502#2 m1__503#2 m1__503#2 m2__504#2 m2__504#2 k_exists_505#2 k_exists_505#2 b_506#2 b_506#2);
F'895#1 =_\mu \lambda m1__503#1. \lambda m1__503#2. \lambda k_exists_505#1. \lambda k_exists_505#2. l0 (F'894#1 m1__503#1 m1__503#2 k_exists_505#1 k_exists_505#2) (F'894#2 m1__503#2 m1__503#2 k_exists_505#2 k_exists_505#2);
F'894#1 =_\mu \lambda m1__503#1. \lambda m1__503#2. \lambda k_exists_505#1. \lambda k_exists_505#2. k_exists_505#1 (F_305#1 m1__503#1 m1__503#2) (F_305#2 m1__503#2 m1__503#2);
F_513#1 =_\mu \lambda test_508#1. \lambda test_508#2. \lambda f_509#1. \lambda f_509#2. \lambda m1__510#1. \lambda m1__510#2. \lambda m2__511#1. \lambda m2__511#2. \lambda k_exists_512#1. \lambda k_exists_512#2. \lambda b_374#1. \lambda b_374#2. b_374#1 Bottom0#1 Bottom0#2 (F'897#1 test_508#1 test_508#2 f_509#1 f_509#2 m1__510#1 m1__510#2 m2__511#1 m2__511#2 k_exists_512#1 k_exists_512#2) (F'897#2 test_508#2 test_508#2 f_509#2 f_509#2 m1__510#2 m1__510#2 m2__511#2 m2__511#2 k_exists_512#2 k_exists_512#2);
F'897#1 =_\mu \lambda test_508#1. \lambda test_508#2. \lambda f_509#1. \lambda f_509#2. \lambda m1__510#1. \lambda m1__510#2. \lambda m2__511#1. \lambda m2__511#2. \lambda k_exists_512#1. \lambda k_exists_512#2. F_538#1 test_508#1 test_508#2 f_509#1 f_509#2 m1__510#1 m1__510#2 m2__511#1 m2__511#2 m2__511#1 m2__511#2 (F_325#1 k_exists_512#1 k_exists_512#2) (F_325#2 k_exists_512#2 k_exists_512#2);
F_518#1 =_\mu \lambda test_514#1. \lambda test_514#2. \lambda f_515#1. \lambda f_515#2. \lambda m1__516#1. \lambda m1__516#2. \lambda m2__517#1. \lambda m2__517#2. \lambda b_376#1. \lambda b_376#2. \lambda x_653#1. \lambda x_653#2. F_528#1 test_514#1 test_514#2 f_515#1 f_515#2 m1__516#1 m1__516#2 m2__517#1 m2__517#2 b_376#1 b_376#2 x_653#1 x_653#2;
F_521#1 =_\mu \lambda test_519#1. \lambda test_519#2. \lambda f_520#1. \lambda f_520#2. \lambda b_378#1. \lambda b_378#2. \lambda x_645#1. \lambda x_645#2. \lambda x_646#1. \lambda x_646#2. Exists#1 (F_319#1 test_519#1 test_519#2) (F_319#2 test_519#2 test_519#2) f_520#1 f_520#2 b_378#1 b_378#2 x_645#1 x_645#2 x_646#1 x_646#2;
F_524#1 =_\mu \lambda test_522#1. \lambda test_522#2. \lambda f_523#1. \lambda f_523#2. \lambda b_380#1. \lambda b_380#2. \lambda x_647#1. \lambda x_647#2. \lambda x_648#1. \lambda x_648#2. b_380#1 (F_521#1 test_522#1 test_522#2 f_523#1 f_523#2 True#1 True#2 x_647#1 x_647#2 x_648#1 x_648#2) (F_521#2 test_522#2 test_522#2 f_523#2 f_523#2 True#2 True#2 x_647#2 x_647#2 x_648#2 x_648#2) (F_707#1 test_522#1 test_522#2 f_523#1 f_523#2 x_647#1 x_647#2 x_648#1 x_648#2) (F_707#2 test_522#2 test_522#2 f_523#2 f_523#2 x_647#2 x_647#2 x_648#2 x_648#2);
F_528#1 =_\mu \lambda test_525#1. \lambda test_525#2. \lambda f_526#1. \lambda f_526#2. \lambda m1__527#1. \lambda m1__527#2. \lambda b_382#1. \lambda b_382#2. \lambda x_651#1. \lambda x_651#2. \lambda x_652#1. \lambda x_652#2. b_382#1 (F_524#1 test_525#1 test_525#2 f_526#1 f_526#2 True#1 True#2 x_651#1 x_651#2 x_652#1 x_652#2) (F_524#2 test_525#2 test_525#2 f_526#2 f_526#2 True#2 True#2 x_651#2 x_651#2 x_652#2 x_652#2) (F_524#1 test_525#1 test_525#2 f_526#1 f_526#2 m1__527#1 m1__527#2 x_651#1 x_651#2 x_652#1 x_652#2) (F_524#2 test_525#2 test_525#2 f_526#2 f_526#2 m1__527#2 m1__527#2 x_651#2 x_651#2 x_652#2 x_652#2);
F_533#1 =_\mu \lambda test_529#1. \lambda test_529#2. \lambda f_530#1. \lambda f_530#2. \lambda m1__531#1. \lambda m1__531#2. \lambda m2__532#1. \lambda m2__532#2. \lambda b_384#1. \lambda b_384#2. \lambda x_643#1. \lambda x_643#2. b_384#1 (F_518#1 test_529#1 test_529#2 f_530#1 f_530#2 m1__531#1 m1__531#2 m2__532#1 m2__532#2 True#1 True#2 x_643#1 x_643#2) (F_518#2 test_529#2 test_529#2 f_530#2 f_530#2 m1__531#2 m1__531#2 m2__532#2 m2__532#2 True#2 True#2 x_643#2 x_643#2) (F_703#1 test_529#1 test_529#2 f_530#1 f_530#2 m1__531#1 m1__531#2 m2__532#1 m2__532#2 x_643#1 x_643#2) (F_703#2 test_529#2 test_529#2 f_530#2 f_530#2 m1__531#2 m1__531#2 m2__532#2 m2__532#2 x_643#2 x_643#2);
F_538#1 =_\mu \lambda test_534#1. \lambda test_534#2. \lambda f_535#1. \lambda f_535#2. \lambda m1__536#1. \lambda m1__536#2. \lambda m2__537#1. \lambda m2__537#2. \lambda b_386#1. \lambda b_386#2. \lambda x_642#1. \lambda x_642#2. b_386#1 (F_533#1 test_534#1 test_534#2 f_535#1 f_535#2 m1__536#1 m1__536#2 m2__537#1 m2__537#2 True#1 True#2 x_642#1 x_642#2) (F_533#2 test_534#2 test_534#2 f_535#2 f_535#2 m1__536#2 m1__536#2 m2__537#2 m2__537#2 True#2 True#2 x_642#2 x_642#2) (F_533#1 test_534#1 test_534#2 f_535#1 f_535#2 m1__536#1 m1__536#2 m2__537#1 m2__537#2 m1__536#1 m1__536#2 x_642#1 x_642#2) (F_533#2 test_534#2 test_534#2 f_535#2 f_535#2 m1__536#2 m1__536#2 m2__537#2 m2__537#2 m1__536#2 m1__536#2 x_642#2 x_642#2);
F_545#1 =_\mu \lambda test_539#1. \lambda test_539#2. \lambda f_540#1. \lambda f_540#2. \lambda m1__541#1. \lambda m1__541#2. \lambda m2__542#1. \lambda m2__542#2. \lambda k_exists_543#1. \lambda k_exists_543#2. \lambda b_544#1. \lambda b_544#2. \lambda b_388#1. \lambda b_388#2. b_388#1 (F_507#1 test_539#1 test_539#2 f_540#1 f_540#2 m1__541#1 m1__541#2 m2__542#1 m2__542#2 k_exists_543#1 k_exists_543#2 b_544#1 b_544#2 True#1 True#2) (F_507#2 test_539#2 test_539#2 f_540#2 f_540#2 m1__541#2 m1__541#2 m2__542#2 m2__542#2 k_exists_543#2 k_exists_543#2 b_544#2 b_544#2 True#2 True#2) (F'898#1 test_539#1 test_539#2 f_540#1 f_540#2 m1__541#1 m1__541#2 m2__542#1 m2__542#2 k_exists_543#1 k_exists_543#2 b_544#1 b_544#2) (F'898#2 test_539#2 test_539#2 f_540#2 f_540#2 m1__541#2 m1__541#2 m2__542#2 m2__542#2 k_exists_543#2 k_exists_543#2 b_544#2 b_544#2);
F'898#1 =_\mu \lambda test_539#1. \lambda test_539#2. \lambda f_540#1. \lambda f_540#2. \lambda m1__541#1. \lambda m1__541#2. \lambda m2__542#1. \lambda m2__542#2. \lambda k_exists_543#1. \lambda k_exists_543#2. \lambda b_544#1. \lambda b_544#2. br (F_507#1 test_539#1 test_539#2 f_540#1 f_540#2 m1__541#1 m1__541#2 m2__542#1 m2__542#2 k_exists_543#1 k_exists_543#2 b_544#1 b_544#2 True#1 True#2) (F_507#2 test_539#2 test_539#2 f_540#2 f_540#2 m1__541#2 m1__541#2 m2__542#2 m2__542#2 k_exists_543#2 k_exists_543#2 b_544#2 b_544#2 True#2 True#2) (F_507#1 test_539#1 test_539#2 f_540#1 f_540#2 m1__541#1 m1__541#2 m2__542#1 m2__542#2 k_exists_543#1 k_exists_543#2 b_544#1 b_544#2 False#1 False#2) (F_507#2 test_539#2 test_539#2 f_540#2 f_540#2 m1__541#2 m1__541#2 m2__542#2 m2__542#2 k_exists_543#2 k_exists_543#2 b_544#2 b_544#2 False#2 False#2);
F_548#1 =_\mu \lambda k_exists_546#1. \lambda k_exists_546#2. \lambda x__547#1. \lambda x__547#2. \lambda b_390#1. \lambda b_390#2. F_711#1 k_exists_546#1 k_exists_546#2 x__547#1 x__547#2 b_390#1 b_390#2;
F_551#1 =_\mu \lambda k_exists_549#1. \lambda k_exists_549#2. \lambda x__550#1. \lambda x__550#2. \lambda b_392#1. \lambda b_392#2. \lambda x_661#1. \lambda x_661#2. F_553#1 k_exists_549#1 k_exists_549#2 x__550#1 x__550#2 True#1 True#2 b_392#1 b_392#2 x_661#1 x_661#2;
F_553#1 =_\mu \lambda k_exists_552#1. \lambda k_exists_552#2. \lambda b_396#1. \lambda b_396#2. \lambda x_655#1. \lambda x_655#2. \lambda x_656#1. \lambda x_656#2. \lambda x_657#1. \lambda x_657#2. b_396#1 (k_exists_552#1 True#1 True#2 x_655#1 x_655#2 x_656#1 x_656#2 x_657#1 x_657#2) (k_exists_552#2 True#2 True#2 x_655#2 x_655#2 x_656#2 x_656#2 x_657#2 x_657#2) (F_714#1 k_exists_552#1 k_exists_552#2 x_655#1 x_655#2 x_656#1 x_656#2 x_657#1 x_657#2) (F_714#2 k_exists_552#2 k_exists_552#2 x_655#2 x_655#2 x_656#2 x_656#2 x_657#2 x_657#2);
F_556#1 =_\mu \lambda k_exists_554#1. \lambda k_exists_554#2. \lambda x__555#1. \lambda x__555#2. \lambda b_398#1. \lambda b_398#2. b_398#1 (F_548#1 k_exists_554#1 k_exists_554#2 x__555#1 x__555#2 False#1 False#2) (F_548#2 k_exists_554#2 k_exists_554#2 x__555#2 x__555#2 False#2 False#2) (F'899#1 k_exists_554#1 k_exists_554#2 x__555#1 x__555#2) (F'899#2 k_exists_554#2 k_exists_554#2 x__555#2 x__555#2);
F'899#1 =_\mu \lambda k_exists_554#1. \lambda k_exists_554#2. \lambda x__555#1. \lambda x__555#2. br (F_548#1 k_exists_554#1 k_exists_554#2 x__555#1 x__555#2 True#1 True#2) (F_548#2 k_exists_554#2 k_exists_554#2 x__555#2 x__555#2 True#2 True#2) (F_548#1 k_exists_554#1 k_exists_554#2 x__555#1 x__555#2 False#1 False#2) (F_548#2 k_exists_554#2 k_exists_554#2 x__555#2 x__555#2 False#2 False#2);
F_560#1 =_\mu \lambda m1__557#1. \lambda m1__557#2. \lambda k_exists_558#1. \lambda k_exists_558#2. \lambda x_559#1. \lambda x_559#2. \lambda b_400#1. \lambda b_400#2. F_566#1 k_exists_558#1 k_exists_558#2 x_559#1 x_559#2 m1__557#1 m1__557#2 b_400#1 b_400#2;
F_563#1 =_\mu \lambda k_exists_561#1. \lambda k_exists_561#2. \lambda x_562#1. \lambda x_562#2. \lambda b_402#1. \lambda b_402#2. \lambda x_664#1. \lambda x_664#2. K_exists_18#1 True#1 True#2 (F_313#1 k_exists_561#1 k_exists_561#2 x_562#1 x_562#2) (F_313#2 k_exists_561#2 k_exists_561#2 x_562#2 x_562#2) b_402#1 b_402#2 x_664#1 x_664#2;
F_566#1 =_\mu \lambda k_exists_564#1. \lambda k_exists_564#2. \lambda x_565#1. \lambda x_565#2. \lambda b_404#1. \lambda b_404#2. \lambda x_662#1. \lambda x_662#2. b_404#1 (F_563#1 k_exists_564#1 k_exists_564#2 x_565#1 x_565#2 True#1 True#2 x_662#1 x_662#2) (F_563#2 k_exists_564#2 k_exists_564#2 x_565#2 x_565#2 True#2 True#2 x_662#2 x_662#2) (F_718#1 k_exists_564#1 k_exists_564#2 x_565#1 x_565#2 x_662#1 x_662#2) (F_718#2 k_exists_564#2 k_exists_564#2 x_565#2 x_565#2 x_662#2 x_662#2);
F_570#1 =_\mu \lambda k_exists_567#1. \lambda k_exists_567#2. \lambda x_568#1. \lambda x_568#2. \lambda x__569#1. \lambda x__569#2. \lambda b_406#1. \lambda b_406#2. F_723#1 k_exists_567#1 k_exists_567#2 x_568#1 x_568#2 x__569#1 x__569#2 b_406#1 b_406#2;
F_574#1 =_\mu \lambda k_exists_571#1. \lambda k_exists_571#2. \lambda x_572#1. \lambda x_572#2. \lambda x__573#1. \lambda x__573#2. \lambda b_408#1. \lambda b_408#2. \lambda x_675#1. \lambda x_675#2. F_579#1 k_exists_571#1 k_exists_571#2 x_572#1 x_572#2 x__573#1 x__573#2 False#1 False#2 b_408#1 b_408#2 x_675#1 x_675#2;
F_576#1 =_\mu \lambda k_exists_575#1. \lambda k_exists_575#2. \lambda b_412#1. \lambda b_412#2. \lambda x_669#1. \lambda x_669#2. \lambda x_670#1. \lambda x_670#2. \lambda x_671#1. \lambda x_671#2. b_412#1 (k_exists_575#1 True#1 True#2 x_669#1 x_669#2 x_670#1 x_670#2 x_671#1 x_671#2) (k_exists_575#2 True#2 True#2 x_669#2 x_669#2 x_670#2 x_670#2 x_671#2 x_671#2) (F_726#1 k_exists_575#1 k_exists_575#2 x_669#1 x_669#2 x_670#1 x_670#2 x_671#1 x_671#2) (F_726#2 k_exists_575#2 k_exists_575#2 x_669#2 x_669#2 x_670#2 x_670#2 x_671#2 x_671#2);
F_579#1 =_\mu \lambda k_exists_577#1. \lambda k_exists_577#2. \lambda x_578#1. \lambda x_578#2. \lambda b_414#1. \lambda b_414#2. \lambda x_666#1. \lambda x_666#2. \lambda x_667#1. \lambda x_667#2. \lambda x_668#1. \lambda x_668#2. b_414#1 (F_576#1 k_exists_577#1 k_exists_577#2 x_578#1 x_578#2 x_666#1 x_666#2 x_667#1 x_667#2 x_668#1 x_668#2) (F_576#2 k_exists_577#2 k_exists_577#2 x_578#2 x_578#2 x_666#2 x_666#2 x_667#2 x_667#2 x_668#2 x_668#2) (F_576#1 k_exists_577#1 k_exists_577#2 False#1 False#2 x_666#1 x_666#2 x_667#1 x_667#2 x_668#1 x_668#2) (F_576#2 k_exists_577#2 k_exists_577#2 False#2 False#2 x_666#2 x_666#2 x_667#2 x_667#2 x_668#2 x_668#2);
F_583#1 =_\mu \lambda k_exists_580#1. \lambda k_exists_580#2. \lambda x_581#1. \lambda x_581#2. \lambda x__582#1. \lambda x__582#2. \lambda b_416#1. \lambda b_416#2. b_416#1 (F_570#1 k_exists_580#1 k_exists_580#2 x_581#1 x_581#2 x__582#1 x__582#2 False#1 False#2) (F_570#2 k_exists_580#2 k_exists_580#2 x_581#2 x_581#2 x__582#2 x__582#2 False#2 False#2) (F'900#1 k_exists_580#1 k_exists_580#2 x_581#1 x_581#2 x__582#1 x__582#2) (F'900#2 k_exists_580#2 k_exists_580#2 x_581#2 x_581#2 x__582#2 x__582#2);
F'900#1 =_\mu \lambda k_exists_580#1. \lambda k_exists_580#2. \lambda x_581#1. \lambda x_581#2. \lambda x__582#1. \lambda x__582#2. br (F_570#1 k_exists_580#1 k_exists_580#2 x_581#1 x_581#2 x__582#1 x__582#2 True#1 True#2) (F_570#2 k_exists_580#2 k_exists_580#2 x_581#2 x_581#2 x__582#2 x__582#2 True#2 True#2) (F_570#1 k_exists_580#1 k_exists_580#2 x_581#1 x_581#2 x__582#1 x__582#2 False#1 False#2) (F_570#2 k_exists_580#2 k_exists_580#2 x_581#2 x_581#2 x__582#2 x__582#2 False#2 False#2);
F_587#1 =_\mu \lambda m1__584#1. \lambda m1__584#2. \lambda path2_585#1. \lambda path2_585#2. \lambda k_exists_586#1. \lambda k_exists_586#2. \lambda b_418#1. \lambda b_418#2. b_418#1 (F'901#1 k_exists_586#1 k_exists_586#2) (F'901#2 k_exists_586#2 k_exists_586#2) (F'903#1 m1__584#1 m1__584#2 path2_585#1 path2_585#2 k_exists_586#1 k_exists_586#2) (F'903#2 m1__584#2 m1__584#2 path2_585#2 path2_585#2 k_exists_586#2 k_exists_586#2);
F'903#1 =_\mu \lambda m1__584#1. \lambda m1__584#2. \lambda path2_585#1. \lambda path2_585#2. \lambda k_exists_586#1. \lambda k_exists_586#2. l1 (F'902#1 m1__584#1 m1__584#2 path2_585#1 path2_585#2 k_exists_586#1 k_exists_586#2) (F'902#2 m1__584#2 m1__584#2 path2_585#2 path2_585#2 k_exists_586#2 k_exists_586#2);
F'902#1 =_\mu \lambda m1__584#1. \lambda m1__584#2. \lambda path2_585#1. \lambda path2_585#2. \lambda k_exists_586#1. \lambda k_exists_586#2. br (F_591#1 m1__584#1 m1__584#2 path2_585#1 path2_585#2 k_exists_586#1 k_exists_586#2 True#1 True#2) (F_591#2 m1__584#2 m1__584#2 path2_585#2 path2_585#2 k_exists_586#2 k_exists_586#2 True#2 True#2) (F_591#1 m1__584#1 m1__584#2 path2_585#1 path2_585#2 k_exists_586#1 k_exists_586#2 False#1 False#2) (F_591#2 m1__584#2 m1__584#2 path2_585#2 path2_585#2 k_exists_586#2 k_exists_586#2 False#2 False#2);
F'901#1 =_\mu \lambda k_exists_586#1. \lambda k_exists_586#2. l0 (k_exists_586#1 True#1 True#2 True#1 True#2 False#1 False#2 True#1 True#2) (k_exists_586#2 True#2 True#2 True#2 True#2 False#2 False#2 True#2 True#2);
F_591#1 =_\mu \lambda m1__588#1. \lambda m1__588#2. \lambda path2_589#1. \lambda path2_589#2. \lambda k_exists_590#1. \lambda k_exists_590#2. \lambda b_420#1. \lambda b_420#2. b_420#1 (F'905#1 m1__588#1 m1__588#2 path2_589#1 path2_589#2 k_exists_590#1 k_exists_590#2) (F'905#2 m1__588#2 m1__588#2 path2_589#2 path2_589#2 k_exists_590#2 k_exists_590#2) (F'906#1 m1__588#1 m1__588#2 k_exists_590#1 k_exists_590#2) (F'906#2 m1__588#2 m1__588#2 k_exists_590#2 k_exists_590#2);
F'906#1 =_\mu \lambda m1__588#1. \lambda m1__588#2. \lambda k_exists_590#1. \lambda k_exists_590#2. l1 (F_595#1 k_exists_590#1 k_exists_590#2 m1__588#1 m1__588#2 False#1 False#2) (F_595#2 k_exists_590#2 k_exists_590#2 m1__588#2 m1__588#2 False#2 False#2);
F'905#1 =_\mu \lambda m1__588#1. \lambda m1__588#2. \lambda path2_589#1. \lambda path2_589#2. \lambda k_exists_590#1. \lambda k_exists_590#2. l0 (F'904#1 m1__588#1 m1__588#2 path2_589#1 path2_589#2 k_exists_590#1 k_exists_590#2) (F'904#2 m1__588#2 m1__588#2 path2_589#2 path2_589#2 k_exists_590#2 k_exists_590#2);
F'904#1 =_\mu \lambda m1__588#1. \lambda m1__588#2. \lambda path2_589#1. \lambda path2_589#2. \lambda k_exists_590#1. \lambda k_exists_590#2. path2_589#1 (F_309#1 m1__588#1 m1__588#2 k_exists_590#1 k_exists_590#2) (F_309#2 m1__588#2 m1__588#2 k_exists_590#2 k_exists_590#2);
F_593#1 =_\mu \lambda k_exists_592#1. \lambda k_exists_592#2. \lambda b_422#1. \lambda b_422#2. \lambda x_678#1. \lambda x_678#2. K_exists_18#1 True#1 True#2 (F_316#1 k_exists_592#1 k_exists_592#2) (F_316#2 k_exists_592#2 k_exists_592#2) b_422#1 b_422#2 x_678#1 x_678#2;
F_595#1 =_\mu \lambda k_exists_594#1. \lambda k_exists_594#2. \lambda b_424#1. \lambda b_424#2. \lambda x_676#1. \lambda x_676#2. b_424#1 (F_593#1 k_exists_594#1 k_exists_594#2 True#1 True#2 x_676#1 x_676#2) (F_593#2 k_exists_594#2 k_exists_594#2 True#2 True#2 x_676#2 x_676#2) (F_729#1 k_exists_594#1 k_exists_594#2 x_676#1 x_676#2) (F_729#2 k_exists_594#2 k_exists_594#2 x_676#2 x_676#2);
F_597#1 =_\mu \lambda x__596#1. \lambda x__596#2. \lambda b_428#1. \lambda b_428#2. b_428#1 (x__596#1 True#1 True#2) (x__596#2 True#2 True#2) (F'907#1 x__596#1 x__596#2) (F'907#2 x__596#2 x__596#2);
F'907#1 =_\mu \lambda x__596#1. \lambda x__596#2. br (x__596#1 True#1 True#2) (x__596#2 True#2 True#2) (x__596#1 False#1 False#2) (x__596#2 False#2 False#2);
F_599#1 =_\mu \lambda x__598#1. \lambda x__598#2. \lambda b_432#1. \lambda b_432#2. b_432#1 (x__598#1 True#1 True#2) (x__598#2 True#2 True#2) (F'908#1 x__598#1 x__598#2) (F'908#2 x__598#2 x__598#2);
F'908#1 =_\mu \lambda x__598#1. \lambda x__598#2. br (x__598#1 True#1 True#2) (x__598#2 True#2 True#2) (x__598#1 False#1 False#2) (x__598#2 False#2 False#2);
F_605#1 =_\mu \lambda x__600#1. \lambda x__600#2. \lambda x_1_601#1. \lambda x_1_601#2. \lambda x_2_602#1. \lambda x_2_602#2. \lambda x_3_603#1. \lambda x_3_603#2. \lambda x_4_604#1. \lambda x_4_604#2. \lambda b_434#1. \lambda b_434#2. F_630#1 x__600#1 x__600#2 x_1_601#1 x_1_601#2 x_2_602#1 x_2_602#2 x_4_604#1 x_4_604#2 x_3_603#1 x_3_603#2 b_434#1 b_434#2;
F_610#1 =_\mu \lambda x__606#1. \lambda x__606#2. \lambda x_1_607#1. \lambda x_1_607#2. \lambda x_2_608#1. \lambda x_2_608#2. \lambda x_4_609#1. \lambda x_4_609#2. \lambda b_436#1. \lambda b_436#2. \lambda x_697#1. \lambda x_697#2. F_622#1 x__606#1 x__606#2 x_1_607#1 x_1_607#2 x_4_609#1 x_4_609#2 x_2_608#1 x_2_608#2 b_436#1 b_436#2 x_697#1 x_697#2;
F_613#1 =_\mu \lambda x__611#1. \lambda x__611#2. \lambda x_1_612#1. \lambda x_1_612#2. \lambda b_438#1. \lambda b_438#2. \lambda x_681#1. \lambda x_681#2. \lambda x_682#1. \lambda x_682#2. F_615#1 x__611#1 x__611#2 x_1_612#1 x_1_612#2 b_438#1 b_438#2 x_681#1 x_681#2 x_682#1 x_682#2;
F_615#1 =_\mu \lambda x__614#1. \lambda x__614#2. \lambda b_442#1. \lambda b_442#2. \lambda x_683#1. \lambda x_683#2. \lambda x_684#1. \lambda x_684#2. \lambda x_685#1. \lambda x_685#2. b_442#1 (x__614#1 True#1 True#2 x_683#1 x_683#2 x_684#1 x_684#2 x_685#1 x_685#2) (x__614#2 True#2 True#2 x_683#2 x_683#2 x_684#2 x_684#2 x_685#2 x_685#2) (F_738#1 x__614#1 x__614#2 x_683#1 x_683#2 x_684#1 x_684#2 x_685#1 x_685#2) (F_738#2 x__614#2 x__614#2 x_683#2 x_683#2 x_684#2 x_684#2 x_685#2 x_685#2);
F_618#1 =_\mu \lambda x__616#1. \lambda x__616#2. \lambda x_1_617#1. \lambda x_1_617#2. \lambda b_444#1. \lambda b_444#2. \lambda x_689#1. \lambda x_689#2. \lambda x_690#1. \lambda x_690#2. b_444#1 (F_613#1 x__616#1 x__616#2 x_1_617#1 x_1_617#2 True#1 True#2 x_689#1 x_689#2 x_690#1 x_690#2) (F_613#2 x__616#2 x__616#2 x_1_617#2 x_1_617#2 True#2 True#2 x_689#2 x_689#2 x_690#2 x_690#2) (F_742#1 x__616#1 x__616#2 x_1_617#1 x_1_617#2 x_689#1 x_689#2 x_690#1 x_690#2) (F_742#2 x__616#2 x__616#2 x_1_617#2 x_1_617#2 x_689#2 x_689#2 x_690#2 x_690#2);
F_622#1 =_\mu \lambda x__619#1. \lambda x__619#2. \lambda x_1_620#1. \lambda x_1_620#2. \lambda x_4_621#1. \lambda x_4_621#2. \lambda b_446#1. \lambda b_446#2. \lambda x_693#1. \lambda x_693#2. \lambda x_694#1. \lambda x_694#2. b_446#1 (F_618#1 x__619#1 x__619#2 x_1_620#1 x_1_620#2 True#1 True#2 x_693#1 x_693#2 x_694#1 x_694#2) (F_618#2 x__619#2 x__619#2 x_1_620#2 x_1_620#2 True#2 True#2 x_693#2 x_693#2 x_694#2 x_694#2) (F_625#1 x__619#1 x__619#2 x_1_620#1 x_1_620#2 x_4_621#1 x_4_621#2 x_693#1 x_693#2 x_694#1 x_694#2) (F_625#2 x__619#2 x__619#2 x_1_620#2 x_1_620#2 x_4_621#2 x_4_621#2 x_693#2 x_693#2 x_694#2 x_694#2);
F_625#1 =_\mu \lambda x__623#1. \lambda x__623#2. \lambda x_1_624#1. \lambda x_1_624#2. \lambda b_448#1. \lambda b_448#2. \lambda x_695#1. \lambda x_695#2. \lambda x_696#1. \lambda x_696#2. b_448#1 (F_618#1 x__623#1 x__623#2 x_1_624#1 x_1_624#2 x_1_624#1 x_1_624#2 x_695#1 x_695#2 x_696#1 x_696#2) (F_618#2 x__623#2 x__623#2 x_1_624#2 x_1_624#2 x_1_624#2 x_1_624#2 x_695#2 x_695#2 x_696#2 x_696#2) (F_618#1 x__623#1 x__623#2 x_1_624#1 x_1_624#2 False#1 False#2 x_695#1 x_695#2 x_696#1 x_696#2) (F_618#2 x__623#2 x__623#2 x_1_624#2 x_1_624#2 False#2 False#2 x_695#2 x_695#2 x_696#2 x_696#2);
F_630#1 =_\mu \lambda x__626#1. \lambda x__626#2. \lambda x_1_627#1. \lambda x_1_627#2. \lambda x_2_628#1. \lambda x_2_628#2. \lambda x_4_629#1. \lambda x_4_629#2. \lambda b_450#1. \lambda b_450#2. \lambda x_679#1. \lambda x_679#2. b_450#1 (F_610#1 x__626#1 x__626#2 x_1_627#1 x_1_627#2 x_2_628#1 x_2_628#2 x_4_629#1 x_4_629#2 True#1 True#2 x_679#1 x_679#2) (F_610#2 x__626#2 x__626#2 x_1_627#2 x_1_627#2 x_2_628#2 x_2_628#2 x_4_629#2 x_4_629#2 True#2 True#2 x_679#2 x_679#2) (F_735#1 x__626#1 x__626#2 x_1_627#1 x_1_627#2 x_2_628#1 x_2_628#2 x_4_629#1 x_4_629#2 x_679#1 x_679#2) (F_735#2 x__626#2 x__626#2 x_1_627#2 x_1_627#2 x_2_628#2 x_2_628#2 x_4_629#2 x_4_629#2 x_679#2 x_679#2);
F_636#1 =_\mu \lambda x__631#1. \lambda x__631#2. \lambda x_1_632#1. \lambda x_1_632#2. \lambda x_2_633#1. \lambda x_2_633#2. \lambda x_3_634#1. \lambda x_3_634#2. \lambda x_4_635#1. \lambda x_4_635#2. \lambda b_452#1. \lambda b_452#2. b_452#1 (F_605#1 x__631#1 x__631#2 x_1_632#1 x_1_632#2 x_2_633#1 x_2_633#2 x_3_634#1 x_3_634#2 x_4_635#1 x_4_635#2 True#1 True#2) (F_605#2 x__631#2 x__631#2 x_1_632#2 x_1_632#2 x_2_633#2 x_2_633#2 x_3_634#2 x_3_634#2 x_4_635#2 x_4_635#2 True#2 True#2) (F'909#1 x__631#1 x__631#2 x_1_632#1 x_1_632#2 x_2_633#1 x_2_633#2 x_3_634#1 x_3_634#2 x_4_635#1 x_4_635#2) (F'909#2 x__631#2 x__631#2 x_1_632#2 x_1_632#2 x_2_633#2 x_2_633#2 x_3_634#2 x_3_634#2 x_4_635#2 x_4_635#2);
F'909#1 =_\mu \lambda x__631#1. \lambda x__631#2. \lambda x_1_632#1. \lambda x_1_632#2. \lambda x_2_633#1. \lambda x_2_633#2. \lambda x_3_634#1. \lambda x_3_634#2. \lambda x_4_635#1. \lambda x_4_635#2. br (F_605#1 x__631#1 x__631#2 x_1_632#1 x_1_632#2 x_2_633#1 x_2_633#2 x_3_634#1 x_3_634#2 x_4_635#1 x_4_635#2 True#1 True#2) (F_605#2 x__631#2 x__631#2 x_1_632#2 x_1_632#2 x_2_633#2 x_2_633#2 x_3_634#2 x_3_634#2 x_4_635#2 x_4_635#2 True#2 True#2) (F_605#1 x__631#1 x__631#2 x_1_632#1 x_1_632#2 x_2_633#1 x_2_633#2 x_3_634#1 x_3_634#2 x_4_635#1 x_4_635#2 False#1 False#2) (F_605#2 x__631#2 x__631#2 x_1_632#2 x_1_632#2 x_2_633#2 x_2_633#2 x_3_634#2 x_3_634#2 x_4_635#2 x_4_635#2 False#2 False#2);
F_638#1 =_\mu \lambda k_exists_637#1. \lambda k_exists_637#2. \lambda b_454#1. \lambda b_454#2. b_454#1 (F'910#1 k_exists_637#1 k_exists_637#2) (F'910#2 k_exists_637#2 k_exists_637#2) (l1 Bottom0#1 Bottom0#2) (l1 Bottom0#2 Bottom0#2);
F'910#1 =_\mu \lambda k_exists_637#1. \lambda k_exists_637#2. l0 (k_exists_637#1 True#1 True#2 True#1 True#2 True#1 True#2 True#1 True#2) (k_exists_637#2 True#2 True#2 True#2 True#2 True#2 True#2 True#2 True#2);
F_640#1 =_\mu \lambda k_exists_639#1. \lambda k_exists_639#2. \lambda b_458#1. \lambda b_458#2. b_458#1 (k_exists_639#1 True#1 True#2) (k_exists_639#2 True#2 True#2) (F'911#1 k_exists_639#1 k_exists_639#2) (F'911#2 k_exists_639#2 k_exists_639#2);
F'911#1 =_\mu \lambda k_exists_639#1. \lambda k_exists_639#2. br (k_exists_639#1 True#1 True#2) (k_exists_639#2 True#2 True#2) (k_exists_639#1 False#1 False#2) (k_exists_639#2 False#2 False#2);
F_641#1 =_\mu \lambda b_460#1. \lambda b_460#2. b_460#1 Bottom0#1 Bottom0#2 F'912#1 F'912#2;
F'912#1 =_\mu l1 (l1 Bottom0#1 Bottom0#2) (l1 Bottom0#2 Bottom0#2);
F_703#1 =_\mu \lambda test_699#1. \lambda test_699#2. \lambda f_700#1. \lambda f_700#2. \lambda m1__701#1. \lambda m1__701#2. \lambda m2__702#1. \lambda m2__702#2. \lambda x_644#1. \lambda x_644#2. br (F_518#1 test_699#1 test_699#2 f_700#1 f_700#2 m1__701#1 m1__701#2 m2__702#1 m2__702#2 True#1 True#2 x_644#1 x_644#2) (F_518#2 test_699#2 test_699#2 f_700#2 f_700#2 m1__701#2 m1__701#2 m2__702#2 m2__702#2 True#2 True#2 x_644#2 x_644#2) (F_518#1 test_699#1 test_699#2 f_700#1 f_700#2 m1__701#1 m1__701#2 m2__702#1 m2__702#2 False#1 False#2 x_644#1 x_644#2) (F_518#2 test_699#2 test_699#2 f_700#2 f_700#2 m1__701#2 m1__701#2 m2__702#2 m2__702#2 False#2 False#2 x_644#2 x_644#2);
F_707#1 =_\mu \lambda test_705#1. \lambda test_705#2. \lambda f_706#1. \lambda f_706#2. \lambda x_649#1. \lambda x_649#2. \lambda x_650#1. \lambda x_650#2. br (F_521#1 test_705#1 test_705#2 f_706#1 f_706#2 True#1 True#2 x_649#1 x_649#2 x_650#1 x_650#2) (F_521#2 test_705#2 test_705#2 f_706#2 f_706#2 True#2 True#2 x_649#2 x_649#2 x_650#2 x_650#2) (F_521#1 test_705#1 test_705#2 f_706#1 f_706#2 False#1 False#2 x_649#1 x_649#2 x_650#1 x_650#2) (F_521#2 test_705#2 test_705#2 f_706#2 f_706#2 False#2 False#2 x_649#2 x_649#2 x_650#2 x_650#2);
F_711#1 =_\mu \lambda k_exists_709#1. \lambda k_exists_709#2. \lambda x__710#1. \lambda x__710#2. \lambda x_654#1. \lambda x_654#2. br (F_551#1 k_exists_709#1 k_exists_709#2 x__710#1 x__710#2 True#1 True#2 x_654#1 x_654#2) (F_551#2 k_exists_709#2 k_exists_709#2 x__710#2 x__710#2 True#2 True#2 x_654#2 x_654#2) (F_551#1 k_exists_709#1 k_exists_709#2 x__710#1 x__710#2 False#1 False#2 x_654#1 x_654#2) (F_551#2 k_exists_709#2 k_exists_709#2 x__710#2 x__710#2 False#2 False#2 x_654#2 x_654#2);
F_714#1 =_\mu \lambda k_exists_713#1. \lambda k_exists_713#2. \lambda x_658#1. \lambda x_658#2. \lambda x_659#1. \lambda x_659#2. \lambda x_660#1. \lambda x_660#2. br (k_exists_713#1 True#1 True#2 x_658#1 x_658#2 x_659#1 x_659#2 x_660#1 x_660#2) (k_exists_713#2 True#2 True#2 x_658#2 x_658#2 x_659#2 x_659#2 x_660#2 x_660#2) (k_exists_713#1 False#1 False#2 x_658#1 x_658#2 x_659#1 x_659#2 x_660#1 x_660#2) (k_exists_713#2 False#2 False#2 x_658#2 x_658#2 x_659#2 x_659#2 x_660#2 x_660#2);
F_718#1 =_\mu \lambda k_exists_716#1. \lambda k_exists_716#2. \lambda x_717#1. \lambda x_717#2. \lambda x_663#1. \lambda x_663#2. br (F_563#1 k_exists_716#1 k_exists_716#2 x_717#1 x_717#2 True#1 True#2 x_663#1 x_663#2) (F_563#2 k_exists_716#2 k_exists_716#2 x_717#2 x_717#2 True#2 True#2 x_663#2 x_663#2) (F_563#1 k_exists_716#1 k_exists_716#2 x_717#1 x_717#2 False#1 False#2 x_663#1 x_663#2) (F_563#2 k_exists_716#2 k_exists_716#2 x_717#2 x_717#2 False#2 False#2 x_663#2 x_663#2);
F_723#1 =_\mu \lambda k_exists_720#1. \lambda k_exists_720#2. \lambda x_721#1. \lambda x_721#2. \lambda x__722#1. \lambda x__722#2. \lambda x_665#1. \lambda x_665#2. br (F_574#1 k_exists_720#1 k_exists_720#2 x_721#1 x_721#2 x__722#1 x__722#2 True#1 True#2 x_665#1 x_665#2) (F_574#2 k_exists_720#2 k_exists_720#2 x_721#2 x_721#2 x__722#2 x__722#2 True#2 True#2 x_665#2 x_665#2) (F_574#1 k_exists_720#1 k_exists_720#2 x_721#1 x_721#2 x__722#1 x__722#2 False#1 False#2 x_665#1 x_665#2) (F_574#2 k_exists_720#2 k_exists_720#2 x_721#2 x_721#2 x__722#2 x__722#2 False#2 False#2 x_665#2 x_665#2);
F_726#1 =_\mu \lambda k_exists_725#1. \lambda k_exists_725#2. \lambda x_672#1. \lambda x_672#2. \lambda x_673#1. \lambda x_673#2. \lambda x_674#1. \lambda x_674#2. br (k_exists_725#1 True#1 True#2 x_672#1 x_672#2 x_673#1 x_673#2 x_674#1 x_674#2) (k_exists_725#2 True#2 True#2 x_672#2 x_672#2 x_673#2 x_673#2 x_674#2 x_674#2) (k_exists_725#1 False#1 False#2 x_672#1 x_672#2 x_673#1 x_673#2 x_674#1 x_674#2) (k_exists_725#2 False#2 False#2 x_672#2 x_672#2 x_673#2 x_673#2 x_674#2 x_674#2);
F_729#1 =_\mu \lambda k_exists_728#1. \lambda k_exists_728#2. \lambda x_677#1. \lambda x_677#2. br (F_593#1 k_exists_728#1 k_exists_728#2 True#1 True#2 x_677#1 x_677#2) (F_593#2 k_exists_728#2 k_exists_728#2 True#2 True#2 x_677#2 x_677#2) (F_593#1 k_exists_728#1 k_exists_728#2 False#1 False#2 x_677#1 x_677#2) (F_593#2 k_exists_728#2 k_exists_728#2 False#2 False#2 x_677#2 x_677#2);
F_735#1 =_\mu \lambda x__731#1. \lambda x__731#2. \lambda x_1_732#1. \lambda x_1_732#2. \lambda x_2_733#1. \lambda x_2_733#2. \lambda x_4_734#1. \lambda x_4_734#2. \lambda x_680#1. \lambda x_680#2. br (F_610#1 x__731#1 x__731#2 x_1_732#1 x_1_732#2 x_2_733#1 x_2_733#2 x_4_734#1 x_4_734#2 True#1 True#2 x_680#1 x_680#2) (F_610#2 x__731#2 x__731#2 x_1_732#2 x_1_732#2 x_2_733#2 x_2_733#2 x_4_734#2 x_4_734#2 True#2 True#2 x_680#2 x_680#2) (F_610#1 x__731#1 x__731#2 x_1_732#1 x_1_732#2 x_2_733#1 x_2_733#2 x_4_734#1 x_4_734#2 False#1 False#2 x_680#1 x_680#2) (F_610#2 x__731#2 x__731#2 x_1_732#2 x_1_732#2 x_2_733#2 x_2_733#2 x_4_734#2 x_4_734#2 False#2 False#2 x_680#2 x_680#2);
F_738#1 =_\mu \lambda x__737#1. \lambda x__737#2. \lambda x_686#1. \lambda x_686#2. \lambda x_687#1. \lambda x_687#2. \lambda x_688#1. \lambda x_688#2. br (x__737#1 True#1 True#2 x_686#1 x_686#2 x_687#1 x_687#2 x_688#1 x_688#2) (x__737#2 True#2 True#2 x_686#2 x_686#2 x_687#2 x_687#2 x_688#2 x_688#2) (x__737#1 False#1 False#2 x_686#1 x_686#2 x_687#1 x_687#2 x_688#1 x_688#2) (x__737#2 False#2 False#2 x_686#2 x_686#2 x_687#2 x_687#2 x_688#2 x_688#2);
F_742#1 =_\mu \lambda x__740#1. \lambda x__740#2. \lambda x_1_741#1. \lambda x_1_741#2. \lambda x_691#1. \lambda x_691#2. \lambda x_692#1. \lambda x_692#2. br (F_613#1 x__740#1 x__740#2 x_1_741#1 x_1_741#2 True#1 True#2 x_691#1 x_691#2 x_692#1 x_692#2) (F_613#2 x__740#2 x__740#2 x_1_741#2 x_1_741#2 True#2 True#2 x_691#2 x_691#2 x_692#2 x_692#2) (F_613#1 x__740#1 x__740#2 x_1_741#1 x_1_741#2 False#1 False#2 x_691#1 x_691#2 x_692#1 x_692#2) (F_613#2 x__740#2 x__740#2 x_1_741#2 x_1_741#2 False#2 False#2 x_691#2 x_691#2 x_692#2 x_692#2);
Fail#1 =_\mu \lambda b#1. \lambda b#2. \lambda k#1. \lambda k#2. event_fail k#1 k#2;
K_exists_18#1 =_\mu \lambda b_1#1. \lambda b_1#2. \lambda k_exists#1. \lambda k_exists#2. \lambda b1_2#1. \lambda b1_2#2. \lambda b2_2#1. \lambda b2_2#2. br (K_exists_746#1 b_1#1 b_1#2 k_exists#1 k_exists#2 b1_2#1 b1_2#2 b2_2#1 b2_2#2) (K_exists_746#2 b_1#2 b_1#2 k_exists#2 k_exists#2 b1_2#2 b1_2#2 b2_2#2 b2_2#2) (K_exists_745#1 b_1#1 b_1#2 k_exists#1 k_exists#2 b1_2#1 b1_2#2 b2_2#1 b2_2#2) (K_exists_745#2 b_1#2 b_1#2 k_exists#2 k_exists#2 b1_2#2 b1_2#2 b2_2#2 b2_2#2);
K_exists_745#1 =_\mu \lambda b_1#1. \lambda b_1#2. \lambda k_exists#1. \lambda k_exists#2. \lambda b1_2#1. \lambda b1_2#2. \lambda b2_2#1. \lambda b2_2#2. l0 (F'913#1 k_exists#1 k_exists#2 b1_2#1 b1_2#2) (F'913#2 k_exists#2 k_exists#2 b1_2#2 b1_2#2);
F'913#1 =_\mu \lambda k_exists#1. \lambda k_exists#2. \lambda b1_2#1. \lambda b1_2#2. l0 (F_640#1 k_exists#1 k_exists#2 b1_2#1 b1_2#2) (F_640#2 k_exists#2 k_exists#2 b1_2#2 b1_2#2);
K_exists_746#1 =_\mu \lambda b_1#1. \lambda b_1#2. \lambda k_exists#1. \lambda k_exists#2. \lambda b1_2#1. \lambda b1_2#2. \lambda b2_2#1. \lambda b2_2#2. F_641#1 b2_2#1 b2_2#2;
True#1 =_\mu \lambda x#1. \lambda x#2. \lambda y#1. \lambda y#2. x#1;
False#1 =_\mu \lambda x#1. \lambda x#2. \lambda y#1. \lambda y#2. y#1;
unit =_\nu <unit#1>\true \lor <unit#2>\true;
br =_\nu \lambda y$1#1. \lambda y$1#2. \lambda y$2#1. \lambda y$2#2. <br#1>([$1]y$1#1 \land [$2]y$2#1) \lor <br#2>([$1]y$1#2 \land [$2]y$2#2);
l0 =_\nu \lambda y$1#1. \lambda y$1#2. <l0#1>[$1]y$1#1 \lor <l0#2>[$1]y$1#2;
l1 =_\nu \lambda y$1#1. \lambda y$1#2. <l1#1>[$1]y$1#1 \lor <l1#2>[$1]y$1#2;
event_fail =_\nu \lambda y$1#1. \lambda y$1#2. <event_fail#1>[$1]y$1#1 \lor <event_fail#2>[$1]y$1#2;
%LTS
initial state: @q0
transitions:
@q0 unit#1 -> true.
@q0 br#1 -> $1@q0&$2@q0.
@q0 l0#1 -> $1@q0.
@q0 l1#1 -> $1@q0.
@q0 event_fail#1 -> $1@q1.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@q0 $1 -> @q0.
$1@q1 $1 -> @q1.
