// from horsat2/from-aplas2014
/*** original HORS >>
%HORS
S_SSSSS12 -> SSSSS12 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill.
KK_c_bot_nat c_bot_nat c_error_nat c_x82 -> c_bot_nat.
KK_c_error_nat c_bot_nat c_error_nat c_x82 -> c_error_nat.
KK_c_x82 c_bot_nat c_error_nat c_x82 -> c_x82.
KK_c_bot_natlist c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil -> c_bot_natlist.
KK_c_cons_x40_xs42 c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil -> c_cons_x40_xs42.
KK_c_error_natlist c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil -> c_error_natlist.
KK_c_nil c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil -> c_nil.
KK_c_bot_natlistt c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> c_bot_natlistt.
KK_c_conss_y50_ys52 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> c_conss_y50_ys52.
KK_c_error_natlistt c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> c_error_natlistt.
KK_c_nill c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> c_nill.
SSSSS12 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> br c_bot_natlistt (SSSSS c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill).
K_conss x0 x1 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> x0 (x1 c_conss_y50_ys52 c_conss_y50_ys52 c_error_natlistt c_conss_y50_ys52) (x1 c_conss_y50_ys52 c_conss_y50_ys52 c_error_natlistt c_conss_y50_ys52) (x1 c_error_natlistt c_error_natlistt c_error_natlistt c_error_natlistt) (x1 c_conss_y50_ys52 c_conss_y50_ys52 c_error_natlistt c_conss_y50_ys52).
K_error c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> c_error_natlistt.
K_nill c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> c_nill.
K_cons x0 x1 c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil -> x0 (x1 c_cons_x40_xs42 c_cons_x40_xs42 c_error_natlist c_cons_x40_xs42) (x1 c_error_natlist c_error_natlist c_error_natlist c_error_natlist) (x1 c_cons_x40_xs42 c_cons_x40_xs42 c_error_natlist c_cons_x40_xs42).
K_nil c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil -> c_nil.
K_succ x0 c_bot_nat c_error_nat c_x82 -> x0 c_x82 c_error_nat c_x82.
K_z c_bot_nat c_error_nat c_x82 -> c_x82.
K_error_nat c_bot_nat c_error_nat c_x82 -> c_error_nat.
K_error_natlist c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil -> c_error_natlist.
K_error_natlistt c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> c_error_natlistt.
SSSSS c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> Main1 S5 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill.
YS52 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> K_nill c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill.
Y50 c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil -> K_nil c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil.
XS42 c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil -> ListN6 c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil.
X40 c_bot_nat c_error_nat c_x82 -> N7 c_bot_nat c_error_nat c_x82.
N c_bot_nat c_error_nat c_x82 -> br (K_z c_bot_nat c_error_nat c_x82) (K_succ N7 c_bot_nat c_error_nat c_x82).
ListN c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil -> br (K_nil c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil) (K_cons N7 ListN6 c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil).
S c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil -> ListN6 c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil.
Foldr x0 x1 x2 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> x2 c_bot_natlistt (x0 X408 (Foldr4 x0 x1 XS429) c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill) c_error_natlistt (x1 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill).
Tails_2 x0 x1 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> x1 c_bot_natlistt (K_conss (K_cons x0 Y5010) (K_conss Y5010 YS5211) c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill) c_error_natlistt (K_error c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill).
Tails x0 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> Foldr4 Tails_23 (K_conss K_nil K_nill) x0 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill.
Main x0 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> Tails2 x0 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill.
YS5211 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> br c_bot_natlistt (YS52 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill).
Y5010 c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil -> br c_bot_natlist (Y50 c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil).
XS429 c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil -> br c_bot_natlist (XS42 c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil).
X408 c_bot_nat c_error_nat c_x82 -> br c_bot_nat (X40 c_bot_nat c_error_nat c_x82).
N7 c_bot_nat c_error_nat c_x82 -> br c_bot_nat (N c_bot_nat c_error_nat c_x82).
ListN6 c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil -> br c_bot_natlist (ListN c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil).
S5 c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil -> br c_bot_natlist (S c_bot_natlist c_cons_x40_xs42 c_error_natlist c_nil).
Foldr4 x0 x1 x2 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> br c_bot_natlistt (Foldr x0 x1 x2 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill).
Tails_23 x0 x1 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> br c_bot_natlistt (Tails_2 x0 x1 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill).
Tails2 x0 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> br c_bot_natlistt (Tails x0 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill).
Main1 x0 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill -> br c_bot_natlistt (Main x0 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill).
%APT
intial state: q0
transitions:
q0 c_bot_natlistt -> \true.
q0 c_conss_y50_ys52 -> \true.
q0 c_nill -> \true.
q0 br -> (2, q0) \land (1, q0).
priorities:
q0 -> 0.
<< original HORS ***/
%HES
S_SSSSS12#0 =_\nu SSSSS12#0 c_bot_natlistt c_conss_y50_ys52 c_error_natlistt c_nill;
KK_c_bot_nat#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x82#0. c_bot_nat#0;
KK_c_error_nat#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x82#0. c_error_nat#0;
KK_c_x82#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x82#0. c_x82#0;
KK_c_bot_natlist#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x40_xs42#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_bot_natlist#0;
KK_c_cons_x40_xs42#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x40_xs42#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_cons_x40_xs42#0;
KK_c_error_natlist#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x40_xs42#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_error_natlist#0;
KK_c_nil#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x40_xs42#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_nil#0;
KK_c_bot_natlistt#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. c_bot_natlistt#0;
KK_c_conss_y50_ys52#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. c_conss_y50_ys52#0;
KK_c_error_natlistt#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. c_error_natlistt#0;
KK_c_nill#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. c_nill#0;
SSSSS12#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. br c_bot_natlistt#0 (SSSSS#0 c_bot_natlistt#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_nill#0);
K_conss#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. x0#0 (x1#0 c_conss_y50_ys52#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_conss_y50_ys52#0) (x1#0 c_conss_y50_ys52#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_conss_y50_ys52#0) (x1#0 c_error_natlistt#0 c_error_natlistt#0 c_error_natlistt#0 c_error_natlistt#0) (x1#0 c_conss_y50_ys52#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_conss_y50_ys52#0);
K_error#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. c_error_natlistt#0;
K_nill#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. c_nill#0;
K_cons#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_natlist#0. \lambda c_cons_x40_xs42#0. \lambda c_error_natlist#0. \lambda c_nil#0. x0#0 (x1#0 c_cons_x40_xs42#0 c_cons_x40_xs42#0 c_error_natlist#0 c_cons_x40_xs42#0) (x1#0 c_error_natlist#0 c_error_natlist#0 c_error_natlist#0 c_error_natlist#0) (x1#0 c_cons_x40_xs42#0 c_cons_x40_xs42#0 c_error_natlist#0 c_cons_x40_xs42#0);
K_nil#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x40_xs42#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_nil#0;
K_succ#0 =_\nu \lambda x0#0. \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x82#0. x0#0 c_x82#0 c_error_nat#0 c_x82#0;
K_z#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x82#0. c_x82#0;
K_error_nat#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x82#0. c_error_nat#0;
K_error_natlist#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x40_xs42#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_error_natlist#0;
K_error_natlistt#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. c_error_natlistt#0;
SSSSS#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. Main1#0 S5#0 c_bot_natlistt#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_nill#0;
YS52#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. K_nill#0 c_bot_natlistt#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_nill#0;
Y50#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x40_xs42#0. \lambda c_error_natlist#0. \lambda c_nil#0. K_nil#0 c_bot_natlist#0 c_cons_x40_xs42#0 c_error_natlist#0 c_nil#0;
XS42#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x40_xs42#0. \lambda c_error_natlist#0. \lambda c_nil#0. ListN6#0 c_bot_natlist#0 c_cons_x40_xs42#0 c_error_natlist#0 c_nil#0;
X40#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x82#0. N7#0 c_bot_nat#0 c_error_nat#0 c_x82#0;
N#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x82#0. br (K_z#0 c_bot_nat#0 c_error_nat#0 c_x82#0) (K_succ#0 N7#0 c_bot_nat#0 c_error_nat#0 c_x82#0);
ListN#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x40_xs42#0. \lambda c_error_natlist#0. \lambda c_nil#0. br (K_nil#0 c_bot_natlist#0 c_cons_x40_xs42#0 c_error_natlist#0 c_nil#0) (K_cons#0 N7#0 ListN6#0 c_bot_natlist#0 c_cons_x40_xs42#0 c_error_natlist#0 c_nil#0);
S#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x40_xs42#0. \lambda c_error_natlist#0. \lambda c_nil#0. ListN6#0 c_bot_natlist#0 c_cons_x40_xs42#0 c_error_natlist#0 c_nil#0;
Foldr#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. x2#0 c_bot_natlistt#0 (F'297#0 x0#0 x1#0 c_bot_natlistt#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_nill#0) c_error_natlistt#0 (x1#0 c_bot_natlistt#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_nill#0);
F'297#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. x0#0 X408#0 (Foldr4#0 x0#0 x1#0 XS429#0) c_bot_natlistt#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_nill#0;
Tails_2#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. x1#0 c_bot_natlistt#0 (F'298#0 x0#0 c_bot_natlistt#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_nill#0) c_error_natlistt#0 (K_error#0 c_bot_natlistt#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_nill#0);
F'298#0 =_\nu \lambda x0#0. \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. K_conss#0 (K_cons#0 x0#0 Y5010#0) (K_conss#0 Y5010#0 YS5211#0) c_bot_natlistt#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_nill#0;
Tails#0 =_\nu \lambda x0#0. \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. Foldr4#0 Tails_23#0 (K_conss#0 K_nil#0 K_nill#0) x0#0 c_bot_natlistt#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_nill#0;
Main#0 =_\nu \lambda x0#0. \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. Tails2#0 x0#0 c_bot_natlistt#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_nill#0;
YS5211#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. br c_bot_natlistt#0 (YS52#0 c_bot_natlistt#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_nill#0);
Y5010#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x40_xs42#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (Y50#0 c_bot_natlist#0 c_cons_x40_xs42#0 c_error_natlist#0 c_nil#0);
XS429#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x40_xs42#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (XS42#0 c_bot_natlist#0 c_cons_x40_xs42#0 c_error_natlist#0 c_nil#0);
X408#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x82#0. br c_bot_nat#0 (X40#0 c_bot_nat#0 c_error_nat#0 c_x82#0);
N7#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_x82#0. br c_bot_nat#0 (N#0 c_bot_nat#0 c_error_nat#0 c_x82#0);
ListN6#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x40_xs42#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (ListN#0 c_bot_natlist#0 c_cons_x40_xs42#0 c_error_natlist#0 c_nil#0);
S5#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x40_xs42#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (S#0 c_bot_natlist#0 c_cons_x40_xs42#0 c_error_natlist#0 c_nil#0);
Foldr4#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. br c_bot_natlistt#0 (Foldr#0 x0#0 x1#0 x2#0 c_bot_natlistt#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_nill#0);
Tails_23#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. br c_bot_natlistt#0 (Tails_2#0 x0#0 x1#0 c_bot_natlistt#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_nill#0);
Tails2#0 =_\nu \lambda x0#0. \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. br c_bot_natlistt#0 (Tails#0 x0#0 c_bot_natlistt#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_nill#0);
Main1#0 =_\nu \lambda x0#0. \lambda c_bot_natlistt#0. \lambda c_conss_y50_ys52#0. \lambda c_error_natlistt#0. \lambda c_nill#0. br c_bot_natlistt#0 (Main#0 x0#0 c_bot_natlistt#0 c_conss_y50_ys52#0 c_error_natlistt#0 c_nill#0);
c_bot_natlistt =_\nu <c_bot_natlistt#0>\true;
c_conss_y50_ys52 =_\nu <c_conss_y50_ys52#0>\true;
c_error_natlistt =_\nu <c_error_natlistt#0>\true;
c_nill =_\nu <c_nill#0>\true;
br =_\nu \lambda y$1#0. \lambda y$2#0. <br#0>([$1]y$1#0 \land [$2]y$2#0);
%LTS
initial state: @q0
transitions:
@q0 c_bot_natlistt#0 -> true.
@q0 c_conss_y50_ys52#0 -> true.
@q0 c_nill#0 -> true.
@q0 br#0 -> $1@q0&$2@q0.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
