// from horsatp/input
/*** original HORS >>
%HORS
S -> F end.
F x -> br (a x (F (b x))) (d (F (c x))).
%APT
intial state: q0
transitions:
q0 end -> \true.
q0 br -> (1, q0) \land (2, q0).
q0 a -> (1, q0).
q0 b -> (1, q1).
q0 d -> (1, q3) \lor (1, q0).
q0 c -> (1, q3) \lor (1, q0).
q1 end -> \true.
q1 br -> (1, q1) \land (2, q1).
q1 a -> (1, q0).
q1 b -> (1, q1).
q1 d -> (1, q3) \lor (1, q0).
q1 c -> (1, q3) \lor (1, q0).
q3 end -> \true.
q3 br -> (1, q3) \land (2, q3).
q3 a -> (1, q0).
q3 b -> (1, q1).
q3 d -> (1, q4).
q3 c -> (1, q4).
q4 end -> \true.
q4 br -> (1, q4) \land (2, q4).
q4 a -> (1, q0).
q4 b -> (1, q1).
q4 d -> (1, q3) \lor (1, q4).
q4 c -> (1, q3) \lor (1, q4).
priorities:
q0 -> 0.
q1 -> 1.
q3 -> 3.
q4 -> 4.
<< original HORS ***/
%HES
S#4 =_\nu S#0;
F#4 =_\nu F#0;
F'19#4 =_\nu F'19#0;
F'18#4 =_\nu F'18#0;
F'17#4 =_\nu F'17#0;
F'16#4 =_\nu F'16#0;
S#3 =_\mu S#0;
F#3 =_\mu F#0;
F'19#3 =_\mu F'19#0;
F'18#3 =_\mu F'18#0;
F'17#3 =_\mu F'17#0;
F'16#3 =_\mu F'16#0;
S#1 =_\mu S#0;
F#1 =_\mu F#0;
F'19#1 =_\mu F'19#0;
F'18#1 =_\mu F'18#0;
F'17#1 =_\mu F'17#0;
F'16#1 =_\mu F'16#0;
S#0 =_\nu F#0 end end end end;
F#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#3. \lambda x#4. br (F'17#0 x#0 x#1 x#3 x#4) (F'17#1 x#1 x#1 x#3 x#4) (F'17#3 x#3 x#3 x#3 x#4) (F'17#4 x#4 x#4 x#4 x#4) (F'19#0 x#0 x#1 x#3 x#4) (F'19#1 x#1 x#1 x#3 x#4) (F'19#3 x#3 x#3 x#3 x#4) (F'19#4 x#4 x#4 x#4 x#4);
F'19#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#3. \lambda x#4. d (F'18#0 x#0 x#1 x#3 x#4) (F'18#1 x#1 x#1 x#3 x#4) (F'18#3 x#3 x#3 x#3 x#4) (F'18#4 x#4 x#4 x#4 x#4);
F'18#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#3. \lambda x#4. F#0 (c x#0 x#1 x#3 x#4) (c x#1 x#1 x#3 x#4) (c x#3 x#3 x#3 x#4) (c x#4 x#4 x#4 x#4);
F'17#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#3. \lambda x#4. a x#0 x#1 x#3 x#4 (F'16#0 x#0 x#1 x#3 x#4) (F'16#1 x#1 x#1 x#3 x#4) (F'16#3 x#3 x#3 x#3 x#4) (F'16#4 x#4 x#4 x#4 x#4);
F'16#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#3. \lambda x#4. F#0 (b x#0 x#1 x#3 x#4) (b x#1 x#1 x#3 x#4) (b x#3 x#3 x#3 x#4) (b x#4 x#4 x#4 x#4);
end =_\nu <end#0>\true \lor <end#1>\true \lor <end#3>\true \lor <end#4>\true;
br =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#3. \lambda y$1#4. \lambda y$2#0. \lambda y$2#1. \lambda y$2#3. \lambda y$2#4. <br#0>([$1]y$1#0 \land [$2]y$2#0) \lor <br#1>([$1]y$1#1 \land [$2]y$2#1) \lor <br#3>([$1]y$1#3 \land [$2]y$2#3) \lor <br#4>([$1]y$1#4 \land [$2]y$2#4);
a =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#3. \lambda y$1#4. \lambda y$2#0. \lambda y$2#1. \lambda y$2#3. \lambda y$2#4. <a#0>([$1]y$1#0 \land [$2]y$2#0) \lor <a#1>([$1]y$1#1 \land [$2]y$2#1) \lor <a#3>([$1]y$1#3 \land [$2]y$2#3) \lor <a#4>([$1]y$1#4 \land [$2]y$2#4);
b =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#3. \lambda y$1#4. <b#0>[$1]y$1#0 \lor <b#1>[$1]y$1#1 \lor <b#3>[$1]y$1#3 \lor <b#4>[$1]y$1#4;
d =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#3. \lambda y$1#4. <d#0>[$1]y$1#0 \lor <d#1>[$1]y$1#1 \lor <d#3>[$1]y$1#3 \lor <d#4>[$1]y$1#4;
c =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#3. \lambda y$1#4. <c#0>[$1]y$1#0 \lor <c#1>[$1]y$1#1 \lor <c#3>[$1]y$1#3 \lor <c#4>[$1]y$1#4;
%LTS
initial state: @q0
transitions:
@q0 end#0 -> true.
@q0 br#0 -> $1@q0&$2@q0.
@q0 a#0 -> $1@q0.
@q0 b#0 -> $1@q1.
@q0 d#0 -> $1@q0.
@q0 d#0 -> $1@q3.
@q0 c#0 -> $1@q0.
@q0 c#0 -> $1@q3.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@q0 $1 -> @q0.
$1@q1 $1 -> @q1.
@q1 end#1 -> true.
@q1 br#1 -> $1@q1&$2@q1.
@q1 a#1 -> $1@q0.
@q1 b#1 -> $1@q1.
@q1 d#1 -> $1@q0.
@q1 d#1 -> $1@q3.
@q1 c#1 -> $1@q0.
@q1 c#1 -> $1@q3.
$1@q3 $1 -> @q3.
@q3 end#3 -> true.
@q3 br#3 -> $1@q3&$2@q3.
@q3 a#3 -> $1@q0.
@q3 b#3 -> $1@q1.
@q3 d#3 -> $1@q4.
@q3 c#3 -> $1@q4.
$1@q1&$2@q1 $1 -> @q1.
$1@q1&$2@q1 $2 -> @q1.
$1@q3&$2@q3 $1 -> @q3.
$1@q3&$2@q3 $2 -> @q3.
$1@q4 $1 -> @q4.
@q4 end#4 -> true.
@q4 br#4 -> $1@q4&$2@q4.
@q4 a#4 -> $1@q0.
@q4 b#4 -> $1@q1.
@q4 d#4 -> $1@q3.
@q4 d#4 -> $1@q4.
@q4 c#4 -> $1@q3.
@q4 c#4 -> $1@q4.
$1@q4&$2@q4 $1 -> @q4.
$1@q4&$2@q4 $2 -> @q4.
