/*** original HORS >>
%HORS
S -> begin Main.
Main -> br (GenConsume Newr Read Close Main) (GenConsume Neww Write Close Main).
GenConsume gen use finish k -> gen (Loop use finish k).
Loop use finish k x -> br (finish x k) (use x (Loop use finish k x)).
C use k x -> use x k.
I x y -> x y.
K x y -> y.
Newr k -> br (newr (k I)) (k K).
Neww k -> br (neww (k I)) (k K).
Close x k -> x Close' k.
Read x k -> x Read' k.
Write y k -> y Write' k.
Close' k -> close k.
Read' k -> read k.
Write' k -> write k.
%APT
intial state: q0
transitions:
q1 br -> (1, q1) \land (2, q1).
q1 newr -> (1, q2).
q1 neww -> (1, q1).
q1 close -> (1, q1).
q1 write -> (1, q1).
q3 br -> (1, q3) \land (2, q3).
q3 newr -> (1, q3).
q3 neww -> (1, q4).
q3 close -> (1, q3).
q3 read -> (1, q3).
q0 begin -> (1, q1) \land (1, q3).
q2 br -> (1, q2) \land (2, q2).
q2 neww -> (1, q2).
q2 close -> (1, q1).
q2 read -> (1, q2).
q2 write -> (1, q2).
q4 br -> (1, q4) \land (2, q4).
q4 newr -> (1, q4).
q4 close -> (1, q3).
q4 read -> (1, q4).
q4 write -> (1, q4).
priorities:
q1 -> 2.
q3 -> 4.
q0 -> 0.
q2 -> 1.
q4 -> 3.
<< original HORS ***/
%HES
S#4 =_\nu S#0;
Main#4 =_\nu Main#0;
GenConsume#4 =_\nu GenConsume#0;
Loop#4 =_\nu Loop#0;
F'74#4 =_\nu F'74#0;
C#4 =_\nu C#0;
I#4 =_\nu I#0;
K#4 =_\nu K#0;
Newr#4 =_\nu Newr#0;
F'75#4 =_\nu F'75#0;
Neww#4 =_\nu Neww#0;
F'76#4 =_\nu F'76#0;
Close#4 =_\nu Close#0;
Read#4 =_\nu Read#0;
Write#4 =_\nu Write#0;
Close'#4 =_\nu Close'#0;
Read'#4 =_\nu Read'#0;
Write'#4 =_\nu Write'#0;
S#3 =_\mu S#0;
Main#3 =_\mu Main#0;
GenConsume#3 =_\mu GenConsume#0;
Loop#3 =_\mu Loop#0;
F'74#3 =_\mu F'74#0;
C#3 =_\mu C#0;
I#3 =_\mu I#0;
K#3 =_\mu K#0;
Newr#3 =_\mu Newr#0;
F'75#3 =_\mu F'75#0;
Neww#3 =_\mu Neww#0;
F'76#3 =_\mu F'76#0;
Close#3 =_\mu Close#0;
Read#3 =_\mu Read#0;
Write#3 =_\mu Write#0;
Close'#3 =_\mu Close'#0;
Read'#3 =_\mu Read'#0;
Write'#3 =_\mu Write'#0;
S#2 =_\nu S#0;
Main#2 =_\nu Main#0;
GenConsume#2 =_\nu GenConsume#0;
Loop#2 =_\nu Loop#0;
F'74#2 =_\nu F'74#0;
C#2 =_\nu C#0;
I#2 =_\nu I#0;
K#2 =_\nu K#0;
Newr#2 =_\nu Newr#0;
F'75#2 =_\nu F'75#0;
Neww#2 =_\nu Neww#0;
F'76#2 =_\nu F'76#0;
Close#2 =_\nu Close#0;
Read#2 =_\nu Read#0;
Write#2 =_\nu Write#0;
Close'#2 =_\nu Close'#0;
Read'#2 =_\nu Read'#0;
Write'#2 =_\nu Write'#0;
S#1 =_\mu S#0;
Main#1 =_\mu Main#0;
GenConsume#1 =_\mu GenConsume#0;
Loop#1 =_\mu Loop#0;
F'74#1 =_\mu F'74#0;
C#1 =_\mu C#0;
I#1 =_\mu I#0;
K#1 =_\mu K#0;
Newr#1 =_\mu Newr#0;
F'75#1 =_\mu F'75#0;
Neww#1 =_\mu Neww#0;
F'76#1 =_\mu F'76#0;
Close#1 =_\mu Close#0;
Read#1 =_\mu Read#0;
Write#1 =_\mu Write#0;
Close'#1 =_\mu Close'#0;
Read'#1 =_\mu Read'#0;
Write'#1 =_\mu Write'#0;
S#0 =_\nu begin Main#0 Main#1 Main#2 Main#3 Main#4;
Main#0 =_\nu br (GenConsume#0 Newr#0 Newr#1 Newr#2 Newr#3 Newr#4 Read#0 Read#1 Read#2 Read#3 Read#4 Close#0 Close#1 Close#2 Close#3 Close#4 Main#0 Main#1 Main#2 Main#3 Main#4) (GenConsume#1 Newr#1 Newr#1 Newr#2 Newr#3 Newr#4 Read#1 Read#1 Read#2 Read#3 Read#4 Close#1 Close#1 Close#2 Close#3 Close#4 Main#1 Main#1 Main#2 Main#3 Main#4) (GenConsume#2 Newr#2 Newr#2 Newr#2 Newr#3 Newr#4 Read#2 Read#2 Read#2 Read#3 Read#4 Close#2 Close#2 Close#2 Close#3 Close#4 Main#2 Main#2 Main#2 Main#3 Main#4) (GenConsume#3 Newr#3 Newr#3 Newr#3 Newr#3 Newr#4 Read#3 Read#3 Read#3 Read#3 Read#4 Close#3 Close#3 Close#3 Close#3 Close#4 Main#3 Main#3 Main#3 Main#3 Main#4) (GenConsume#4 Newr#4 Newr#4 Newr#4 Newr#4 Newr#4 Read#4 Read#4 Read#4 Read#4 Read#4 Close#4 Close#4 Close#4 Close#4 Close#4 Main#4 Main#4 Main#4 Main#4 Main#4) (GenConsume#0 Neww#0 Neww#1 Neww#2 Neww#3 Neww#4 Write#0 Write#1 Write#2 Write#3 Write#4 Close#0 Close#1 Close#2 Close#3 Close#4 Main#0 Main#1 Main#2 Main#3 Main#4) (GenConsume#1 Neww#1 Neww#1 Neww#2 Neww#3 Neww#4 Write#1 Write#1 Write#2 Write#3 Write#4 Close#1 Close#1 Close#2 Close#3 Close#4 Main#1 Main#1 Main#2 Main#3 Main#4) (GenConsume#2 Neww#2 Neww#2 Neww#2 Neww#3 Neww#4 Write#2 Write#2 Write#2 Write#3 Write#4 Close#2 Close#2 Close#2 Close#3 Close#4 Main#2 Main#2 Main#2 Main#3 Main#4) (GenConsume#3 Neww#3 Neww#3 Neww#3 Neww#3 Neww#4 Write#3 Write#3 Write#3 Write#3 Write#4 Close#3 Close#3 Close#3 Close#3 Close#4 Main#3 Main#3 Main#3 Main#3 Main#4) (GenConsume#4 Neww#4 Neww#4 Neww#4 Neww#4 Neww#4 Write#4 Write#4 Write#4 Write#4 Write#4 Close#4 Close#4 Close#4 Close#4 Close#4 Main#4 Main#4 Main#4 Main#4 Main#4);
GenConsume#0 =_\nu \lambda gen#0. \lambda gen#1. \lambda gen#2. \lambda gen#3. \lambda gen#4. \lambda use#0. \lambda use#1. \lambda use#2. \lambda use#3. \lambda use#4. \lambda finish#0. \lambda finish#1. \lambda finish#2. \lambda finish#3. \lambda finish#4. \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. gen#0 (Loop#0 use#0 use#1 use#2 use#3 use#4 finish#0 finish#1 finish#2 finish#3 finish#4 k#0 k#1 k#2 k#3 k#4) (Loop#1 use#1 use#1 use#2 use#3 use#4 finish#1 finish#1 finish#2 finish#3 finish#4 k#1 k#1 k#2 k#3 k#4) (Loop#2 use#2 use#2 use#2 use#3 use#4 finish#2 finish#2 finish#2 finish#3 finish#4 k#2 k#2 k#2 k#3 k#4) (Loop#3 use#3 use#3 use#3 use#3 use#4 finish#3 finish#3 finish#3 finish#3 finish#4 k#3 k#3 k#3 k#3 k#4) (Loop#4 use#4 use#4 use#4 use#4 use#4 finish#4 finish#4 finish#4 finish#4 finish#4 k#4 k#4 k#4 k#4 k#4);
Loop#0 =_\nu \lambda use#0. \lambda use#1. \lambda use#2. \lambda use#3. \lambda use#4. \lambda finish#0. \lambda finish#1. \lambda finish#2. \lambda finish#3. \lambda finish#4. \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. \lambda x#0. \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. br (finish#0 x#0 x#1 x#2 x#3 x#4 k#0 k#1 k#2 k#3 k#4) (finish#1 x#1 x#1 x#2 x#3 x#4 k#1 k#1 k#2 k#3 k#4) (finish#2 x#2 x#2 x#2 x#3 x#4 k#2 k#2 k#2 k#3 k#4) (finish#3 x#3 x#3 x#3 x#3 x#4 k#3 k#3 k#3 k#3 k#4) (finish#4 x#4 x#4 x#4 x#4 x#4 k#4 k#4 k#4 k#4 k#4) (F'74#0 use#0 use#1 use#2 use#3 use#4 finish#0 finish#1 finish#2 finish#3 finish#4 k#0 k#1 k#2 k#3 k#4 x#0 x#1 x#2 x#3 x#4) (F'74#1 use#1 use#1 use#2 use#3 use#4 finish#1 finish#1 finish#2 finish#3 finish#4 k#1 k#1 k#2 k#3 k#4 x#1 x#1 x#2 x#3 x#4) (F'74#2 use#2 use#2 use#2 use#3 use#4 finish#2 finish#2 finish#2 finish#3 finish#4 k#2 k#2 k#2 k#3 k#4 x#2 x#2 x#2 x#3 x#4) (F'74#3 use#3 use#3 use#3 use#3 use#4 finish#3 finish#3 finish#3 finish#3 finish#4 k#3 k#3 k#3 k#3 k#4 x#3 x#3 x#3 x#3 x#4) (F'74#4 use#4 use#4 use#4 use#4 use#4 finish#4 finish#4 finish#4 finish#4 finish#4 k#4 k#4 k#4 k#4 k#4 x#4 x#4 x#4 x#4 x#4);
F'74#0 =_\nu \lambda use#0. \lambda use#1. \lambda use#2. \lambda use#3. \lambda use#4. \lambda finish#0. \lambda finish#1. \lambda finish#2. \lambda finish#3. \lambda finish#4. \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. \lambda x#0. \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. use#0 x#0 x#1 x#2 x#3 x#4 (Loop#0 use#0 use#1 use#2 use#3 use#4 finish#0 finish#1 finish#2 finish#3 finish#4 k#0 k#1 k#2 k#3 k#4 x#0 x#1 x#2 x#3 x#4) (Loop#1 use#1 use#1 use#2 use#3 use#4 finish#1 finish#1 finish#2 finish#3 finish#4 k#1 k#1 k#2 k#3 k#4 x#1 x#1 x#2 x#3 x#4) (Loop#2 use#2 use#2 use#2 use#3 use#4 finish#2 finish#2 finish#2 finish#3 finish#4 k#2 k#2 k#2 k#3 k#4 x#2 x#2 x#2 x#3 x#4) (Loop#3 use#3 use#3 use#3 use#3 use#4 finish#3 finish#3 finish#3 finish#3 finish#4 k#3 k#3 k#3 k#3 k#4 x#3 x#3 x#3 x#3 x#4) (Loop#4 use#4 use#4 use#4 use#4 use#4 finish#4 finish#4 finish#4 finish#4 finish#4 k#4 k#4 k#4 k#4 k#4 x#4 x#4 x#4 x#4 x#4);
C#0 =_\nu \lambda use#0. \lambda use#1. \lambda use#2. \lambda use#3. \lambda use#4. \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. \lambda x#0. \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. use#0 x#0 x#1 x#2 x#3 x#4 k#0 k#1 k#2 k#3 k#4;
I#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. \lambda y#0. \lambda y#1. \lambda y#2. \lambda y#3. \lambda y#4. x#0 y#0 y#1 y#2 y#3 y#4;
K#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. \lambda y#0. \lambda y#1. \lambda y#2. \lambda y#3. \lambda y#4. y#0;
Newr#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. br (F'75#0 k#0 k#1 k#2 k#3 k#4) (F'75#1 k#1 k#1 k#2 k#3 k#4) (F'75#2 k#2 k#2 k#2 k#3 k#4) (F'75#3 k#3 k#3 k#3 k#3 k#4) (F'75#4 k#4 k#4 k#4 k#4 k#4) (k#0 K#0 K#1 K#2 K#3 K#4) (k#1 K#1 K#1 K#2 K#3 K#4) (k#2 K#2 K#2 K#2 K#3 K#4) (k#3 K#3 K#3 K#3 K#3 K#4) (k#4 K#4 K#4 K#4 K#4 K#4);
F'75#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. newr (k#0 I#0 I#1 I#2 I#3 I#4) (k#1 I#1 I#1 I#2 I#3 I#4) (k#2 I#2 I#2 I#2 I#3 I#4) (k#3 I#3 I#3 I#3 I#3 I#4) (k#4 I#4 I#4 I#4 I#4 I#4);
Neww#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. br (F'76#0 k#0 k#1 k#2 k#3 k#4) (F'76#1 k#1 k#1 k#2 k#3 k#4) (F'76#2 k#2 k#2 k#2 k#3 k#4) (F'76#3 k#3 k#3 k#3 k#3 k#4) (F'76#4 k#4 k#4 k#4 k#4 k#4) (k#0 K#0 K#1 K#2 K#3 K#4) (k#1 K#1 K#1 K#2 K#3 K#4) (k#2 K#2 K#2 K#2 K#3 K#4) (k#3 K#3 K#3 K#3 K#3 K#4) (k#4 K#4 K#4 K#4 K#4 K#4);
F'76#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. neww (k#0 I#0 I#1 I#2 I#3 I#4) (k#1 I#1 I#1 I#2 I#3 I#4) (k#2 I#2 I#2 I#2 I#3 I#4) (k#3 I#3 I#3 I#3 I#3 I#4) (k#4 I#4 I#4 I#4 I#4 I#4);
Close#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. x#0 Close'#0 Close'#1 Close'#2 Close'#3 Close'#4 k#0 k#1 k#2 k#3 k#4;
Read#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. \lambda x#3. \lambda x#4. \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. x#0 Read'#0 Read'#1 Read'#2 Read'#3 Read'#4 k#0 k#1 k#2 k#3 k#4;
Write#0 =_\nu \lambda y#0. \lambda y#1. \lambda y#2. \lambda y#3. \lambda y#4. \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. y#0 Write'#0 Write'#1 Write'#2 Write'#3 Write'#4 k#0 k#1 k#2 k#3 k#4;
Close'#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. close k#0 k#1 k#2 k#3 k#4;
Read'#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. read k#0 k#1 k#2 k#3 k#4;
Write'#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda k#4. write k#0 k#1 k#2 k#3 k#4;
begin =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. <begin#0>[$1]y$1#0 \lor <begin#1>[$1]y$1#1 \lor <begin#2>[$1]y$1#2 \lor <begin#3>[$1]y$1#3 \lor <begin#4>[$1]y$1#4;
br =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. \lambda y$2#0. \lambda y$2#1. \lambda y$2#2. \lambda y$2#3. \lambda y$2#4. <br#0>([$1]y$1#0 \land [$2]y$2#0) \lor <br#1>([$1]y$1#1 \land [$2]y$2#1) \lor <br#2>([$1]y$1#2 \land [$2]y$2#2) \lor <br#3>([$1]y$1#3 \land [$2]y$2#3) \lor <br#4>([$1]y$1#4 \land [$2]y$2#4);
newr =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. <newr#0>[$1]y$1#0 \lor <newr#1>[$1]y$1#1 \lor <newr#2>[$1]y$1#2 \lor <newr#3>[$1]y$1#3 \lor <newr#4>[$1]y$1#4;
neww =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. <neww#0>[$1]y$1#0 \lor <neww#1>[$1]y$1#1 \lor <neww#2>[$1]y$1#2 \lor <neww#3>[$1]y$1#3 \lor <neww#4>[$1]y$1#4;
close =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. <close#0>[$1]y$1#0 \lor <close#1>[$1]y$1#1 \lor <close#2>[$1]y$1#2 \lor <close#3>[$1]y$1#3 \lor <close#4>[$1]y$1#4;
read =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. <read#0>[$1]y$1#0 \lor <read#1>[$1]y$1#1 \lor <read#2>[$1]y$1#2 \lor <read#3>[$1]y$1#3 \lor <read#4>[$1]y$1#4;
write =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$1#4. <write#0>[$1]y$1#0 \lor <write#1>[$1]y$1#1 \lor <write#2>[$1]y$1#2 \lor <write#3>[$1]y$1#3 \lor <write#4>[$1]y$1#4;
%LTS
initial state: @q0
transitions:
@q1 br#2 -> $1@q1&$2@q1.
@q1 newr#2 -> $1@q2.
@q1 neww#2 -> $1@q1.
@q1 close#2 -> $1@q1.
@q1 write#2 -> $1@q1.
$1@q1&$2@q1 $1 -> @q1.
$1@q1&$2@q1 $2 -> @q1.
$1@q2 $1 -> @q2.
@q2 br#1 -> $1@q2&$2@q2.
@q2 neww#1 -> $1@q2.
@q2 close#1 -> $1@q1.
@q2 read#1 -> $1@q2.
@q2 write#1 -> $1@q2.
$1@q1 $1 -> @q1.
@q3 br#4 -> $1@q3&$2@q3.
@q3 newr#4 -> $1@q3.
@q3 neww#4 -> $1@q4.
@q3 close#4 -> $1@q3.
@q3 read#4 -> $1@q3.
$1@q3&$2@q3 $1 -> @q3.
$1@q3&$2@q3 $2 -> @q3.
$1@q3 $1 -> @q3.
$1@q4 $1 -> @q4.
@q4 br#3 -> $1@q4&$2@q4.
@q4 newr#3 -> $1@q4.
@q4 close#3 -> $1@q3.
@q4 read#3 -> $1@q4.
@q4 write#3 -> $1@q4.
@q0 begin#0 -> $1@q1&$1@q3.
$1@q1&$1@q3 $1 -> @q1.
$1@q1&$1@q3 $1 -> @q3.
$1@q2&$2@q2 $1 -> @q2.
$1@q2&$2@q2 $2 -> @q2.
$1@q4&$2@q4 $1 -> @q4.
$1@q4&$2@q4 $2 -> @q4.
