/*** original HORS >>
%HORS
S -> neww (F M N (Close_gen end)).
M f x -> br (Succ M f x) (Zero f x).
N f x -> br (Succ N f x) (Zero f x).
F m n k -> m (G n) k.
G n k -> n Write_gen k.
I x y -> x y.
K x y -> y.
Neww k -> br (neww (k I)) (k K).
Close x k -> x Close_gen k.
Write x k -> x Write_gen k.
Zero f x -> x.
Succ n f x -> f (n f x).
Close_gen gen2083 -> close gen2083.
Write_gen gen2084 -> write gen2084.
%APT
intial state: q0
transitions:
q0 neww -> (1, q0).
q0 end -> \true.
q0 br -> (1, q0) \land (2, q0).
q0 close -> \true.
q0 write -> (1, qu).
qu br -> (1, qu) \land (2, qu).
qu close -> \true.
qu write -> (1, qir) \lor (1, qu).
qir br -> (2, qir).
qir write -> (1, qir).
priorities:
q0 -> 2.
qu -> 1.
qir -> 2.
<< original HORS ***/
%HES
S#2 =_\nu S#1;
F'69#2 =_\nu F'69#1;
M#2 =_\nu M#1;
N#2 =_\nu N#1;
F#2 =_\nu F#1;
G#2 =_\nu G#1;
I#2 =_\nu I#1;
K#2 =_\nu K#1;
Neww#2 =_\nu Neww#1;
F'70#2 =_\nu F'70#1;
Close#2 =_\nu Close#1;
Write#2 =_\nu Write#1;
Zero#2 =_\nu Zero#1;
Succ#2 =_\nu Succ#1;
Close_gen#2 =_\nu Close_gen#1;
Write_gen#2 =_\nu Write_gen#1;
S#1 =_\mu neww F'69#1 F'69#2;
F'69#1 =_\mu F#1 M#1 M#2 N#1 N#2 (Close_gen#1 end end) (Close_gen#2 end end);
M#1 =_\mu \lambda f#1. \lambda f#2. \lambda x#1. \lambda x#2. br (Succ#1 M#1 M#2 f#1 f#2 x#1 x#2) (Succ#2 M#2 M#2 f#2 f#2 x#2 x#2) (Zero#1 f#1 f#2 x#1 x#2) (Zero#2 f#2 f#2 x#2 x#2);
N#1 =_\mu \lambda f#1. \lambda f#2. \lambda x#1. \lambda x#2. br (Succ#1 N#1 N#2 f#1 f#2 x#1 x#2) (Succ#2 N#2 N#2 f#2 f#2 x#2 x#2) (Zero#1 f#1 f#2 x#1 x#2) (Zero#2 f#2 f#2 x#2 x#2);
F#1 =_\mu \lambda m#1. \lambda m#2. \lambda n#1. \lambda n#2. \lambda k#1. \lambda k#2. m#1 (G#1 n#1 n#2) (G#2 n#2 n#2) k#1 k#2;
G#1 =_\mu \lambda n#1. \lambda n#2. \lambda k#1. \lambda k#2. n#1 Write_gen#1 Write_gen#2 k#1 k#2;
I#1 =_\mu \lambda x#1. \lambda x#2. \lambda y#1. \lambda y#2. x#1 y#1 y#2;
K#1 =_\mu \lambda x#1. \lambda x#2. \lambda y#1. \lambda y#2. y#1;
Neww#1 =_\mu \lambda k#1. \lambda k#2. br (F'70#1 k#1 k#2) (F'70#2 k#2 k#2) (k#1 K#1 K#2) (k#2 K#2 K#2);
F'70#1 =_\mu \lambda k#1. \lambda k#2. neww (k#1 I#1 I#2) (k#2 I#2 I#2);
Close#1 =_\mu \lambda x#1. \lambda x#2. \lambda k#1. \lambda k#2. x#1 Close_gen#1 Close_gen#2 k#1 k#2;
Write#1 =_\mu \lambda x#1. \lambda x#2. \lambda k#1. \lambda k#2. x#1 Write_gen#1 Write_gen#2 k#1 k#2;
Zero#1 =_\mu \lambda f#1. \lambda f#2. \lambda x#1. \lambda x#2. x#1;
Succ#1 =_\mu \lambda n#1. \lambda n#2. \lambda f#1. \lambda f#2. \lambda x#1. \lambda x#2. f#1 (n#1 f#1 f#2 x#1 x#2) (n#2 f#2 f#2 x#2 x#2);
Close_gen#1 =_\mu \lambda gen2083#1. \lambda gen2083#2. close gen2083#1 gen2083#2;
Write_gen#1 =_\mu \lambda gen2084#1. \lambda gen2084#2. write gen2084#1 gen2084#2;
neww =_\nu \lambda y$1#1. \lambda y$1#2. <neww#1>[$1]y$1#1 \lor <neww#2>[$1]y$1#2;
end =_\nu <end#1>\true \lor <end#2>\true;
br =_\nu \lambda y$1#1. \lambda y$1#2. \lambda y$2#1. \lambda y$2#2. <br#1>([$1]y$1#1 \land [$2]y$2#1) \lor <br#2>([$1]y$1#2 \land [$2]y$2#2);
close =_\nu \lambda y$1#1. \lambda y$1#2. <close#1>[$1]y$1#1 \lor <close#2>[$1]y$1#2;
write =_\nu \lambda y$1#1. \lambda y$1#2. <write#1>[$1]y$1#1 \lor <write#2>[$1]y$1#2;
%LTS
initial state: @q0
transitions:
@q0 neww#2 -> $1@q0.
@q0 end#2 -> true.
@q0 br#2 -> $1@q0&$2@q0.
@q0 close#2 -> true.
@q0 write#2 -> $1@qu.
$1@q0 $1 -> @q0.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@qu $1 -> @qu.
@qu br#1 -> $1@qu&$2@qu.
@qu close#1 -> true.
@qu write#1 -> $1@qu.
@qu write#1 -> $1@qir.
$1@qu&$2@qu $1 -> @qu.
$1@qu&$2@qu $2 -> @qu.
$1@qir $1 -> @qir.
@qir br#2 -> $2@qir.
@qir write#2 -> $1@qir.
$2@qir $2 -> @qir.
