/*** original HORS >>
%HORS
S -> Newr (G end).
G k x -> br (Close x k) (Read x (G k x)).
I x y -> x y.
K x y -> y.
Newr k -> brnew (newr (k I)) (k K).
Close x k -> x Close' k.
Read x k -> x Read' k.
Close' k -> close k.
Read' k -> read k.
%APT
intial state: q0
transitions:
q0 end -> \true.
q0 br -> ((1, q1) \lor (1, q3)) \land ((2, q0) \lor (2, q2)).
q0 brnew -> ((1, q0) \lor (1, q2)) \land ((2, q0) \lor (2, q2)).
q0 newr -> (1, q0) \lor (1, q2).
q0 close -> \true.
q0 read -> (1, q0) \lor (1, q2).
q2 end -> \true.
q2 br -> ((1, q1) \lor (1, q3)) \land ((2, q0) \lor (2, q2)).
q2 brnew -> ((1, q0) \lor (1, q2)) \land ((2, q0) \lor (2, q2)).
q2 newr -> (1, q0) \lor (1, q2).
q2 close -> \true.
q2 read -> (1, q0) \lor (1, q2).
q1 end -> \true.
q1 br -> ((1, q1) \lor (1, q3)) \land ((2, q1) \lor (2, q3)).
q1 close -> \true.
q1 read -> (1, q1) \lor (1, q3).
q3 end -> \true.
q3 br -> ((1, q1) \lor (1, q3)) \land ((2, q1) \lor (2, q3)).
q3 close -> \true.
q3 read -> (1, q1) \lor (1, q3).
priorities:
q0 -> 0.
q2 -> 2.
q1 -> 1.
q3 -> 3.
<< original HORS ***/
%HES
S#3 =_\mu S#0;
G#3 =_\mu G#0;
F'44#3 =_\mu F'44#0;
I#3 =_\mu I#0;
K#3 =_\mu K#0;
Newr#3 =_\mu Newr#0;
F'45#3 =_\mu F'45#0;
Close#3 =_\mu Close#0;
Read#3 =_\mu Read#0;
Close'#3 =_\mu Close'#0;
Read'#3 =_\mu Read'#0;
S#2 =_\nu S#0;
G#2 =_\nu G#0;
F'44#2 =_\nu F'44#0;
I#2 =_\nu I#0;
K#2 =_\nu K#0;
Newr#2 =_\nu Newr#0;
F'45#2 =_\nu F'45#0;
Close#2 =_\nu Close#0;
Read#2 =_\nu Read#0;
Close'#2 =_\nu Close'#0;
Read'#2 =_\nu Read'#0;
S#1 =_\mu S#0;
G#1 =_\mu G#0;
F'44#1 =_\mu F'44#0;
I#1 =_\mu I#0;
K#1 =_\mu K#0;
Newr#1 =_\mu Newr#0;
F'45#1 =_\mu F'45#0;
Close#1 =_\mu Close#0;
Read#1 =_\mu Read#0;
Close'#1 =_\mu Close'#0;
Read'#1 =_\mu Read'#0;
S#0 =_\nu Newr#0 (G#0 end end end end) (G#1 end end end end) (G#2 end end end end) (G#3 end end end end);
G#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda x#0. \lambda x#1. \lambda x#2. \lambda x#3. br (Close#0 x#0 x#1 x#2 x#3 k#0 k#1 k#2 k#3) (Close#1 x#1 x#1 x#2 x#3 k#1 k#1 k#2 k#3) (Close#2 x#2 x#2 x#2 x#3 k#2 k#2 k#2 k#3) (Close#3 x#3 x#3 x#3 x#3 k#3 k#3 k#3 k#3) (F'44#0 k#0 k#1 k#2 k#3 x#0 x#1 x#2 x#3) (F'44#1 k#1 k#1 k#2 k#3 x#1 x#1 x#2 x#3) (F'44#2 k#2 k#2 k#2 k#3 x#2 x#2 x#2 x#3) (F'44#3 k#3 k#3 k#3 k#3 x#3 x#3 x#3 x#3);
F'44#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. \lambda x#0. \lambda x#1. \lambda x#2. \lambda x#3. Read#0 x#0 x#1 x#2 x#3 (G#0 k#0 k#1 k#2 k#3 x#0 x#1 x#2 x#3) (G#1 k#1 k#1 k#2 k#3 x#1 x#1 x#2 x#3) (G#2 k#2 k#2 k#2 k#3 x#2 x#2 x#2 x#3) (G#3 k#3 k#3 k#3 k#3 x#3 x#3 x#3 x#3);
I#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. \lambda x#3. \lambda y#0. \lambda y#1. \lambda y#2. \lambda y#3. x#0 y#0 y#1 y#2 y#3;
K#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. \lambda x#3. \lambda y#0. \lambda y#1. \lambda y#2. \lambda y#3. y#0;
Newr#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. brnew (F'45#0 k#0 k#1 k#2 k#3) (F'45#1 k#1 k#1 k#2 k#3) (F'45#2 k#2 k#2 k#2 k#3) (F'45#3 k#3 k#3 k#3 k#3) (k#0 K#0 K#1 K#2 K#3) (k#1 K#1 K#1 K#2 K#3) (k#2 K#2 K#2 K#2 K#3) (k#3 K#3 K#3 K#3 K#3);
F'45#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. newr (k#0 I#0 I#1 I#2 I#3) (k#1 I#1 I#1 I#2 I#3) (k#2 I#2 I#2 I#2 I#3) (k#3 I#3 I#3 I#3 I#3);
Close#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. \lambda x#3. \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. x#0 Close'#0 Close'#1 Close'#2 Close'#3 k#0 k#1 k#2 k#3;
Read#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. \lambda x#3. \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. x#0 Read'#0 Read'#1 Read'#2 Read'#3 k#0 k#1 k#2 k#3;
Close'#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. close k#0 k#1 k#2 k#3;
Read'#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. \lambda k#3. read k#0 k#1 k#2 k#3;
end =_\nu <end#0>\true \lor <end#1>\true \lor <end#2>\true \lor <end#3>\true;
br =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$2#0. \lambda y$2#1. \lambda y$2#2. \lambda y$2#3. <br#0>([$1]y$1#0 \land [$2]y$2#0) \lor <br#1>([$1]y$1#1 \land [$2]y$2#1) \lor <br#2>([$1]y$1#2 \land [$2]y$2#2) \lor <br#3>([$1]y$1#3 \land [$2]y$2#3);
brnew =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$2#0. \lambda y$2#1. \lambda y$2#2. \lambda y$2#3. <brnew#0>([$1]y$1#0 \land [$2]y$2#0) \lor <brnew#1>([$1]y$1#1 \land [$2]y$2#1) \lor <brnew#2>([$1]y$1#2 \land [$2]y$2#2) \lor <brnew#3>([$1]y$1#3 \land [$2]y$2#3);
newr =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. <newr#0>[$1]y$1#0 \lor <newr#1>[$1]y$1#1 \lor <newr#2>[$1]y$1#2 \lor <newr#3>[$1]y$1#3;
close =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. <close#0>[$1]y$1#0 \lor <close#1>[$1]y$1#1 \lor <close#2>[$1]y$1#2 \lor <close#3>[$1]y$1#3;
read =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. <read#0>[$1]y$1#0 \lor <read#1>[$1]y$1#1 \lor <read#2>[$1]y$1#2 \lor <read#3>[$1]y$1#3;
%LTS
initial state: @q0
transitions:
@q0 end#0 -> true.
@q0 br#0 -> $1@q1&$2@q0.
@q0 br#0 -> $1@q1&$2@q2.
@q0 br#0 -> $1@q3&$2@q0.
@q0 br#0 -> $1@q3&$2@q2.
@q0 brnew#0 -> $1@q0&$2@q0.
@q0 brnew#0 -> $1@q0&$2@q2.
@q0 brnew#0 -> $1@q2&$2@q0.
@q0 brnew#0 -> $1@q2&$2@q2.
@q0 newr#0 -> $1@q0.
@q0 newr#0 -> $1@q2.
@q0 close#0 -> true.
@q0 read#0 -> $1@q0.
@q0 read#0 -> $1@q2.
$1@q1&$2@q0 $1 -> @q1.
$1@q1&$2@q0 $2 -> @q0.
@q1 end#1 -> true.
@q1 br#1 -> $1@q1&$2@q1.
@q1 br#1 -> $1@q1&$2@q3.
@q1 br#1 -> $1@q3&$2@q1.
@q1 br#1 -> $1@q3&$2@q3.
@q1 close#1 -> true.
@q1 read#1 -> $1@q1.
@q1 read#1 -> $1@q3.
$1@q1&$2@q2 $1 -> @q1.
$1@q1&$2@q2 $2 -> @q2.
@q2 end#2 -> true.
@q2 br#2 -> $1@q1&$2@q0.
@q2 br#2 -> $1@q1&$2@q2.
@q2 br#2 -> $1@q3&$2@q0.
@q2 br#2 -> $1@q3&$2@q2.
@q2 brnew#2 -> $1@q0&$2@q0.
@q2 brnew#2 -> $1@q0&$2@q2.
@q2 brnew#2 -> $1@q2&$2@q0.
@q2 brnew#2 -> $1@q2&$2@q2.
@q2 newr#2 -> $1@q0.
@q2 newr#2 -> $1@q2.
@q2 close#2 -> true.
@q2 read#2 -> $1@q0.
@q2 read#2 -> $1@q2.
$1@q3&$2@q0 $1 -> @q3.
$1@q3&$2@q0 $2 -> @q0.
@q3 end#3 -> true.
@q3 br#3 -> $1@q1&$2@q1.
@q3 br#3 -> $1@q1&$2@q3.
@q3 br#3 -> $1@q3&$2@q1.
@q3 br#3 -> $1@q3&$2@q3.
@q3 close#3 -> true.
@q3 read#3 -> $1@q1.
@q3 read#3 -> $1@q3.
$1@q3&$2@q2 $1 -> @q3.
$1@q3&$2@q2 $2 -> @q2.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@q0&$2@q2 $1 -> @q0.
$1@q0&$2@q2 $2 -> @q2.
$1@q2&$2@q0 $1 -> @q2.
$1@q2&$2@q0 $2 -> @q0.
$1@q2&$2@q2 $1 -> @q2.
$1@q2&$2@q2 $2 -> @q2.
$1@q0 $1 -> @q0.
$1@q2 $1 -> @q2.
$1@q1&$2@q1 $1 -> @q1.
$1@q1&$2@q1 $2 -> @q1.
$1@q1&$2@q3 $1 -> @q1.
$1@q1&$2@q3 $2 -> @q3.
$1@q3&$2@q1 $1 -> @q3.
$1@q3&$2@q1 $2 -> @q1.
$1@q3&$2@q3 $1 -> @q3.
$1@q3&$2@q3 $2 -> @q3.
$1@q1 $1 -> @q1.
$1@q3 $1 -> @q3.
