/*** original HORS >>
%HORS
S -> F end.
F k -> br (G k) (H k).
G k -> br (print (G k)) (br (H k) k).
H k -> br (br k (G k)) (print (H k)).
%APT
intial state: q0
transitions:
q1 end -> \true.
q1 br -> (1, q1) \land (2, q1).
q1 print -> (1, q0).
q0 end -> \true.
q0 br -> (1, q1) \land (2, q1).
q0 print -> (1, q0).
priorities:
q1 -> 1.
q0 -> 2.
<< original HORS ***/
%HES
S#2 =_\nu S#1;
F#2 =_\nu F#1;
G#2 =_\nu G#1;
F'18#2 =_\nu F'18#1;
F'17#2 =_\nu F'17#1;
H#2 =_\nu H#1;
F'20#2 =_\nu F'20#1;
F'19#2 =_\nu F'19#1;
S#1 =_\mu F#1 end end;
F#1 =_\mu \lambda k#1. \lambda k#2. br (G#1 k#1 k#2) (G#2 k#2 k#2) (H#1 k#1 k#2) (H#2 k#2 k#2);
G#1 =_\mu \lambda k#1. \lambda k#2. br (F'17#1 k#1 k#2) (F'17#2 k#2 k#2) (F'18#1 k#1 k#2) (F'18#2 k#2 k#2);
F'18#1 =_\mu \lambda k#1. \lambda k#2. br (H#1 k#1 k#2) (H#2 k#2 k#2) k#1 k#2;
F'17#1 =_\mu \lambda k#1. \lambda k#2. print (G#1 k#1 k#2) (G#2 k#2 k#2);
H#1 =_\mu \lambda k#1. \lambda k#2. br (F'19#1 k#1 k#2) (F'19#2 k#2 k#2) (F'20#1 k#1 k#2) (F'20#2 k#2 k#2);
F'20#1 =_\mu \lambda k#1. \lambda k#2. print (H#1 k#1 k#2) (H#2 k#2 k#2);
F'19#1 =_\mu \lambda k#1. \lambda k#2. br k#1 k#2 (G#1 k#1 k#2) (G#2 k#2 k#2);
end =_\nu <end#1>\true \lor <end#2>\true;
br =_\nu \lambda y$1#1. \lambda y$1#2. \lambda y$2#1. \lambda y$2#2. <br#1>([$1]y$1#1 \land [$2]y$2#1) \lor <br#2>([$1]y$1#2 \land [$2]y$2#2);
print =_\nu \lambda y$1#1. \lambda y$1#2. <print#1>[$1]y$1#1 \lor <print#2>[$1]y$1#2;
%LTS
initial state: @q0
transitions:
@q1 end#1 -> true.
@q1 br#1 -> $1@q1&$2@q1.
@q1 print#1 -> $1@q0.
$1@q1&$2@q1 $1 -> @q1.
$1@q1&$2@q1 $2 -> @q1.
$1@q0 $1 -> @q0.
@q0 end#2 -> true.
@q0 br#2 -> $1@q1&$2@q1.
@q0 print#2 -> $1@q0.
