/*** original HORS >>
%HORS
S -> F end.
F k -> br (G k) (H k).
G k -> br (print (G k)) (br (H k) k).
H k -> br (br k (G k)) (print (H k)).
%APT
intial state: q0
transitions:
q0 end -> \true.
q0 br -> ((1, q0) \lor (1, q2)) \land ((2, q0) \lor (2, q2)).
q0 print -> (1, q1).
q2 br -> (1, q2) \land (2, q2).
q2 print -> (1, q2).
q1 br -> ((1, q0) \lor (1, q2)) \land ((2, q0) \lor (2, q2)).
q1 print -> (1, q1).
priorities:
q0 -> 2.
q2 -> 3.
q1 -> 1.
<< original HORS ***/
%HES
S#3 =_\mu S#1;
F#3 =_\mu F#1;
G#3 =_\mu G#1;
F'19#3 =_\mu F'19#1;
F'18#3 =_\mu F'18#1;
H#3 =_\mu H#1;
F'21#3 =_\mu F'21#1;
F'20#3 =_\mu F'20#1;
S#2 =_\nu S#1;
F#2 =_\nu F#1;
G#2 =_\nu G#1;
F'19#2 =_\nu F'19#1;
F'18#2 =_\nu F'18#1;
H#2 =_\nu H#1;
F'21#2 =_\nu F'21#1;
F'20#2 =_\nu F'20#1;
S#1 =_\mu F#1 end end end;
F#1 =_\mu \lambda k#1. \lambda k#2. \lambda k#3. br (G#1 k#1 k#2 k#3) (G#2 k#2 k#2 k#3) (G#3 k#3 k#3 k#3) (H#1 k#1 k#2 k#3) (H#2 k#2 k#2 k#3) (H#3 k#3 k#3 k#3);
G#1 =_\mu \lambda k#1. \lambda k#2. \lambda k#3. br (F'18#1 k#1 k#2 k#3) (F'18#2 k#2 k#2 k#3) (F'18#3 k#3 k#3 k#3) (F'19#1 k#1 k#2 k#3) (F'19#2 k#2 k#2 k#3) (F'19#3 k#3 k#3 k#3);
F'19#1 =_\mu \lambda k#1. \lambda k#2. \lambda k#3. br (H#1 k#1 k#2 k#3) (H#2 k#2 k#2 k#3) (H#3 k#3 k#3 k#3) k#1 k#2 k#3;
F'18#1 =_\mu \lambda k#1. \lambda k#2. \lambda k#3. print (G#1 k#1 k#2 k#3) (G#2 k#2 k#2 k#3) (G#3 k#3 k#3 k#3);
H#1 =_\mu \lambda k#1. \lambda k#2. \lambda k#3. br (F'20#1 k#1 k#2 k#3) (F'20#2 k#2 k#2 k#3) (F'20#3 k#3 k#3 k#3) (F'21#1 k#1 k#2 k#3) (F'21#2 k#2 k#2 k#3) (F'21#3 k#3 k#3 k#3);
F'21#1 =_\mu \lambda k#1. \lambda k#2. \lambda k#3. print (H#1 k#1 k#2 k#3) (H#2 k#2 k#2 k#3) (H#3 k#3 k#3 k#3);
F'20#1 =_\mu \lambda k#1. \lambda k#2. \lambda k#3. br k#1 k#2 k#3 (G#1 k#1 k#2 k#3) (G#2 k#2 k#2 k#3) (G#3 k#3 k#3 k#3);
end =_\nu <end#1>\true \lor <end#2>\true \lor <end#3>\true;
br =_\nu \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. \lambda y$2#1. \lambda y$2#2. \lambda y$2#3. <br#1>([$1]y$1#1 \land [$2]y$2#1) \lor <br#2>([$1]y$1#2 \land [$2]y$2#2) \lor <br#3>([$1]y$1#3 \land [$2]y$2#3);
print =_\nu \lambda y$1#1. \lambda y$1#2. \lambda y$1#3. <print#1>[$1]y$1#1 \lor <print#2>[$1]y$1#2 \lor <print#3>[$1]y$1#3;
%LTS
initial state: @q0
transitions:
@q0 end#2 -> true.
@q0 br#2 -> $1@q0&$2@q0.
@q0 br#2 -> $1@q0&$2@q2.
@q0 br#2 -> $1@q2&$2@q0.
@q0 br#2 -> $1@q2&$2@q2.
@q0 print#2 -> $1@q1.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@q0&$2@q2 $1 -> @q0.
$1@q0&$2@q2 $2 -> @q2.
@q2 br#3 -> $1@q2&$2@q2.
@q2 print#3 -> $1@q2.
$1@q2&$2@q0 $1 -> @q2.
$1@q2&$2@q0 $2 -> @q0.
$1@q2&$2@q2 $1 -> @q2.
$1@q2&$2@q2 $2 -> @q2.
$1@q1 $1 -> @q1.
@q1 br#1 -> $1@q0&$2@q0.
@q1 br#1 -> $1@q0&$2@q2.
@q1 br#1 -> $1@q2&$2@q0.
@q1 br#1 -> $1@q2&$2@q2.
@q1 print#1 -> $1@q1.
$1@q2 $1 -> @q2.
