/*** original HORS >>
%HORS
S -> br (F1 T) (F0 T).
F1 k -> G1 k.
F0 k -> G1 k.
G1 k -> k.
G0 k -> fail.
T -> t T.
%APT
intial state: q0
transitions:
q0 br -> (1, q0) \land (2, q0).
q0 t -> (1, q0).
priorities:
q0 -> 1.
<< original HORS ***/
%HES
S#1 =_\mu br (F1#1 T#1) (F0#1 T#1);
F1#1 =_\mu \lambda k#1. G1#1 k#1;
F0#1 =_\mu \lambda k#1. G1#1 k#1;
G1#1 =_\mu \lambda k#1. k#1;
G0#1 =_\mu \lambda k#1. fail;
T#1 =_\mu t T#1;
br =_\nu \lambda y$1#1. \lambda y$2#1. <br#1>([$1]y$1#1 \land [$2]y$2#1);
fail =_\nu <fail#1>\true;
t =_\nu \lambda y$1#1. <t#1>[$1]y$1#1;
%LTS
initial state: @q0
transitions:
@q0 br#1 -> $1@q0&$2@q0.
@q0 t#1 -> $1@q0.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@q0 $1 -> @q0.
