/*** original HORS >>
%HORS
S -> F0 G2 G1 G0.
F0 f x z -> F1 (F1 f) x z.
F1 f x z -> F2 (F2 f) x z.
F2 f x z -> F3 (F3 f) x z.
F3 f x z -> F4 (F4 f) x z.
F4 f x z -> F5 (F5 f) x z.
F5 f x z -> G3 f x z.
G3 f x z -> f (f x) z.
G2 f x -> f (f x).
G1 x -> a x.
G0 -> c.
%APT
intial state: q0
transitions:
q1 a -> (1, q0).
q0 a -> (1, q1).
q0 c -> \true.
priorities:
q1 -> 0.
q0 -> 0.
<< original HORS ***/
%HES
S#0 =_\nu F0#0 G2#0 G1#0 G0#0;
F0#0 =_\nu \lambda f#0. \lambda x#0. \lambda z#0. F1#0 (F1#0 f#0) x#0 z#0;
F1#0 =_\nu \lambda f#0. \lambda x#0. \lambda z#0. F2#0 (F2#0 f#0) x#0 z#0;
F2#0 =_\nu \lambda f#0. \lambda x#0. \lambda z#0. F3#0 (F3#0 f#0) x#0 z#0;
F3#0 =_\nu \lambda f#0. \lambda x#0. \lambda z#0. F4#0 (F4#0 f#0) x#0 z#0;
F4#0 =_\nu \lambda f#0. \lambda x#0. \lambda z#0. F5#0 (F5#0 f#0) x#0 z#0;
F5#0 =_\nu \lambda f#0. \lambda x#0. \lambda z#0. G3#0 f#0 x#0 z#0;
G3#0 =_\nu \lambda f#0. \lambda x#0. \lambda z#0. f#0 (f#0 x#0) z#0;
G2#0 =_\nu \lambda f#0. \lambda x#0. f#0 (f#0 x#0);
G1#0 =_\nu \lambda x#0. a x#0;
G0#0 =_\nu c;
a =_\nu \lambda y$1#0. <a#0>[$1]y$1#0;
c =_\nu <c#0>\true;
%LTS
initial state: @q0
transitions:
@q1 a#0 -> $1@q0.
$1@q0 $1 -> @q0.
@q0 a#0 -> $1@q1.
@q0 c#0 -> true.
$1@q1 $1 -> @q1.
