/*** original HORS >>
%HORS
S -> F end.
F k -> br k (open (close (F k))).
%APT
intial state: q0
transitions:
q0 end -> \true.
q0 br -> (1, q0) \land (2, q0).
q0 open -> (1, q1).
q1 br -> (1, q1) \land (2, q1).
q1 close -> (1, q0).
priorities:
q0 -> 2.
q1 -> 1.
<< original HORS ***/
%HES
S#2 =_\nu S#1;
F#2 =_\nu F#1;
F'13#2 =_\nu F'13#1;
F'12#2 =_\nu F'12#1;
S#1 =_\mu F#1 end end;
F#1 =_\mu \lambda k#1. \lambda k#2. br k#1 k#2 (F'13#1 k#1 k#2) (F'13#2 k#2 k#2);
F'13#1 =_\mu \lambda k#1. \lambda k#2. open (F'12#1 k#1 k#2) (F'12#2 k#2 k#2);
F'12#1 =_\mu \lambda k#1. \lambda k#2. close (F#1 k#1 k#2) (F#2 k#2 k#2);
end =_\nu <end#1>\true \lor <end#2>\true;
br =_\nu \lambda y$1#1. \lambda y$1#2. \lambda y$2#1. \lambda y$2#2. <br#1>([$1]y$1#1 \land [$2]y$2#1) \lor <br#2>([$1]y$1#2 \land [$2]y$2#2);
open =_\nu \lambda y$1#1. \lambda y$1#2. <open#1>[$1]y$1#1 \lor <open#2>[$1]y$1#2;
close =_\nu \lambda y$1#1. \lambda y$1#2. <close#1>[$1]y$1#1 \lor <close#2>[$1]y$1#2;
%LTS
initial state: @q0
transitions:
@q0 end#2 -> true.
@q0 br#2 -> $1@q0&$2@q0.
@q0 open#2 -> $1@q1.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@q1 $1 -> @q1.
@q1 br#1 -> $1@q1&$2@q1.
@q1 close#1 -> $1@q0.
$1@q1&$2@q1 $1 -> @q1.
$1@q1&$2@q1 $2 -> @q1.
$1@q0 $1 -> @q0.
