/*** original HORS >>
%HORS
S -> F c.
F x -> a x (F (b x)).
%APT
intial state: q0
transitions:
q0 c -> \true.
q0 a -> (1, q0) \lor (2, q0).
q0 b -> (1, q0).
priorities:
q0 -> 1.
<< original HORS ***/
%HES
S#1 =_\mu F#1 c;
F#1 =_\mu \lambda x#1. a x#1 (F'10#1 x#1);
F'10#1 =_\mu \lambda x#1. F#1 (b x#1);
c =_\nu <c#1>\true;
a =_\nu \lambda y$1#1. \lambda y$2#1. <a#1>([$1]y$1#1 \land [$2]y$2#1);
b =_\nu \lambda y$1#1. <b#1>[$1]y$1#1;
%LTS
initial state: @q0
transitions:
@q0 c#1 -> true.
@q0 a#1 -> $1@q0.
@q0 a#1 -> $2@q0.
@q0 b#1 -> $1@q0.
$1@q0 $1 -> @q0.
$2@q0 $2 -> @q0.
