/*** original HORS >>
%HORS
S -> F d.
F x -> br (a (F (b x))) (b (F (c x))).
%APT
intial state: q0
transitions:
q0 br -> (1, q0) \land (2, q0).
q0 a -> (1, q1).
q0 b -> (1, q2).
q0 c -> (1, q0).
q1 br -> (1, q0) \land (2, q0).
q1 a -> (1, q2).
q1 b -> (1, q0).
q1 c -> (1, q1).
q2 br -> (1, q0) \land (2, q0).
q2 a -> (1, q0).
q2 b -> (1, q1).
q2 c -> (1, q2).
priorities:
q0 -> 0.
q1 -> 1.
q2 -> 2.
<< original HORS ***/
%HES
S#2 =_\nu S#0;
F#2 =_\nu F#0;
F'17#2 =_\nu F'17#0;
F'16#2 =_\nu F'16#0;
F'15#2 =_\nu F'15#0;
F'14#2 =_\nu F'14#0;
S#1 =_\mu S#0;
F#1 =_\mu F#0;
F'17#1 =_\mu F'17#0;
F'16#1 =_\mu F'16#0;
F'15#1 =_\mu F'15#0;
F'14#1 =_\mu F'14#0;
S#0 =_\nu F#0 d d d;
F#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. br (F'15#0 x#0 x#1 x#2) (F'15#1 x#1 x#1 x#2) (F'15#2 x#2 x#2 x#2) (F'17#0 x#0 x#1 x#2) (F'17#1 x#1 x#1 x#2) (F'17#2 x#2 x#2 x#2);
F'17#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. b (F'16#0 x#0 x#1 x#2) (F'16#1 x#1 x#1 x#2) (F'16#2 x#2 x#2 x#2);
F'16#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. F#0 (c x#0 x#1 x#2) (c x#1 x#1 x#2) (c x#2 x#2 x#2);
F'15#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. a (F'14#0 x#0 x#1 x#2) (F'14#1 x#1 x#1 x#2) (F'14#2 x#2 x#2 x#2);
F'14#0 =_\nu \lambda x#0. \lambda x#1. \lambda x#2. F#0 (b x#0 x#1 x#2) (b x#1 x#1 x#2) (b x#2 x#2 x#2);
d =_\nu <d#0>\true \lor <d#1>\true \lor <d#2>\true;
br =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$2#0. \lambda y$2#1. \lambda y$2#2. <br#0>([$1]y$1#0 \land [$2]y$2#0) \lor <br#1>([$1]y$1#1 \land [$2]y$2#1) \lor <br#2>([$1]y$1#2 \land [$2]y$2#2);
a =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. <a#0>[$1]y$1#0 \lor <a#1>[$1]y$1#1 \lor <a#2>[$1]y$1#2;
b =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. <b#0>[$1]y$1#0 \lor <b#1>[$1]y$1#1 \lor <b#2>[$1]y$1#2;
c =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. <c#0>[$1]y$1#0 \lor <c#1>[$1]y$1#1 \lor <c#2>[$1]y$1#2;
%LTS
initial state: @q0
transitions:
@q0 br#0 -> $1@q0&$2@q0.
@q0 a#0 -> $1@q1.
@q0 b#0 -> $1@q2.
@q0 c#0 -> $1@q0.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@q1 $1 -> @q1.
@q1 br#1 -> $1@q0&$2@q0.
@q1 a#1 -> $1@q2.
@q1 b#1 -> $1@q0.
@q1 c#1 -> $1@q1.
$1@q2 $1 -> @q2.
@q2 br#2 -> $1@q0&$2@q0.
@q2 a#2 -> $1@q0.
@q2 b#2 -> $1@q1.
@q2 c#2 -> $1@q2.
$1@q0 $1 -> @q0.
