/*** original HORS >>
%HORS
S -> F end.
F k -> br k (alloc (G k)).
G k -> gc (F (alloc k)).
%APT
intial state: q0
transitions:
q0 end -> \true.
q0 br -> (1, q0) \land (2, q0).
q0 alloc -> (1, q1).
q0 gc -> (1, q2).
q1 end -> \true.
q1 br -> (1, q0) \land (2, q0).
q1 alloc -> (1, q1).
q1 gc -> (1, q2).
q2 end -> \true.
q2 br -> (1, q0) \land (2, q0).
q2 alloc -> (1, q1).
q2 gc -> (1, q2).
priorities:
q0 -> 0.
q1 -> 1.
q2 -> 2.
<< original HORS ***/
%HES
S#2 =_\nu S#0;
F#2 =_\nu F#0;
F'16#2 =_\nu F'16#0;
G#2 =_\nu G#0;
F'17#2 =_\nu F'17#0;
S#1 =_\mu S#0;
F#1 =_\mu F#0;
F'16#1 =_\mu F'16#0;
G#1 =_\mu G#0;
F'17#1 =_\mu F'17#0;
S#0 =_\nu F#0 end end end;
F#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. br k#0 k#1 k#2 (F'16#0 k#0 k#1 k#2) (F'16#1 k#1 k#1 k#2) (F'16#2 k#2 k#2 k#2);
F'16#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. alloc (G#0 k#0 k#1 k#2) (G#1 k#1 k#1 k#2) (G#2 k#2 k#2 k#2);
G#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. gc (F'17#0 k#0 k#1 k#2) (F'17#1 k#1 k#1 k#2) (F'17#2 k#2 k#2 k#2);
F'17#0 =_\nu \lambda k#0. \lambda k#1. \lambda k#2. F#0 (alloc k#0 k#1 k#2) (alloc k#1 k#1 k#2) (alloc k#2 k#2 k#2);
end =_\nu <end#0>\true \lor <end#1>\true \lor <end#2>\true;
br =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. \lambda y$2#0. \lambda y$2#1. \lambda y$2#2. <br#0>([$1]y$1#0 \land [$2]y$2#0) \lor <br#1>([$1]y$1#1 \land [$2]y$2#1) \lor <br#2>([$1]y$1#2 \land [$2]y$2#2);
alloc =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. <alloc#0>[$1]y$1#0 \lor <alloc#1>[$1]y$1#1 \lor <alloc#2>[$1]y$1#2;
gc =_\nu \lambda y$1#0. \lambda y$1#1. \lambda y$1#2. <gc#0>[$1]y$1#0 \lor <gc#1>[$1]y$1#1 \lor <gc#2>[$1]y$1#2;
%LTS
initial state: @q0
transitions:
@q0 end#0 -> true.
@q0 br#0 -> $1@q0&$2@q0.
@q0 alloc#0 -> $1@q1.
@q0 gc#0 -> $1@q2.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@q1 $1 -> @q1.
@q1 end#1 -> true.
@q1 br#1 -> $1@q0&$2@q0.
@q1 alloc#1 -> $1@q1.
@q1 gc#1 -> $1@q2.
$1@q2 $1 -> @q2.
@q2 end#2 -> true.
@q2 br#2 -> $1@q0&$2@q0.
@q2 alloc#2 -> $1@q1.
@q2 gc#2 -> $1@q2.
