/*** original HORS >>
%HORS
S_S88 -> S88 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
KK_c_cons_x41_xs4376 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> c_cons_x41_xs4376.
KK_c_nil74 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> c_nil74.
KK_c_succ__3772 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> c_succ__3772.
KK_c_z70 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> c_z70.
KK_c_true68 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> c_true68.
KK_c_false66 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> c_false66.
KK_z x1 x2 x3 x4 x5 x6 -> z.
KK_succ n x1 x2 x3 x4 x5 x6 -> succ (n x1 x2 x3 x4 x5 x6).
KK_nil x1 x2 x3 x4 x5 x6 -> nil.
KK_cons y ys x1 x2 x3 x4 x5 x6 -> cons (y x1 x2 x3 x4 x5 x6) (ys x1 x2 x3 x4 x5 x6).
KK_true x1 x2 x3 x4 x5 x6 -> true.
KK_false x1 x2 x3 x4 x5 x6 -> false.
S88 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> Pi184 SSSSS c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
SSSSS132 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> SSSSS x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
XS43130 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> XS43 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
X41128 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> X41 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
N126 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> N x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
ListN124 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> ListN x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
S122 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> S x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
If120 x0 x1 x2 x3 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> If (Pi286 x0) x1 x2 x3 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
Nz118 x0 x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> Nz (Pi286 x0) x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
Filter116 x0 x1 x2 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> Filter x0 (Pi286 x1) x2 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
Main114 x0 x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> Main x0 x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
Main x0 x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> Filter116 Nz118 x0 x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
Filter x0 x1 x2 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> x1 (If120 (x0 X41128) (P_cons104 X41128 (Filter116 x0 XS43130)) (Filter116 x0 XS43130) x2 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66) (P_nil100 x2 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66) bot bot bot bot.
Nz x0 x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> x0 bot bot (P_true112 x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66) (P_false108 x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66) bot bot.
If x0 x1 x2 x3 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> x0 bot bot bot bot (x1 x3 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66) (x2 x3 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66).
S x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> ListN124 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
ListN x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> br (P_nil100 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66) (P_cons104 N126 ListN124 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66).
N x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> br (P_z92 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66) (P_succ96 N126 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66).
X41 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> N126 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
XS43 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> ListN124 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
SSSSS x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> Main114 S122 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
P_z92 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> Pair78 KK_z K_z90 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
K_z90 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> c_z70.
P_succ96 x0 x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> br (Pair78 (KK_succ (Pi184 x0)) (K_succ94 (Pi286 x0)) x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66) (Pair78 (KK_succ (Pi184 x0)) KK_c_succ__3772 x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66).
K_succ94 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> x0 bot bot c_succ__3772 c_succ__3772 bot bot.
P_nil100 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> Pair78 KK_nil K_nil98 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
K_nil98 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> c_nil74.
P_cons104 x0 x1 x2 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> br (Pair78 (KK_cons (Pi184 x0) (Pi184 x1)) (K_cons102 (Pi286 x0) (Pi286 x1)) x2 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66) (Pair78 (KK_cons (Pi184 x0) (Pi184 x1)) KK_c_cons_x41_xs4376 x2 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66).
K_cons102 x0 x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> x0 (x1 bot bot bot bot bot bot) (x1 bot bot bot bot bot bot) (x1 c_cons_x41_xs4376 c_cons_x41_xs4376 bot bot bot bot) (x1 c_cons_x41_xs4376 c_cons_x41_xs4376 bot bot bot bot) (x1 bot bot bot bot bot bot) (x1 bot bot bot bot bot bot).
P_false108 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> Pair78 KK_false K_false106 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
K_false106 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> c_false66.
P_true112 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> Pair78 KK_true K_true110 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
K_true110 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> c_true68.
K180 x0 x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
K282 x0 x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
Pi184 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> x0 K180 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
Pi286 x0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> x0 K282 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
Pair78 x0 x1 x2 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66 -> x2 x0 x1 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66.
%APT
intial state: q0
transitions:
q0 succ -> (1, q0).
q0 nil -> \true.
q0 cons -> (2, q0) \land (1, q0).
q0 br -> (2, q0) \land (1, q0).
priorities:
q0 -> 0.
<< original HORS ***/
%HES
S_S88#0 =_\nu S88#0 c_cons_x41_xs4376 c_nil74 c_succ__3772 c_z70 c_true68 c_false66;
KK_c_cons_x41_xs4376#0 =_\nu \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. c_cons_x41_xs4376#0;
KK_c_nil74#0 =_\nu \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. c_nil74#0;
KK_c_succ__3772#0 =_\nu \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. c_succ__3772#0;
KK_c_z70#0 =_\nu \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. c_z70#0;
KK_c_true68#0 =_\nu \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. c_true68#0;
KK_c_false66#0 =_\nu \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. c_false66#0;
KK_z#0 =_\nu \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. \lambda x5#0. \lambda x6#0. z;
KK_succ#0 =_\nu \lambda n#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. \lambda x5#0. \lambda x6#0. succ (n#0 x1#0 x2#0 x3#0 x4#0 x5#0 x6#0);
KK_nil#0 =_\nu \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. \lambda x5#0. \lambda x6#0. nil;
KK_cons#0 =_\nu \lambda y#0. \lambda ys#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. \lambda x5#0. \lambda x6#0. cons (y#0 x1#0 x2#0 x3#0 x4#0 x5#0 x6#0) (ys#0 x1#0 x2#0 x3#0 x4#0 x5#0 x6#0);
KK_true#0 =_\nu \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. \lambda x5#0. \lambda x6#0. true;
KK_false#0 =_\nu \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda x4#0. \lambda x5#0. \lambda x6#0. false;
S88#0 =_\nu \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. Pi184#0 SSSSS#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
SSSSS132#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. SSSSS#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
XS43130#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. XS43#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
X41128#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. X41#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
N126#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. N#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
ListN124#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. ListN#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
S122#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. S#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
If120#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. If#0 (Pi286#0 x0#0) x1#0 x2#0 x3#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
Nz118#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. Nz#0 (Pi286#0 x0#0) x1#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
Filter116#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. Filter#0 x0#0 (Pi286#0 x1#0) x2#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
Main114#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. Main#0 x0#0 x1#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
Main#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. Filter116#0 Nz118#0 x0#0 x1#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
Filter#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. x1#0 (F'486#0 x0#0 x2#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0) (P_nil100#0 x2#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0) bot bot bot bot;
F'486#0 =_\nu \lambda x0#0. \lambda x2#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. If120#0 (x0#0 X41128#0) (F'485#0 x0#0) (Filter116#0 x0#0 XS43130#0) x2#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
F'485#0 =_\nu \lambda x0#0. P_cons104#0 X41128#0 (Filter116#0 x0#0 XS43130#0);
Nz#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. x0#0 bot bot (P_true112#0 x1#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0) (P_false108#0 x1#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0) bot bot;
If#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda x3#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. x0#0 bot bot bot bot (x1#0 x3#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0) (x2#0 x3#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0);
S#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. ListN124#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
ListN#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. br (P_nil100#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0) (P_cons104#0 N126#0 ListN124#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0);
N#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. br (P_z92#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0) (P_succ96#0 N126#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0);
X41#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. N126#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
XS43#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. ListN124#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
SSSSS#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. Main114#0 S122#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
P_z92#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. Pair78#0 KK_z#0 K_z90#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
K_z90#0 =_\nu \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. c_z70#0;
P_succ96#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. br (F'489#0 x0#0 x1#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0) (F'490#0 x0#0 x1#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0);
F'490#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. Pair78#0 (F'487#0 x0#0) KK_c_succ__3772#0 x1#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
F'489#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. Pair78#0 (F'487#0 x0#0) (F'488#0 x0#0) x1#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
F'488#0 =_\nu \lambda x0#0. K_succ94#0 (Pi286#0 x0#0);
F'487#0 =_\nu \lambda x0#0. KK_succ#0 (Pi184#0 x0#0);
K_succ94#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. x0#0 bot bot c_succ__3772#0 c_succ__3772#0 bot bot;
P_nil100#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. Pair78#0 KK_nil#0 K_nil98#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
K_nil98#0 =_\nu \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. c_nil74#0;
P_cons104#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. br (F'493#0 x0#0 x1#0 x2#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0) (F'494#0 x0#0 x1#0 x2#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0);
F'494#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. Pair78#0 (F'491#0 x0#0 x1#0) KK_c_cons_x41_xs4376#0 x2#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
F'493#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. Pair78#0 (F'491#0 x0#0 x1#0) (F'492#0 x0#0 x1#0) x2#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
F'492#0 =_\nu \lambda x0#0. \lambda x1#0. K_cons102#0 (Pi286#0 x0#0) (Pi286#0 x1#0);
F'491#0 =_\nu \lambda x0#0. \lambda x1#0. KK_cons#0 (Pi184#0 x0#0) (Pi184#0 x1#0);
K_cons102#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. x0#0 (x1#0 bot bot bot bot bot bot) (x1#0 bot bot bot bot bot bot) (x1#0 c_cons_x41_xs4376#0 c_cons_x41_xs4376#0 bot bot bot bot) (x1#0 c_cons_x41_xs4376#0 c_cons_x41_xs4376#0 bot bot bot bot) (x1#0 bot bot bot bot bot bot) (x1#0 bot bot bot bot bot bot);
P_false108#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. Pair78#0 KK_false#0 K_false106#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
K_false106#0 =_\nu \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. c_false66#0;
P_true112#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. Pair78#0 KK_true#0 K_true110#0 x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
K_true110#0 =_\nu \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. c_true68#0;
K180#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. x0#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
K282#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. x1#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
Pi184#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. x0#0 K180#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
Pi286#0 =_\nu \lambda x0#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. x0#0 K282#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
Pair78#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_cons_x41_xs4376#0. \lambda c_nil74#0. \lambda c_succ__3772#0. \lambda c_z70#0. \lambda c_true68#0. \lambda c_false66#0. x2#0 x0#0 x1#0 c_cons_x41_xs4376#0 c_nil74#0 c_succ__3772#0 c_z70#0 c_true68#0 c_false66#0;
c_cons_x41_xs4376 =_\nu <c_cons_x41_xs4376#0>\true;
c_nil74 =_\nu <c_nil74#0>\true;
c_succ__3772 =_\nu <c_succ__3772#0>\true;
c_z70 =_\nu <c_z70#0>\true;
c_true68 =_\nu <c_true68#0>\true;
c_false66 =_\nu <c_false66#0>\true;
z =_\nu <z#0>\true;
succ =_\nu \lambda y$1#0. <succ#0>[$1]y$1#0;
nil =_\nu <nil#0>\true;
cons =_\nu \lambda y$1#0. \lambda y$2#0. <cons#0>([$1]y$1#0 \land [$2]y$2#0);
true =_\nu <true#0>\true;
false =_\nu <false#0>\true;
bot =_\nu <bot#0>\true;
br =_\nu \lambda y$1#0. \lambda y$2#0. <br#0>([$1]y$1#0 \land [$2]y$2#0);
%LTS
initial state: @q0
transitions:
@q0 succ#0 -> $1@q0.
@q0 nil#0 -> true.
@q0 cons#0 -> $1@q0&$2@q0.
@q0 br#0 -> $1@q0&$2@q0.
$1@q0 $1 -> @q0.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
