/*** original HORS >>
%HORS
S_113 -> br (F_256 M_125 False) (F_256 M_125 True).
F_123 x_124 b_55 -> b_55 (then (X_117 x_124)) (else (X_119 x_124)).
X_119 x_120 -> fail unit.
X_121 x_122 x_13 -> x_122 x_13.
X_117 x_118 -> x_118 unit.
Assert_114 b_3 x_9 -> F_123 x_9 b_3.
F_230 b_231 b_232 b_233 x_234 b_99 -> b_99 (F_220 b_231 b_232 b_233 x_234 False) (F_235 x_234 b_233 b_232 b_231 b_233).
F_235 x_236 b_237 b_238 b_239 b_101 -> b_101 (F_220 b_239 b_238 b_237 x_236 True) (F_220 b_239 b_238 b_237 x_236 False).
F_220 b_221 b_222 b_223 x_224 b_97 -> b_97 (F_211 b_221 b_222 b_223 x_224 False) (F_225 x_224 b_223 b_222 b_221 b_221).
F_225 x_226 b_227 b_228 b_229 b_103 -> b_103 (F_211 b_229 b_228 b_227 x_226 True) (F_211 b_229 b_228 b_227 x_226 False).
F_211 b_212 b_213 b_214 x_215 b_95 -> b_95 (F_207 b_212 b_214 x_215 False) (F_216 x_215 b_214 b_212 b_213).
F_216 x_217 b_218 b_219 b_105 -> b_105 (br (F_207 b_219 b_218 x_217 False) (F_207 b_219 b_218 x_217 True)) (F_207 b_219 b_218 x_217 True).
F_207 b_208 b_209 x_210 b_93 -> b_93 (then (X_128 b_208 b_209 x_210)) (else (X_170 x_210)).
X_170 x_171 -> br (F_199 x_171 False) (F_199 x_171 True).
F_196 x_197 b_198 b_83 -> b_83 (br (F_182 x_197 b_198 False) (F_182 x_197 b_198 True)) (F_182 x_197 b_198 False).
F_182 x_183 b_184 b_81 -> F_192 b_184 x_183 b_81 b_184.
F_190 x_191 b_45 b_46 -> X_174 x_191 b_46.
F_185 b_186 x_187 b_188 b_85 -> M_125 b_85 b_188 b_186 (F_190 x_187).
F_192 b_193 x_194 b_195 b_87 -> b_87 (F_185 b_193 x_194 b_195 False) (br (F_185 b_193 x_194 b_195 False) (F_185 b_193 x_194 b_195 True)).
X_174 x_175 b_44 -> F_179 x_175 b_44 b_44.
F_176 x_177 b_178 b_77 -> x_177 b_77 b_178.
F_179 x_180 b_181 b_79 -> b_79 (F_176 x_180 b_181 False) (br (F_176 x_180 b_181 False) (F_176 x_180 b_181 True)).
X_172 x_173 b_43 -> F_196 x_173 b_43 b_43.
F_201 x_202 b_203 b_91 -> M_125 False b_91 b_203 (F_205 x_202).
F_205 x_206 b_47 b_48 -> X_172 x_206 b_47.
F_199 x_200 b_89 -> br (F_201 x_200 b_89 False) (F_201 x_200 b_89 True).
X_128 b_129 b_130 x_131 -> F_150 x_131 b_130 b_129 b_129.
F_146 b_147 x_148 b_149 b_73 -> b_73 (F_139 b_147 x_148 b_149 False) (F_139 b_147 x_148 b_149 b_147).
F_139 b_140 x_141 b_142 b_71 -> b_71 (F_136 x_141 b_142 False) (F_143 b_142 x_141 b_140).
F_143 b_144 x_145 b_75 -> b_75 (br (F_136 x_145 b_144 False) (F_136 x_145 b_144 True)) (F_136 x_145 b_144 True).
F_136 x_137 b_138 b_69 -> x_137 b_69 b_138.
F_132 x_133 b_134 b_135 b_57 -> F_146 b_134 x_133 b_57 b_135.
F_154 b_155 b_156 x_157 b_61 -> b_61 (F_132 x_157 b_156 b_155 True) (br (F_132 x_157 b_156 b_155 False) (F_132 x_157 b_156 b_155 True)).
F_162 x_163 b_164 b_165 b_67 -> b_67 (F_154 b_165 b_164 x_163 True) (F_154 b_165 b_164 x_163 False).
F_158 b_159 b_160 x_161 b_63 -> b_63 (F_154 b_159 b_160 x_161 False) (F_162 x_161 b_160 b_159 b_159).
F_166 b_167 b_168 x_169 b_65 -> b_65 (F_158 b_167 b_168 x_169 True) (F_158 b_167 b_168 x_169 False).
F_150 x_151 b_152 b_153 b_59 -> b_59 (F_132 x_151 b_152 b_153 False) (F_166 b_153 b_152 x_151 b_152).
M_125 b_36 b_37 b_38 x_14 -> F_230 b_38 b_37 b_36 x_14 b_37.
F_253 m_254 b_255 b_109 -> b_109 (then (X_242 m_254 b_255)) (else X_252).
X_252 -> unit.
X_242 m_243 b_244 -> br (F_247 b_244 m_243 False) (F_247 b_244 m_243 True).
X_246 x_28 -> x_28.
X_245 b_52 -> Assert_114 b_52 X_246.
F_251 b_53 b_54 -> X_245 b_54.
F_247 b_248 m_249 b_107 -> m_249 False b_107 b_248 F_251.
X_240 m_241 b_49 -> F_253 m_241 b_49 b_49.
F_256 m_257 b_111 -> X_240 m_257 b_111.
True x y -> y.
False x y -> x.
%APT
intial state: q0
transitions:
q0 br -> (2, q0) \land (1, q0).
q0 then -> (1, q0).
q0 else -> (1, q0).
q0 unit -> \true.
priorities:
q0 -> 0.
<< original HORS ***/
%HES
S_113#0 =_\nu br (F_256#0 M_125#0 False#0) (F_256#0 M_125#0 True#0);
F_123#0 =_\nu \lambda x_124#0. \lambda b_55#0. b_55#0 (F'386#0 x_124#0) (F'387#0 x_124#0);
F'387#0 =_\nu \lambda x_124#0. else (X_119#0 x_124#0);
F'386#0 =_\nu \lambda x_124#0. then (X_117#0 x_124#0);
X_119#0 =_\nu \lambda x_120#0. fail unit;
X_121#0 =_\nu \lambda x_122#0. \lambda x_13#0. x_122#0 x_13#0;
X_117#0 =_\nu \lambda x_118#0. x_118#0 unit;
Assert_114#0 =_\nu \lambda b_3#0. \lambda x_9#0. F_123#0 x_9#0 b_3#0;
F_230#0 =_\nu \lambda b_231#0. \lambda b_232#0. \lambda b_233#0. \lambda x_234#0. \lambda b_99#0. b_99#0 (F_220#0 b_231#0 b_232#0 b_233#0 x_234#0 False#0) (F_235#0 x_234#0 b_233#0 b_232#0 b_231#0 b_233#0);
F_235#0 =_\nu \lambda x_236#0. \lambda b_237#0. \lambda b_238#0. \lambda b_239#0. \lambda b_101#0. b_101#0 (F_220#0 b_239#0 b_238#0 b_237#0 x_236#0 True#0) (F_220#0 b_239#0 b_238#0 b_237#0 x_236#0 False#0);
F_220#0 =_\nu \lambda b_221#0. \lambda b_222#0. \lambda b_223#0. \lambda x_224#0. \lambda b_97#0. b_97#0 (F_211#0 b_221#0 b_222#0 b_223#0 x_224#0 False#0) (F_225#0 x_224#0 b_223#0 b_222#0 b_221#0 b_221#0);
F_225#0 =_\nu \lambda x_226#0. \lambda b_227#0. \lambda b_228#0. \lambda b_229#0. \lambda b_103#0. b_103#0 (F_211#0 b_229#0 b_228#0 b_227#0 x_226#0 True#0) (F_211#0 b_229#0 b_228#0 b_227#0 x_226#0 False#0);
F_211#0 =_\nu \lambda b_212#0. \lambda b_213#0. \lambda b_214#0. \lambda x_215#0. \lambda b_95#0. b_95#0 (F_207#0 b_212#0 b_214#0 x_215#0 False#0) (F_216#0 x_215#0 b_214#0 b_212#0 b_213#0);
F_216#0 =_\nu \lambda x_217#0. \lambda b_218#0. \lambda b_219#0. \lambda b_105#0. b_105#0 (F'388#0 x_217#0 b_218#0 b_219#0) (F_207#0 b_219#0 b_218#0 x_217#0 True#0);
F'388#0 =_\nu \lambda x_217#0. \lambda b_218#0. \lambda b_219#0. br (F_207#0 b_219#0 b_218#0 x_217#0 False#0) (F_207#0 b_219#0 b_218#0 x_217#0 True#0);
F_207#0 =_\nu \lambda b_208#0. \lambda b_209#0. \lambda x_210#0. \lambda b_93#0. b_93#0 (F'389#0 b_208#0 b_209#0 x_210#0) (F'390#0 x_210#0);
F'390#0 =_\nu \lambda x_210#0. else (X_170#0 x_210#0);
F'389#0 =_\nu \lambda b_208#0. \lambda b_209#0. \lambda x_210#0. then (X_128#0 b_208#0 b_209#0 x_210#0);
X_170#0 =_\nu \lambda x_171#0. br (F_199#0 x_171#0 False#0) (F_199#0 x_171#0 True#0);
F_196#0 =_\nu \lambda x_197#0. \lambda b_198#0. \lambda b_83#0. b_83#0 (F'391#0 x_197#0 b_198#0) (F_182#0 x_197#0 b_198#0 False#0);
F'391#0 =_\nu \lambda x_197#0. \lambda b_198#0. br (F_182#0 x_197#0 b_198#0 False#0) (F_182#0 x_197#0 b_198#0 True#0);
F_182#0 =_\nu \lambda x_183#0. \lambda b_184#0. \lambda b_81#0. F_192#0 b_184#0 x_183#0 b_81#0 b_184#0;
F_190#0 =_\nu \lambda x_191#0. \lambda b_45#0. \lambda b_46#0. X_174#0 x_191#0 b_46#0;
F_185#0 =_\nu \lambda b_186#0. \lambda x_187#0. \lambda b_188#0. \lambda b_85#0. M_125#0 b_85#0 b_188#0 b_186#0 (F_190#0 x_187#0);
F_192#0 =_\nu \lambda b_193#0. \lambda x_194#0. \lambda b_195#0. \lambda b_87#0. b_87#0 (F_185#0 b_193#0 x_194#0 b_195#0 False#0) (F'392#0 b_193#0 x_194#0 b_195#0);
F'392#0 =_\nu \lambda b_193#0. \lambda x_194#0. \lambda b_195#0. br (F_185#0 b_193#0 x_194#0 b_195#0 False#0) (F_185#0 b_193#0 x_194#0 b_195#0 True#0);
X_174#0 =_\nu \lambda x_175#0. \lambda b_44#0. F_179#0 x_175#0 b_44#0 b_44#0;
F_176#0 =_\nu \lambda x_177#0. \lambda b_178#0. \lambda b_77#0. x_177#0 b_77#0 b_178#0;
F_179#0 =_\nu \lambda x_180#0. \lambda b_181#0. \lambda b_79#0. b_79#0 (F_176#0 x_180#0 b_181#0 False#0) (F'393#0 x_180#0 b_181#0);
F'393#0 =_\nu \lambda x_180#0. \lambda b_181#0. br (F_176#0 x_180#0 b_181#0 False#0) (F_176#0 x_180#0 b_181#0 True#0);
X_172#0 =_\nu \lambda x_173#0. \lambda b_43#0. F_196#0 x_173#0 b_43#0 b_43#0;
F_201#0 =_\nu \lambda x_202#0. \lambda b_203#0. \lambda b_91#0. M_125#0 False#0 b_91#0 b_203#0 (F_205#0 x_202#0);
F_205#0 =_\nu \lambda x_206#0. \lambda b_47#0. \lambda b_48#0. X_172#0 x_206#0 b_47#0;
F_199#0 =_\nu \lambda x_200#0. \lambda b_89#0. br (F_201#0 x_200#0 b_89#0 False#0) (F_201#0 x_200#0 b_89#0 True#0);
X_128#0 =_\nu \lambda b_129#0. \lambda b_130#0. \lambda x_131#0. F_150#0 x_131#0 b_130#0 b_129#0 b_129#0;
F_146#0 =_\nu \lambda b_147#0. \lambda x_148#0. \lambda b_149#0. \lambda b_73#0. b_73#0 (F_139#0 b_147#0 x_148#0 b_149#0 False#0) (F_139#0 b_147#0 x_148#0 b_149#0 b_147#0);
F_139#0 =_\nu \lambda b_140#0. \lambda x_141#0. \lambda b_142#0. \lambda b_71#0. b_71#0 (F_136#0 x_141#0 b_142#0 False#0) (F_143#0 b_142#0 x_141#0 b_140#0);
F_143#0 =_\nu \lambda b_144#0. \lambda x_145#0. \lambda b_75#0. b_75#0 (F'394#0 b_144#0 x_145#0) (F_136#0 x_145#0 b_144#0 True#0);
F'394#0 =_\nu \lambda b_144#0. \lambda x_145#0. br (F_136#0 x_145#0 b_144#0 False#0) (F_136#0 x_145#0 b_144#0 True#0);
F_136#0 =_\nu \lambda x_137#0. \lambda b_138#0. \lambda b_69#0. x_137#0 b_69#0 b_138#0;
F_132#0 =_\nu \lambda x_133#0. \lambda b_134#0. \lambda b_135#0. \lambda b_57#0. F_146#0 b_134#0 x_133#0 b_57#0 b_135#0;
F_154#0 =_\nu \lambda b_155#0. \lambda b_156#0. \lambda x_157#0. \lambda b_61#0. b_61#0 (F_132#0 x_157#0 b_156#0 b_155#0 True#0) (F'395#0 b_155#0 b_156#0 x_157#0);
F'395#0 =_\nu \lambda b_155#0. \lambda b_156#0. \lambda x_157#0. br (F_132#0 x_157#0 b_156#0 b_155#0 False#0) (F_132#0 x_157#0 b_156#0 b_155#0 True#0);
F_162#0 =_\nu \lambda x_163#0. \lambda b_164#0. \lambda b_165#0. \lambda b_67#0. b_67#0 (F_154#0 b_165#0 b_164#0 x_163#0 True#0) (F_154#0 b_165#0 b_164#0 x_163#0 False#0);
F_158#0 =_\nu \lambda b_159#0. \lambda b_160#0. \lambda x_161#0. \lambda b_63#0. b_63#0 (F_154#0 b_159#0 b_160#0 x_161#0 False#0) (F_162#0 x_161#0 b_160#0 b_159#0 b_159#0);
F_166#0 =_\nu \lambda b_167#0. \lambda b_168#0. \lambda x_169#0. \lambda b_65#0. b_65#0 (F_158#0 b_167#0 b_168#0 x_169#0 True#0) (F_158#0 b_167#0 b_168#0 x_169#0 False#0);
F_150#0 =_\nu \lambda x_151#0. \lambda b_152#0. \lambda b_153#0. \lambda b_59#0. b_59#0 (F_132#0 x_151#0 b_152#0 b_153#0 False#0) (F_166#0 b_153#0 b_152#0 x_151#0 b_152#0);
M_125#0 =_\nu \lambda b_36#0. \lambda b_37#0. \lambda b_38#0. \lambda x_14#0. F_230#0 b_38#0 b_37#0 b_36#0 x_14#0 b_37#0;
F_253#0 =_\nu \lambda m_254#0. \lambda b_255#0. \lambda b_109#0. b_109#0 (F'396#0 m_254#0 b_255#0) (else X_252#0);
F'396#0 =_\nu \lambda m_254#0. \lambda b_255#0. then (X_242#0 m_254#0 b_255#0);
X_252#0 =_\nu unit;
X_242#0 =_\nu \lambda m_243#0. \lambda b_244#0. br (F_247#0 b_244#0 m_243#0 False#0) (F_247#0 b_244#0 m_243#0 True#0);
X_246#0 =_\nu \lambda x_28#0. x_28#0;
X_245#0 =_\nu \lambda b_52#0. Assert_114#0 b_52#0 X_246#0;
F_251#0 =_\nu \lambda b_53#0. \lambda b_54#0. X_245#0 b_54#0;
F_247#0 =_\nu \lambda b_248#0. \lambda m_249#0. \lambda b_107#0. m_249#0 False#0 b_107#0 b_248#0 F_251#0;
X_240#0 =_\nu \lambda m_241#0. \lambda b_49#0. F_253#0 m_241#0 b_49#0 b_49#0;
F_256#0 =_\nu \lambda m_257#0. \lambda b_111#0. X_240#0 m_257#0 b_111#0;
True#0 =_\nu \lambda x#0. \lambda y#0. y#0;
False#0 =_\nu \lambda x#0. \lambda y#0. x#0;
br =_\nu \lambda y$1#0. \lambda y$2#0. <br#0>([$1]y$1#0 \land [$2]y$2#0);
then =_\nu \lambda y$1#0. <then#0>[$1]y$1#0;
else =_\nu \lambda y$1#0. <else#0>[$1]y$1#0;
fail =_\nu \lambda y$1#0. <fail#0>[$1]y$1#0;
unit =_\nu <unit#0>\true;
%LTS
initial state: @q0
transitions:
@q0 br#0 -> $1@q0&$2@q0.
@q0 then#0 -> $1@q0.
@q0 else#0 -> $1@q0.
@q0 unit#0 -> true.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
$1@q0 $1 -> @q0.
