/*** original HORS >>
%HORS
S_SSSSS22 -> SSSSS22 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill.
KK_c_bot_bool c_bot_bool c_error_bool c_false c_true -> c_bot_bool.
KK_c_error_bool c_bot_bool c_error_bool c_false c_true -> c_error_bool.
KK_c_false c_bot_bool c_error_bool c_false c_true -> c_false.
KK_c_true c_bot_bool c_error_bool c_false c_true -> c_true.
KK_c_bot_nat c_bot_nat c_error_nat c_succ_x49 c_z -> c_bot_nat.
KK_c_error_nat c_bot_nat c_error_nat c_succ_x49 c_z -> c_error_nat.
KK_c_succ_x49 c_bot_nat c_error_nat c_succ_x49 c_z -> c_succ_x49.
KK_c_z c_bot_nat c_error_nat c_succ_x49 c_z -> c_z.
KK_c_bot_natlist c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> c_bot_natlist.
KK_c_cons_x75_cons_y77_etc79 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> c_cons_x75_cons_y77_etc79.
KK_c_cons_x81_bot_natlist c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> c_cons_x81_bot_natlist.
KK_c_cons_x81_nil c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> c_cons_x81_nil.
KK_c_error_natlist c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> c_error_natlist.
KK_c_nil c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> c_nil.
KK_c_bot_natlistt c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> c_bot_natlistt.
KK_c_conss_s69_ss71 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> c_conss_s69_ss71.
KK_c_error_natlistt c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> c_error_natlistt.
KK_c_nill c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> c_nill.
SSSSS22 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> br c_bot_natlistt (SSSSS c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill).
K_error c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> c_error_natlistt.
K_false c_bot_bool c_error_bool c_false c_true -> c_false.
K_true c_bot_bool c_error_bool c_false c_true -> c_true.
K_conss x0 x1 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> x0 (x1 c_conss_s69_ss71 c_conss_s69_ss71 c_error_natlistt c_conss_s69_ss71) (x1 c_conss_s69_ss71 c_conss_s69_ss71 c_error_natlistt c_conss_s69_ss71) (x1 c_conss_s69_ss71 c_conss_s69_ss71 c_error_natlistt c_conss_s69_ss71) (x1 c_conss_s69_ss71 c_conss_s69_ss71 c_error_natlistt c_conss_s69_ss71) (x1 c_error_natlistt c_error_natlistt c_error_natlistt c_error_natlistt) (x1 c_conss_s69_ss71 c_conss_s69_ss71 c_error_natlistt c_conss_s69_ss71).
K_nill c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> c_nill.
K_cons x0 x1 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> x0 (x1 c_cons_x81_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x75_cons_y77_etc79 c_cons_x75_cons_y77_etc79 c_error_natlist c_cons_x81_nil) (x1 c_error_natlist c_error_natlist c_error_natlist c_error_natlist c_error_natlist c_error_natlist) (x1 c_cons_x81_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x75_cons_y77_etc79 c_cons_x75_cons_y77_etc79 c_error_natlist c_cons_x81_nil) (x1 c_cons_x81_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x75_cons_y77_etc79 c_cons_x75_cons_y77_etc79 c_error_natlist c_cons_x81_nil).
K_nil c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> c_nil.
K_succ x0 c_bot_nat c_error_nat c_succ_x49 c_z -> x0 c_succ_x49 c_error_nat c_succ_x49 c_succ_x49.
K_z c_bot_nat c_error_nat c_succ_x49 c_z -> c_z.
K_error_bool c_bot_bool c_error_bool c_false c_true -> c_error_bool.
K_error_nat c_bot_nat c_error_nat c_succ_x49 c_z -> c_error_nat.
K_error_natlist c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> c_error_natlist.
K_error_natlistt c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> c_error_natlistt.
SSSSS c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> Main1 S7 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill.
SS71 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> br (K_nill c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill) (K_conss S6116 SS6320 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill).
SS63 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> br (K_nill c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill) (SS7121 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill).
X81 c_bot_nat c_error_nat c_succ_x49 c_z -> br (N9 c_bot_nat c_error_nat c_succ_x49 c_z) (Y7713 c_bot_nat c_error_nat c_succ_x49 c_z).
S69 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> br (K_cons X5915 K_nil c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil) (K_cons X8119 K_nil c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil).
X67 c_bot_nat c_error_nat c_succ_x49 c_z -> X7512 c_bot_nat c_error_nat c_succ_x49 c_z.
S61 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> br (K_cons X6717 S6918 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil) (K_cons X8119 K_nil c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil).
X59 c_bot_nat c_error_nat c_succ_x49 c_z -> X7512 c_bot_nat c_error_nat c_succ_x49 c_z.
ETC79 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> ListN8 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil.
Y77 c_bot_nat c_error_nat c_succ_x49 c_z -> N9 c_bot_nat c_error_nat c_succ_x49 c_z.
X75 c_bot_nat c_error_nat c_succ_x49 c_z -> br (N9 c_bot_nat c_error_nat c_succ_x49 c_z) (Y7713 c_bot_nat c_error_nat c_succ_x49 c_z).
N45 c_bot_nat c_error_nat c_succ_x49 c_z -> N9 c_bot_nat c_error_nat c_succ_x49 c_z.
M43 c_bot_nat c_error_nat c_succ_x49 c_z -> N9 c_bot_nat c_error_nat c_succ_x49 c_z.
N c_bot_nat c_error_nat c_succ_x49 c_z -> br (K_z c_bot_nat c_error_nat c_succ_x49 c_z) (K_succ N9 c_bot_nat c_error_nat c_succ_x49 c_z).
ListN c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> br (K_nil c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil) (K_cons N9 ListN8 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil).
S c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> ListN8 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil.
Leq x0 x1 c_bot_bool c_error_bool c_false c_true -> x0 (x1 c_bot_bool c_error_bool c_bot_bool c_bot_bool) (x1 c_error_bool c_error_bool c_error_bool c_error_bool) (x1 c_bot_bool c_error_bool (Leq6 M4310 N4511 c_bot_bool c_error_bool c_false c_true) (K_false c_bot_bool c_error_bool c_false c_true)) (x1 c_bot_bool c_error_bool (K_true c_bot_bool c_error_bool c_false c_true) (K_true c_bot_bool c_error_bool c_false c_true)).
If x0 x1 x2 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> x0 c_bot_natlistt c_error_natlistt (x2 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill) (x1 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill).
RisersElse x0 x1 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> x1 c_bot_natlistt (K_conss (K_cons x0 K_nil) (K_conss S6116 SS6320) c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill) c_error_natlistt (K_error c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill).
RisersThen x0 x1 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> x1 c_bot_natlistt (K_conss (K_cons x0 S6918) SS7121 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill) c_error_natlistt (K_error c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill).
Risers x0 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> x0 c_bot_natlistt (If5 (Leq6 X7512 Y7713) (RisersThen3 X7512 (Risers2 (K_cons Y7713 ETC7914))) (RisersElse4 X7512 (Risers2 (K_cons Y7713 ETC7914))) c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill) c_bot_natlistt (K_conss (K_cons X8119 K_nil) K_nill c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill) c_error_natlistt (K_nill c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill).
Main x0 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> Risers2 x0 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill.
SS7121 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> br c_bot_natlistt (SS71 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill).
SS6320 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> br c_bot_natlistt (SS63 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill).
X8119 c_bot_nat c_error_nat c_succ_x49 c_z -> br c_bot_nat (X81 c_bot_nat c_error_nat c_succ_x49 c_z).
S6918 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> br c_bot_natlist (S69 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil).
X6717 c_bot_nat c_error_nat c_succ_x49 c_z -> br c_bot_nat (X67 c_bot_nat c_error_nat c_succ_x49 c_z).
S6116 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> br c_bot_natlist (S61 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil).
X5915 c_bot_nat c_error_nat c_succ_x49 c_z -> br c_bot_nat (X59 c_bot_nat c_error_nat c_succ_x49 c_z).
ETC7914 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> br c_bot_natlist (ETC79 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil).
Y7713 c_bot_nat c_error_nat c_succ_x49 c_z -> br c_bot_nat (Y77 c_bot_nat c_error_nat c_succ_x49 c_z).
X7512 c_bot_nat c_error_nat c_succ_x49 c_z -> br c_bot_nat (X75 c_bot_nat c_error_nat c_succ_x49 c_z).
N4511 c_bot_nat c_error_nat c_succ_x49 c_z -> br c_bot_nat (N45 c_bot_nat c_error_nat c_succ_x49 c_z).
M4310 c_bot_nat c_error_nat c_succ_x49 c_z -> br c_bot_nat (M43 c_bot_nat c_error_nat c_succ_x49 c_z).
N9 c_bot_nat c_error_nat c_succ_x49 c_z -> br c_bot_nat (N c_bot_nat c_error_nat c_succ_x49 c_z).
ListN8 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> br c_bot_natlist (ListN c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil).
S7 c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil -> br c_bot_natlist (S c_bot_natlist c_cons_x75_cons_y77_etc79 c_cons_x81_bot_natlist c_cons_x81_nil c_error_natlist c_nil).
Leq6 x0 x1 c_bot_bool c_error_bool c_false c_true -> br c_bot_bool (Leq x0 x1 c_bot_bool c_error_bool c_false c_true).
If5 x0 x1 x2 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> br c_bot_natlistt (If x0 x1 x2 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill).
RisersElse4 x0 x1 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> br c_bot_natlistt (RisersElse x0 x1 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill).
RisersThen3 x0 x1 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> br c_bot_natlistt (RisersThen x0 x1 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill).
Risers2 x0 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> br c_bot_natlistt (Risers x0 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill).
Main1 x0 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill -> br c_bot_natlistt (Main x0 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill).
%APT
intial state: q0
transitions:
q0 c_bot_natlistt -> \true.
q0 c_conss_s69_ss71 -> \true.
q0 c_nill -> \true.
q0 br -> (2, q0) \land (1, q0).
priorities:
q0 -> 0.
<< original HORS ***/
%HES
S_SSSSS22#0 =_\nu SSSSS22#0 c_bot_natlistt c_conss_s69_ss71 c_error_natlistt c_nill;
KK_c_bot_bool#0 =_\nu \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. c_bot_bool#0;
KK_c_error_bool#0 =_\nu \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. c_error_bool#0;
KK_c_false#0 =_\nu \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. c_false#0;
KK_c_true#0 =_\nu \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. c_true#0;
KK_c_bot_nat#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. c_bot_nat#0;
KK_c_error_nat#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. c_error_nat#0;
KK_c_succ_x49#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. c_succ_x49#0;
KK_c_z#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. c_z#0;
KK_c_bot_natlist#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_bot_natlist#0;
KK_c_cons_x75_cons_y77_etc79#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_cons_x75_cons_y77_etc79#0;
KK_c_cons_x81_bot_natlist#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_cons_x81_bot_natlist#0;
KK_c_cons_x81_nil#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_cons_x81_nil#0;
KK_c_error_natlist#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_error_natlist#0;
KK_c_nil#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_nil#0;
KK_c_bot_natlistt#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. c_bot_natlistt#0;
KK_c_conss_s69_ss71#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. c_conss_s69_ss71#0;
KK_c_error_natlistt#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. c_error_natlistt#0;
KK_c_nill#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. c_nill#0;
SSSSS22#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. br c_bot_natlistt#0 (SSSSS#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0);
K_error#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. c_error_natlistt#0;
K_false#0 =_\nu \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. c_false#0;
K_true#0 =_\nu \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. c_true#0;
K_conss#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. x0#0 (x1#0 c_conss_s69_ss71#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_conss_s69_ss71#0) (x1#0 c_conss_s69_ss71#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_conss_s69_ss71#0) (x1#0 c_conss_s69_ss71#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_conss_s69_ss71#0) (x1#0 c_conss_s69_ss71#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_conss_s69_ss71#0) (x1#0 c_error_natlistt#0 c_error_natlistt#0 c_error_natlistt#0 c_error_natlistt#0) (x1#0 c_conss_s69_ss71#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_conss_s69_ss71#0);
K_nill#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. c_nill#0;
K_cons#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. x0#0 (x1#0 c_cons_x81_bot_natlist#0 c_cons_x75_cons_y77_etc79#0 c_cons_x75_cons_y77_etc79#0 c_cons_x75_cons_y77_etc79#0 c_error_natlist#0 c_cons_x81_nil#0) (x1#0 c_error_natlist#0 c_error_natlist#0 c_error_natlist#0 c_error_natlist#0 c_error_natlist#0 c_error_natlist#0) (x1#0 c_cons_x81_bot_natlist#0 c_cons_x75_cons_y77_etc79#0 c_cons_x75_cons_y77_etc79#0 c_cons_x75_cons_y77_etc79#0 c_error_natlist#0 c_cons_x81_nil#0) (x1#0 c_cons_x81_bot_natlist#0 c_cons_x75_cons_y77_etc79#0 c_cons_x75_cons_y77_etc79#0 c_cons_x75_cons_y77_etc79#0 c_error_natlist#0 c_cons_x81_nil#0);
K_nil#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_nil#0;
K_succ#0 =_\nu \lambda x0#0. \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. x0#0 c_succ_x49#0 c_error_nat#0 c_succ_x49#0 c_succ_x49#0;
K_z#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. c_z#0;
K_error_bool#0 =_\nu \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. c_error_bool#0;
K_error_nat#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. c_error_nat#0;
K_error_natlist#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. c_error_natlist#0;
K_error_natlistt#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. c_error_natlistt#0;
SSSSS#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. Main1#0 S7#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0;
SS71#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. br (K_nill#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0) (K_conss#0 S6116#0 SS6320#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0);
SS63#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. br (K_nill#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0) (SS7121#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0);
X81#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. br (N9#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0) (Y7713#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0);
S69#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br (K_cons#0 X5915#0 K_nil#0 c_bot_natlist#0 c_cons_x75_cons_y77_etc79#0 c_cons_x81_bot_natlist#0 c_cons_x81_nil#0 c_error_natlist#0 c_nil#0) (K_cons#0 X8119#0 K_nil#0 c_bot_natlist#0 c_cons_x75_cons_y77_etc79#0 c_cons_x81_bot_natlist#0 c_cons_x81_nil#0 c_error_natlist#0 c_nil#0);
X67#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. X7512#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0;
S61#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br (K_cons#0 X6717#0 S6918#0 c_bot_natlist#0 c_cons_x75_cons_y77_etc79#0 c_cons_x81_bot_natlist#0 c_cons_x81_nil#0 c_error_natlist#0 c_nil#0) (K_cons#0 X8119#0 K_nil#0 c_bot_natlist#0 c_cons_x75_cons_y77_etc79#0 c_cons_x81_bot_natlist#0 c_cons_x81_nil#0 c_error_natlist#0 c_nil#0);
X59#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. X7512#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0;
ETC79#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. ListN8#0 c_bot_natlist#0 c_cons_x75_cons_y77_etc79#0 c_cons_x81_bot_natlist#0 c_cons_x81_nil#0 c_error_natlist#0 c_nil#0;
Y77#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. N9#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0;
X75#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. br (N9#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0) (Y7713#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0);
N45#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. N9#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0;
M43#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. N9#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0;
N#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. br (K_z#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0) (K_succ#0 N9#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0);
ListN#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br (K_nil#0 c_bot_natlist#0 c_cons_x75_cons_y77_etc79#0 c_cons_x81_bot_natlist#0 c_cons_x81_nil#0 c_error_natlist#0 c_nil#0) (K_cons#0 N9#0 ListN8#0 c_bot_natlist#0 c_cons_x75_cons_y77_etc79#0 c_cons_x81_bot_natlist#0 c_cons_x81_nil#0 c_error_natlist#0 c_nil#0);
S#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. ListN8#0 c_bot_natlist#0 c_cons_x75_cons_y77_etc79#0 c_cons_x81_bot_natlist#0 c_cons_x81_nil#0 c_error_natlist#0 c_nil#0;
Leq#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. x0#0 (x1#0 c_bot_bool#0 c_error_bool#0 c_bot_bool#0 c_bot_bool#0) (x1#0 c_error_bool#0 c_error_bool#0 c_error_bool#0 c_error_bool#0) (F'540#0 x1#0 c_bot_bool#0 c_error_bool#0 c_false#0 c_true#0) (F'541#0 x1#0 c_bot_bool#0 c_error_bool#0 c_false#0 c_true#0);
F'541#0 =_\nu \lambda x1#0. \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. x1#0 c_bot_bool#0 c_error_bool#0 (K_true#0 c_bot_bool#0 c_error_bool#0 c_false#0 c_true#0) (K_true#0 c_bot_bool#0 c_error_bool#0 c_false#0 c_true#0);
F'540#0 =_\nu \lambda x1#0. \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. x1#0 c_bot_bool#0 c_error_bool#0 (Leq6#0 M4310#0 N4511#0 c_bot_bool#0 c_error_bool#0 c_false#0 c_true#0) (K_false#0 c_bot_bool#0 c_error_bool#0 c_false#0 c_true#0);
If#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. x0#0 c_bot_natlistt#0 c_error_natlistt#0 (x2#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0) (x1#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0);
RisersElse#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. x1#0 c_bot_natlistt#0 (F'542#0 x0#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0) c_error_natlistt#0 (K_error#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0);
F'542#0 =_\nu \lambda x0#0. \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. K_conss#0 (K_cons#0 x0#0 K_nil#0) (K_conss#0 S6116#0 SS6320#0) c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0;
RisersThen#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. x1#0 c_bot_natlistt#0 (F'543#0 x0#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0) c_error_natlistt#0 (K_error#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0);
F'543#0 =_\nu \lambda x0#0. \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. K_conss#0 (K_cons#0 x0#0 S6918#0) SS7121#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0;
Risers#0 =_\nu \lambda x0#0. \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. x0#0 c_bot_natlistt#0 (F'545#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0) c_bot_natlistt#0 (F'546#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0) c_error_natlistt#0 (K_nill#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0);
F'546#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. K_conss#0 (K_cons#0 X8119#0 K_nil#0) K_nill#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0;
F'545#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. If5#0 (Leq6#0 X7512#0 Y7713#0) (RisersThen3#0 X7512#0 F'544#0) (RisersElse4#0 X7512#0 F'544#0) c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0;
F'544#0 =_\nu Risers2#0 (K_cons#0 Y7713#0 ETC7914#0);
Main#0 =_\nu \lambda x0#0. \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. Risers2#0 x0#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0;
SS7121#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. br c_bot_natlistt#0 (SS71#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0);
SS6320#0 =_\nu \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. br c_bot_natlistt#0 (SS63#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0);
X8119#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. br c_bot_nat#0 (X81#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0);
S6918#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (S69#0 c_bot_natlist#0 c_cons_x75_cons_y77_etc79#0 c_cons_x81_bot_natlist#0 c_cons_x81_nil#0 c_error_natlist#0 c_nil#0);
X6717#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. br c_bot_nat#0 (X67#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0);
S6116#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (S61#0 c_bot_natlist#0 c_cons_x75_cons_y77_etc79#0 c_cons_x81_bot_natlist#0 c_cons_x81_nil#0 c_error_natlist#0 c_nil#0);
X5915#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. br c_bot_nat#0 (X59#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0);
ETC7914#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (ETC79#0 c_bot_natlist#0 c_cons_x75_cons_y77_etc79#0 c_cons_x81_bot_natlist#0 c_cons_x81_nil#0 c_error_natlist#0 c_nil#0);
Y7713#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. br c_bot_nat#0 (Y77#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0);
X7512#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. br c_bot_nat#0 (X75#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0);
N4511#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. br c_bot_nat#0 (N45#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0);
M4310#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. br c_bot_nat#0 (M43#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0);
N9#0 =_\nu \lambda c_bot_nat#0. \lambda c_error_nat#0. \lambda c_succ_x49#0. \lambda c_z#0. br c_bot_nat#0 (N#0 c_bot_nat#0 c_error_nat#0 c_succ_x49#0 c_z#0);
ListN8#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (ListN#0 c_bot_natlist#0 c_cons_x75_cons_y77_etc79#0 c_cons_x81_bot_natlist#0 c_cons_x81_nil#0 c_error_natlist#0 c_nil#0);
S7#0 =_\nu \lambda c_bot_natlist#0. \lambda c_cons_x75_cons_y77_etc79#0. \lambda c_cons_x81_bot_natlist#0. \lambda c_cons_x81_nil#0. \lambda c_error_natlist#0. \lambda c_nil#0. br c_bot_natlist#0 (S#0 c_bot_natlist#0 c_cons_x75_cons_y77_etc79#0 c_cons_x81_bot_natlist#0 c_cons_x81_nil#0 c_error_natlist#0 c_nil#0);
Leq6#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_bool#0. \lambda c_error_bool#0. \lambda c_false#0. \lambda c_true#0. br c_bot_bool#0 (Leq#0 x0#0 x1#0 c_bot_bool#0 c_error_bool#0 c_false#0 c_true#0);
If5#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda x2#0. \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. br c_bot_natlistt#0 (If#0 x0#0 x1#0 x2#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0);
RisersElse4#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. br c_bot_natlistt#0 (RisersElse#0 x0#0 x1#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0);
RisersThen3#0 =_\nu \lambda x0#0. \lambda x1#0. \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. br c_bot_natlistt#0 (RisersThen#0 x0#0 x1#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0);
Risers2#0 =_\nu \lambda x0#0. \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. br c_bot_natlistt#0 (Risers#0 x0#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0);
Main1#0 =_\nu \lambda x0#0. \lambda c_bot_natlistt#0. \lambda c_conss_s69_ss71#0. \lambda c_error_natlistt#0. \lambda c_nill#0. br c_bot_natlistt#0 (Main#0 x0#0 c_bot_natlistt#0 c_conss_s69_ss71#0 c_error_natlistt#0 c_nill#0);
c_bot_natlistt =_\nu <c_bot_natlistt#0>\true;
c_conss_s69_ss71 =_\nu <c_conss_s69_ss71#0>\true;
c_error_natlistt =_\nu <c_error_natlistt#0>\true;
c_nill =_\nu <c_nill#0>\true;
br =_\nu \lambda y$1#0. \lambda y$2#0. <br#0>([$1]y$1#0 \land [$2]y$2#0);
%LTS
initial state: @q0
transitions:
@q0 c_bot_natlistt#0 -> true.
@q0 c_conss_s69_ss71#0 -> true.
@q0 c_nill#0 -> true.
@q0 br#0 -> $1@q0&$2@q0.
$1@q0&$2@q0 $1 -> @q0.
$1@q0&$2@q0 $2 -> @q0.
